DIGEST 79589d1e7ec8609d8a2b38e18b050eab
FmyFiniteDefs
R16:24 Coq.Sets.Ensembles <> <> lib
R26:42 Coq.Sets.Constructive_sets <> <> lib
R60:68 Coq.Relations.Relations <> <> lib
R86:94 mySetoids <> <> lib
R112:117 Coq.Setoids.Setoid <> <> lib
R135:143 Coq.Unicode.Utf8_core <> <> lib
R161:165 Coq.Arith.Arith <> <> lib
ind 278:283 <> Finite
constr 325:340 <> Finite_Empty_set
constr 368:377 <> Finite_Add
constr 507:521 <> Finite_Same_set
R298:305 Coq.Sets.Ensembles <> Ensemble def
R344:349 myFiniteDefs <> Finite ind
R352:360 Coq.Sets.Ensembles <> Empty_set ind
R392:399 Coq.Sets.Ensembles <> Ensemble def
R483:488 myFiniteDefs <> Finite ind
R491:493 Coq.Sets.Ensembles <> Add def
R499:499 myFiniteDefs <> x var
R497:497 myFiniteDefs <> A var
R449:450 Coq.Init.Logic <> :type_scope:'~'_x not
R458:458 Coq.Init.Logic <> :type_scope:'~'_x not
R452:456 mySetoids <> ::x_'∈'_x not
R457:457 myFiniteDefs <> A var
R451:451 myFiniteDefs <> x var
R404:409 myFiniteDefs <> Finite ind
R411:411 myFiniteDefs <> A var
R616:621 myFiniteDefs <> Finite ind
R623:623 myFiniteDefs <> S var
R582:585 mySetoids <> ::x_'=='_x not
R581:581 myFiniteDefs <> S var
R586:586 myFiniteDefs <> T var
R535:540 myFiniteDefs <> Finite ind
R542:542 myFiniteDefs <> T var
ind 639:646 <> Cardinal
constr 694:711 <> Cardinal_Empty_set
constr 742:753 <> Cardinal_Add
constr 932:948 <> Cardinal_Same_set
R675:677 Coq.Init.Datatypes <> nat ind
R661:668 Coq.Sets.Ensembles <> Ensemble def
R715:722 myFiniteDefs <> Cardinal ind
R725:733 Coq.Sets.Ensembles <> Empty_set ind
R769:776 Coq.Sets.Ensembles <> Ensemble def
R786:788 Coq.Init.Datatypes <> nat ind
R901:908 myFiniteDefs <> Cardinal ind
R923:923 Coq.Init.Datatypes <> S constr
R925:925 myFiniteDefs <> n var
R911:913 Coq.Sets.Ensembles <> Add def
R919:919 myFiniteDefs <> x var
R917:917 myFiniteDefs <> A var
R865:866 Coq.Init.Logic <> :type_scope:'~'_x not
R868:872 mySetoids <> ::x_'∈'_x not
R873:873 myFiniteDefs <> A var
R867:867 myFiniteDefs <> x var
R813:820 myFiniteDefs <> Cardinal ind
R824:824 myFiniteDefs <> n var
R822:822 myFiniteDefs <> A var
R1051:1058 myFiniteDefs <> Cardinal ind
R1062:1062 myFiniteDefs <> n var
R1060:1060 myFiniteDefs <> B var
R1016:1019 mySetoids <> ::x_'=='_x not
R1015:1015 myFiniteDefs <> A var
R1020:1020 myFiniteDefs <> B var
R964:971 myFiniteDefs <> Cardinal ind
R975:975 myFiniteDefs <> n var
R973:973 myFiniteDefs <> A var
R1086:1091 myFiniteDefs <> Finite ind
R1093:1100 myFiniteDefs <> Cardinal ind
prf 1112:1127 <> strong_induction
R1146:1148 Coq.Init.Datatypes <> nat ind
R1250:1250 myFiniteDefs <> P var
R1252:1252 myFiniteDefs <> n var
R1220:1220 myFiniteDefs <> P var
R1223:1223 Coq.Init.Datatypes <> S constr
R1225:1225 myFiniteDefs <> n var
R1212:1212 myFiniteDefs <> P var
R1214:1214 myFiniteDefs <> m var
R1203:1206 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1202:1202 myFiniteDefs <> m var
R1207:1207 myFiniteDefs <> n var
R1166:1166 myFiniteDefs <> P var
R1337:1337 myFiniteDefs <> m var
R1326:1329 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1325:1325 myFiniteDefs <> m var
R1330:1330 myFiniteDefs <> n var
R1337:1337 myFiniteDefs <> m var
R1326:1329 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1325:1325 myFiniteDefs <> m var
R1330:1330 myFiniteDefs <> n var
R1350:1356 Coq.Init.Datatypes <> nat_ind scheme
R1350:1356 Coq.Init.Datatypes <> nat_ind scheme
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R1431:1434 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R1442:1443 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R1439:1441 Coq.Init.Datatypes <> nat ind
R1447:1451 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R1455:1455 Coq.Init.Datatypes <> S constr
R1457:1457 myFiniteDefs <> n var
R1446:1446 myFiniteDefs <> n var
R1431:1434 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R1442:1443 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R1439:1441 Coq.Init.Datatypes <> nat ind
R1447:1451 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R1455:1455 Coq.Init.Datatypes <> S constr
R1457:1457 myFiniteDefs <> n var
R1446:1446 myFiniteDefs <> n var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 1529:1536 <> le_total
R1552:1552 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1559:1564 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1571:1571 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1554:1557 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1553:1553 myFiniteDefs <> n var
R1558:1558 myFiniteDefs <> m var
R1566:1569 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1565:1565 myFiniteDefs <> m var
R1570:1570 myFiniteDefs <> n var
R1608:1629 Coq.Numbers.Natural.Peano.NPeano Nat le_ge_cases thm
R1608:1629 Coq.Numbers.Natural.Peano.NPeano Nat le_ge_cases thm
R1700:1705 myFiniteDefs <> Finite ind
R1707:1707 myFiniteDefs <> U var
R1729:1729 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1741:1747 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1752:1752 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1731:1738 Coq.Sets.Ensembles <> Same_set def
R1740:1740 myFiniteDefs <> U var
R1749:1751 Coq.Init.Logic <> iff def
R0:-1 myFiniteDefs <> y var
R1818:1832 myFiniteDefs <> Finite_Same_set constr
R1818:1832 myFiniteDefs <> Finite_Same_set constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R1851:1865 myFiniteDefs <> Finite_Same_set constr
R1851:1865 myFiniteDefs <> Finite_Same_set constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R1913:1921 mySetoids <> decidable def
R1923:1923 myFiniteDefs <> U var
R1945:1945 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1957:1963 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1968:1968 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1947:1954 Coq.Sets.Ensembles <> Same_set def
R1956:1956 myFiniteDefs <> U var
R1965:1967 Coq.Init.Logic <> iff def
R2023:2030 Coq.Sets.Ensembles <> Same_set def
R2033:2040 Coq.Sets.Ensembles <> Included def
R2043:2051 mySetoids <> decidable def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R2212:2219 myFiniteDefs <> Cardinal ind
R2221:2221 myFiniteDefs <> U var
R2243:2243 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2255:2260 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2245:2252 Coq.Sets.Ensembles <> Same_set def
R2254:2254 myFiniteDefs <> U var
R2261:2261 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2269:2275 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2280:2280 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2263:2264 Coq.Init.Logic <> eq ind
R2266:2268 Coq.Init.Datatypes <> nat ind
R2277:2279 Coq.Init.Logic <> iff def
R0:-1 myFiniteDefs <> y var
R2389:2405 myFiniteDefs <> Cardinal_Same_set constr
R2407:2415 Coq.Sets.Ensembles <> Empty_set ind
R2389:2405 myFiniteDefs <> Cardinal_Same_set constr
R2407:2415 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R2436:2452 myFiniteDefs <> Cardinal_Same_set constr
R2455:2457 Coq.Sets.Ensembles <> Add def
R2436:2452 myFiniteDefs <> Cardinal_Same_set constr
R2455:2457 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R2486:2502 myFiniteDefs <> Cardinal_Same_set constr
R2486:2502 myFiniteDefs <> Cardinal_Same_set constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R2525:2541 myFiniteDefs <> Cardinal_Same_set constr
R2525:2541 myFiniteDefs <> Cardinal_Same_set constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R2601:2617 myFiniteDefs <> Cardinal_Same_set constr
R2619:2627 Coq.Sets.Ensembles <> Empty_set ind
R2601:2617 myFiniteDefs <> Cardinal_Same_set constr
R2619:2627 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R2648:2664 myFiniteDefs <> Cardinal_Same_set constr
R2667:2669 Coq.Sets.Ensembles <> Add def
R2648:2664 myFiniteDefs <> Cardinal_Same_set constr
R2667:2669 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R2698:2714 myFiniteDefs <> Cardinal_Same_set constr
R2698:2714 myFiniteDefs <> Cardinal_Same_set constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R2737:2753 myFiniteDefs <> Cardinal_Same_set constr
R2737:2753 myFiniteDefs <> Cardinal_Same_set constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
def 2823:2834 <> decidable_eq
R2874:2874 myFiniteDefs <> U var
R2884:2887 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2880:2882 Coq.Init.Logic <> :type_scope:x_'='_x not
R2879:2879 myFiniteDefs <> a var
R2883:2883 myFiniteDefs <> b var
R2888:2889 Coq.Init.Logic <> :type_scope:'~'_x not
R2895:2895 Coq.Init.Logic <> :type_scope:'~'_x not
R2891:2893 Coq.Init.Logic <> :type_scope:x_'='_x not
R2890:2890 myFiniteDefs <> a var
R2894:2894 myFiniteDefs <> b var
prf 2908:2927 <> Finite_are_decidable
R2981:2988 Coq.Sets.Ensembles <> Ensemble def
R2990:2990 myFiniteDefs <> U var
R3006:3014 mySetoids <> decidable def
R3016:3016 myFiniteDefs <> T var
R2994:2999 myFiniteDefs <> Finite ind
R3001:3001 myFiniteDefs <> T var
R2945:2956 myFiniteDefs <> decidable_eq def
R2958:2958 myFiniteDefs <> U var
R3073:3081 mySetoids <> decidable def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R3170:3173 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3165:3167 Coq.Init.Logic <> :type_scope:x_'='_x not
R3174:3175 Coq.Init.Logic <> :type_scope:'~'_x not
R3182:3182 Coq.Init.Logic <> :type_scope:'~'_x not
R3177:3179 Coq.Init.Logic <> :type_scope:x_'='_x not
R3170:3173 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3165:3167 Coq.Init.Logic <> :type_scope:x_'='_x not
R3174:3175 Coq.Init.Logic <> :type_scope:'~'_x not
R3182:3182 Coq.Init.Logic <> :type_scope:'~'_x not
R3177:3179 Coq.Init.Logic <> :type_scope:x_'='_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R3297:3316 myFiniteDefs <> Finite_are_decidable thm
prf 3328:3346 <> Finite_Intersection
R3372:3379 Coq.Sets.Ensembles <> Ensemble def
R3381:3381 myFiniteDefs <> U var
R3422:3427 myFiniteDefs <> Finite ind
R3431:3435 mySetoids <> ::x_'∩'_x not
R3430:3430 myFiniteDefs <> T var
R3436:3436 myFiniteDefs <> S var
R3407:3415 mySetoids <> decidable def
R3417:3417 myFiniteDefs <> T var
R3385:3390 myFiniteDefs <> Finite ind
R3392:3392 myFiniteDefs <> S var
R3528:3542 myFiniteDefs <> Finite_Same_set constr
R3544:3552 Coq.Sets.Ensembles <> Empty_set ind
R3528:3542 myFiniteDefs <> Finite_Same_set constr
R3544:3552 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R3574:3574 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3582:3587 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3597:3597 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3576:3580 mySetoids <> ::x_'∈'_x not
R3588:3589 Coq.Unicode.Utf8_core <> :type_scope:'¬'_x not
R3591:3595 mySetoids <> ::x_'∈'_x not
R3574:3574 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3582:3587 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3597:3597 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3576:3580 mySetoids <> ::x_'∈'_x not
R3588:3589 Coq.Unicode.Utf8_core <> :type_scope:'¬'_x not
R3591:3595 mySetoids <> ::x_'∈'_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R3642:3642 mySetoids <> ::x_'=='_x not
R3658:3663 mySetoids <> ::x_'=='_x not
R3681:3681 mySetoids <> ::x_'=='_x not
R3644:3648 mySetoids <> ::x_'∩'_x not
R3649:3651 Coq.Sets.Ensembles <> Add def
R3664:3666 Coq.Sets.Ensembles <> Add def
R3672:3676 mySetoids <> ::x_'∩'_x not
R3642:3642 mySetoids <> ::x_'=='_x not
R3658:3663 mySetoids <> ::x_'=='_x not
R3681:3681 mySetoids <> ::x_'=='_x not
R3644:3648 mySetoids <> ::x_'∩'_x not
R3649:3651 Coq.Sets.Ensembles <> Add def
R3664:3666 Coq.Sets.Ensembles <> Add def
R3672:3676 mySetoids <> ::x_'∩'_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R3771:3771 mySetoids <> ::x_'=='_x not
R3787:3792 mySetoids <> ::x_'=='_x not
R3800:3800 mySetoids <> ::x_'=='_x not
R3773:3777 mySetoids <> ::x_'∩'_x not
R3778:3780 Coq.Sets.Ensembles <> Add def
R3794:3798 mySetoids <> ::x_'∩'_x not
R3771:3771 mySetoids <> ::x_'=='_x not
R3787:3792 mySetoids <> ::x_'=='_x not
R3800:3800 mySetoids <> ::x_'=='_x not
R3773:3777 mySetoids <> ::x_'∩'_x not
R3778:3780 Coq.Sets.Ensembles <> Add def
R3794:3798 mySetoids <> ::x_'∩'_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 3884:3895 <> Finite_Union
R3924:3931 Coq.Sets.Ensembles <> Ensemble def
R3933:3933 myFiniteDefs <> U var
R3976:3981 myFiniteDefs <> Finite ind
R3985:3989 mySetoids <> ::x_'∪'_x not
R3984:3984 myFiniteDefs <> S var
R3990:3990 myFiniteDefs <> T var
R3964:3969 myFiniteDefs <> Finite ind
R3971:3971 myFiniteDefs <> S var
R3952:3957 myFiniteDefs <> Finite ind
R3959:3959 myFiniteDefs <> T var
R3937:3945 mySetoids <> decidable def
R3947:3947 myFiniteDefs <> S var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R4075:4089 myFiniteDefs <> Finite_Same_set constr
R4075:4089 myFiniteDefs <> Finite_Same_set constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R4113:4113 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4121:4126 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4135:4135 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4115:4119 mySetoids <> ::x_'∈'_x not
R4127:4127 Coq.Init.Logic <> :type_scope:'~'_x not
R4129:4133 mySetoids <> ::x_'∈'_x not
R4113:4113 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4121:4126 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4135:4135 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4115:4119 mySetoids <> ::x_'∈'_x not
R4127:4127 Coq.Init.Logic <> :type_scope:'~'_x not
R4129:4133 mySetoids <> ::x_'∈'_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R4194:4197 mySetoids <> ::x_'=='_x not
R4180:4184 mySetoids <> ::x_'∪'_x not
R4185:4187 Coq.Sets.Ensembles <> Add def
R4199:4203 mySetoids <> ::x_'∪'_x not
R4194:4197 mySetoids <> ::x_'=='_x not
R4180:4184 mySetoids <> ::x_'∪'_x not
R4185:4187 Coq.Sets.Ensembles <> Add def
R4199:4203 mySetoids <> ::x_'∪'_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R4286:4289 mySetoids <> ::x_'=='_x not
R4272:4276 mySetoids <> ::x_'∪'_x not
R4277:4279 Coq.Sets.Ensembles <> Add def
R4290:4292 Coq.Sets.Ensembles <> Add def
R4298:4302 mySetoids <> ::x_'∪'_x not
R4286:4289 mySetoids <> ::x_'=='_x not
R4272:4276 mySetoids <> ::x_'∪'_x not
R4277:4279 Coq.Sets.Ensembles <> Add def
R4290:4292 Coq.Sets.Ensembles <> Add def
R4298:4302 mySetoids <> ::x_'∪'_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 4420:4443 <> Finite_Setminus_Included
R4536:4543 Coq.Sets.Ensembles <> Ensemble def
R4545:4545 myFiniteDefs <> U var
R4637:4642 myFiniteDefs <> Finite ind
R4644:4644 myFiniteDefs <> A var
R4609:4612 mySetoids <> ::x_'=='_x not
R4608:4608 myFiniteDefs <> B var
R4614:4619 mySetoids <> ::x_'∪'_x not
R4625:4625 mySetoids <> ::x_'∪'_x not
R4613:4613 myFiniteDefs <> A var
R4621:4623 mySetoids <> ::x_'\'_x not
R4620:4620 myFiniteDefs <> B var
R4624:4624 myFiniteDefs <> A var
R4591:4595 mySetoids <> ::x_'⊆'_x not
R4590:4590 myFiniteDefs <> A var
R4596:4596 myFiniteDefs <> B var
R4556:4561 myFiniteDefs <> Finite ind
R4563:4563 myFiniteDefs <> B var
R4810:4824 myFiniteDefs <> Finite_Same_set constr
R4829:4844 myFiniteDefs <> Finite_Empty_set constr
R4810:4824 myFiniteDefs <> Finite_Same_set constr
R4829:4844 myFiniteDefs <> Finite_Empty_set constr
R4866:4883 mySetoids <> Included_Empty_set thm
R4866:4883 mySetoids <> Included_Empty_set thm
R0:-1 myFiniteDefs <> y var
R4914:4919 myFiniteDefs <> Finite ind
R4923:4927 mySetoids <> ::x_'∩'_x not
R4914:4919 myFiniteDefs <> Finite ind
R4923:4927 mySetoids <> ::x_'∩'_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R5006:5013 Coq.Sets.Ensembles <> Same_set def
R5016:5023 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R5047:5052 mySetoids <> ::x_'∈'_x not
R5082:5082 mySetoids <> ::x_'∈'_x not
R5054:5058 mySetoids <> ::x_'∪'_x not
R5059:5066 Coq.Sets.Ensembles <> Setminus def
R5069:5071 Coq.Sets.Ensembles <> Add def
R5047:5052 mySetoids <> ::x_'∈'_x not
R5082:5082 mySetoids <> ::x_'∈'_x not
R5054:5058 mySetoids <> ::x_'∪'_x not
R5059:5066 Coq.Sets.Ensembles <> Setminus def
R5069:5071 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R5234:5241 Coq.Sets.Ensembles <> Setminus def
R5244:5245 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R5298:5303 mySetoids <> ::x_'∈'_x not
R5333:5333 mySetoids <> ::x_'∈'_x not
R5305:5309 mySetoids <> ::x_'∪'_x not
R5310:5317 Coq.Sets.Ensembles <> Setminus def
R5320:5322 Coq.Sets.Ensembles <> Add def
R5298:5303 mySetoids <> ::x_'∈'_x not
R5333:5333 mySetoids <> ::x_'∈'_x not
R5305:5309 mySetoids <> ::x_'∪'_x not
R5310:5317 Coq.Sets.Ensembles <> Setminus def
R5320:5322 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R5442:5445 mySetoids <> ::x_'=='_x not
R5446:5448 Coq.Sets.Ensembles <> Add def
R5454:5458 mySetoids <> ::x_'∩'_x not
R5442:5445 mySetoids <> ::x_'=='_x not
R5446:5448 Coq.Sets.Ensembles <> Add def
R5454:5458 mySetoids <> ::x_'∩'_x not
R5486:5488 Coq.Sets.Ensembles <> Add def
R5491:5498 Coq.Sets.Ensembles <> Same_set def
R5501:5508 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R5533:5534 Coq.Sets.Ensembles <> In def
R5537:5539 Coq.Sets.Ensembles <> Add def
R5533:5534 Coq.Sets.Ensembles <> In def
R5537:5539 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R5601:5603 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R5741:5745 mySetoids <> ::x_'=='_x not
R5754:5754 mySetoids <> ::x_'=='_x not
R5747:5751 mySetoids <> ::x_'∩'_x not
R5741:5745 mySetoids <> ::x_'=='_x not
R5754:5754 mySetoids <> ::x_'=='_x not
R5747:5751 mySetoids <> ::x_'∩'_x not
R5777:5784 Coq.Sets.Ensembles <> Same_set def
R5787:5794 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R5819:5820 Coq.Sets.Ensembles <> In def
R5823:5825 Coq.Sets.Ensembles <> Add def
R5819:5820 Coq.Sets.Ensembles <> In def
R5823:5825 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R5889:5903 myFiniteDefs <> Finite_Same_set constr
R5889:5903 myFiniteDefs <> Finite_Same_set constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 5987:6001 <> Finite_Included
R6032:6039 Coq.Sets.Ensembles <> Ensemble def
R6041:6041 myFiniteDefs <> U var
R6149:6154 myFiniteDefs <> Finite ind
R6156:6156 myFiniteDefs <> A var
R6120:6120 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6128:6132 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6122:6126 mySetoids <> ::x_'∈'_x not
R6127:6127 myFiniteDefs <> A var
R6121:6121 myFiniteDefs <> x var
R6133:6134 Coq.Init.Logic <> :type_scope:'~'_x not
R6142:6142 Coq.Init.Logic <> :type_scope:'~'_x not
R6136:6140 mySetoids <> ::x_'∈'_x not
R6141:6141 myFiniteDefs <> A var
R6135:6135 myFiniteDefs <> x var
R6109:6113 mySetoids <> ::x_'∈'_x not
R6114:6114 myFiniteDefs <> B var
R6108:6108 myFiniteDefs <> x var
R6087:6091 mySetoids <> ::x_'⊆'_x not
R6086:6086 myFiniteDefs <> A var
R6092:6092 myFiniteDefs <> B var
R6052:6057 myFiniteDefs <> Finite ind
R6059:6059 myFiniteDefs <> B var
R6206:6229 myFiniteDefs <> Finite_Setminus_Included thm
R6206:6229 myFiniteDefs <> Finite_Setminus_Included thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R6267:6272 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R6290:6290 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R6261:6265 mySetoids <> ::x_'∈'_x not
R6280:6284 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R6285:6289 Coq.Init.Logic <> False ind
R6274:6278 mySetoids <> ::x_'∈'_x not
R6267:6272 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R6290:6290 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R6261:6265 mySetoids <> ::x_'∈'_x not
R6280:6284 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R6285:6289 Coq.Init.Logic <> False ind
R6274:6278 mySetoids <> ::x_'∈'_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 6336:6353 <> Cardinality_exists
R6384:6391 Coq.Sets.Ensembles <> Ensemble def
R6393:6393 myFiniteDefs <> U var
R6409:6415 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6417:6418 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6419:6426 myFiniteDefs <> Cardinal ind
R6430:6430 myFiniteDefs <> n var
R6428:6428 myFiniteDefs <> T var
R6397:6402 myFiniteDefs <> Finite ind
R6404:6404 myFiniteDefs <> T var
R0:-1 myFiniteDefs <> y var
R6566:6566 Coq.Init.Datatypes <> S constr
R6566:6566 Coq.Init.Datatypes <> S constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 6656:6674 <> Cardinal_are_Finite
R6707:6714 Coq.Sets.Ensembles <> Ensemble def
R6716:6716 myFiniteDefs <> U var
R6736:6741 myFiniteDefs <> Finite ind
R6743:6743 myFiniteDefs <> T var
R6720:6727 myFiniteDefs <> Cardinal ind
R6731:6731 myFiniteDefs <> n var
R6729:6729 myFiniteDefs <> T var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 6855:6880 <> Cardinality_zero_Empty_set
R6911:6918 Coq.Sets.Ensembles <> Ensemble def
R6920:6920 myFiniteDefs <> U var
R6941:6945 mySetoids <> ::x_'=='_x not
R6955:6955 mySetoids <> ::x_'=='_x not
R6940:6940 myFiniteDefs <> T var
R6946:6954 Coq.Sets.Ensembles <> Empty_set ind
R6924:6931 myFiniteDefs <> Cardinal ind
R6933:6933 myFiniteDefs <> T var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 7108:7136 <> Cardinality_Empty_set_is_zero
R7167:7174 Coq.Sets.Ensembles <> Ensemble def
R7176:7176 myFiniteDefs <> U var
R7200:7207 myFiniteDefs <> Cardinal ind
R7209:7209 myFiniteDefs <> T var
R7181:7185 mySetoids <> ::x_'=='_x not
R7195:7195 mySetoids <> ::x_'=='_x not
R7180:7180 myFiniteDefs <> T var
R7186:7194 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 myFiniteDefs <> y var
prf 7285:7309 <> Cardinality_one_Singleton
R7340:7347 Coq.Sets.Ensembles <> Ensemble def
R7349:7349 myFiniteDefs <> U var
R7369:7375 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7377:7378 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7380:7384 mySetoids <> ::x_'=='_x not
R7396:7396 mySetoids <> ::x_'=='_x not
R7379:7379 myFiniteDefs <> T var
R7385:7393 Coq.Sets.Ensembles <> Singleton ind
R7395:7395 myFiniteDefs <> x var
R7353:7360 myFiniteDefs <> Cardinal ind
R7362:7362 myFiniteDefs <> T var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R7589:7592 mySetoids <> ::x_'=='_x not
R7593:7601 Coq.Sets.Ensembles <> Empty_set ind
R7589:7592 mySetoids <> ::x_'=='_x not
R7593:7601 Coq.Sets.Ensembles <> Empty_set ind
R7626:7651 myFiniteDefs <> Cardinality_zero_Empty_set thm
R7626:7651 myFiniteDefs <> Cardinality_zero_Empty_set thm
R0:-1 myFiniteDefs <> y var
R7690:7697 Coq.Sets.Ensembles <> Same_set def
R7700:7707 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 7823:7850 <> Cardinality_Singleton_is_one
R7881:7881 myFiniteDefs <> U var
R7885:7892 myFiniteDefs <> Cardinal ind
R7895:7903 Coq.Sets.Ensembles <> Singleton ind
R7905:7905 myFiniteDefs <> x var
R7960:7976 myFiniteDefs <> Cardinal_Same_set constr
R7979:7981 Coq.Sets.Ensembles <> Add def
R7986:7994 Coq.Sets.Ensembles <> Empty_set ind
R7960:7976 myFiniteDefs <> Cardinal_Same_set constr
R7979:7981 Coq.Sets.Ensembles <> Add def
R7986:7994 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R8015:8022 Coq.Sets.Ensembles <> Same_set def
R8025:8032 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 8053:8077 <> Finite_Empty_or_Inhabited
R8108:8115 Coq.Sets.Ensembles <> Ensemble def
R8117:8117 myFiniteDefs <> U var
R8134:8134 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8149:8154 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8166:8166 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8136:8139 mySetoids <> ::x_'=='_x not
R8135:8135 myFiniteDefs <> A var
R8140:8148 Coq.Sets.Ensembles <> Empty_set ind
R8155:8163 Coq.Sets.Ensembles <> Inhabited ind
R8165:8165 myFiniteDefs <> A var
R8121:8126 myFiniteDefs <> Finite ind
R8128:8128 myFiniteDefs <> A var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 8294:8309 <> Finite_Singleton
R8339:8339 myFiniteDefs <> U var
R8342:8347 myFiniteDefs <> Finite ind
R8350:8358 Coq.Sets.Ensembles <> Singleton ind
R8360:8360 myFiniteDefs <> x var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R8415:8429 myFiniteDefs <> Finite_Same_set constr
R8432:8434 Coq.Sets.Ensembles <> Add def
R8439:8447 Coq.Sets.Ensembles <> Empty_set ind
R8415:8429 myFiniteDefs <> Finite_Same_set constr
R8432:8434 Coq.Sets.Ensembles <> Add def
R8439:8447 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 8485:8498 <> lt_n_is_Finite
R8512:8517 myFiniteDefs <> Finite ind
R8531:8533 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8530:8530 myFiniteDefs <> m var
R8534:8534 myFiniteDefs <> n var
R8605:8619 myFiniteDefs <> Finite_Same_set constr
R8622:8630 Coq.Sets.Ensembles <> Empty_set ind
R8605:8619 myFiniteDefs <> Finite_Same_set constr
R8622:8630 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R8650:8657 Coq.Sets.Ensembles <> Same_set def
R8660:8667 Coq.Sets.Ensembles <> Included def
R8670:8671 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R8711:8725 myFiniteDefs <> Finite_Same_set constr
R8728:8730 Coq.Sets.Ensembles <> Add def
R8746:8748 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8745:8745 myFiniteDefs <> m var
R8711:8725 myFiniteDefs <> Finite_Same_set constr
R8728:8730 Coq.Sets.Ensembles <> Add def
R8746:8748 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8745:8745 myFiniteDefs <> m var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R8799:8800 Coq.Sets.Ensembles <> In def
R8823:8831 Coq.Arith.Lt <> le_not_lt thm
R8838:8841 Coq.Init.Peano <> le_n constr
R8823:8831 Coq.Arith.Lt <> le_not_lt thm
R8838:8841 Coq.Init.Peano <> le_n constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R8881:8882 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 8932:8945 <> le_n_is_Finite
R8959:8964 myFiniteDefs <> Finite ind
R8978:8981 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8977:8977 myFiniteDefs <> m var
R8982:8982 myFiniteDefs <> n var
R9053:9067 myFiniteDefs <> Finite_Same_set constr
R9070:9078 Coq.Sets.Ensembles <> Singleton ind
R9053:9067 myFiniteDefs <> Finite_Same_set constr
R9070:9078 Coq.Sets.Ensembles <> Singleton ind
R9097:9112 myFiniteDefs <> Finite_Singleton thm
R9097:9112 myFiniteDefs <> Finite_Singleton thm
R9129:9136 Coq.Sets.Ensembles <> Same_set def
R9139:9146 Coq.Sets.Ensembles <> Included def
R9149:9150 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R9192:9206 myFiniteDefs <> Finite_Same_set constr
R9209:9211 Coq.Sets.Ensembles <> Add def
R9236:9236 Coq.Init.Datatypes <> S constr
R9227:9230 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9226:9226 myFiniteDefs <> m var
R9192:9206 myFiniteDefs <> Finite_Same_set constr
R9209:9211 Coq.Sets.Ensembles <> Add def
R9236:9236 Coq.Init.Datatypes <> S constr
R9227:9230 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9226:9226 myFiniteDefs <> m var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R9261:9270 myFiniteDefs <> Finite_Add constr
R9261:9270 myFiniteDefs <> Finite_Add constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R9290:9291 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R9316:9322 Coq.Arith.Le <> le_Sn_n thm
R9316:9322 Coq.Arith.Le <> le_Sn_n thm
R0:-1 myFiniteDefs <> y var
R9347:9354 Coq.Sets.Ensembles <> Same_set def
R9357:9364 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R9386:9387 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 9446:9479 <> Finite_nat_have_maximum_le_element
R9499:9506 Coq.Sets.Ensembles <> Ensemble def
R9508:9510 Coq.Init.Datatypes <> nat ind
R9547:9553 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9555:9557 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9602:9602 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9558:9558 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9566:9571 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9601:9601 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9560:9564 mySetoids <> ::x_'∈'_x not
R9565:9565 myFiniteDefs <> T var
R9559:9559 myFiniteDefs <> u var
R9596:9599 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9595:9595 myFiniteDefs <> v var
R9600:9600 myFiniteDefs <> u var
R9584:9588 mySetoids <> ::x_'∈'_x not
R9589:9589 myFiniteDefs <> T var
R9583:9583 myFiniteDefs <> v var
R9526:9534 Coq.Sets.Ensembles <> Inhabited ind
R9536:9536 myFiniteDefs <> T var
R9514:9519 myFiniteDefs <> Finite ind
R9521:9521 myFiniteDefs <> T var
R9700:9700 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9715:9720 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9732:9732 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9702:9705 mySetoids <> ::x_'=='_x not
R9706:9714 Coq.Sets.Ensembles <> Empty_set ind
R9721:9729 Coq.Sets.Ensembles <> Inhabited ind
R9700:9700 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9715:9720 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9732:9732 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9702:9705 mySetoids <> ::x_'=='_x not
R9706:9714 Coq.Sets.Ensembles <> Empty_set ind
R9721:9729 Coq.Sets.Ensembles <> Inhabited ind
R9752:9776 myFiniteDefs <> Finite_Empty_or_Inhabited thm
R9752:9776 myFiniteDefs <> Finite_Empty_or_Inhabited thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R9948:9948 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9959:9964 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9975:9975 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9949:9949 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9951:9956 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9958:9958 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9965:9965 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9967:9972 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9974:9974 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9948:9948 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9959:9964 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9975:9975 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9949:9949 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9951:9956 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9958:9958 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9965:9965 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9967:9972 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9974:9974 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R9999:10006 myFiniteDefs <> le_total thm
R9999:10006 myFiniteDefs <> le_total thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R10064:10071 Coq.Arith.Le <> le_trans thm
R10064:10071 Coq.Arith.Le <> le_trans thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 10269:10302 <> Finite_nat_have_minimum_le_element
R10322:10329 Coq.Sets.Ensembles <> Ensemble def
R10331:10333 Coq.Init.Datatypes <> nat ind
R10370:10376 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10378:10380 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10425:10425 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10381:10381 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10389:10394 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10424:10424 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10383:10387 mySetoids <> ::x_'∈'_x not
R10388:10388 myFiniteDefs <> T var
R10382:10382 myFiniteDefs <> u var
R10419:10422 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10418:10418 myFiniteDefs <> u var
R10423:10423 myFiniteDefs <> v var
R10407:10411 mySetoids <> ::x_'∈'_x not
R10412:10412 myFiniteDefs <> T var
R10406:10406 myFiniteDefs <> v var
R10349:10357 Coq.Sets.Ensembles <> Inhabited ind
R10359:10359 myFiniteDefs <> T var
R10337:10342 myFiniteDefs <> Finite ind
R10344:10344 myFiniteDefs <> T var
R10524:10524 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10539:10544 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10556:10556 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10526:10529 mySetoids <> ::x_'=='_x not
R10530:10538 Coq.Sets.Ensembles <> Empty_set ind
R10545:10553 Coq.Sets.Ensembles <> Inhabited ind
R10524:10524 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10539:10544 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10556:10556 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10526:10529 mySetoids <> ::x_'=='_x not
R10530:10538 Coq.Sets.Ensembles <> Empty_set ind
R10545:10553 Coq.Sets.Ensembles <> Inhabited ind
R10576:10600 myFiniteDefs <> Finite_Empty_or_Inhabited thm
R10576:10600 myFiniteDefs <> Finite_Empty_or_Inhabited thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R10772:10772 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10783:10788 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10799:10799 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10773:10773 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10775:10780 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10782:10782 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10789:10789 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10791:10796 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10798:10798 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10772:10772 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10783:10788 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10799:10799 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10773:10773 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10775:10780 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10782:10782 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10789:10789 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10791:10796 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10798:10798 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R10823:10830 myFiniteDefs <> le_total thm
R10823:10830 myFiniteDefs <> le_total thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R10888:10895 Coq.Arith.Le <> le_trans thm
R10888:10895 Coq.Arith.Le <> le_trans thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 11075:11111 <> decidable_nat_have_minimum_le_element
R11131:11138 Coq.Sets.Ensembles <> Ensemble def
R11140:11142 Coq.Init.Datatypes <> nat ind
R11182:11188 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11190:11192 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11237:11237 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11193:11193 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11201:11206 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11236:11236 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11195:11199 mySetoids <> ::x_'∈'_x not
R11200:11200 myFiniteDefs <> T var
R11194:11194 myFiniteDefs <> u var
R11231:11234 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11230:11230 myFiniteDefs <> u var
R11235:11235 myFiniteDefs <> v var
R11219:11223 mySetoids <> ::x_'∈'_x not
R11224:11224 myFiniteDefs <> T var
R11218:11218 myFiniteDefs <> v var
R11161:11169 Coq.Sets.Ensembles <> Inhabited ind
R11171:11171 myFiniteDefs <> T var
R11146:11154 mySetoids <> decidable def
R11156:11156 myFiniteDefs <> T var
R11287:11289 Coq.Init.Datatypes <> nat ind
R11369:11369 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11393:11397 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11390:11390 myFiniteDefs <> P var
R11392:11392 myFiniteDefs <> m var
R11381:11384 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11380:11380 myFiniteDefs <> m var
R11385:11385 myFiniteDefs <> n var
R11398:11399 Coq.Init.Logic <> :type_scope:'~'_x not
R11423:11423 Coq.Init.Logic <> :type_scope:'~'_x not
R11420:11420 myFiniteDefs <> P var
R11422:11422 myFiniteDefs <> m var
R11411:11414 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11410:11410 myFiniteDefs <> m var
R11415:11415 myFiniteDefs <> n var
R11324:11324 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11328:11332 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11325:11325 myFiniteDefs <> P var
R11327:11327 myFiniteDefs <> n var
R11333:11334 Coq.Init.Logic <> :type_scope:'~'_x not
R11338:11338 Coq.Init.Logic <> :type_scope:'~'_x not
R11335:11335 myFiniteDefs <> P var
R11337:11337 myFiniteDefs <> n var
R11287:11289 Coq.Init.Datatypes <> nat ind
R11369:11369 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11393:11397 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11390:11390 myFiniteDefs <> P var
R11392:11392 myFiniteDefs <> m var
R11381:11384 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11380:11380 myFiniteDefs <> m var
R11385:11385 myFiniteDefs <> n var
R11398:11399 Coq.Init.Logic <> :type_scope:'~'_x not
R11423:11423 Coq.Init.Logic <> :type_scope:'~'_x not
R11420:11420 myFiniteDefs <> P var
R11422:11422 myFiniteDefs <> m var
R11411:11414 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11410:11410 myFiniteDefs <> m var
R11415:11415 myFiniteDefs <> n var
R11324:11324 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11328:11332 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11325:11325 myFiniteDefs <> P var
R11327:11327 myFiniteDefs <> n var
R11333:11334 Coq.Init.Logic <> :type_scope:'~'_x not
R11338:11338 Coq.Init.Logic <> :type_scope:'~'_x not
R11335:11335 myFiniteDefs <> P var
R11337:11337 myFiniteDefs <> n var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R11528:11528 Coq.Init.Datatypes <> S constr
R11528:11528 Coq.Init.Datatypes <> S constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R11656:11659 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11655:11655 myFiniteDefs <> s var
R11661:11664 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11660:11660 myFiniteDefs <> s var
R11656:11659 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11655:11655 myFiniteDefs <> s var
R11661:11664 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11660:11660 myFiniteDefs <> s var
R11680:11684 mySetoids <> ::x_'⊆'_x not
R11680:11684 mySetoids <> ::x_'⊆'_x not
R11708:11715 Coq.Sets.Ensembles <> Included def
R11718:11719 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R11739:11742 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R11750:11751 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R11747:11749 Coq.Init.Datatypes <> nat ind
R11759:11764 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R11796:11796 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R11753:11757 mySetoids <> ::x_'∈'_x not
R11752:11752 myFiniteDefs <> u var
R11765:11768 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R11776:11777 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R11773:11775 Coq.Init.Datatypes <> nat ind
R11785:11789 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R11791:11794 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11790:11790 myFiniteDefs <> u var
R11795:11795 myFiniteDefs <> v var
R11779:11783 mySetoids <> ::x_'∈'_x not
R11778:11778 myFiniteDefs <> v var
R11739:11742 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R11750:11751 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R11747:11749 Coq.Init.Datatypes <> nat ind
R11759:11764 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R11796:11796 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R11753:11757 mySetoids <> ::x_'∈'_x not
R11752:11752 myFiniteDefs <> u var
R11765:11768 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R11776:11777 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R11773:11775 Coq.Init.Datatypes <> nat ind
R11785:11789 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R11791:11794 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11790:11790 myFiniteDefs <> u var
R11795:11795 myFiniteDefs <> v var
R11779:11783 mySetoids <> ::x_'∈'_x not
R11778:11778 myFiniteDefs <> v var
R11810:11843 myFiniteDefs <> Finite_nat_have_minimum_le_element thm
R11810:11843 myFiniteDefs <> Finite_nat_have_minimum_le_element thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R11859:11873 myFiniteDefs <> Finite_Same_set constr
R11876:11887 Coq.Sets.Ensembles <> Intersection ind
R11902:11905 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11901:11901 myFiniteDefs <> s var
R11859:11873 myFiniteDefs <> Finite_Same_set constr
R11876:11887 Coq.Sets.Ensembles <> Intersection ind
R11902:11905 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11901:11901 myFiniteDefs <> s var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R11924:11942 myFiniteDefs <> Finite_Intersection thm
R11924:11942 myFiniteDefs <> Finite_Intersection thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R11959:11972 myFiniteDefs <> le_n_is_Finite thm
R11959:11972 myFiniteDefs <> le_n_is_Finite thm
R11989:11996 Coq.Sets.Ensembles <> Same_set def
R11999:12006 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R12018:12019 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R12060:12061 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R12133:12133 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R12140:12144 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R12150:12150 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R12135:12138 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12146:12148 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12133:12133 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R12140:12144 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R12150:12150 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R12135:12138 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12146:12148 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R12166:12174 Coq.Arith.Compare_dec <> le_lt_dec def
R12166:12174 Coq.Arith.Compare_dec <> le_lt_dec def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R12201:12202 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R12221:12228 Coq.Arith.Le <> le_trans thm
R12221:12228 Coq.Arith.Le <> le_trans thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R12260:12261 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
prf 12287:12297 <> Cardinal_Sn
R12324:12331 Coq.Sets.Ensembles <> Ensemble def
R12333:12333 myFiniteDefs <> U var
R12359:12367 Coq.Sets.Ensembles <> Inhabited ind
R12369:12369 myFiniteDefs <> T var
R12339:12346 myFiniteDefs <> Cardinal ind
R12351:12351 Coq.Init.Datatypes <> S constr
R12353:12353 myFiniteDefs <> n var
R12348:12348 myFiniteDefs <> T var
R12422:12422 Coq.Init.Datatypes <> S constr
R12422:12422 Coq.Init.Datatypes <> S constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 12513:12540 <> Finite_Inhabited_Cardinal_Sn
R12567:12574 Coq.Sets.Ensembles <> Ensemble def
R12576:12576 myFiniteDefs <> U var
R12617:12623 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12625:12626 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12627:12634 myFiniteDefs <> Cardinal ind
R12639:12639 Coq.Init.Datatypes <> S constr
R12641:12641 myFiniteDefs <> n var
R12636:12636 myFiniteDefs <> X var
R12596:12604 Coq.Sets.Ensembles <> Inhabited ind
R12606:12606 myFiniteDefs <> X var
R12584:12589 myFiniteDefs <> Finite ind
R12591:12591 myFiniteDefs <> X var
R12691:12708 myFiniteDefs <> Cardinality_exists thm
R12691:12708 myFiniteDefs <> Cardinality_exists thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R12794:12819 myFiniteDefs <> Cardinality_zero_Empty_set thm
R12794:12819 myFiniteDefs <> Cardinality_zero_Empty_set thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 12927:12943 <> Cardinal_Setminus
R13000:13007 Coq.Sets.Ensembles <> Ensemble def
R13009:13009 myFiniteDefs <> U var
R13059:13066 myFiniteDefs <> Cardinal ind
R13096:13099 Coq.Init.Peano <> pred def
R13101:13101 myFiniteDefs <> n var
R13069:13076 Coq.Sets.Ensembles <> Setminus def
R13081:13089 Coq.Sets.Ensembles <> Singleton ind
R13091:13091 myFiniteDefs <> u var
R13078:13078 myFiniteDefs <> T var
R13049:13053 mySetoids <> ::x_'∈'_x not
R13054:13054 myFiniteDefs <> T var
R13048:13048 myFiniteDefs <> u var
R13013:13020 myFiniteDefs <> Cardinal ind
R13024:13024 myFiniteDefs <> n var
R13022:13022 myFiniteDefs <> T var
R12962:12973 myFiniteDefs <> decidable_eq def
R12975:12975 myFiniteDefs <> U var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R13213:13213 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13219:13223 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13215:13217 Coq.Init.Logic <> :type_scope:x_'='_x not
R13224:13225 Coq.Init.Logic <> :type_scope:'~'_x not
R13231:13231 Coq.Init.Logic <> :type_scope:'~'_x not
R13227:13229 Coq.Init.Logic <> :type_scope:x_'='_x not
R13213:13213 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13219:13223 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13215:13217 Coq.Init.Logic <> :type_scope:x_'='_x not
R13224:13225 Coq.Init.Logic <> :type_scope:'~'_x not
R13231:13231 Coq.Init.Logic <> :type_scope:'~'_x not
R13227:13229 Coq.Init.Logic <> :type_scope:x_'='_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R13271:13287 myFiniteDefs <> Cardinal_Same_set constr
R13271:13287 myFiniteDefs <> Cardinal_Same_set constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R13344:13360 myFiniteDefs <> Cardinal_Same_set constr
R13363:13365 Coq.Sets.Ensembles <> Add def
R13370:13377 Coq.Sets.Ensembles <> Setminus def
R13382:13390 Coq.Sets.Ensembles <> Singleton ind
R13344:13360 myFiniteDefs <> Cardinal_Same_set constr
R13363:13365 Coq.Sets.Ensembles <> Add def
R13370:13377 Coq.Sets.Ensembles <> Setminus def
R13382:13390 Coq.Sets.Ensembles <> Singleton ind
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R13454:13479 myFiniteDefs <> Cardinality_zero_Empty_set thm
R13454:13479 myFiniteDefs <> Cardinality_zero_Empty_set thm
R0:-1 myFiniteDefs <> y var
R13528:13549 mySetoids <> Add_Empty_is_Singleton thm
R13528:13549 mySetoids <> Add_Empty_is_Singleton thm
R0:-1 myFiniteDefs <> y var
R13592:13603 myFiniteDefs <> Cardinal_Add constr
R13592:13603 myFiniteDefs <> Cardinal_Add constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 13743:13753 <> Cardinal_le
R13806:13813 Coq.Sets.Ensembles <> Ensemble def
R13815:13815 myFiniteDefs <> U var
R13855:13862 Coq.Sets.Ensembles <> Ensemble def
R13864:13864 myFiniteDefs <> U var
R13916:13919 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13915:13915 myFiniteDefs <> n var
R13920:13920 myFiniteDefs <> m var
R13895:13899 mySetoids <> ::x_'⊆'_x not
R13894:13894 myFiniteDefs <> T var
R13900:13900 myFiniteDefs <> R var
R13870:13877 myFiniteDefs <> Cardinal ind
R13881:13881 myFiniteDefs <> m var
R13879:13879 myFiniteDefs <> R var
R13821:13828 myFiniteDefs <> Cardinal ind
R13832:13832 myFiniteDefs <> n var
R13830:13830 myFiniteDefs <> T var
R13772:13783 myFiniteDefs <> decidable_eq def
R13785:13785 myFiniteDefs <> U var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R14066:14091 myFiniteDefs <> Cardinality_zero_Empty_set thm
R14066:14091 myFiniteDefs <> Cardinality_zero_Empty_set thm
R14111:14121 myFiniteDefs <> Cardinal_Sn thm
R14111:14121 myFiniteDefs <> Cardinal_Sn thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R14174:14175 Coq.Sets.Ensembles <> In def
R14177:14185 Coq.Sets.Ensembles <> Empty_set ind
R14174:14175 Coq.Sets.Ensembles <> In def
R14177:14185 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R14253:14258 Coq.Arith.Le <> le_n_S thm
R14253:14258 Coq.Arith.Le <> le_n_S thm
R14275:14283 Coq.Sets.Ensembles <> Inhabited ind
R14275:14283 Coq.Sets.Ensembles <> Inhabited ind
R14303:14313 myFiniteDefs <> Cardinal_Sn thm
R14303:14313 myFiniteDefs <> Cardinal_Sn thm
R0:-1 myFiniteDefs <> y var
R14374:14381 Coq.Sets.Ensembles <> Setminus def
R14386:14394 Coq.Sets.Ensembles <> Singleton ind
R14374:14381 Coq.Sets.Ensembles <> Setminus def
R14386:14394 Coq.Sets.Ensembles <> Singleton ind
R14418:14425 Coq.Sets.Ensembles <> Setminus def
R14430:14438 Coq.Sets.Ensembles <> Singleton ind
R14418:14425 Coq.Sets.Ensembles <> Setminus def
R14430:14438 Coq.Sets.Ensembles <> Singleton ind
R14501:14517 myFiniteDefs <> Cardinal_Setminus thm
R14525:14525 Coq.Init.Datatypes <> S constr
R14501:14517 myFiniteDefs <> Cardinal_Setminus thm
R14525:14525 Coq.Init.Datatypes <> S constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R14547:14563 myFiniteDefs <> Cardinal_Setminus thm
R14571:14571 Coq.Init.Datatypes <> S constr
R14547:14563 myFiniteDefs <> Cardinal_Setminus thm
R14571:14571 Coq.Init.Datatypes <> S constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 14610:14635 <> Finite_decidable_existence
R14692:14692 myFiniteDefs <> U var
R14741:14741 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14766:14770 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14742:14748 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14750:14751 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14759:14762 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14753:14757 mySetoids <> ::x_'∈'_x not
R14758:14758 myFiniteDefs <> W var
R14752:14752 myFiniteDefs <> x var
R14763:14763 myFiniteDefs <> P var
R14765:14765 myFiniteDefs <> x var
R14771:14773 Coq.Init.Logic <> :type_scope:'~'_x not
R14798:14799 Coq.Init.Logic <> :type_scope:'~'_x not
R14774:14780 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14782:14783 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14791:14794 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14785:14789 mySetoids <> ::x_'∈'_x not
R14790:14790 myFiniteDefs <> W var
R14784:14784 myFiniteDefs <> x var
R14795:14795 myFiniteDefs <> P var
R14797:14797 myFiniteDefs <> x var
R14717:14720 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14714:14714 myFiniteDefs <> P var
R14716:14716 myFiniteDefs <> c var
R14721:14722 Coq.Init.Logic <> :type_scope:'~'_x not
R14726:14726 Coq.Init.Logic <> :type_scope:'~'_x not
R14723:14723 myFiniteDefs <> P var
R14725:14725 myFiniteDefs <> c var
R14663:14668 myFiniteDefs <> Finite ind
R14670:14670 myFiniteDefs <> W var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R14937:14942 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R14956:14956 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R14946:14950 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R14951:14955 Coq.Init.Logic <> False ind
R14937:14942 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R14956:14956 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R14946:14950 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R14951:14955 Coq.Init.Logic <> False ind
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R15010:15010 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R15037:15043 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R15082:15082 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R15011:15014 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R15020:15021 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R15029:15033 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R15023:15027 mySetoids <> ::x_'∈'_x not
R15022:15022 myFiniteDefs <> x var
R15036:15036 myFiniteDefs <> x var
R15044:15044 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R15071:15076 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R15077:15081 Coq.Init.Logic <> False ind
R15045:15048 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R15054:15055 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R15063:15067 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R15057:15061 mySetoids <> ::x_'∈'_x not
R15056:15056 myFiniteDefs <> x var
R15070:15070 myFiniteDefs <> x var
R15010:15010 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R15037:15043 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R15082:15082 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R15011:15014 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R15020:15021 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R15029:15033 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R15023:15027 mySetoids <> ::x_'∈'_x not
R15022:15022 myFiniteDefs <> x var
R15036:15036 myFiniteDefs <> x var
R15044:15044 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R15071:15076 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R15077:15081 Coq.Init.Logic <> False ind
R15045:15048 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R15054:15055 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R15063:15067 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R15057:15061 mySetoids <> ::x_'∈'_x not
R15056:15056 myFiniteDefs <> x var
R15070:15070 myFiniteDefs <> x var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R15214:15216 Coq.Sets.Ensembles <> Add def
R15231:15238 mySetoids <> In_Union thm
R15231:15238 mySetoids <> In_Union thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R15314:15314 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R15341:15347 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R15386:15386 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R15315:15318 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R15324:15325 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R15333:15337 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R15327:15331 mySetoids <> ::x_'∈'_x not
R15326:15326 myFiniteDefs <> x var
R15340:15340 myFiniteDefs <> x var
R15348:15348 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R15375:15380 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R15381:15385 Coq.Init.Logic <> False ind
R15349:15352 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R15358:15359 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R15367:15371 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R15361:15365 mySetoids <> ::x_'∈'_x not
R15360:15360 myFiniteDefs <> x var
R15374:15374 myFiniteDefs <> x var
R15314:15314 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R15341:15347 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R15386:15386 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R15315:15318 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R15324:15325 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R15333:15337 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R15327:15331 mySetoids <> ::x_'∈'_x not
R15326:15326 myFiniteDefs <> x var
R15340:15340 myFiniteDefs <> x var
R15348:15348 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R15375:15380 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R15381:15385 Coq.Init.Logic <> False ind
R15349:15352 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R15358:15359 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R15367:15371 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R15361:15365 mySetoids <> ::x_'∈'_x not
R15360:15360 myFiniteDefs <> x var
R15374:15374 myFiniteDefs <> x var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 15555:15569 <> Setminus_Finite
R15622:15629 Coq.Sets.Ensembles <> Ensemble def
R15631:15631 myFiniteDefs <> U var
R15663:15670 Coq.Sets.Ensembles <> Ensemble def
R15672:15672 myFiniteDefs <> U var
R15694:15699 myFiniteDefs <> Finite ind
R15702:15713 Coq.Sets.Ensembles <> Intersection ind
R15718:15727 Coq.Sets.Ensembles <> Complement def
R15729:15729 myFiniteDefs <> B var
R15715:15715 myFiniteDefs <> A var
R15676:15681 myFiniteDefs <> Finite ind
R15683:15683 myFiniteDefs <> B var
R15635:15640 myFiniteDefs <> Finite ind
R15642:15642 myFiniteDefs <> A var
R15588:15599 myFiniteDefs <> decidable_eq def
R15601:15601 myFiniteDefs <> U var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R15807:15821 myFiniteDefs <> Finite_Same_set constr
R15823:15831 Coq.Sets.Ensembles <> Empty_set ind
R15807:15821 myFiniteDefs <> Finite_Same_set constr
R15823:15831 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R15850:15852 Coq.Sets.Ensembles <> Add def
R15869:15878 mySetoids <> I_U_dist_r thm
R15869:15878 mySetoids <> I_U_dist_r thm
R15893:15904 myFiniteDefs <> Finite_Union thm
R15893:15904 myFiniteDefs <> Finite_Union thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R15930:15933 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15924:15928 mySetoids <> ::x_'∈'_x not
R15934:15935 Coq.Init.Logic <> :type_scope:'~'_x not
R15943:15943 Coq.Init.Logic <> :type_scope:'~'_x not
R15937:15941 mySetoids <> ::x_'∈'_x not
R15930:15933 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15924:15928 mySetoids <> ::x_'∈'_x not
R15934:15935 Coq.Init.Logic <> :type_scope:'~'_x not
R15943:15943 Coq.Init.Logic <> :type_scope:'~'_x not
R15937:15941 mySetoids <> ::x_'∈'_x not
R15961:15980 myFiniteDefs <> Finite_are_decidable thm
R15961:15980 myFiniteDefs <> Finite_are_decidable thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R16030:16044 myFiniteDefs <> Finite_Same_set constr
R16046:16054 Coq.Sets.Ensembles <> Empty_set ind
R16030:16044 myFiniteDefs <> Finite_Same_set constr
R16046:16054 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R16091:16105 myFiniteDefs <> Finite_Same_set constr
R16108:16116 Coq.Sets.Ensembles <> Singleton ind
R16091:16105 myFiniteDefs <> Finite_Same_set constr
R16108:16116 Coq.Sets.Ensembles <> Singleton ind
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R16139:16154 myFiniteDefs <> Finite_Singleton thm
R16139:16154 myFiniteDefs <> Finite_Singleton thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 16210:16225 <> Setminus_Finite'
R16326:16331 myFiniteDefs <> Finite ind
R16335:16337 mySetoids <> ::x_'\'_x not
R16334:16334 myFiniteDefs <> A var
R16338:16338 myFiniteDefs <> B var
R16306:16311 myFiniteDefs <> Finite ind
R16315:16315 myFiniteDefs <> B var
R16313:16313 myFiniteDefs <> U var
R16277:16282 myFiniteDefs <> Finite ind
R16286:16286 myFiniteDefs <> A var
R16284:16284 myFiniteDefs <> U var
R16244:16255 myFiniteDefs <> decidable_eq def
R16257:16257 myFiniteDefs <> U var
R16390:16424 mySetoids <> Setminus_is_Intersection_Complement thm
R16390:16424 mySetoids <> Setminus_is_Intersection_Complement thm
R16437:16451 myFiniteDefs <> Setminus_Finite thm
R16437:16451 myFiniteDefs <> Setminus_Finite thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 16472:16488 <> Setminus_Included
R16516:16523 Coq.Sets.Ensembles <> Ensemble def
R16525:16525 myFiniteDefs <> U var
R16529:16529 mySetoids <> ::x_'⊆'_x not
R16535:16540 mySetoids <> ::x_'⊆'_x not
R16531:16533 mySetoids <> ::x_'\'_x not
R16530:16530 myFiniteDefs <> S var
R16534:16534 myFiniteDefs <> T var
R16541:16541 myFiniteDefs <> S var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 16595:16623 <> Cardinal_eq_Included_Same_set
R16758:16761 mySetoids <> ::x_'=='_x not
R16757:16757 myFiniteDefs <> X var
R16762:16762 myFiniteDefs <> Z var
R16739:16746 Coq.Sets.Ensembles <> Included def
R16752:16752 myFiniteDefs <> X var
R16750:16750 myFiniteDefs <> Z var
R16748:16748 myFiniteDefs <> U var
R16710:16717 myFiniteDefs <> Cardinal ind
R16721:16721 myFiniteDefs <> n var
R16719:16719 myFiniteDefs <> X var
R16676:16683 myFiniteDefs <> Cardinal ind
R16687:16687 myFiniteDefs <> n var
R16685:16685 myFiniteDefs <> Z var
R16642:16653 myFiniteDefs <> decidable_eq def
R16655:16655 myFiniteDefs <> U var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R16853:16878 myFiniteDefs <> Cardinality_zero_Empty_set thm
R16853:16878 myFiniteDefs <> Cardinality_zero_Empty_set thm
R0:-1 myFiniteDefs <> y var
R16898:16905 Coq.Sets.Ensembles <> Same_set def
R0:-1 myFiniteDefs <> y var
R16925:16927 Coq.Sets.Ensembles <> Add def
R16930:16937 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R16959:16962 mySetoids <> ::x_'=='_x not
R16963:16965 Coq.Sets.Ensembles <> Add def
R16970:16977 Coq.Sets.Ensembles <> Setminus def
R16982:16990 Coq.Sets.Ensembles <> Singleton ind
R16959:16962 mySetoids <> ::x_'=='_x not
R16963:16965 Coq.Sets.Ensembles <> Add def
R16970:16977 Coq.Sets.Ensembles <> Setminus def
R16982:16990 Coq.Sets.Ensembles <> Singleton ind
R17016:17037 mySetoids <> Add_Setminus_Singleton thm
R17016:17037 mySetoids <> Add_Setminus_Singleton thm
R0:-1 myFiniteDefs <> y var
R17116:17119 mySetoids <> ::x_'=='_x not
R17092:17099 Coq.Sets.Ensembles <> Setminus def
R17104:17112 Coq.Sets.Ensembles <> Singleton ind
R17116:17119 mySetoids <> ::x_'=='_x not
R17092:17099 Coq.Sets.Ensembles <> Setminus def
R17104:17112 Coq.Sets.Ensembles <> Singleton ind
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R17168:17184 myFiniteDefs <> Cardinal_Setminus thm
R17192:17192 Coq.Init.Datatypes <> S constr
R17168:17184 myFiniteDefs <> Cardinal_Setminus thm
R17192:17192 Coq.Init.Datatypes <> S constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R17208:17215 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R17238:17238 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17245:17249 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17241:17243 Coq.Init.Logic <> :type_scope:x_'='_x not
R17250:17251 Coq.Init.Logic <> :type_scope:'~'_x not
R17258:17258 Coq.Init.Logic <> :type_scope:'~'_x not
R17254:17256 Coq.Init.Logic <> :type_scope:x_'='_x not
R17238:17238 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17245:17249 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17241:17243 Coq.Init.Logic <> :type_scope:x_'='_x not
R17250:17251 Coq.Init.Logic <> :type_scope:'~'_x not
R17258:17258 Coq.Init.Logic <> :type_scope:'~'_x not
R17254:17256 Coq.Init.Logic <> :type_scope:x_'='_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R17350:17357 Coq.Sets.Ensembles <> Setminus def
R17360:17361 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R17456:17458 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
