DIGEST e9ae33c58d3c83bce12cd0222c78338b
FmyFiniteDefs
R16:24 Coq.Sets.Ensembles <> <> lib
R26:42 Coq.Sets.Constructive_sets <> <> lib
R60:68 Coq.Relations.Relations <> <> lib
R86:94 mySetoids <> <> lib
R112:117 Coq.Setoids.Setoid <> <> lib
R135:143 Coq.Unicode.Utf8_core <> <> lib
R161:165 Coq.Arith.Arith <> <> lib
R227:234 Coq.Sets.Ensembles <> Disjoint ind
R227:234 Coq.Sets.Ensembles <> Disjoint ind
R266:273 Coq.Sets.Ensembles <> Disjoint ind
R266:273 Coq.Sets.Ensembles <> Disjoint ind
R319:325 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R327:329 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R319:325 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R327:329 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R370:371 Coq.Sets.Ensembles <> In def
R374:385 Coq.Sets.Ensembles <> Intersection ind
R370:371 Coq.Sets.Ensembles <> In def
R374:385 Coq.Sets.Ensembles <> Intersection ind
R446:447 Coq.Sets.Ensembles <> In def
R450:461 Coq.Sets.Ensembles <> Intersection ind
R446:447 Coq.Sets.Ensembles <> In def
R450:461 Coq.Sets.Ensembles <> Intersection ind
R508:509 Coq.Sets.Ensembles <> In def
R512:516 Coq.Sets.Ensembles <> Union ind
R508:509 Coq.Sets.Ensembles <> In def
R512:516 Coq.Sets.Ensembles <> Union ind
R562:563 Coq.Sets.Ensembles <> In def
R562:563 Coq.Sets.Ensembles <> In def
R575:576 Coq.Sets.Ensembles <> In def
R579:588 Coq.Sets.Ensembles <> Complement def
R575:576 Coq.Sets.Ensembles <> In def
R579:588 Coq.Sets.Ensembles <> Complement def
R699:700 Coq.Sets.Ensembles <> In def
R699:700 Coq.Sets.Ensembles <> In def
R711:712 Coq.Sets.Ensembles <> In def
R715:719 Coq.Sets.Ensembles <> Union ind
R711:712 Coq.Sets.Ensembles <> In def
R715:719 Coq.Sets.Ensembles <> Union ind
R748:749 Coq.Sets.Ensembles <> In def
R748:749 Coq.Sets.Ensembles <> In def
R760:761 Coq.Sets.Ensembles <> In def
R764:768 Coq.Sets.Ensembles <> Union ind
R760:761 Coq.Sets.Ensembles <> In def
R764:768 Coq.Sets.Ensembles <> Union ind
R800:804 mySetoids <> ::x_'∈'_x not
R805:807 Coq.Sets.Ensembles <> Add def
R800:804 mySetoids <> ::x_'∈'_x not
R805:807 Coq.Sets.Ensembles <> Add def
R858:862 mySetoids <> ::x_'∈'_x not
R863:865 Coq.Sets.Ensembles <> Add def
R858:862 mySetoids <> ::x_'∈'_x not
R863:865 Coq.Sets.Ensembles <> Add def
R901:905 mySetoids <> ::x_'∈'_x not
R906:914 Coq.Sets.Ensembles <> Singleton ind
R901:905 mySetoids <> ::x_'∈'_x not
R906:914 Coq.Sets.Ensembles <> Singleton ind
R960:961 Coq.Sets.Ensembles <> In def
R964:972 Coq.Sets.Ensembles <> Empty_set ind
R960:961 Coq.Sets.Ensembles <> In def
R964:972 Coq.Sets.Ensembles <> Empty_set ind
R886:888 Coq.Sets.Ensembles <> Add def
R833:835 Coq.Sets.Ensembles <> Add def
R612:621 Coq.Sets.Ensembles <> Complement def
R636:637 Coq.Sets.Ensembles <> In def
R652:654 Coq.Init.Logic <> not def
R539:546 mySetoids <> In_Union thm
R483:497 mySetoids <> In_Intersection thm
R411:425 mySetoids <> In_Intersection thm
ind 1094:1099 <> Finite
constr 1141:1156 <> Finite_Empty_set
constr 1184:1193 <> Finite_Add
constr 1302:1316 <> Finite_Same_set
R1114:1121 Coq.Sets.Ensembles <> Ensemble def
R1160:1165 myFiniteDefs <> Finite ind
R1168:1176 Coq.Sets.Ensembles <> Empty_set ind
R1197:1200 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R1215:1216 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R1205:1212 Coq.Sets.Ensembles <> Ensemble def
R1225:1253 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R1254:1257 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R1263:1264 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R1278:1283 myFiniteDefs <> Finite ind
R1286:1288 Coq.Sets.Ensembles <> Add def
R1294:1294 myFiniteDefs <> x var
R1292:1292 myFiniteDefs <> A var
R1265:1266 Coq.Unicode.Utf8_core <> :type_scope:'¬'_x not
R1268:1272 mySetoids <> ::x_'∈'_x not
R1273:1273 myFiniteDefs <> A var
R1267:1267 myFiniteDefs <> x var
R1217:1222 myFiniteDefs <> Finite ind
R1224:1224 myFiniteDefs <> A var
R1389:1394 myFiniteDefs <> Finite ind
R1396:1396 myFiniteDefs <> S var
R1380:1383 mySetoids <> ::x_'=='_x not
R1379:1379 myFiniteDefs <> S var
R1384:1384 myFiniteDefs <> T var
R1330:1335 myFiniteDefs <> Finite ind
R1337:1337 myFiniteDefs <> T var
ind 1412:1419 <> Cardinal
constr 1467:1484 <> Cardinal_Empty_set
constr 1515:1526 <> Cardinal_Add
constr 1668:1684 <> Cardinal_Same_set
R1448:1450 Coq.Init.Datatypes <> nat ind
R1434:1441 Coq.Sets.Ensembles <> Ensemble def
R1488:1495 myFiniteDefs <> Cardinal ind
R1498:1506 Coq.Sets.Ensembles <> Empty_set ind
R1542:1549 Coq.Sets.Ensembles <> Ensemble def
R1559:1561 Coq.Init.Datatypes <> nat ind
R1637:1644 myFiniteDefs <> Cardinal ind
R1659:1659 Coq.Init.Datatypes <> S constr
R1661:1661 myFiniteDefs <> n var
R1647:1649 Coq.Sets.Ensembles <> Add def
R1655:1655 myFiniteDefs <> x var
R1653:1653 myFiniteDefs <> A var
R1625:1626 Coq.Init.Logic <> :type_scope:'~'_x not
R1627:1628 Coq.Sets.Ensembles <> In def
R1632:1632 myFiniteDefs <> x var
R1630:1630 myFiniteDefs <> A var
R1580:1587 myFiniteDefs <> Cardinal ind
R1591:1591 myFiniteDefs <> n var
R1589:1589 myFiniteDefs <> A var
R1736:1743 myFiniteDefs <> Cardinal ind
R1747:1747 myFiniteDefs <> n var
R1745:1745 myFiniteDefs <> B var
R1727:1730 mySetoids <> ::x_'=='_x not
R1726:1726 myFiniteDefs <> A var
R1731:1731 myFiniteDefs <> B var
R1700:1707 myFiniteDefs <> Cardinal ind
R1711:1711 myFiniteDefs <> n var
R1709:1709 myFiniteDefs <> A var
ind 1763:1770 <> Dardinal
constr 1818:1835 <> Dardinal_Empty_set
constr 1866:1877 <> Dardinal_Add
constr 2050:2066 <> Dardinal_Same_set
R1799:1801 Coq.Init.Datatypes <> nat ind
R1785:1792 Coq.Sets.Ensembles <> Ensemble def
R1839:1846 myFiniteDefs <> Dardinal ind
R1849:1857 Coq.Sets.Ensembles <> Empty_set ind
R1893:1900 Coq.Sets.Ensembles <> Ensemble def
R2019:2026 myFiniteDefs <> Dardinal ind
R2041:2041 Coq.Init.Datatypes <> S constr
R2043:2043 myFiniteDefs <> n var
R2029:2031 Coq.Sets.Ensembles <> Add def
R2037:2037 myFiniteDefs <> x var
R2035:2035 myFiniteDefs <> A var
R1982:1989 myFiniteDefs <> Dardinal ind
R1993:1993 myFiniteDefs <> n var
R1991:1991 myFiniteDefs <> A var
R1940:1941 Coq.Init.Logic <> :type_scope:'~'_x not
R1942:1943 Coq.Sets.Ensembles <> In def
R1947:1947 myFiniteDefs <> x var
R1945:1945 myFiniteDefs <> A var
R2170:2177 myFiniteDefs <> Dardinal ind
R2181:2181 myFiniteDefs <> n var
R2179:2179 myFiniteDefs <> B var
R2127:2134 myFiniteDefs <> Dardinal ind
R2138:2138 myFiniteDefs <> n var
R2136:2136 myFiniteDefs <> A var
R2083:2086 mySetoids <> ::x_'=='_x not
R2082:2082 myFiniteDefs <> A var
R2087:2087 myFiniteDefs <> B var
R2205:2210 myFiniteDefs <> Finite ind
R2212:2219 myFiniteDefs <> Cardinal ind
prf 2231:2246 <> strong_induction
R2266:2268 Coq.Init.Datatypes <> nat ind
R2373:2373 myFiniteDefs <> P var
R2375:2375 myFiniteDefs <> n var
R2342:2342 myFiniteDefs <> P var
R2345:2345 Coq.Init.Datatypes <> S constr
R2347:2347 myFiniteDefs <> n var
R2334:2334 myFiniteDefs <> P var
R2336:2336 myFiniteDefs <> m var
R2325:2328 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2324:2324 myFiniteDefs <> m var
R2329:2329 myFiniteDefs <> n var
R2287:2287 myFiniteDefs <> P var
R2460:2460 myFiniteDefs <> m var
R2449:2452 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2448:2448 myFiniteDefs <> m var
R2453:2453 myFiniteDefs <> n var
R2460:2460 myFiniteDefs <> m var
R2449:2452 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2448:2448 myFiniteDefs <> m var
R2453:2453 myFiniteDefs <> n var
R2473:2479 Coq.Init.Datatypes <> nat_ind scheme
R2473:2479 Coq.Init.Datatypes <> nat_ind scheme
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R2554:2557 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R2565:2566 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R2562:2564 Coq.Init.Datatypes <> nat ind
R2570:2574 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R2578:2578 Coq.Init.Datatypes <> S constr
R2580:2580 myFiniteDefs <> n var
R2569:2569 myFiniteDefs <> n var
R2554:2557 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R2565:2566 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R2562:2564 Coq.Init.Datatypes <> nat ind
R2570:2574 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R2578:2578 Coq.Init.Datatypes <> S constr
R2580:2580 myFiniteDefs <> n var
R2569:2569 myFiniteDefs <> n var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R2706:2711 myFiniteDefs <> Finite ind
R2713:2713 myFiniteDefs <> U var
R2736:2736 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2748:2754 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2759:2759 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2738:2745 Coq.Sets.Ensembles <> Same_set def
R2747:2747 myFiniteDefs <> U var
R2756:2758 Coq.Init.Logic <> iff def
R0:-1 myFiniteDefs <> y var
R2826:2840 myFiniteDefs <> Finite_Same_set constr
R2826:2840 myFiniteDefs <> Finite_Same_set constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R2859:2873 myFiniteDefs <> Finite_Same_set constr
R2859:2873 myFiniteDefs <> Finite_Same_set constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R2921:2929 mySetoids <> decidable def
R2931:2931 myFiniteDefs <> U var
R2954:2954 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2966:2972 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2977:2977 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2956:2963 Coq.Sets.Ensembles <> Same_set def
R2965:2965 myFiniteDefs <> U var
R2974:2976 Coq.Init.Logic <> iff def
R3032:3039 Coq.Sets.Ensembles <> Same_set def
R3042:3049 Coq.Sets.Ensembles <> Included def
R3052:3060 mySetoids <> decidable def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R3233:3240 myFiniteDefs <> Cardinal ind
R3242:3242 myFiniteDefs <> U var
R3265:3265 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3277:3282 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3267:3274 Coq.Sets.Ensembles <> Same_set def
R3276:3276 myFiniteDefs <> U var
R3283:3283 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3291:3297 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3302:3302 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3285:3286 Coq.Init.Logic <> eq ind
R3288:3290 Coq.Init.Datatypes <> nat ind
R3299:3301 Coq.Init.Logic <> iff def
R0:-1 myFiniteDefs <> y var
R3406:3422 myFiniteDefs <> Cardinal_Same_set constr
R3424:3432 Coq.Sets.Ensembles <> Empty_set ind
R3406:3422 myFiniteDefs <> Cardinal_Same_set constr
R3424:3432 Coq.Sets.Ensembles <> Empty_set ind
R3447:3464 myFiniteDefs <> Cardinal_Empty_set constr
R3447:3464 myFiniteDefs <> Cardinal_Empty_set constr
R3495:3511 myFiniteDefs <> Cardinal_Same_set constr
R3495:3511 myFiniteDefs <> Cardinal_Same_set constr
R3525:3536 myFiniteDefs <> Cardinal_Add constr
R3525:3536 myFiniteDefs <> Cardinal_Add constr
R3595:3611 myFiniteDefs <> Cardinal_Same_set constr
R3595:3611 myFiniteDefs <> Cardinal_Same_set constr
R3628:3644 myFiniteDefs <> Cardinal_Same_set constr
R3628:3644 myFiniteDefs <> Cardinal_Same_set constr
R3745:3761 myFiniteDefs <> Cardinal_Same_set constr
R3763:3771 Coq.Sets.Ensembles <> Empty_set ind
R3745:3761 myFiniteDefs <> Cardinal_Same_set constr
R3763:3771 Coq.Sets.Ensembles <> Empty_set ind
R3786:3803 myFiniteDefs <> Cardinal_Empty_set constr
R3786:3803 myFiniteDefs <> Cardinal_Empty_set constr
R0:-1 myFiniteDefs <> y var
R3840:3856 myFiniteDefs <> Cardinal_Same_set constr
R3840:3856 myFiniteDefs <> Cardinal_Same_set constr
R3870:3881 myFiniteDefs <> Cardinal_Add constr
R3870:3881 myFiniteDefs <> Cardinal_Add constr
R0:-1 myFiniteDefs <> y var
R3945:3961 myFiniteDefs <> Cardinal_Same_set constr
R3945:3961 myFiniteDefs <> Cardinal_Same_set constr
R3978:3994 myFiniteDefs <> Cardinal_Same_set constr
R3978:3994 myFiniteDefs <> Cardinal_Same_set constr
R0:-1 myFiniteDefs <> y var
def 4116:4127 <> decidable_eq
R4167:4167 myFiniteDefs <> U var
R4177:4180 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4173:4175 Coq.Init.Logic <> :type_scope:x_'='_x not
R4172:4172 myFiniteDefs <> a var
R4176:4176 myFiniteDefs <> b var
R4181:4182 Coq.Init.Logic <> :type_scope:'~'_x not
R4188:4188 Coq.Init.Logic <> :type_scope:'~'_x not
R4184:4186 Coq.Init.Logic <> :type_scope:x_'='_x not
R4183:4183 myFiniteDefs <> a var
R4187:4187 myFiniteDefs <> b var
prf 4201:4220 <> Finite_are_decidable
R4276:4283 Coq.Sets.Ensembles <> Ensemble def
R4285:4285 myFiniteDefs <> U var
R4301:4309 mySetoids <> decidable def
R4311:4311 myFiniteDefs <> T var
R4289:4294 myFiniteDefs <> Finite ind
R4296:4296 myFiniteDefs <> T var
R4239:4250 myFiniteDefs <> decidable_eq def
R4252:4252 myFiniteDefs <> U var
R4376:4384 mySetoids <> decidable def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R4513:4516 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4508:4510 Coq.Init.Logic <> :type_scope:x_'='_x not
R4517:4518 Coq.Init.Logic <> :type_scope:'~'_x not
R4525:4525 Coq.Init.Logic <> :type_scope:'~'_x not
R4520:4522 Coq.Init.Logic <> :type_scope:x_'='_x not
R4513:4516 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4508:4510 Coq.Init.Logic <> :type_scope:x_'='_x not
R4517:4518 Coq.Init.Logic <> :type_scope:'~'_x not
R4525:4525 Coq.Init.Logic <> :type_scope:'~'_x not
R4520:4522 Coq.Init.Logic <> :type_scope:x_'='_x not
R4607:4609 Coq.Sets.Ensembles <> Add def
R4651:4653 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 4860:4874 <> Finite_Included
R4954:4961 Coq.Sets.Ensembles <> Ensemble def
R4963:4963 myFiniteDefs <> U var
R5011:5016 myFiniteDefs <> Finite ind
R5018:5018 myFiniteDefs <> T var
R4995:5002 Coq.Sets.Ensembles <> Included def
R5006:5006 myFiniteDefs <> S var
R5004:5004 myFiniteDefs <> T var
R4967:4972 myFiniteDefs <> Finite ind
R4974:4974 myFiniteDefs <> S var
R4907:4914 Coq.Sets.Ensembles <> Ensemble def
R4916:4916 myFiniteDefs <> U var
R4920:4928 mySetoids <> decidable def
R4930:4930 myFiniteDefs <> A var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R5120:5123 mySetoids <> ::x_'=='_x not
R5124:5132 Coq.Sets.Ensembles <> Empty_set ind
R5120:5123 mySetoids <> ::x_'=='_x not
R5124:5132 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R5154:5168 myFiniteDefs <> Finite_Same_set constr
R5173:5188 myFiniteDefs <> Finite_Empty_set constr
R5154:5168 myFiniteDefs <> Finite_Same_set constr
R5173:5188 myFiniteDefs <> Finite_Empty_set constr
R0:-1 myFiniteDefs <> y var
R5221:5224 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5215:5219 mySetoids <> ::x_'∈'_x not
R5225:5226 Coq.Unicode.Utf8_core <> :type_scope:'¬'_x not
R5228:5232 mySetoids <> ::x_'∈'_x not
R5221:5224 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5215:5219 mySetoids <> ::x_'∈'_x not
R5225:5226 Coq.Unicode.Utf8_core <> :type_scope:'¬'_x not
R5228:5232 mySetoids <> ::x_'∈'_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R5283:5286 mySetoids <> ::x_'=='_x not
R5287:5289 Coq.Sets.Ensembles <> Add def
R5294:5301 Coq.Sets.Ensembles <> Setminus def
R5306:5314 Coq.Sets.Ensembles <> Singleton ind
R5283:5286 mySetoids <> ::x_'=='_x not
R5287:5289 Coq.Sets.Ensembles <> Add def
R5294:5301 Coq.Sets.Ensembles <> Setminus def
R5306:5314 Coq.Sets.Ensembles <> Singleton ind
R5351:5362 mySetoids <> add_subtract thm
R5351:5362 mySetoids <> add_subtract thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R5461:5468 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R5491:5498 Coq.Sets.Ensembles <> Setminus def
R5501:5502 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R5574:5575 Coq.Sets.Ensembles <> In def
R5578:5585 Coq.Sets.Ensembles <> Setminus def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R5642:5649 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R5672:5673 Coq.Sets.Ensembles <> In def
R5676:5678 Coq.Sets.Ensembles <> Add def
R5672:5673 Coq.Sets.Ensembles <> In def
R5676:5678 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 5786:5801 <> Finite_Included'
R5896:5903 Coq.Sets.Ensembles <> Ensemble def
R5905:5905 myFiniteDefs <> U var
R5995:6000 myFiniteDefs <> Finite ind
R6002:6002 myFiniteDefs <> A var
R5965:5968 mySetoids <> ::x_'=='_x not
R5964:5964 myFiniteDefs <> B var
R5969:5973 Coq.Sets.Ensembles <> Union ind
R5978:5985 Coq.Sets.Ensembles <> Setminus def
R5989:5989 myFiniteDefs <> A var
R5987:5987 myFiniteDefs <> B var
R5975:5975 myFiniteDefs <> A var
R5954:5958 mySetoids <> ::x_'⊆'_x not
R5953:5953 myFiniteDefs <> A var
R5959:5959 myFiniteDefs <> B var
R5917:5922 myFiniteDefs <> Finite ind
R5924:5924 myFiniteDefs <> B var
R6168:6182 myFiniteDefs <> Finite_Same_set constr
R6187:6202 myFiniteDefs <> Finite_Empty_set constr
R6168:6182 myFiniteDefs <> Finite_Same_set constr
R6187:6202 myFiniteDefs <> Finite_Empty_set constr
R6225:6242 mySetoids <> Included_Empty_set thm
R6225:6242 mySetoids <> Included_Empty_set thm
R0:-1 myFiniteDefs <> y var
R6275:6280 myFiniteDefs <> Finite ind
R6283:6294 Coq.Sets.Ensembles <> Intersection ind
R6275:6280 myFiniteDefs <> Finite ind
R6283:6294 Coq.Sets.Ensembles <> Intersection ind
R6360:6367 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R6390:6424 mySetoids <> Setminus_is_Intersection_Complement thm
R6390:6424 mySetoids <> Setminus_is_Intersection_Complement thm
R6445:6452 Coq.Sets.Ensembles <> Same_set def
R6455:6462 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R6486:6491 mySetoids <> ::x_'∈'_x not
R6521:6521 mySetoids <> ::x_'∈'_x not
R6493:6497 mySetoids <> ::x_'∪'_x not
R6498:6505 Coq.Sets.Ensembles <> Setminus def
R6508:6510 Coq.Sets.Ensembles <> Add def
R6486:6491 mySetoids <> ::x_'∈'_x not
R6521:6521 mySetoids <> ::x_'∈'_x not
R6493:6497 mySetoids <> ::x_'∪'_x not
R6498:6505 Coq.Sets.Ensembles <> Setminus def
R6508:6510 Coq.Sets.Ensembles <> Add def
R6575:6577 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R6682:6689 Coq.Sets.Ensembles <> Setminus def
R6692:6693 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R6749:6758 Coq.Sets.Ensembles <> Complement def
R6761:6763 Coq.Init.Logic <> not def
R6766:6767 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R6815:6827 mySetoids <> In_Complement thm
R6815:6827 mySetoids <> In_Complement thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R6851:6856 mySetoids <> ::x_'∈'_x not
R6886:6886 mySetoids <> ::x_'∈'_x not
R6858:6862 mySetoids <> ::x_'∪'_x not
R6863:6870 Coq.Sets.Ensembles <> Setminus def
R6873:6875 Coq.Sets.Ensembles <> Add def
R6851:6856 mySetoids <> ::x_'∈'_x not
R6886:6886 mySetoids <> ::x_'∈'_x not
R6858:6862 mySetoids <> ::x_'∪'_x not
R6863:6870 Coq.Sets.Ensembles <> Setminus def
R6873:6875 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R7002:7005 mySetoids <> ::x_'=='_x not
R7006:7008 Coq.Sets.Ensembles <> Add def
R7013:7024 Coq.Sets.Ensembles <> Intersection ind
R7002:7005 mySetoids <> ::x_'=='_x not
R7006:7008 Coq.Sets.Ensembles <> Add def
R7013:7024 Coq.Sets.Ensembles <> Intersection ind
R7054:7056 Coq.Sets.Ensembles <> Add def
R7059:7066 Coq.Sets.Ensembles <> Same_set def
R7069:7076 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R7099:7100 Coq.Sets.Ensembles <> In def
R7103:7105 Coq.Sets.Ensembles <> Add def
R7099:7100 Coq.Sets.Ensembles <> In def
R7103:7105 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R7151:7153 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R7369:7373 mySetoids <> ::x_'=='_x not
R7391:7391 mySetoids <> ::x_'=='_x not
R7374:7385 Coq.Sets.Ensembles <> Intersection ind
R7369:7373 mySetoids <> ::x_'=='_x not
R7391:7391 mySetoids <> ::x_'=='_x not
R7374:7385 Coq.Sets.Ensembles <> Intersection ind
R7413:7420 Coq.Sets.Ensembles <> Same_set def
R7423:7430 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R7454:7455 Coq.Sets.Ensembles <> In def
R7458:7460 Coq.Sets.Ensembles <> Add def
R7454:7455 Coq.Sets.Ensembles <> In def
R7458:7460 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R7506:7508 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R7581:7588 Coq.Sets.Ensembles <> Setminus def
R7591:7592 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R7633:7647 myFiniteDefs <> Finite_Same_set constr
R7633:7647 myFiniteDefs <> Finite_Same_set constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 7730:7746 <> Finite_Included''
R7778:7785 Coq.Sets.Ensembles <> Ensemble def
R7787:7787 myFiniteDefs <> U var
R7898:7903 myFiniteDefs <> Finite ind
R7905:7905 myFiniteDefs <> A var
R7869:7869 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7877:7881 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7871:7875 mySetoids <> ::x_'∈'_x not
R7876:7876 myFiniteDefs <> A var
R7870:7870 myFiniteDefs <> x var
R7882:7883 Coq.Init.Logic <> :type_scope:'~'_x not
R7891:7891 Coq.Init.Logic <> :type_scope:'~'_x not
R7885:7889 mySetoids <> ::x_'∈'_x not
R7890:7890 myFiniteDefs <> A var
R7884:7884 myFiniteDefs <> x var
R7858:7862 mySetoids <> ::x_'∈'_x not
R7863:7863 myFiniteDefs <> B var
R7857:7857 myFiniteDefs <> x var
R7836:7840 mySetoids <> ::x_'⊆'_x not
R7835:7835 myFiniteDefs <> A var
R7841:7841 myFiniteDefs <> B var
R7799:7804 myFiniteDefs <> Finite ind
R7806:7806 myFiniteDefs <> B var
R7957:7972 myFiniteDefs <> Finite_Included' thm
R7957:7972 myFiniteDefs <> Finite_Included' thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R7991:7998 Coq.Sets.Ensembles <> Same_set def
R8001:8008 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R8032:8037 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R8055:8055 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R8026:8030 mySetoids <> ::x_'∈'_x not
R8045:8049 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R8050:8054 Coq.Init.Logic <> False ind
R8039:8043 mySetoids <> ::x_'∈'_x not
R8032:8037 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R8055:8055 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R8026:8030 mySetoids <> ::x_'∈'_x not
R8045:8049 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R8050:8054 Coq.Init.Logic <> False ind
R8039:8043 mySetoids <> ::x_'∈'_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R8136:8143 Coq.Sets.Ensembles <> Setminus def
R8146:8147 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
prf 8179:8190 <> Finite_Union
R8219:8226 Coq.Sets.Ensembles <> Ensemble def
R8228:8228 myFiniteDefs <> U var
R8271:8276 myFiniteDefs <> Finite ind
R8279:8283 Coq.Sets.Ensembles <> Union ind
R8287:8287 myFiniteDefs <> T var
R8285:8285 myFiniteDefs <> S var
R8259:8264 myFiniteDefs <> Finite ind
R8266:8266 myFiniteDefs <> S var
R8247:8252 myFiniteDefs <> Finite ind
R8254:8254 myFiniteDefs <> T var
R8232:8240 mySetoids <> decidable def
R8242:8242 myFiniteDefs <> S var
R0:-1 myFiniteDefs <> y var
R8373:8387 myFiniteDefs <> Finite_Same_set constr
R8373:8387 myFiniteDefs <> Finite_Same_set constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R8418:8418 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8426:8431 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8441:8441 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8420:8424 mySetoids <> ::x_'∈'_x not
R8432:8433 Coq.Unicode.Utf8_core <> :type_scope:'¬'_x not
R8435:8439 mySetoids <> ::x_'∈'_x not
R8418:8418 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8426:8431 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8441:8441 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8420:8424 mySetoids <> ::x_'∈'_x not
R8432:8433 Coq.Unicode.Utf8_core <> :type_scope:'¬'_x not
R8435:8439 mySetoids <> ::x_'∈'_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R8496:8499 mySetoids <> ::x_'=='_x not
R8482:8486 mySetoids <> ::x_'∪'_x not
R8487:8489 Coq.Sets.Ensembles <> Add def
R8501:8505 mySetoids <> ::x_'∪'_x not
R8496:8499 mySetoids <> ::x_'=='_x not
R8482:8486 mySetoids <> ::x_'∪'_x not
R8487:8489 Coq.Sets.Ensembles <> Add def
R8501:8505 mySetoids <> ::x_'∪'_x not
R8517:8524 Coq.Sets.Ensembles <> Same_set def
R8534:8541 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R8628:8631 mySetoids <> ::x_'=='_x not
R8614:8618 mySetoids <> ::x_'∪'_x not
R8619:8621 Coq.Sets.Ensembles <> Add def
R8632:8634 Coq.Sets.Ensembles <> Add def
R8640:8644 mySetoids <> ::x_'∪'_x not
R8628:8631 mySetoids <> ::x_'=='_x not
R8614:8618 mySetoids <> ::x_'∪'_x not
R8619:8621 Coq.Sets.Ensembles <> Add def
R8632:8634 Coq.Sets.Ensembles <> Add def
R8640:8644 mySetoids <> ::x_'∪'_x not
R8659:8666 Coq.Sets.Ensembles <> Same_set def
R8676:8683 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R8725:8734 myFiniteDefs <> Finite_Add constr
R8725:8734 myFiniteDefs <> Finite_Add constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 8779:8797 <> Finite_Intersection
R8823:8830 Coq.Sets.Ensembles <> Ensemble def
R8832:8832 myFiniteDefs <> U var
R8873:8878 myFiniteDefs <> Finite ind
R8881:8892 Coq.Sets.Ensembles <> Intersection ind
R8896:8896 myFiniteDefs <> S var
R8894:8894 myFiniteDefs <> T var
R8858:8866 mySetoids <> decidable def
R8868:8868 myFiniteDefs <> T var
R8836:8841 myFiniteDefs <> Finite ind
R8843:8843 myFiniteDefs <> S var
R8988:9002 myFiniteDefs <> Finite_Same_set constr
R8988:9002 myFiniteDefs <> Finite_Same_set constr
R9011:9026 myFiniteDefs <> Finite_Empty_set constr
R9011:9026 myFiniteDefs <> Finite_Empty_set constr
R9045:9052 Coq.Sets.Ensembles <> Same_set def
R9062:9069 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R9099:9099 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9107:9112 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9122:9122 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9101:9105 mySetoids <> ::x_'∈'_x not
R9113:9114 Coq.Unicode.Utf8_core <> :type_scope:'¬'_x not
R9116:9120 mySetoids <> ::x_'∈'_x not
R9099:9099 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9107:9112 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9122:9122 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9101:9105 mySetoids <> ::x_'∈'_x not
R9113:9114 Coq.Unicode.Utf8_core <> :type_scope:'¬'_x not
R9116:9120 mySetoids <> ::x_'∈'_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R9162:9162 mySetoids <> ::x_'=='_x not
R9178:9183 mySetoids <> ::x_'=='_x not
R9201:9201 mySetoids <> ::x_'=='_x not
R9164:9168 mySetoids <> ::x_'∩'_x not
R9169:9171 Coq.Sets.Ensembles <> Add def
R9184:9186 Coq.Sets.Ensembles <> Add def
R9192:9196 mySetoids <> ::x_'∩'_x not
R9162:9162 mySetoids <> ::x_'=='_x not
R9178:9183 mySetoids <> ::x_'=='_x not
R9201:9201 mySetoids <> ::x_'=='_x not
R9164:9168 mySetoids <> ::x_'∩'_x not
R9169:9171 Coq.Sets.Ensembles <> Add def
R9184:9186 Coq.Sets.Ensembles <> Add def
R9192:9196 mySetoids <> ::x_'∩'_x not
R9220:9227 Coq.Sets.Ensembles <> Same_set def
R9237:9244 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R9321:9321 mySetoids <> ::x_'=='_x not
R9337:9342 mySetoids <> ::x_'=='_x not
R9350:9350 mySetoids <> ::x_'=='_x not
R9323:9327 mySetoids <> ::x_'∩'_x not
R9328:9330 Coq.Sets.Ensembles <> Add def
R9344:9348 mySetoids <> ::x_'∩'_x not
R9321:9321 mySetoids <> ::x_'=='_x not
R9337:9342 mySetoids <> ::x_'=='_x not
R9350:9350 mySetoids <> ::x_'=='_x not
R9323:9327 mySetoids <> ::x_'∩'_x not
R9328:9330 Coq.Sets.Ensembles <> Add def
R9344:9348 mySetoids <> ::x_'∩'_x not
R9369:9376 Coq.Sets.Ensembles <> Same_set def
R9386:9393 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 9493:9510 <> Cardinality_exists
R9542:9549 Coq.Sets.Ensembles <> Ensemble def
R9551:9551 myFiniteDefs <> U var
R9567:9573 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9575:9576 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9577:9584 myFiniteDefs <> Cardinal ind
R9588:9588 myFiniteDefs <> n var
R9586:9586 myFiniteDefs <> T var
R9555:9560 myFiniteDefs <> Finite ind
R9562:9562 myFiniteDefs <> T var
R0:-1 myFiniteDefs <> y var
R9725:9725 Coq.Init.Datatypes <> S constr
R9725:9725 Coq.Init.Datatypes <> S constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 9816:9834 <> Cardinal_are_Finite
R9868:9875 Coq.Sets.Ensembles <> Ensemble def
R9877:9877 myFiniteDefs <> U var
R9897:9902 myFiniteDefs <> Finite ind
R9904:9904 myFiniteDefs <> T var
R9881:9888 myFiniteDefs <> Cardinal ind
R9892:9892 myFiniteDefs <> n var
R9890:9890 myFiniteDefs <> T var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 10018:10043 <> Cardinality_zero_Empty_set
R10075:10082 Coq.Sets.Ensembles <> Ensemble def
R10084:10084 myFiniteDefs <> U var
R10105:10109 mySetoids <> ::x_'=='_x not
R10119:10119 mySetoids <> ::x_'=='_x not
R10104:10104 myFiniteDefs <> T var
R10110:10118 Coq.Sets.Ensembles <> Empty_set ind
R10088:10095 myFiniteDefs <> Cardinal ind
R10097:10097 myFiniteDefs <> T var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 10274:10302 <> Cardinality_Empty_set_is_zero
R10334:10341 Coq.Sets.Ensembles <> Ensemble def
R10343:10343 myFiniteDefs <> U var
R10367:10374 myFiniteDefs <> Cardinal ind
R10376:10376 myFiniteDefs <> T var
R10348:10352 mySetoids <> ::x_'=='_x not
R10362:10362 mySetoids <> ::x_'=='_x not
R10347:10347 myFiniteDefs <> T var
R10353:10361 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 myFiniteDefs <> y var
prf 10453:10477 <> Cardinality_one_Singleton
R10509:10516 Coq.Sets.Ensembles <> Ensemble def
R10518:10518 myFiniteDefs <> U var
R10538:10544 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10546:10547 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10549:10553 mySetoids <> ::x_'=='_x not
R10567:10567 mySetoids <> ::x_'=='_x not
R10548:10548 myFiniteDefs <> T var
R10554:10562 Coq.Sets.Ensembles <> Singleton ind
R10566:10566 myFiniteDefs <> x var
R10522:10529 myFiniteDefs <> Cardinal ind
R10531:10531 myFiniteDefs <> T var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R10764:10767 mySetoids <> ::x_'=='_x not
R10768:10776 Coq.Sets.Ensembles <> Empty_set ind
R10764:10767 mySetoids <> ::x_'=='_x not
R10768:10776 Coq.Sets.Ensembles <> Empty_set ind
R10802:10827 myFiniteDefs <> Cardinality_zero_Empty_set thm
R10802:10827 myFiniteDefs <> Cardinality_zero_Empty_set thm
R0:-1 myFiniteDefs <> y var
R10867:10874 Coq.Sets.Ensembles <> Same_set def
R10877:10884 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 11002:11029 <> Cardinality_Singleton_is_one
R11061:11061 myFiniteDefs <> U var
R11065:11072 myFiniteDefs <> Cardinal ind
R11075:11083 Coq.Sets.Ensembles <> Singleton ind
R11087:11087 myFiniteDefs <> x var
R11085:11085 myFiniteDefs <> U var
R11143:11159 myFiniteDefs <> Cardinal_Same_set constr
R11162:11164 Coq.Sets.Ensembles <> Add def
R11169:11177 Coq.Sets.Ensembles <> Empty_set ind
R11143:11159 myFiniteDefs <> Cardinal_Same_set constr
R11162:11164 Coq.Sets.Ensembles <> Add def
R11169:11177 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R11200:11207 Coq.Sets.Ensembles <> Same_set def
R11210:11217 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 11239:11263 <> Finite_Empty_or_Inhabited
R11295:11302 Coq.Sets.Ensembles <> Ensemble def
R11304:11304 myFiniteDefs <> U var
R11321:11321 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11336:11341 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11353:11353 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11323:11326 mySetoids <> ::x_'=='_x not
R11322:11322 myFiniteDefs <> A var
R11327:11335 Coq.Sets.Ensembles <> Empty_set ind
R11342:11350 Coq.Sets.Ensembles <> Inhabited ind
R11352:11352 myFiniteDefs <> A var
R11308:11313 myFiniteDefs <> Finite ind
R11315:11315 myFiniteDefs <> A var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 11486:11501 <> Finite_Singleton
R11531:11536 myFiniteDefs <> Finite ind
R11539:11547 Coq.Sets.Ensembles <> Singleton ind
R11551:11551 myFiniteDefs <> x var
R11549:11549 myFiniteDefs <> U var
R0:-1 myFiniteDefs <> y var
R11607:11621 myFiniteDefs <> Finite_Same_set constr
R11624:11626 Coq.Sets.Ensembles <> Add def
R11631:11639 Coq.Sets.Ensembles <> Empty_set ind
R11607:11621 myFiniteDefs <> Finite_Same_set constr
R11624:11626 Coq.Sets.Ensembles <> Add def
R11631:11639 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R11661:11668 Coq.Sets.Ensembles <> Same_set def
R11671:11678 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 11699:11712 <> lt_n_is_Finite
R11726:11731 myFiniteDefs <> Finite ind
R11745:11747 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11744:11744 myFiniteDefs <> m var
R11748:11748 myFiniteDefs <> n var
R11821:11835 myFiniteDefs <> Finite_Same_set constr
R11838:11846 Coq.Sets.Ensembles <> Empty_set ind
R11821:11835 myFiniteDefs <> Finite_Same_set constr
R11838:11846 Coq.Sets.Ensembles <> Empty_set ind
R11863:11878 myFiniteDefs <> Finite_Empty_set constr
R11863:11878 myFiniteDefs <> Finite_Empty_set constr
R11895:11902 Coq.Sets.Ensembles <> Same_set def
R11905:11912 Coq.Sets.Ensembles <> Included def
R11915:11916 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R11958:11972 myFiniteDefs <> Finite_Same_set constr
R11975:11977 Coq.Sets.Ensembles <> Add def
R11993:11995 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11992:11992 myFiniteDefs <> m var
R11958:11972 myFiniteDefs <> Finite_Same_set constr
R11975:11977 Coq.Sets.Ensembles <> Add def
R11993:11995 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11992:11992 myFiniteDefs <> m var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R12020:12029 myFiniteDefs <> Finite_Add constr
R12020:12029 myFiniteDefs <> Finite_Add constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R12047:12048 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R12072:12080 Coq.Arith.Lt <> le_not_lt thm
R12087:12090 Coq.Init.Peano <> le_n constr
R12072:12080 Coq.Arith.Lt <> le_not_lt thm
R12087:12090 Coq.Init.Peano <> le_n constr
R0:-1 myFiniteDefs <> y var
R12114:12121 Coq.Sets.Ensembles <> Same_set def
R12124:12131 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R12151:12152 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R12193:12195 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R12219:12226 mySetoids <> In_Union thm
R12219:12226 mySetoids <> In_Union thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 12279:12292 <> le_n_is_Finite
R12306:12311 myFiniteDefs <> Finite ind
R12325:12328 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12324:12324 myFiniteDefs <> m var
R12329:12329 myFiniteDefs <> n var
R12402:12416 myFiniteDefs <> Finite_Same_set constr
R12419:12427 Coq.Sets.Ensembles <> Singleton ind
R12429:12431 Coq.Init.Datatypes <> nat ind
R12402:12416 myFiniteDefs <> Finite_Same_set constr
R12419:12427 Coq.Sets.Ensembles <> Singleton ind
R12429:12431 Coq.Init.Datatypes <> nat ind
R12450:12465 myFiniteDefs <> Finite_Singleton thm
R12450:12465 myFiniteDefs <> Finite_Singleton thm
R12482:12489 Coq.Sets.Ensembles <> Same_set def
R12492:12499 Coq.Sets.Ensembles <> Included def
R12502:12503 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R12559:12573 myFiniteDefs <> Finite_Same_set constr
R12576:12578 Coq.Sets.Ensembles <> Add def
R12603:12603 Coq.Init.Datatypes <> S constr
R12594:12597 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12593:12593 myFiniteDefs <> m var
R12559:12573 myFiniteDefs <> Finite_Same_set constr
R12576:12578 Coq.Sets.Ensembles <> Add def
R12603:12603 Coq.Init.Datatypes <> S constr
R12594:12597 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12593:12593 myFiniteDefs <> m var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R12626:12635 myFiniteDefs <> Finite_Add constr
R12626:12635 myFiniteDefs <> Finite_Add constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R12653:12654 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R12670:12676 Coq.Arith.Le <> le_Sn_n thm
R12670:12676 Coq.Arith.Le <> le_Sn_n thm
R0:-1 myFiniteDefs <> y var
R12701:12708 Coq.Sets.Ensembles <> Same_set def
R12711:12718 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R12738:12739 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R12780:12782 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R12806:12813 mySetoids <> In_Union thm
R12806:12813 mySetoids <> In_Union thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 12866:12873 <> le_total
R12889:12889 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12896:12901 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12908:12908 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12891:12894 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12890:12890 myFiniteDefs <> n var
R12895:12895 myFiniteDefs <> m var
R12903:12906 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12902:12902 myFiniteDefs <> m var
R12907:12907 myFiniteDefs <> n var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 13130:13163 <> Finite_nat_have_maximum_le_element
R13184:13191 Coq.Sets.Ensembles <> Ensemble def
R13193:13195 Coq.Init.Datatypes <> nat ind
R13233:13239 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13241:13243 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13286:13286 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13244:13244 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13251:13256 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13285:13285 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13245:13246 Coq.Sets.Ensembles <> In def
R13250:13250 myFiniteDefs <> u var
R13248:13248 myFiniteDefs <> T var
R13280:13283 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13279:13279 myFiniteDefs <> v var
R13284:13284 myFiniteDefs <> u var
R13268:13269 Coq.Sets.Ensembles <> In def
R13273:13273 myFiniteDefs <> v var
R13271:13271 myFiniteDefs <> T var
R13211:13219 Coq.Sets.Ensembles <> Inhabited ind
R13221:13221 myFiniteDefs <> T var
R13199:13204 myFiniteDefs <> Finite ind
R13206:13206 myFiniteDefs <> T var
R13393:13393 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13408:13413 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13425:13425 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13395:13398 mySetoids <> ::x_'=='_x not
R13399:13407 Coq.Sets.Ensembles <> Empty_set ind
R13414:13422 Coq.Sets.Ensembles <> Inhabited ind
R13393:13393 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13408:13413 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13425:13425 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13395:13398 mySetoids <> ::x_'=='_x not
R13399:13407 Coq.Sets.Ensembles <> Empty_set ind
R13414:13422 Coq.Sets.Ensembles <> Inhabited ind
R13446:13470 myFiniteDefs <> Finite_Empty_or_Inhabited thm
R13446:13470 myFiniteDefs <> Finite_Empty_or_Inhabited thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R13646:13646 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13657:13662 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13673:13673 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13647:13647 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13649:13654 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13656:13656 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13663:13663 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13665:13670 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13672:13672 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13646:13646 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13657:13662 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13673:13673 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13647:13647 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13649:13654 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13656:13656 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13663:13663 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13665:13670 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13672:13672 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R13698:13705 myFiniteDefs <> le_total thm
R13698:13705 myFiniteDefs <> le_total thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R13781:13788 Coq.Arith.Le <> le_trans thm
R13781:13788 Coq.Arith.Le <> le_trans thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 13940:13973 <> Finite_nat_have_minimum_le_element
R13994:14001 Coq.Sets.Ensembles <> Ensemble def
R14003:14005 Coq.Init.Datatypes <> nat ind
R14043:14049 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14051:14053 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14096:14096 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14054:14054 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14061:14066 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14095:14095 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14055:14056 Coq.Sets.Ensembles <> In def
R14060:14060 myFiniteDefs <> u var
R14058:14058 myFiniteDefs <> T var
R14090:14093 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14089:14089 myFiniteDefs <> u var
R14094:14094 myFiniteDefs <> v var
R14078:14079 Coq.Sets.Ensembles <> In def
R14083:14083 myFiniteDefs <> v var
R14081:14081 myFiniteDefs <> T var
R14021:14029 Coq.Sets.Ensembles <> Inhabited ind
R14031:14031 myFiniteDefs <> T var
R14009:14014 myFiniteDefs <> Finite ind
R14016:14016 myFiniteDefs <> T var
R14203:14203 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14218:14223 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14235:14235 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14205:14208 mySetoids <> ::x_'=='_x not
R14209:14217 Coq.Sets.Ensembles <> Empty_set ind
R14224:14232 Coq.Sets.Ensembles <> Inhabited ind
R14203:14203 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14218:14223 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14235:14235 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14205:14208 mySetoids <> ::x_'=='_x not
R14209:14217 Coq.Sets.Ensembles <> Empty_set ind
R14224:14232 Coq.Sets.Ensembles <> Inhabited ind
R14256:14280 myFiniteDefs <> Finite_Empty_or_Inhabited thm
R14256:14280 myFiniteDefs <> Finite_Empty_or_Inhabited thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R14456:14456 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14467:14472 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14483:14483 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14457:14457 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14459:14464 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14466:14466 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14473:14473 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14475:14480 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14482:14482 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14456:14456 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14467:14472 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14483:14483 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14457:14457 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14459:14464 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14466:14466 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14473:14473 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14475:14480 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14482:14482 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R14508:14515 myFiniteDefs <> le_total thm
R14508:14515 myFiniteDefs <> le_total thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R14591:14598 Coq.Arith.Le <> le_trans thm
R14591:14598 Coq.Arith.Le <> le_trans thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 14751:14787 <> decidable_nat_have_minimum_le_element
R14808:14815 Coq.Sets.Ensembles <> Ensemble def
R14817:14819 Coq.Init.Datatypes <> nat ind
R14860:14866 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14868:14870 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14913:14913 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14871:14871 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14878:14883 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14912:14912 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14872:14873 Coq.Sets.Ensembles <> In def
R14877:14877 myFiniteDefs <> u var
R14875:14875 myFiniteDefs <> T var
R14907:14910 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14906:14906 myFiniteDefs <> u var
R14911:14911 myFiniteDefs <> v var
R14895:14896 Coq.Sets.Ensembles <> In def
R14900:14900 myFiniteDefs <> v var
R14898:14898 myFiniteDefs <> T var
R14838:14846 Coq.Sets.Ensembles <> Inhabited ind
R14848:14848 myFiniteDefs <> T var
R14823:14831 mySetoids <> decidable def
R14833:14833 myFiniteDefs <> T var
R14965:14967 Coq.Init.Datatypes <> nat ind
R15048:15048 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15072:15076 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15069:15069 myFiniteDefs <> P var
R15071:15071 myFiniteDefs <> m var
R15060:15063 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15059:15059 myFiniteDefs <> m var
R15064:15064 myFiniteDefs <> n var
R15077:15078 Coq.Init.Logic <> :type_scope:'~'_x not
R15102:15102 Coq.Init.Logic <> :type_scope:'~'_x not
R15099:15099 myFiniteDefs <> P var
R15101:15101 myFiniteDefs <> m var
R15090:15093 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15089:15089 myFiniteDefs <> m var
R15094:15094 myFiniteDefs <> n var
R15003:15003 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15007:15011 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15004:15004 myFiniteDefs <> P var
R15006:15006 myFiniteDefs <> n var
R15012:15013 Coq.Init.Logic <> :type_scope:'~'_x not
R15017:15017 Coq.Init.Logic <> :type_scope:'~'_x not
R15014:15014 myFiniteDefs <> P var
R15016:15016 myFiniteDefs <> n var
R14965:14967 Coq.Init.Datatypes <> nat ind
R15048:15048 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15072:15076 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15069:15069 myFiniteDefs <> P var
R15071:15071 myFiniteDefs <> m var
R15060:15063 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15059:15059 myFiniteDefs <> m var
R15064:15064 myFiniteDefs <> n var
R15077:15078 Coq.Init.Logic <> :type_scope:'~'_x not
R15102:15102 Coq.Init.Logic <> :type_scope:'~'_x not
R15099:15099 myFiniteDefs <> P var
R15101:15101 myFiniteDefs <> m var
R15090:15093 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15089:15089 myFiniteDefs <> m var
R15094:15094 myFiniteDefs <> n var
R15003:15003 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15007:15011 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15004:15004 myFiniteDefs <> P var
R15006:15006 myFiniteDefs <> n var
R15012:15013 Coq.Init.Logic <> :type_scope:'~'_x not
R15017:15017 Coq.Init.Logic <> :type_scope:'~'_x not
R15014:15014 myFiniteDefs <> P var
R15016:15016 myFiniteDefs <> n var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R15208:15208 Coq.Init.Datatypes <> S constr
R15208:15208 Coq.Init.Datatypes <> S constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R15336:15339 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15335:15335 myFiniteDefs <> s var
R15341:15344 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15340:15340 myFiniteDefs <> s var
R15336:15339 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15335:15335 myFiniteDefs <> s var
R15341:15344 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15340:15340 myFiniteDefs <> s var
R15359:15366 Coq.Sets.Ensembles <> Included def
R15359:15366 Coq.Sets.Ensembles <> Included def
R15394:15401 Coq.Sets.Ensembles <> Included def
R15404:15405 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R15425:15428 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R15436:15437 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R15433:15435 Coq.Init.Datatypes <> nat ind
R15445:15450 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R15482:15482 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R15439:15443 mySetoids <> ::x_'∈'_x not
R15438:15438 myFiniteDefs <> u var
R15451:15454 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R15462:15463 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R15459:15461 Coq.Init.Datatypes <> nat ind
R15471:15475 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R15477:15480 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15476:15476 myFiniteDefs <> u var
R15481:15481 myFiniteDefs <> v var
R15465:15469 mySetoids <> ::x_'∈'_x not
R15464:15464 myFiniteDefs <> v var
R15425:15428 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R15436:15437 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R15433:15435 Coq.Init.Datatypes <> nat ind
R15445:15450 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R15482:15482 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R15439:15443 mySetoids <> ::x_'∈'_x not
R15438:15438 myFiniteDefs <> u var
R15451:15454 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R15462:15463 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R15459:15461 Coq.Init.Datatypes <> nat ind
R15471:15475 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R15477:15480 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15476:15476 myFiniteDefs <> u var
R15481:15481 myFiniteDefs <> v var
R15465:15469 mySetoids <> ::x_'∈'_x not
R15464:15464 myFiniteDefs <> v var
R15496:15529 myFiniteDefs <> Finite_nat_have_minimum_le_element thm
R15496:15529 myFiniteDefs <> Finite_nat_have_minimum_le_element thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R15546:15560 myFiniteDefs <> Finite_Same_set constr
R15563:15574 Coq.Sets.Ensembles <> Intersection ind
R15589:15592 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15588:15588 myFiniteDefs <> s var
R15546:15560 myFiniteDefs <> Finite_Same_set constr
R15563:15574 Coq.Sets.Ensembles <> Intersection ind
R15589:15592 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15588:15588 myFiniteDefs <> s var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R15611:15629 myFiniteDefs <> Finite_Intersection thm
R15611:15629 myFiniteDefs <> Finite_Intersection thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R15647:15660 myFiniteDefs <> le_n_is_Finite thm
R15647:15660 myFiniteDefs <> le_n_is_Finite thm
R15678:15685 Coq.Sets.Ensembles <> Same_set def
R15688:15695 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R15707:15708 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R15749:15750 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R15824:15824 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R15831:15835 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R15841:15841 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R15826:15829 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15837:15839 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R15824:15824 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R15831:15835 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R15841:15841 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R15826:15829 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15837:15839 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R15858:15866 Coq.Arith.Compare_dec <> le_lt_dec def
R15858:15866 Coq.Arith.Compare_dec <> le_lt_dec def
R0:-1 myFiniteDefs <> y var
R15894:15895 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R15915:15922 Coq.Arith.Le <> le_trans thm
R15915:15922 Coq.Arith.Le <> le_trans thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R15954:15955 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
prf 15983:15993 <> Cardinal_Sn
R16043:16051 Coq.Sets.Ensembles <> Inhabited ind
R16053:16053 myFiniteDefs <> T var
R16021:16028 myFiniteDefs <> Cardinal ind
R16035:16035 Coq.Init.Datatypes <> S constr
R16037:16037 myFiniteDefs <> n var
R16032:16032 myFiniteDefs <> T var
R16030:16030 myFiniteDefs <> U var
R16106:16106 Coq.Init.Datatypes <> S constr
R16106:16106 Coq.Init.Datatypes <> S constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 16197:16224 <> Finite_Inhabited_Cardinal_Sn
R16289:16295 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16297:16298 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16299:16306 myFiniteDefs <> Cardinal ind
R16311:16311 Coq.Init.Datatypes <> S constr
R16313:16313 myFiniteDefs <> n var
R16308:16308 myFiniteDefs <> X var
R16268:16276 Coq.Sets.Ensembles <> Inhabited ind
R16278:16278 myFiniteDefs <> X var
R16254:16259 myFiniteDefs <> Finite ind
R16263:16263 myFiniteDefs <> X var
R16261:16261 myFiniteDefs <> U var
R16363:16380 myFiniteDefs <> Cardinality_exists thm
R16363:16380 myFiniteDefs <> Cardinality_exists thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R16466:16491 myFiniteDefs <> Cardinality_zero_Empty_set thm
R16466:16491 myFiniteDefs <> Cardinality_zero_Empty_set thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 16601:16611 <> Cardinal_le
R16737:16740 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R16736:16736 myFiniteDefs <> n var
R16741:16741 myFiniteDefs <> m var
R16709:16716 Coq.Sets.Ensembles <> Included def
R16720:16720 myFiniteDefs <> R var
R16718:16718 myFiniteDefs <> T var
R16682:16689 myFiniteDefs <> Cardinal ind
R16695:16695 myFiniteDefs <> m var
R16693:16693 myFiniteDefs <> R var
R16691:16691 myFiniteDefs <> U var
R16644:16651 myFiniteDefs <> Cardinal ind
R16657:16657 myFiniteDefs <> n var
R16655:16655 myFiniteDefs <> T var
R16653:16653 myFiniteDefs <> U var
prf 16789:16805 <> Cardinal_Setminus
R16915:16922 myFiniteDefs <> Cardinal ind
R16953:16953 myFiniteDefs <> n var
R16925:16932 Coq.Sets.Ensembles <> Setminus def
R16937:16945 Coq.Sets.Ensembles <> Singleton ind
R16949:16949 myFiniteDefs <> u var
R16947:16947 myFiniteDefs <> U var
R16934:16934 myFiniteDefs <> T var
R16905:16906 Coq.Sets.Ensembles <> In def
R16910:16910 myFiniteDefs <> u var
R16908:16908 myFiniteDefs <> T var
R16863:16870 myFiniteDefs <> Cardinal ind
R16877:16877 Coq.Init.Datatypes <> S constr
R16879:16879 myFiniteDefs <> n var
R16874:16874 myFiniteDefs <> T var
R16872:16872 myFiniteDefs <> U var
R16825:16836 myFiniteDefs <> decidable_eq def
R16838:16838 myFiniteDefs <> U var
prf 17004:17029 <> Finite_decidable_existence
R17088:17088 myFiniteDefs <> U var
R17138:17138 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17162:17166 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17139:17145 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17147:17148 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17155:17158 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17149:17150 Coq.Sets.Ensembles <> In def
R17154:17154 myFiniteDefs <> x var
R17152:17152 myFiniteDefs <> W var
R17159:17159 myFiniteDefs <> P var
R17161:17161 myFiniteDefs <> x var
R17167:17169 Coq.Init.Logic <> :type_scope:'~'_x not
R17193:17194 Coq.Init.Logic <> :type_scope:'~'_x not
R17170:17176 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17178:17179 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17186:17189 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17180:17181 Coq.Sets.Ensembles <> In def
R17185:17185 myFiniteDefs <> x var
R17183:17183 myFiniteDefs <> W var
R17190:17190 myFiniteDefs <> P var
R17192:17192 myFiniteDefs <> x var
R17113:17116 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17110:17110 myFiniteDefs <> P var
R17112:17112 myFiniteDefs <> c var
R17117:17118 Coq.Init.Logic <> :type_scope:'~'_x not
R17122:17122 Coq.Init.Logic <> :type_scope:'~'_x not
R17119:17119 myFiniteDefs <> P var
R17121:17121 myFiniteDefs <> c var
R17058:17063 myFiniteDefs <> Finite ind
R17065:17065 myFiniteDefs <> W var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R17335:17340 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17354:17354 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17344:17348 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R17349:17353 Coq.Init.Logic <> False ind
R17335:17340 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17354:17354 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17344:17348 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R17349:17353 Coq.Init.Logic <> False ind
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R17408:17408 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17435:17441 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17480:17480 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17409:17412 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17418:17419 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17427:17431 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R17421:17425 mySetoids <> ::x_'∈'_x not
R17420:17420 myFiniteDefs <> x var
R17434:17434 myFiniteDefs <> x var
R17442:17442 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R17469:17474 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R17475:17479 Coq.Init.Logic <> False ind
R17443:17446 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17452:17453 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17461:17465 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R17455:17459 mySetoids <> ::x_'∈'_x not
R17454:17454 myFiniteDefs <> x var
R17468:17468 myFiniteDefs <> x var
R17408:17408 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17435:17441 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17480:17480 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17409:17412 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17418:17419 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17427:17431 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R17421:17425 mySetoids <> ::x_'∈'_x not
R17420:17420 myFiniteDefs <> x var
R17434:17434 myFiniteDefs <> x var
R17442:17442 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R17469:17474 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R17475:17479 Coq.Init.Logic <> False ind
R17443:17446 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17452:17453 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17461:17465 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R17455:17459 mySetoids <> ::x_'∈'_x not
R17454:17454 myFiniteDefs <> x var
R17468:17468 myFiniteDefs <> x var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R17613:17615 Coq.Sets.Ensembles <> Add def
R17630:17637 mySetoids <> In_Union thm
R17630:17637 mySetoids <> In_Union thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R17714:17714 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17741:17747 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17786:17786 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17715:17718 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17724:17725 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17733:17737 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R17727:17731 mySetoids <> ::x_'∈'_x not
R17726:17726 myFiniteDefs <> x var
R17740:17740 myFiniteDefs <> x var
R17748:17748 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R17775:17780 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R17781:17785 Coq.Init.Logic <> False ind
R17749:17752 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17758:17759 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17767:17771 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R17761:17765 mySetoids <> ::x_'∈'_x not
R17760:17760 myFiniteDefs <> x var
R17774:17774 myFiniteDefs <> x var
R17714:17714 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17741:17747 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17786:17786 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17715:17718 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17724:17725 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17733:17737 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R17727:17731 mySetoids <> ::x_'∈'_x not
R17726:17726 myFiniteDefs <> x var
R17740:17740 myFiniteDefs <> x var
R17748:17748 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R17775:17780 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R17781:17785 Coq.Init.Logic <> False ind
R17749:17752 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17758:17759 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17767:17771 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R17761:17765 mySetoids <> ::x_'∈'_x not
R17760:17760 myFiniteDefs <> x var
R17774:17774 myFiniteDefs <> x var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 17956:17971 <> Setminus_Finite'
R17989:17992 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R18007:18013 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R17997:18004 Coq.Sets.Ensembles <> Ensemble def
R18006:18006 myFiniteDefs <> U var
R18022:18026 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R18027:18030 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R18045:18046 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R18035:18042 Coq.Sets.Ensembles <> Ensemble def
R18044:18044 myFiniteDefs <> U var
R18055:18059 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R18060:18065 myFiniteDefs <> Finite ind
R18068:18075 Coq.Sets.Ensembles <> Setminus def
R18079:18079 myFiniteDefs <> B var
R18077:18077 myFiniteDefs <> A var
R18047:18052 myFiniteDefs <> Finite ind
R18054:18054 myFiniteDefs <> B var
R18014:18019 myFiniteDefs <> Finite ind
R18021:18021 myFiniteDefs <> A var
prf 18103:18119 <> Setminus_Included
R18146:18153 Coq.Sets.Ensembles <> Included def
R18172:18172 myFiniteDefs <> S var
R18158:18165 Coq.Sets.Ensembles <> Setminus def
R18169:18169 myFiniteDefs <> T var
R18167:18167 myFiniteDefs <> S var
R18155:18155 myFiniteDefs <> U var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
