DIGEST 92c5b936551c5a9305c64fef890883d0
FmyFiniteDefs
R16:24 Coq.Sets.Ensembles <> <> lib
R26:42 Coq.Sets.Constructive_sets <> <> lib
R60:68 Coq.Relations.Relations <> <> lib
R86:94 mySetoids <> <> lib
R112:117 Coq.Setoids.Setoid <> <> lib
R135:143 Coq.Unicode.Utf8_core <> <> lib
R161:165 Coq.Arith.Arith <> <> lib
ind 277:282 <> Finite
constr 324:339 <> Finite_Empty_set
constr 367:376 <> Finite_Add
constr 506:520 <> Finite_Same_set
R297:304 Coq.Sets.Ensembles <> Ensemble def
R343:348 myFiniteDefs <> Finite ind
R351:359 Coq.Sets.Ensembles <> Empty_set ind
R391:398 Coq.Sets.Ensembles <> Ensemble def
R482:487 myFiniteDefs <> Finite ind
R490:492 Coq.Sets.Ensembles <> Add def
R498:498 myFiniteDefs <> x var
R496:496 myFiniteDefs <> A var
R448:449 Coq.Init.Logic <> :type_scope:'~'_x not
R457:457 Coq.Init.Logic <> :type_scope:'~'_x not
R451:455 mySetoids <> ::x_'∈'_x not
R456:456 myFiniteDefs <> A var
R450:450 myFiniteDefs <> x var
R403:408 myFiniteDefs <> Finite ind
R410:410 myFiniteDefs <> A var
R615:620 myFiniteDefs <> Finite ind
R622:622 myFiniteDefs <> S var
R581:584 mySetoids <> ::x_'=='_x not
R580:580 myFiniteDefs <> S var
R585:585 myFiniteDefs <> T var
R534:539 myFiniteDefs <> Finite ind
R541:541 myFiniteDefs <> T var
ind 638:645 <> Cardinal
constr 693:710 <> Cardinal_Empty_set
constr 741:752 <> Cardinal_Add
constr 931:947 <> Cardinal_Same_set
R674:676 Coq.Init.Datatypes <> nat ind
R660:667 Coq.Sets.Ensembles <> Ensemble def
R714:721 myFiniteDefs <> Cardinal ind
R724:732 Coq.Sets.Ensembles <> Empty_set ind
R768:775 Coq.Sets.Ensembles <> Ensemble def
R785:787 Coq.Init.Datatypes <> nat ind
R900:907 myFiniteDefs <> Cardinal ind
R922:922 Coq.Init.Datatypes <> S constr
R924:924 myFiniteDefs <> n var
R910:912 Coq.Sets.Ensembles <> Add def
R918:918 myFiniteDefs <> x var
R916:916 myFiniteDefs <> A var
R864:865 Coq.Init.Logic <> :type_scope:'~'_x not
R867:871 mySetoids <> ::x_'∈'_x not
R872:872 myFiniteDefs <> A var
R866:866 myFiniteDefs <> x var
R812:819 myFiniteDefs <> Cardinal ind
R823:823 myFiniteDefs <> n var
R821:821 myFiniteDefs <> A var
R1050:1057 myFiniteDefs <> Cardinal ind
R1061:1061 myFiniteDefs <> n var
R1059:1059 myFiniteDefs <> B var
R1015:1018 mySetoids <> ::x_'=='_x not
R1014:1014 myFiniteDefs <> A var
R1019:1019 myFiniteDefs <> B var
R963:970 myFiniteDefs <> Cardinal ind
R974:974 myFiniteDefs <> n var
R972:972 myFiniteDefs <> A var
R1085:1090 myFiniteDefs <> Finite ind
R1092:1099 myFiniteDefs <> Cardinal ind
prf 1111:1126 <> strong_induction
R1145:1147 Coq.Init.Datatypes <> nat ind
R1249:1249 myFiniteDefs <> P var
R1251:1251 myFiniteDefs <> n var
R1219:1219 myFiniteDefs <> P var
R1222:1222 Coq.Init.Datatypes <> S constr
R1224:1224 myFiniteDefs <> n var
R1211:1211 myFiniteDefs <> P var
R1213:1213 myFiniteDefs <> m var
R1202:1205 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1201:1201 myFiniteDefs <> m var
R1206:1206 myFiniteDefs <> n var
R1165:1165 myFiniteDefs <> P var
R1340:1340 myFiniteDefs <> m var
R1329:1332 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1328:1328 myFiniteDefs <> m var
R1333:1333 myFiniteDefs <> n var
R1340:1340 myFiniteDefs <> m var
R1329:1332 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1328:1328 myFiniteDefs <> m var
R1333:1333 myFiniteDefs <> n var
R1355:1361 Coq.Init.Datatypes <> nat_ind scheme
R1355:1361 Coq.Init.Datatypes <> nat_ind scheme
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R1444:1447 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R1455:1456 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R1452:1454 Coq.Init.Datatypes <> nat ind
R1460:1464 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R1468:1468 Coq.Init.Datatypes <> S constr
R1470:1470 myFiniteDefs <> n var
R1459:1459 myFiniteDefs <> n var
R1444:1447 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R1455:1456 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R1452:1454 Coq.Init.Datatypes <> nat ind
R1460:1464 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R1468:1468 Coq.Init.Datatypes <> S constr
R1470:1470 myFiniteDefs <> n var
R1459:1459 myFiniteDefs <> n var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 1546:1553 <> le_total
R1569:1569 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1576:1581 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1588:1588 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1571:1574 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1570:1570 myFiniteDefs <> n var
R1575:1575 myFiniteDefs <> m var
R1583:1586 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1582:1582 myFiniteDefs <> m var
R1587:1587 myFiniteDefs <> n var
R1625:1646 Coq.Numbers.Natural.Peano.NPeano Nat le_ge_cases thm
R1625:1646 Coq.Numbers.Natural.Peano.NPeano Nat le_ge_cases thm
R1717:1722 myFiniteDefs <> Finite ind
R1724:1724 myFiniteDefs <> U var
R1746:1746 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1758:1764 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1769:1769 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1748:1755 Coq.Sets.Ensembles <> Same_set def
R1757:1757 myFiniteDefs <> U var
R1766:1768 Coq.Init.Logic <> iff def
R0:-1 myFiniteDefs <> y var
R1835:1849 myFiniteDefs <> Finite_Same_set constr
R1835:1849 myFiniteDefs <> Finite_Same_set constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R1868:1882 myFiniteDefs <> Finite_Same_set constr
R1868:1882 myFiniteDefs <> Finite_Same_set constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R1930:1938 mySetoids <> decidable def
R1940:1940 myFiniteDefs <> U var
R1962:1962 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1974:1980 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1985:1985 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1964:1971 Coq.Sets.Ensembles <> Same_set def
R1973:1973 myFiniteDefs <> U var
R1982:1984 Coq.Init.Logic <> iff def
R2040:2047 Coq.Sets.Ensembles <> Same_set def
R2050:2057 Coq.Sets.Ensembles <> Included def
R2060:2068 mySetoids <> decidable def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R2185:2192 myFiniteDefs <> Cardinal ind
R2194:2194 myFiniteDefs <> U var
R2216:2216 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2228:2233 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2218:2225 Coq.Sets.Ensembles <> Same_set def
R2227:2227 myFiniteDefs <> U var
R2234:2234 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2242:2248 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2253:2253 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2236:2237 Coq.Init.Logic <> eq ind
R2239:2241 Coq.Init.Datatypes <> nat ind
R2250:2252 Coq.Init.Logic <> iff def
R0:-1 myFiniteDefs <> y var
R2362:2378 myFiniteDefs <> Cardinal_Same_set constr
R2380:2388 Coq.Sets.Ensembles <> Empty_set ind
R2362:2378 myFiniteDefs <> Cardinal_Same_set constr
R2380:2388 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R2409:2425 myFiniteDefs <> Cardinal_Same_set constr
R2428:2430 Coq.Sets.Ensembles <> Add def
R2409:2425 myFiniteDefs <> Cardinal_Same_set constr
R2428:2430 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R2459:2475 myFiniteDefs <> Cardinal_Same_set constr
R2459:2475 myFiniteDefs <> Cardinal_Same_set constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R2498:2514 myFiniteDefs <> Cardinal_Same_set constr
R2498:2514 myFiniteDefs <> Cardinal_Same_set constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R2574:2590 myFiniteDefs <> Cardinal_Same_set constr
R2592:2600 Coq.Sets.Ensembles <> Empty_set ind
R2574:2590 myFiniteDefs <> Cardinal_Same_set constr
R2592:2600 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R2621:2637 myFiniteDefs <> Cardinal_Same_set constr
R2640:2642 Coq.Sets.Ensembles <> Add def
R2621:2637 myFiniteDefs <> Cardinal_Same_set constr
R2640:2642 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R2671:2687 myFiniteDefs <> Cardinal_Same_set constr
R2671:2687 myFiniteDefs <> Cardinal_Same_set constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R2710:2726 myFiniteDefs <> Cardinal_Same_set constr
R2710:2726 myFiniteDefs <> Cardinal_Same_set constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
def 2796:2807 <> decidable_eq
R2847:2847 myFiniteDefs <> U var
R2857:2860 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2853:2855 Coq.Init.Logic <> :type_scope:x_'='_x not
R2852:2852 myFiniteDefs <> a var
R2856:2856 myFiniteDefs <> b var
R2861:2862 Coq.Init.Logic <> :type_scope:'~'_x not
R2868:2868 Coq.Init.Logic <> :type_scope:'~'_x not
R2864:2866 Coq.Init.Logic <> :type_scope:x_'='_x not
R2863:2863 myFiniteDefs <> a var
R2867:2867 myFiniteDefs <> b var
prf 2881:2900 <> Finite_are_decidable
R2954:2961 Coq.Sets.Ensembles <> Ensemble def
R2963:2963 myFiniteDefs <> U var
R2979:2987 mySetoids <> decidable def
R2989:2989 myFiniteDefs <> T var
R2967:2972 myFiniteDefs <> Finite ind
R2974:2974 myFiniteDefs <> T var
R2918:2929 myFiniteDefs <> decidable_eq def
R2931:2931 myFiniteDefs <> U var
R3046:3054 mySetoids <> decidable def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R3142:3145 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3137:3139 Coq.Init.Logic <> :type_scope:x_'='_x not
R3146:3147 Coq.Init.Logic <> :type_scope:'~'_x not
R3154:3154 Coq.Init.Logic <> :type_scope:'~'_x not
R3149:3151 Coq.Init.Logic <> :type_scope:x_'='_x not
R3142:3145 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3137:3139 Coq.Init.Logic <> :type_scope:x_'='_x not
R3146:3147 Coq.Init.Logic <> :type_scope:'~'_x not
R3154:3154 Coq.Init.Logic <> :type_scope:'~'_x not
R3149:3151 Coq.Init.Logic <> :type_scope:x_'='_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R3269:3288 myFiniteDefs <> Finite_are_decidable thm
prf 3300:3318 <> Finite_Intersection
R3344:3351 Coq.Sets.Ensembles <> Ensemble def
R3353:3353 myFiniteDefs <> U var
R3394:3399 myFiniteDefs <> Finite ind
R3403:3407 mySetoids <> ::x_'∩'_x not
R3402:3402 myFiniteDefs <> T var
R3408:3408 myFiniteDefs <> S var
R3379:3387 mySetoids <> decidable def
R3389:3389 myFiniteDefs <> T var
R3357:3362 myFiniteDefs <> Finite ind
R3364:3364 myFiniteDefs <> S var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R3494:3508 myFiniteDefs <> Finite_Same_set constr
R3510:3518 Coq.Sets.Ensembles <> Empty_set ind
R3494:3508 myFiniteDefs <> Finite_Same_set constr
R3510:3518 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R3540:3540 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3548:3553 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3563:3563 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3542:3546 mySetoids <> ::x_'∈'_x not
R3554:3555 Coq.Unicode.Utf8_core <> :type_scope:'¬'_x not
R3557:3561 mySetoids <> ::x_'∈'_x not
R3540:3540 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3548:3553 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3563:3563 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3542:3546 mySetoids <> ::x_'∈'_x not
R3554:3555 Coq.Unicode.Utf8_core <> :type_scope:'¬'_x not
R3557:3561 mySetoids <> ::x_'∈'_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R3607:3621 myFiniteDefs <> Finite_Same_set constr
R3624:3626 Coq.Sets.Ensembles <> Add def
R3632:3636 mySetoids <> ::x_'∩'_x not
R3607:3621 myFiniteDefs <> Finite_Same_set constr
R3624:3626 Coq.Sets.Ensembles <> Add def
R3632:3636 mySetoids <> ::x_'∩'_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R3707:3721 myFiniteDefs <> Finite_Same_set constr
R3725:3729 mySetoids <> ::x_'∩'_x not
R3707:3721 myFiniteDefs <> Finite_Same_set constr
R3725:3729 mySetoids <> ::x_'∩'_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 3792:3803 <> Finite_Union
R3832:3839 Coq.Sets.Ensembles <> Ensemble def
R3841:3841 myFiniteDefs <> U var
R3884:3889 myFiniteDefs <> Finite ind
R3893:3897 mySetoids <> ::x_'∪'_x not
R3892:3892 myFiniteDefs <> S var
R3898:3898 myFiniteDefs <> T var
R3872:3877 myFiniteDefs <> Finite ind
R3879:3879 myFiniteDefs <> S var
R3860:3865 myFiniteDefs <> Finite ind
R3867:3867 myFiniteDefs <> T var
R3845:3853 mySetoids <> decidable def
R3855:3855 myFiniteDefs <> S var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R3983:3997 myFiniteDefs <> Finite_Same_set constr
R3983:3997 myFiniteDefs <> Finite_Same_set constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R4021:4021 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4029:4034 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4043:4043 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4023:4027 mySetoids <> ::x_'∈'_x not
R4035:4035 Coq.Init.Logic <> :type_scope:'~'_x not
R4037:4041 mySetoids <> ::x_'∈'_x not
R4021:4021 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4029:4034 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4043:4043 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4023:4027 mySetoids <> ::x_'∈'_x not
R4035:4035 Coq.Init.Logic <> :type_scope:'~'_x not
R4037:4041 mySetoids <> ::x_'∈'_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R4102:4105 mySetoids <> ::x_'=='_x not
R4088:4092 mySetoids <> ::x_'∪'_x not
R4093:4095 Coq.Sets.Ensembles <> Add def
R4107:4111 mySetoids <> ::x_'∪'_x not
R4102:4105 mySetoids <> ::x_'=='_x not
R4088:4092 mySetoids <> ::x_'∪'_x not
R4093:4095 Coq.Sets.Ensembles <> Add def
R4107:4111 mySetoids <> ::x_'∪'_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R4194:4197 mySetoids <> ::x_'=='_x not
R4180:4184 mySetoids <> ::x_'∪'_x not
R4185:4187 Coq.Sets.Ensembles <> Add def
R4198:4200 Coq.Sets.Ensembles <> Add def
R4206:4210 mySetoids <> ::x_'∪'_x not
R4194:4197 mySetoids <> ::x_'=='_x not
R4180:4184 mySetoids <> ::x_'∪'_x not
R4185:4187 Coq.Sets.Ensembles <> Add def
R4198:4200 Coq.Sets.Ensembles <> Add def
R4206:4210 mySetoids <> ::x_'∪'_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R4334:4345 myFiniteDefs <> Finite_Union thm
R4347:4365 myFiniteDefs <> Finite_Intersection thm
prf 4377:4400 <> Finite_Setminus_Included
R4493:4500 Coq.Sets.Ensembles <> Ensemble def
R4502:4502 myFiniteDefs <> U var
R4594:4599 myFiniteDefs <> Finite ind
R4601:4601 myFiniteDefs <> A var
R4566:4569 mySetoids <> ::x_'=='_x not
R4565:4565 myFiniteDefs <> B var
R4571:4576 mySetoids <> ::x_'∪'_x not
R4582:4582 mySetoids <> ::x_'∪'_x not
R4570:4570 myFiniteDefs <> A var
R4578:4580 mySetoids <> ::x_'\'_x not
R4577:4577 myFiniteDefs <> B var
R4581:4581 myFiniteDefs <> A var
R4548:4552 mySetoids <> ::x_'⊆'_x not
R4547:4547 myFiniteDefs <> A var
R4553:4553 myFiniteDefs <> B var
R4513:4518 myFiniteDefs <> Finite ind
R4520:4520 myFiniteDefs <> B var
R4767:4781 myFiniteDefs <> Finite_Same_set constr
R4786:4801 myFiniteDefs <> Finite_Empty_set constr
R4767:4781 myFiniteDefs <> Finite_Same_set constr
R4786:4801 myFiniteDefs <> Finite_Empty_set constr
R4823:4840 mySetoids <> Included_Empty_set thm
R4823:4840 mySetoids <> Included_Empty_set thm
R0:-1 myFiniteDefs <> y var
R4871:4876 myFiniteDefs <> Finite ind
R4880:4884 mySetoids <> ::x_'∩'_x not
R4871:4876 myFiniteDefs <> Finite ind
R4880:4884 mySetoids <> ::x_'∩'_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R4963:4970 Coq.Sets.Ensembles <> Same_set def
R4973:4980 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R5004:5009 mySetoids <> ::x_'∈'_x not
R5039:5039 mySetoids <> ::x_'∈'_x not
R5011:5015 mySetoids <> ::x_'∪'_x not
R5016:5023 Coq.Sets.Ensembles <> Setminus def
R5026:5028 Coq.Sets.Ensembles <> Add def
R5004:5009 mySetoids <> ::x_'∈'_x not
R5039:5039 mySetoids <> ::x_'∈'_x not
R5011:5015 mySetoids <> ::x_'∪'_x not
R5016:5023 Coq.Sets.Ensembles <> Setminus def
R5026:5028 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R5191:5198 Coq.Sets.Ensembles <> Setminus def
R5201:5202 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R5255:5260 mySetoids <> ::x_'∈'_x not
R5290:5290 mySetoids <> ::x_'∈'_x not
R5262:5266 mySetoids <> ::x_'∪'_x not
R5267:5274 Coq.Sets.Ensembles <> Setminus def
R5277:5279 Coq.Sets.Ensembles <> Add def
R5255:5260 mySetoids <> ::x_'∈'_x not
R5290:5290 mySetoids <> ::x_'∈'_x not
R5262:5266 mySetoids <> ::x_'∪'_x not
R5267:5274 Coq.Sets.Ensembles <> Setminus def
R5277:5279 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R5399:5402 mySetoids <> ::x_'=='_x not
R5403:5405 Coq.Sets.Ensembles <> Add def
R5411:5415 mySetoids <> ::x_'∩'_x not
R5399:5402 mySetoids <> ::x_'=='_x not
R5403:5405 Coq.Sets.Ensembles <> Add def
R5411:5415 mySetoids <> ::x_'∩'_x not
R5443:5445 Coq.Sets.Ensembles <> Add def
R5448:5455 Coq.Sets.Ensembles <> Same_set def
R5458:5465 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R5490:5491 Coq.Sets.Ensembles <> In def
R5494:5496 Coq.Sets.Ensembles <> Add def
R5490:5491 Coq.Sets.Ensembles <> In def
R5494:5496 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R5558:5560 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R5698:5702 mySetoids <> ::x_'=='_x not
R5711:5711 mySetoids <> ::x_'=='_x not
R5704:5708 mySetoids <> ::x_'∩'_x not
R5698:5702 mySetoids <> ::x_'=='_x not
R5711:5711 mySetoids <> ::x_'=='_x not
R5704:5708 mySetoids <> ::x_'∩'_x not
R5734:5741 Coq.Sets.Ensembles <> Same_set def
R5744:5751 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R5776:5777 Coq.Sets.Ensembles <> In def
R5780:5782 Coq.Sets.Ensembles <> Add def
R5776:5777 Coq.Sets.Ensembles <> In def
R5780:5782 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R5846:5860 myFiniteDefs <> Finite_Same_set constr
R5846:5860 myFiniteDefs <> Finite_Same_set constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 5944:5958 <> Finite_Included
R5989:5996 Coq.Sets.Ensembles <> Ensemble def
R5998:5998 myFiniteDefs <> U var
R6106:6111 myFiniteDefs <> Finite ind
R6113:6113 myFiniteDefs <> A var
R6077:6077 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6085:6089 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6079:6083 mySetoids <> ::x_'∈'_x not
R6084:6084 myFiniteDefs <> A var
R6078:6078 myFiniteDefs <> x var
R6090:6091 Coq.Init.Logic <> :type_scope:'~'_x not
R6099:6099 Coq.Init.Logic <> :type_scope:'~'_x not
R6093:6097 mySetoids <> ::x_'∈'_x not
R6098:6098 myFiniteDefs <> A var
R6092:6092 myFiniteDefs <> x var
R6066:6070 mySetoids <> ::x_'∈'_x not
R6071:6071 myFiniteDefs <> B var
R6065:6065 myFiniteDefs <> x var
R6044:6048 mySetoids <> ::x_'⊆'_x not
R6043:6043 myFiniteDefs <> A var
R6049:6049 myFiniteDefs <> B var
R6009:6014 myFiniteDefs <> Finite ind
R6016:6016 myFiniteDefs <> B var
R6163:6186 myFiniteDefs <> Finite_Setminus_Included thm
R6163:6186 myFiniteDefs <> Finite_Setminus_Included thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R6224:6229 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R6247:6247 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R6218:6222 mySetoids <> ::x_'∈'_x not
R6237:6241 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R6242:6246 Coq.Init.Logic <> False ind
R6231:6235 mySetoids <> ::x_'∈'_x not
R6224:6229 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R6247:6247 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R6218:6222 mySetoids <> ::x_'∈'_x not
R6237:6241 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R6242:6246 Coq.Init.Logic <> False ind
R6231:6235 mySetoids <> ::x_'∈'_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R6277:6291 myFiniteDefs <> Finite_Included thm
R6293:6316 myFiniteDefs <> Finite_Setminus_Included thm
prf 6351:6368 <> Cardinality_exists
R6399:6406 Coq.Sets.Ensembles <> Ensemble def
R6408:6408 myFiniteDefs <> U var
R6424:6430 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6432:6433 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6434:6441 myFiniteDefs <> Cardinal ind
R6445:6445 myFiniteDefs <> n var
R6443:6443 myFiniteDefs <> T var
R6412:6417 myFiniteDefs <> Finite ind
R6419:6419 myFiniteDefs <> T var
R0:-1 myFiniteDefs <> y var
R6581:6581 Coq.Init.Datatypes <> S constr
R6581:6581 Coq.Init.Datatypes <> S constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 6671:6689 <> Cardinal_are_Finite
R6722:6729 Coq.Sets.Ensembles <> Ensemble def
R6731:6731 myFiniteDefs <> U var
R6751:6756 myFiniteDefs <> Finite ind
R6758:6758 myFiniteDefs <> T var
R6735:6742 myFiniteDefs <> Cardinal ind
R6746:6746 myFiniteDefs <> n var
R6744:6744 myFiniteDefs <> T var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 6870:6895 <> Cardinality_zero_Empty_set
R6926:6933 Coq.Sets.Ensembles <> Ensemble def
R6935:6935 myFiniteDefs <> U var
R6956:6960 mySetoids <> ::x_'=='_x not
R6970:6970 mySetoids <> ::x_'=='_x not
R6955:6955 myFiniteDefs <> T var
R6961:6969 Coq.Sets.Ensembles <> Empty_set ind
R6939:6946 myFiniteDefs <> Cardinal ind
R6948:6948 myFiniteDefs <> T var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 7123:7151 <> Cardinality_Empty_set_is_zero
R7182:7189 Coq.Sets.Ensembles <> Ensemble def
R7191:7191 myFiniteDefs <> U var
R7215:7222 myFiniteDefs <> Cardinal ind
R7224:7224 myFiniteDefs <> T var
R7196:7200 mySetoids <> ::x_'=='_x not
R7210:7210 mySetoids <> ::x_'=='_x not
R7195:7195 myFiniteDefs <> T var
R7201:7209 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 myFiniteDefs <> y var
prf 7300:7324 <> Cardinality_one_Singleton
R7355:7362 Coq.Sets.Ensembles <> Ensemble def
R7364:7364 myFiniteDefs <> U var
R7384:7390 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7392:7393 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7395:7399 mySetoids <> ::x_'=='_x not
R7411:7411 mySetoids <> ::x_'=='_x not
R7394:7394 myFiniteDefs <> T var
R7400:7408 Coq.Sets.Ensembles <> Singleton ind
R7410:7410 myFiniteDefs <> x var
R7368:7375 myFiniteDefs <> Cardinal ind
R7377:7377 myFiniteDefs <> T var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R7604:7607 mySetoids <> ::x_'=='_x not
R7608:7616 Coq.Sets.Ensembles <> Empty_set ind
R7604:7607 mySetoids <> ::x_'=='_x not
R7608:7616 Coq.Sets.Ensembles <> Empty_set ind
R7641:7666 myFiniteDefs <> Cardinality_zero_Empty_set thm
R7641:7666 myFiniteDefs <> Cardinality_zero_Empty_set thm
R0:-1 myFiniteDefs <> y var
R7705:7712 Coq.Sets.Ensembles <> Same_set def
R7715:7722 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 7838:7865 <> Cardinality_Singleton_is_one
R7896:7896 myFiniteDefs <> U var
R7900:7907 myFiniteDefs <> Cardinal ind
R7910:7918 Coq.Sets.Ensembles <> Singleton ind
R7920:7920 myFiniteDefs <> x var
R7975:7991 myFiniteDefs <> Cardinal_Same_set constr
R7994:7996 Coq.Sets.Ensembles <> Add def
R8001:8009 Coq.Sets.Ensembles <> Empty_set ind
R7975:7991 myFiniteDefs <> Cardinal_Same_set constr
R7994:7996 Coq.Sets.Ensembles <> Add def
R8001:8009 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R8030:8037 Coq.Sets.Ensembles <> Same_set def
R8040:8047 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 8068:8092 <> Finite_Empty_or_Inhabited
R8123:8130 Coq.Sets.Ensembles <> Ensemble def
R8132:8132 myFiniteDefs <> U var
R8149:8149 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8164:8169 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8181:8181 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8151:8154 mySetoids <> ::x_'=='_x not
R8150:8150 myFiniteDefs <> A var
R8155:8163 Coq.Sets.Ensembles <> Empty_set ind
R8170:8178 Coq.Sets.Ensembles <> Inhabited ind
R8180:8180 myFiniteDefs <> A var
R8136:8141 myFiniteDefs <> Finite ind
R8143:8143 myFiniteDefs <> A var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R8316:8340 myFiniteDefs <> Finite_Empty_or_Inhabited thm
prf 8352:8367 <> Finite_Singleton
R8397:8397 myFiniteDefs <> U var
R8400:8405 myFiniteDefs <> Finite ind
R8408:8416 Coq.Sets.Ensembles <> Singleton ind
R8418:8418 myFiniteDefs <> x var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R8473:8487 myFiniteDefs <> Finite_Same_set constr
R8490:8492 Coq.Sets.Ensembles <> Add def
R8497:8505 Coq.Sets.Ensembles <> Empty_set ind
R8473:8487 myFiniteDefs <> Finite_Same_set constr
R8490:8492 Coq.Sets.Ensembles <> Add def
R8497:8505 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R8550:8565 myFiniteDefs <> Finite_Singleton thm
prf 8577:8590 <> lt_n_is_Finite
R8604:8609 myFiniteDefs <> Finite ind
R8623:8625 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8622:8622 myFiniteDefs <> m var
R8626:8626 myFiniteDefs <> n var
R8697:8711 myFiniteDefs <> Finite_Same_set constr
R8714:8722 Coq.Sets.Ensembles <> Empty_set ind
R8697:8711 myFiniteDefs <> Finite_Same_set constr
R8714:8722 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R8742:8749 Coq.Sets.Ensembles <> Same_set def
R8752:8759 Coq.Sets.Ensembles <> Included def
R8762:8763 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R8803:8817 myFiniteDefs <> Finite_Same_set constr
R8820:8822 Coq.Sets.Ensembles <> Add def
R8838:8840 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8837:8837 myFiniteDefs <> m var
R8803:8817 myFiniteDefs <> Finite_Same_set constr
R8820:8822 Coq.Sets.Ensembles <> Add def
R8838:8840 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8837:8837 myFiniteDefs <> m var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R8891:8892 Coq.Sets.Ensembles <> In def
R8915:8923 Coq.Arith.Lt <> le_not_lt thm
R8930:8933 Coq.Init.Peano <> le_n constr
R8915:8923 Coq.Arith.Lt <> le_not_lt thm
R8930:8933 Coq.Init.Peano <> le_n constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R8973:8974 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 9024:9037 <> le_n_is_Finite
R9051:9056 myFiniteDefs <> Finite ind
R9070:9073 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9069:9069 myFiniteDefs <> m var
R9074:9074 myFiniteDefs <> n var
R9145:9159 myFiniteDefs <> Finite_Same_set constr
R9162:9170 Coq.Sets.Ensembles <> Singleton ind
R9145:9159 myFiniteDefs <> Finite_Same_set constr
R9162:9170 Coq.Sets.Ensembles <> Singleton ind
R9189:9204 myFiniteDefs <> Finite_Singleton thm
R9189:9204 myFiniteDefs <> Finite_Singleton thm
R9221:9228 Coq.Sets.Ensembles <> Same_set def
R9231:9238 Coq.Sets.Ensembles <> Included def
R9241:9242 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R9284:9298 myFiniteDefs <> Finite_Same_set constr
R9301:9303 Coq.Sets.Ensembles <> Add def
R9328:9328 Coq.Init.Datatypes <> S constr
R9319:9322 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9318:9318 myFiniteDefs <> m var
R9284:9298 myFiniteDefs <> Finite_Same_set constr
R9301:9303 Coq.Sets.Ensembles <> Add def
R9328:9328 Coq.Init.Datatypes <> S constr
R9319:9322 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9318:9318 myFiniteDefs <> m var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R9353:9362 myFiniteDefs <> Finite_Add constr
R9353:9362 myFiniteDefs <> Finite_Add constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R9382:9383 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R9408:9414 Coq.Arith.Le <> le_Sn_n thm
R9408:9414 Coq.Arith.Le <> le_Sn_n thm
R0:-1 myFiniteDefs <> y var
R9439:9446 Coq.Sets.Ensembles <> Same_set def
R9449:9456 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R9478:9479 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 9538:9571 <> Finite_nat_have_maximum_le_element
R9591:9598 Coq.Sets.Ensembles <> Ensemble def
R9600:9602 Coq.Init.Datatypes <> nat ind
R9639:9645 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9647:9649 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9694:9694 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9650:9650 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9658:9663 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9693:9693 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9652:9656 mySetoids <> ::x_'∈'_x not
R9657:9657 myFiniteDefs <> T var
R9651:9651 myFiniteDefs <> u var
R9688:9691 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9687:9687 myFiniteDefs <> v var
R9692:9692 myFiniteDefs <> u var
R9676:9680 mySetoids <> ::x_'∈'_x not
R9681:9681 myFiniteDefs <> T var
R9675:9675 myFiniteDefs <> v var
R9618:9626 Coq.Sets.Ensembles <> Inhabited ind
R9628:9628 myFiniteDefs <> T var
R9606:9611 myFiniteDefs <> Finite ind
R9613:9613 myFiniteDefs <> T var
R9792:9792 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9807:9812 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9824:9824 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9794:9797 mySetoids <> ::x_'=='_x not
R9798:9806 Coq.Sets.Ensembles <> Empty_set ind
R9813:9821 Coq.Sets.Ensembles <> Inhabited ind
R9792:9792 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9807:9812 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9824:9824 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9794:9797 mySetoids <> ::x_'=='_x not
R9798:9806 Coq.Sets.Ensembles <> Empty_set ind
R9813:9821 Coq.Sets.Ensembles <> Inhabited ind
R9844:9868 myFiniteDefs <> Finite_Empty_or_Inhabited thm
R9844:9868 myFiniteDefs <> Finite_Empty_or_Inhabited thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R10040:10040 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10051:10056 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10067:10067 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10041:10041 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10043:10048 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10050:10050 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10057:10057 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10059:10064 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10066:10066 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10040:10040 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10051:10056 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10067:10067 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10041:10041 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10043:10048 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10050:10050 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10057:10057 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10059:10064 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10066:10066 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R10091:10098 myFiniteDefs <> le_total thm
R10091:10098 myFiniteDefs <> le_total thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R10156:10163 Coq.Arith.Le <> le_trans thm
R10156:10163 Coq.Arith.Le <> le_trans thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 10361:10394 <> Finite_nat_have_minimum_le_element
R10414:10421 Coq.Sets.Ensembles <> Ensemble def
R10423:10425 Coq.Init.Datatypes <> nat ind
R10462:10468 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10470:10472 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10517:10517 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10473:10473 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10481:10486 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10516:10516 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10475:10479 mySetoids <> ::x_'∈'_x not
R10480:10480 myFiniteDefs <> T var
R10474:10474 myFiniteDefs <> u var
R10511:10514 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10510:10510 myFiniteDefs <> u var
R10515:10515 myFiniteDefs <> v var
R10499:10503 mySetoids <> ::x_'∈'_x not
R10504:10504 myFiniteDefs <> T var
R10498:10498 myFiniteDefs <> v var
R10441:10449 Coq.Sets.Ensembles <> Inhabited ind
R10451:10451 myFiniteDefs <> T var
R10429:10434 myFiniteDefs <> Finite ind
R10436:10436 myFiniteDefs <> T var
R10616:10616 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10631:10636 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10648:10648 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10618:10621 mySetoids <> ::x_'=='_x not
R10622:10630 Coq.Sets.Ensembles <> Empty_set ind
R10637:10645 Coq.Sets.Ensembles <> Inhabited ind
R10616:10616 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10631:10636 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10648:10648 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10618:10621 mySetoids <> ::x_'=='_x not
R10622:10630 Coq.Sets.Ensembles <> Empty_set ind
R10637:10645 Coq.Sets.Ensembles <> Inhabited ind
R10668:10692 myFiniteDefs <> Finite_Empty_or_Inhabited thm
R10668:10692 myFiniteDefs <> Finite_Empty_or_Inhabited thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R10864:10864 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10875:10880 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10891:10891 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10865:10865 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10867:10872 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10874:10874 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10881:10881 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10883:10888 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10890:10890 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10864:10864 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10875:10880 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10891:10891 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10865:10865 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10867:10872 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10874:10874 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10881:10881 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10883:10888 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10890:10890 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R10915:10922 myFiniteDefs <> le_total thm
R10915:10922 myFiniteDefs <> le_total thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R10980:10987 Coq.Arith.Le <> le_trans thm
R10980:10987 Coq.Arith.Le <> le_trans thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 11167:11203 <> decidable_nat_have_minimum_le_element
R11223:11230 Coq.Sets.Ensembles <> Ensemble def
R11232:11234 Coq.Init.Datatypes <> nat ind
R11274:11280 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11282:11284 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11329:11329 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11285:11285 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11293:11298 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11328:11328 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11287:11291 mySetoids <> ::x_'∈'_x not
R11292:11292 myFiniteDefs <> T var
R11286:11286 myFiniteDefs <> u var
R11323:11326 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11322:11322 myFiniteDefs <> u var
R11327:11327 myFiniteDefs <> v var
R11311:11315 mySetoids <> ::x_'∈'_x not
R11316:11316 myFiniteDefs <> T var
R11310:11310 myFiniteDefs <> v var
R11253:11261 Coq.Sets.Ensembles <> Inhabited ind
R11263:11263 myFiniteDefs <> T var
R11238:11246 mySetoids <> decidable def
R11248:11248 myFiniteDefs <> T var
R11379:11381 Coq.Init.Datatypes <> nat ind
R11461:11461 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11485:11489 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11482:11482 myFiniteDefs <> P var
R11484:11484 myFiniteDefs <> m var
R11473:11476 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11472:11472 myFiniteDefs <> m var
R11477:11477 myFiniteDefs <> n var
R11490:11491 Coq.Init.Logic <> :type_scope:'~'_x not
R11515:11515 Coq.Init.Logic <> :type_scope:'~'_x not
R11512:11512 myFiniteDefs <> P var
R11514:11514 myFiniteDefs <> m var
R11503:11506 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11502:11502 myFiniteDefs <> m var
R11507:11507 myFiniteDefs <> n var
R11416:11416 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11420:11424 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11417:11417 myFiniteDefs <> P var
R11419:11419 myFiniteDefs <> n var
R11425:11426 Coq.Init.Logic <> :type_scope:'~'_x not
R11430:11430 Coq.Init.Logic <> :type_scope:'~'_x not
R11427:11427 myFiniteDefs <> P var
R11429:11429 myFiniteDefs <> n var
R11379:11381 Coq.Init.Datatypes <> nat ind
R11461:11461 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11485:11489 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11482:11482 myFiniteDefs <> P var
R11484:11484 myFiniteDefs <> m var
R11473:11476 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11472:11472 myFiniteDefs <> m var
R11477:11477 myFiniteDefs <> n var
R11490:11491 Coq.Init.Logic <> :type_scope:'~'_x not
R11515:11515 Coq.Init.Logic <> :type_scope:'~'_x not
R11512:11512 myFiniteDefs <> P var
R11514:11514 myFiniteDefs <> m var
R11503:11506 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11502:11502 myFiniteDefs <> m var
R11507:11507 myFiniteDefs <> n var
R11416:11416 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11420:11424 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11417:11417 myFiniteDefs <> P var
R11419:11419 myFiniteDefs <> n var
R11425:11426 Coq.Init.Logic <> :type_scope:'~'_x not
R11430:11430 Coq.Init.Logic <> :type_scope:'~'_x not
R11427:11427 myFiniteDefs <> P var
R11429:11429 myFiniteDefs <> n var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R11620:11620 Coq.Init.Datatypes <> S constr
R11620:11620 Coq.Init.Datatypes <> S constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R11748:11751 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11747:11747 myFiniteDefs <> s var
R11753:11756 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11752:11752 myFiniteDefs <> s var
R11748:11751 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11747:11747 myFiniteDefs <> s var
R11753:11756 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11752:11752 myFiniteDefs <> s var
R11772:11776 mySetoids <> ::x_'⊆'_x not
R11772:11776 mySetoids <> ::x_'⊆'_x not
R11800:11807 Coq.Sets.Ensembles <> Included def
R11810:11811 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R11831:11834 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R11842:11843 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R11839:11841 Coq.Init.Datatypes <> nat ind
R11851:11856 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R11888:11888 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R11845:11849 mySetoids <> ::x_'∈'_x not
R11844:11844 myFiniteDefs <> u var
R11857:11860 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R11868:11869 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R11865:11867 Coq.Init.Datatypes <> nat ind
R11877:11881 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R11883:11886 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11882:11882 myFiniteDefs <> u var
R11887:11887 myFiniteDefs <> v var
R11871:11875 mySetoids <> ::x_'∈'_x not
R11870:11870 myFiniteDefs <> v var
R11831:11834 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R11842:11843 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R11839:11841 Coq.Init.Datatypes <> nat ind
R11851:11856 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R11888:11888 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R11845:11849 mySetoids <> ::x_'∈'_x not
R11844:11844 myFiniteDefs <> u var
R11857:11860 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R11868:11869 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R11865:11867 Coq.Init.Datatypes <> nat ind
R11877:11881 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R11883:11886 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11882:11882 myFiniteDefs <> u var
R11887:11887 myFiniteDefs <> v var
R11871:11875 mySetoids <> ::x_'∈'_x not
R11870:11870 myFiniteDefs <> v var
R11902:11935 myFiniteDefs <> Finite_nat_have_minimum_le_element thm
R11902:11935 myFiniteDefs <> Finite_nat_have_minimum_le_element thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R11951:11965 myFiniteDefs <> Finite_Same_set constr
R11968:11979 Coq.Sets.Ensembles <> Intersection ind
R11994:11997 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11993:11993 myFiniteDefs <> s var
R11951:11965 myFiniteDefs <> Finite_Same_set constr
R11968:11979 Coq.Sets.Ensembles <> Intersection ind
R11994:11997 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11993:11993 myFiniteDefs <> s var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R12016:12034 myFiniteDefs <> Finite_Intersection thm
R12016:12034 myFiniteDefs <> Finite_Intersection thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R12051:12064 myFiniteDefs <> le_n_is_Finite thm
R12051:12064 myFiniteDefs <> le_n_is_Finite thm
R12081:12088 Coq.Sets.Ensembles <> Same_set def
R12091:12098 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R12110:12111 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R12152:12153 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R12225:12225 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R12232:12236 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R12242:12242 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R12227:12230 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12238:12240 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12225:12225 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R12232:12236 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R12242:12242 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R12227:12230 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12238:12240 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R12258:12266 Coq.Arith.Compare_dec <> le_lt_dec def
R12258:12266 Coq.Arith.Compare_dec <> le_lt_dec def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R12293:12294 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R12313:12320 Coq.Arith.Le <> le_trans thm
R12313:12320 Coq.Arith.Le <> le_trans thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R12352:12353 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
prf 12379:12389 <> Cardinal_Sn
R12416:12423 Coq.Sets.Ensembles <> Ensemble def
R12425:12425 myFiniteDefs <> U var
R12451:12459 Coq.Sets.Ensembles <> Inhabited ind
R12461:12461 myFiniteDefs <> T var
R12431:12438 myFiniteDefs <> Cardinal ind
R12443:12443 Coq.Init.Datatypes <> S constr
R12445:12445 myFiniteDefs <> n var
R12440:12440 myFiniteDefs <> T var
R12514:12514 Coq.Init.Datatypes <> S constr
R12514:12514 Coq.Init.Datatypes <> S constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 12605:12632 <> Finite_Inhabited_Cardinal_Sn
R12659:12666 Coq.Sets.Ensembles <> Ensemble def
R12668:12668 myFiniteDefs <> U var
R12709:12715 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12717:12718 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12719:12726 myFiniteDefs <> Cardinal ind
R12731:12731 Coq.Init.Datatypes <> S constr
R12733:12733 myFiniteDefs <> n var
R12728:12728 myFiniteDefs <> X var
R12688:12696 Coq.Sets.Ensembles <> Inhabited ind
R12698:12698 myFiniteDefs <> X var
R12676:12681 myFiniteDefs <> Finite ind
R12683:12683 myFiniteDefs <> X var
R12783:12800 myFiniteDefs <> Cardinality_exists thm
R12783:12800 myFiniteDefs <> Cardinality_exists thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R12886:12911 myFiniteDefs <> Cardinality_zero_Empty_set thm
R12886:12911 myFiniteDefs <> Cardinality_zero_Empty_set thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 13019:13035 <> Cardinal_Setminus
R13092:13099 Coq.Sets.Ensembles <> Ensemble def
R13101:13101 myFiniteDefs <> U var
R13151:13158 myFiniteDefs <> Cardinal ind
R13188:13191 Coq.Init.Peano <> pred def
R13193:13193 myFiniteDefs <> n var
R13161:13168 Coq.Sets.Ensembles <> Setminus def
R13173:13181 Coq.Sets.Ensembles <> Singleton ind
R13183:13183 myFiniteDefs <> u var
R13170:13170 myFiniteDefs <> T var
R13141:13145 mySetoids <> ::x_'∈'_x not
R13146:13146 myFiniteDefs <> T var
R13140:13140 myFiniteDefs <> u var
R13105:13112 myFiniteDefs <> Cardinal ind
R13116:13116 myFiniteDefs <> n var
R13114:13114 myFiniteDefs <> T var
R13054:13065 myFiniteDefs <> decidable_eq def
R13067:13067 myFiniteDefs <> U var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R13305:13305 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13311:13315 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13307:13309 Coq.Init.Logic <> :type_scope:x_'='_x not
R13316:13317 Coq.Init.Logic <> :type_scope:'~'_x not
R13323:13323 Coq.Init.Logic <> :type_scope:'~'_x not
R13319:13321 Coq.Init.Logic <> :type_scope:x_'='_x not
R13305:13305 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13311:13315 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13307:13309 Coq.Init.Logic <> :type_scope:x_'='_x not
R13316:13317 Coq.Init.Logic <> :type_scope:'~'_x not
R13323:13323 Coq.Init.Logic <> :type_scope:'~'_x not
R13319:13321 Coq.Init.Logic <> :type_scope:x_'='_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R13363:13379 myFiniteDefs <> Cardinal_Same_set constr
R13363:13379 myFiniteDefs <> Cardinal_Same_set constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R13436:13452 myFiniteDefs <> Cardinal_Same_set constr
R13455:13457 Coq.Sets.Ensembles <> Add def
R13462:13469 Coq.Sets.Ensembles <> Setminus def
R13474:13482 Coq.Sets.Ensembles <> Singleton ind
R13436:13452 myFiniteDefs <> Cardinal_Same_set constr
R13455:13457 Coq.Sets.Ensembles <> Add def
R13462:13469 Coq.Sets.Ensembles <> Setminus def
R13474:13482 Coq.Sets.Ensembles <> Singleton ind
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R13546:13571 myFiniteDefs <> Cardinality_zero_Empty_set thm
R13546:13571 myFiniteDefs <> Cardinality_zero_Empty_set thm
R0:-1 myFiniteDefs <> y var
R13620:13641 mySetoids <> Add_Empty_is_Singleton thm
R13620:13641 mySetoids <> Add_Empty_is_Singleton thm
R0:-1 myFiniteDefs <> y var
R13684:13695 myFiniteDefs <> Cardinal_Add constr
R13684:13695 myFiniteDefs <> Cardinal_Add constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 13835:13845 <> Cardinal_le
R13898:13905 Coq.Sets.Ensembles <> Ensemble def
R13907:13907 myFiniteDefs <> U var
R13947:13954 Coq.Sets.Ensembles <> Ensemble def
R13956:13956 myFiniteDefs <> U var
R14008:14011 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14007:14007 myFiniteDefs <> n var
R14012:14012 myFiniteDefs <> m var
R13987:13991 mySetoids <> ::x_'⊆'_x not
R13986:13986 myFiniteDefs <> T var
R13992:13992 myFiniteDefs <> R var
R13962:13969 myFiniteDefs <> Cardinal ind
R13973:13973 myFiniteDefs <> m var
R13971:13971 myFiniteDefs <> R var
R13913:13920 myFiniteDefs <> Cardinal ind
R13924:13924 myFiniteDefs <> n var
R13922:13922 myFiniteDefs <> T var
R13864:13875 myFiniteDefs <> decidable_eq def
R13877:13877 myFiniteDefs <> U var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R14158:14183 myFiniteDefs <> Cardinality_zero_Empty_set thm
R14158:14183 myFiniteDefs <> Cardinality_zero_Empty_set thm
R14203:14213 myFiniteDefs <> Cardinal_Sn thm
R14203:14213 myFiniteDefs <> Cardinal_Sn thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R14266:14267 Coq.Sets.Ensembles <> In def
R14269:14277 Coq.Sets.Ensembles <> Empty_set ind
R14266:14267 Coq.Sets.Ensembles <> In def
R14269:14277 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R14345:14350 Coq.Arith.Le <> le_n_S thm
R14345:14350 Coq.Arith.Le <> le_n_S thm
R14367:14375 Coq.Sets.Ensembles <> Inhabited ind
R14367:14375 Coq.Sets.Ensembles <> Inhabited ind
R14395:14405 myFiniteDefs <> Cardinal_Sn thm
R14395:14405 myFiniteDefs <> Cardinal_Sn thm
R0:-1 myFiniteDefs <> y var
R14466:14473 Coq.Sets.Ensembles <> Setminus def
R14478:14486 Coq.Sets.Ensembles <> Singleton ind
R14466:14473 Coq.Sets.Ensembles <> Setminus def
R14478:14486 Coq.Sets.Ensembles <> Singleton ind
R14510:14517 Coq.Sets.Ensembles <> Setminus def
R14522:14530 Coq.Sets.Ensembles <> Singleton ind
R14510:14517 Coq.Sets.Ensembles <> Setminus def
R14522:14530 Coq.Sets.Ensembles <> Singleton ind
R14593:14609 myFiniteDefs <> Cardinal_Setminus thm
R14617:14617 Coq.Init.Datatypes <> S constr
R14593:14609 myFiniteDefs <> Cardinal_Setminus thm
R14617:14617 Coq.Init.Datatypes <> S constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R14639:14655 myFiniteDefs <> Cardinal_Setminus thm
R14663:14663 Coq.Init.Datatypes <> S constr
R14639:14655 myFiniteDefs <> Cardinal_Setminus thm
R14663:14663 Coq.Init.Datatypes <> S constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 14702:14727 <> Finite_decidable_existence
R14784:14784 myFiniteDefs <> U var
R14833:14833 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14858:14862 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14834:14840 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14842:14843 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14851:14854 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14845:14849 mySetoids <> ::x_'∈'_x not
R14850:14850 myFiniteDefs <> W var
R14844:14844 myFiniteDefs <> x var
R14855:14855 myFiniteDefs <> P var
R14857:14857 myFiniteDefs <> x var
R14863:14865 Coq.Init.Logic <> :type_scope:'~'_x not
R14890:14891 Coq.Init.Logic <> :type_scope:'~'_x not
R14866:14872 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14874:14875 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14883:14886 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14877:14881 mySetoids <> ::x_'∈'_x not
R14882:14882 myFiniteDefs <> W var
R14876:14876 myFiniteDefs <> x var
R14887:14887 myFiniteDefs <> P var
R14889:14889 myFiniteDefs <> x var
R14809:14812 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14806:14806 myFiniteDefs <> P var
R14808:14808 myFiniteDefs <> c var
R14813:14814 Coq.Init.Logic <> :type_scope:'~'_x not
R14818:14818 Coq.Init.Logic <> :type_scope:'~'_x not
R14815:14815 myFiniteDefs <> P var
R14817:14817 myFiniteDefs <> c var
R14755:14760 myFiniteDefs <> Finite ind
R14762:14762 myFiniteDefs <> W var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R15029:15034 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R15048:15048 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R15038:15042 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R15043:15047 Coq.Init.Logic <> False ind
R15029:15034 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R15048:15048 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R15038:15042 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R15043:15047 Coq.Init.Logic <> False ind
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R15102:15102 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R15129:15135 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R15174:15174 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R15103:15106 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R15112:15113 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R15121:15125 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R15115:15119 mySetoids <> ::x_'∈'_x not
R15114:15114 myFiniteDefs <> x var
R15128:15128 myFiniteDefs <> x var
R15136:15136 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R15163:15168 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R15169:15173 Coq.Init.Logic <> False ind
R15137:15140 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R15146:15147 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R15155:15159 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R15149:15153 mySetoids <> ::x_'∈'_x not
R15148:15148 myFiniteDefs <> x var
R15162:15162 myFiniteDefs <> x var
R15102:15102 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R15129:15135 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R15174:15174 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R15103:15106 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R15112:15113 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R15121:15125 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R15115:15119 mySetoids <> ::x_'∈'_x not
R15114:15114 myFiniteDefs <> x var
R15128:15128 myFiniteDefs <> x var
R15136:15136 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R15163:15168 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R15169:15173 Coq.Init.Logic <> False ind
R15137:15140 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R15146:15147 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R15155:15159 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R15149:15153 mySetoids <> ::x_'∈'_x not
R15148:15148 myFiniteDefs <> x var
R15162:15162 myFiniteDefs <> x var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R15306:15308 Coq.Sets.Ensembles <> Add def
R15323:15330 mySetoids <> In_Union thm
R15323:15330 mySetoids <> In_Union thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R15406:15406 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R15433:15439 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R15478:15478 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R15407:15410 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R15416:15417 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R15425:15429 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R15419:15423 mySetoids <> ::x_'∈'_x not
R15418:15418 myFiniteDefs <> x var
R15432:15432 myFiniteDefs <> x var
R15440:15440 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R15467:15472 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R15473:15477 Coq.Init.Logic <> False ind
R15441:15444 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R15450:15451 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R15459:15463 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R15453:15457 mySetoids <> ::x_'∈'_x not
R15452:15452 myFiniteDefs <> x var
R15466:15466 myFiniteDefs <> x var
R15406:15406 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R15433:15439 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R15478:15478 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R15407:15410 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R15416:15417 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R15425:15429 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R15419:15423 mySetoids <> ::x_'∈'_x not
R15418:15418 myFiniteDefs <> x var
R15432:15432 myFiniteDefs <> x var
R15440:15440 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R15467:15472 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R15473:15477 Coq.Init.Logic <> False ind
R15441:15444 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R15450:15451 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R15459:15463 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R15453:15457 mySetoids <> ::x_'∈'_x not
R15452:15452 myFiniteDefs <> x var
R15466:15466 myFiniteDefs <> x var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 15647:15661 <> Setminus_Finite
R15714:15721 Coq.Sets.Ensembles <> Ensemble def
R15723:15723 myFiniteDefs <> U var
R15755:15762 Coq.Sets.Ensembles <> Ensemble def
R15764:15764 myFiniteDefs <> U var
R15786:15791 myFiniteDefs <> Finite ind
R15794:15805 Coq.Sets.Ensembles <> Intersection ind
R15810:15819 Coq.Sets.Ensembles <> Complement def
R15821:15821 myFiniteDefs <> B var
R15807:15807 myFiniteDefs <> A var
R15768:15773 myFiniteDefs <> Finite ind
R15775:15775 myFiniteDefs <> B var
R15727:15732 myFiniteDefs <> Finite ind
R15734:15734 myFiniteDefs <> A var
R15680:15691 myFiniteDefs <> decidable_eq def
R15693:15693 myFiniteDefs <> U var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R15901:15915 myFiniteDefs <> Finite_Same_set constr
R15917:15925 Coq.Sets.Ensembles <> Empty_set ind
R15901:15915 myFiniteDefs <> Finite_Same_set constr
R15917:15925 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R15944:15946 Coq.Sets.Ensembles <> Add def
R15963:15972 mySetoids <> I_U_dist_r thm
R15963:15972 mySetoids <> I_U_dist_r thm
R15987:15998 myFiniteDefs <> Finite_Union thm
R15987:15998 myFiniteDefs <> Finite_Union thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R16024:16027 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R16018:16022 mySetoids <> ::x_'∈'_x not
R16028:16029 Coq.Init.Logic <> :type_scope:'~'_x not
R16037:16037 Coq.Init.Logic <> :type_scope:'~'_x not
R16031:16035 mySetoids <> ::x_'∈'_x not
R16024:16027 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R16018:16022 mySetoids <> ::x_'∈'_x not
R16028:16029 Coq.Init.Logic <> :type_scope:'~'_x not
R16037:16037 Coq.Init.Logic <> :type_scope:'~'_x not
R16031:16035 mySetoids <> ::x_'∈'_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R16057:16076 myFiniteDefs <> Finite_are_decidable thm
R16057:16076 myFiniteDefs <> Finite_are_decidable thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R16096:16110 myFiniteDefs <> Finite_Same_set constr
R16112:16120 Coq.Sets.Ensembles <> Empty_set ind
R16096:16110 myFiniteDefs <> Finite_Same_set constr
R16112:16120 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R16157:16171 myFiniteDefs <> Finite_Same_set constr
R16174:16182 Coq.Sets.Ensembles <> Singleton ind
R16157:16171 myFiniteDefs <> Finite_Same_set constr
R16174:16182 Coq.Sets.Ensembles <> Singleton ind
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 16242:16257 <> Setminus_Finite'
R16358:16363 myFiniteDefs <> Finite ind
R16367:16369 mySetoids <> ::x_'\'_x not
R16366:16366 myFiniteDefs <> A var
R16370:16370 myFiniteDefs <> B var
R16338:16343 myFiniteDefs <> Finite ind
R16347:16347 myFiniteDefs <> B var
R16345:16345 myFiniteDefs <> U var
R16309:16314 myFiniteDefs <> Finite ind
R16318:16318 myFiniteDefs <> A var
R16316:16316 myFiniteDefs <> U var
R16276:16287 myFiniteDefs <> decidable_eq def
R16289:16289 myFiniteDefs <> U var
R16422:16456 mySetoids <> Setminus_is_Intersection_Complement thm
R16422:16456 mySetoids <> Setminus_is_Intersection_Complement thm
R16469:16483 myFiniteDefs <> Setminus_Finite thm
R16469:16483 myFiniteDefs <> Setminus_Finite thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 16504:16532 <> Cardinal_eq_Included_Same_set
R16667:16670 mySetoids <> ::x_'=='_x not
R16666:16666 myFiniteDefs <> X var
R16671:16671 myFiniteDefs <> Z var
R16648:16655 Coq.Sets.Ensembles <> Included def
R16661:16661 myFiniteDefs <> X var
R16659:16659 myFiniteDefs <> Z var
R16657:16657 myFiniteDefs <> U var
R16619:16626 myFiniteDefs <> Cardinal ind
R16630:16630 myFiniteDefs <> n var
R16628:16628 myFiniteDefs <> X var
R16585:16592 myFiniteDefs <> Cardinal ind
R16596:16596 myFiniteDefs <> n var
R16594:16594 myFiniteDefs <> Z var
R16551:16562 myFiniteDefs <> decidable_eq def
R16564:16564 myFiniteDefs <> U var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R16762:16787 myFiniteDefs <> Cardinality_zero_Empty_set thm
R16762:16787 myFiniteDefs <> Cardinality_zero_Empty_set thm
R0:-1 myFiniteDefs <> y var
R16807:16814 Coq.Sets.Ensembles <> Same_set def
R0:-1 myFiniteDefs <> y var
R16834:16836 Coq.Sets.Ensembles <> Add def
R16839:16846 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R16868:16871 mySetoids <> ::x_'=='_x not
R16872:16874 Coq.Sets.Ensembles <> Add def
R16879:16886 Coq.Sets.Ensembles <> Setminus def
R16891:16899 Coq.Sets.Ensembles <> Singleton ind
R16868:16871 mySetoids <> ::x_'=='_x not
R16872:16874 Coq.Sets.Ensembles <> Add def
R16879:16886 Coq.Sets.Ensembles <> Setminus def
R16891:16899 Coq.Sets.Ensembles <> Singleton ind
R16925:16946 mySetoids <> Add_Setminus_Singleton thm
R16925:16946 mySetoids <> Add_Setminus_Singleton thm
R0:-1 myFiniteDefs <> y var
R17025:17028 mySetoids <> ::x_'=='_x not
R17001:17008 Coq.Sets.Ensembles <> Setminus def
R17013:17021 Coq.Sets.Ensembles <> Singleton ind
R17025:17028 mySetoids <> ::x_'=='_x not
R17001:17008 Coq.Sets.Ensembles <> Setminus def
R17013:17021 Coq.Sets.Ensembles <> Singleton ind
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R17077:17093 myFiniteDefs <> Cardinal_Setminus thm
R17101:17101 Coq.Init.Datatypes <> S constr
R17077:17093 myFiniteDefs <> Cardinal_Setminus thm
R17101:17101 Coq.Init.Datatypes <> S constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R17117:17124 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R17147:17147 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17154:17158 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17150:17152 Coq.Init.Logic <> :type_scope:x_'='_x not
R17159:17160 Coq.Init.Logic <> :type_scope:'~'_x not
R17167:17167 Coq.Init.Logic <> :type_scope:'~'_x not
R17163:17165 Coq.Init.Logic <> :type_scope:x_'='_x not
R17147:17147 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17154:17158 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17150:17152 Coq.Init.Logic <> :type_scope:x_'='_x not
R17159:17160 Coq.Init.Logic <> :type_scope:'~'_x not
R17167:17167 Coq.Init.Logic <> :type_scope:'~'_x not
R17163:17165 Coq.Init.Logic <> :type_scope:x_'='_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R17259:17266 Coq.Sets.Ensembles <> Setminus def
R17269:17270 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R17365:17367 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
