DIGEST fd1797ba6d9b6e6ac476d0bb96436229
FmyFiniteDefs
R16:24 Coq.Sets.Ensembles <> <> lib
R26:42 Coq.Sets.Constructive_sets <> <> lib
R60:68 Coq.Relations.Relations <> <> lib
R86:94 mySetoids <> <> lib
R112:117 Coq.Setoids.Setoid <> <> lib
R135:143 Coq.Unicode.Utf8_core <> <> lib
R161:165 Coq.Arith.Arith <> <> lib
R226:233 Coq.Sets.Ensembles <> Disjoint ind
R226:233 Coq.Sets.Ensembles <> Disjoint ind
R265:272 Coq.Sets.Ensembles <> Disjoint ind
R265:272 Coq.Sets.Ensembles <> Disjoint ind
R318:324 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R326:328 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R318:324 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R326:328 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R369:370 Coq.Sets.Ensembles <> In def
R373:384 Coq.Sets.Ensembles <> Intersection ind
R369:370 Coq.Sets.Ensembles <> In def
R373:384 Coq.Sets.Ensembles <> Intersection ind
R445:446 Coq.Sets.Ensembles <> In def
R449:460 Coq.Sets.Ensembles <> Intersection ind
R445:446 Coq.Sets.Ensembles <> In def
R449:460 Coq.Sets.Ensembles <> Intersection ind
R507:508 Coq.Sets.Ensembles <> In def
R511:515 Coq.Sets.Ensembles <> Union ind
R507:508 Coq.Sets.Ensembles <> In def
R511:515 Coq.Sets.Ensembles <> Union ind
R561:562 Coq.Sets.Ensembles <> In def
R561:562 Coq.Sets.Ensembles <> In def
R574:575 Coq.Sets.Ensembles <> In def
R578:587 Coq.Sets.Ensembles <> Complement def
R574:575 Coq.Sets.Ensembles <> In def
R578:587 Coq.Sets.Ensembles <> Complement def
R698:699 Coq.Sets.Ensembles <> In def
R698:699 Coq.Sets.Ensembles <> In def
R710:711 Coq.Sets.Ensembles <> In def
R714:718 Coq.Sets.Ensembles <> Union ind
R710:711 Coq.Sets.Ensembles <> In def
R714:718 Coq.Sets.Ensembles <> Union ind
R747:748 Coq.Sets.Ensembles <> In def
R747:748 Coq.Sets.Ensembles <> In def
R759:760 Coq.Sets.Ensembles <> In def
R763:767 Coq.Sets.Ensembles <> Union ind
R759:760 Coq.Sets.Ensembles <> In def
R763:767 Coq.Sets.Ensembles <> Union ind
R799:803 mySetoids <> ::x_'∈'_x not
R804:806 Coq.Sets.Ensembles <> Add def
R799:803 mySetoids <> ::x_'∈'_x not
R804:806 Coq.Sets.Ensembles <> Add def
R857:861 mySetoids <> ::x_'∈'_x not
R862:864 Coq.Sets.Ensembles <> Add def
R857:861 mySetoids <> ::x_'∈'_x not
R862:864 Coq.Sets.Ensembles <> Add def
R900:904 mySetoids <> ::x_'∈'_x not
R905:913 Coq.Sets.Ensembles <> Singleton ind
R900:904 mySetoids <> ::x_'∈'_x not
R905:913 Coq.Sets.Ensembles <> Singleton ind
R959:960 Coq.Sets.Ensembles <> In def
R963:971 Coq.Sets.Ensembles <> Empty_set ind
R959:960 Coq.Sets.Ensembles <> In def
R963:971 Coq.Sets.Ensembles <> Empty_set ind
R885:887 Coq.Sets.Ensembles <> Add def
R832:834 Coq.Sets.Ensembles <> Add def
R611:620 Coq.Sets.Ensembles <> Complement def
R635:636 Coq.Sets.Ensembles <> In def
R651:653 Coq.Init.Logic <> not def
R538:545 mySetoids <> In_Union thm
R482:496 mySetoids <> In_Intersection thm
R410:424 mySetoids <> In_Intersection thm
ind 1092:1097 <> Finite
constr 1139:1154 <> Finite_Empty_set
constr 1182:1191 <> Finite_Add
constr 1321:1335 <> Finite_Same_set
R1112:1119 Coq.Sets.Ensembles <> Ensemble def
R1158:1163 myFiniteDefs <> Finite ind
R1166:1174 Coq.Sets.Ensembles <> Empty_set ind
R1206:1213 Coq.Sets.Ensembles <> Ensemble def
R1297:1302 myFiniteDefs <> Finite ind
R1305:1307 Coq.Sets.Ensembles <> Add def
R1313:1313 myFiniteDefs <> x var
R1311:1311 myFiniteDefs <> A var
R1263:1264 Coq.Init.Logic <> :type_scope:'~'_x not
R1272:1272 Coq.Init.Logic <> :type_scope:'~'_x not
R1266:1270 mySetoids <> ::x_'∈'_x not
R1271:1271 myFiniteDefs <> A var
R1265:1265 myFiniteDefs <> x var
R1218:1223 myFiniteDefs <> Finite ind
R1225:1225 myFiniteDefs <> A var
R1430:1435 myFiniteDefs <> Finite ind
R1437:1437 myFiniteDefs <> S var
R1396:1399 mySetoids <> ::x_'=='_x not
R1395:1395 myFiniteDefs <> S var
R1400:1400 myFiniteDefs <> T var
R1349:1354 myFiniteDefs <> Finite ind
R1356:1356 myFiniteDefs <> T var
ind 1453:1460 <> Cardinal
constr 1508:1525 <> Cardinal_Empty_set
constr 1556:1567 <> Cardinal_Add
constr 1746:1762 <> Cardinal_Same_set
R1489:1491 Coq.Init.Datatypes <> nat ind
R1475:1482 Coq.Sets.Ensembles <> Ensemble def
R1529:1536 myFiniteDefs <> Cardinal ind
R1539:1547 Coq.Sets.Ensembles <> Empty_set ind
R1583:1590 Coq.Sets.Ensembles <> Ensemble def
R1600:1602 Coq.Init.Datatypes <> nat ind
R1715:1722 myFiniteDefs <> Cardinal ind
R1737:1737 Coq.Init.Datatypes <> S constr
R1739:1739 myFiniteDefs <> n var
R1725:1727 Coq.Sets.Ensembles <> Add def
R1733:1733 myFiniteDefs <> x var
R1731:1731 myFiniteDefs <> A var
R1679:1680 Coq.Init.Logic <> :type_scope:'~'_x not
R1682:1686 mySetoids <> ::x_'∈'_x not
R1687:1687 myFiniteDefs <> A var
R1681:1681 myFiniteDefs <> x var
R1627:1634 myFiniteDefs <> Cardinal ind
R1638:1638 myFiniteDefs <> n var
R1636:1636 myFiniteDefs <> A var
R1865:1872 myFiniteDefs <> Cardinal ind
R1876:1876 myFiniteDefs <> n var
R1874:1874 myFiniteDefs <> B var
R1830:1833 mySetoids <> ::x_'=='_x not
R1829:1829 myFiniteDefs <> A var
R1834:1834 myFiniteDefs <> B var
R1778:1785 myFiniteDefs <> Cardinal ind
R1789:1789 myFiniteDefs <> n var
R1787:1787 myFiniteDefs <> A var
R1900:1905 myFiniteDefs <> Finite ind
R1907:1914 myFiniteDefs <> Cardinal ind
prf 1926:1941 <> strong_induction
R1960:1962 Coq.Init.Datatypes <> nat ind
R2064:2064 myFiniteDefs <> P var
R2066:2066 myFiniteDefs <> n var
R2034:2034 myFiniteDefs <> P var
R2037:2037 Coq.Init.Datatypes <> S constr
R2039:2039 myFiniteDefs <> n var
R2026:2026 myFiniteDefs <> P var
R2028:2028 myFiniteDefs <> m var
R2017:2020 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2016:2016 myFiniteDefs <> m var
R2021:2021 myFiniteDefs <> n var
R1980:1980 myFiniteDefs <> P var
R2151:2151 myFiniteDefs <> m var
R2140:2143 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2139:2139 myFiniteDefs <> m var
R2144:2144 myFiniteDefs <> n var
R2151:2151 myFiniteDefs <> m var
R2140:2143 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2139:2139 myFiniteDefs <> m var
R2144:2144 myFiniteDefs <> n var
R2164:2170 Coq.Init.Datatypes <> nat_ind scheme
R2164:2170 Coq.Init.Datatypes <> nat_ind scheme
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R2245:2248 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R2256:2257 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R2253:2255 Coq.Init.Datatypes <> nat ind
R2261:2265 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R2269:2269 Coq.Init.Datatypes <> S constr
R2271:2271 myFiniteDefs <> n var
R2260:2260 myFiniteDefs <> n var
R2245:2248 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R2256:2257 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R2253:2255 Coq.Init.Datatypes <> nat ind
R2261:2265 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R2269:2269 Coq.Init.Datatypes <> S constr
R2271:2271 myFiniteDefs <> n var
R2260:2260 myFiniteDefs <> n var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 2343:2350 <> le_total
R2366:2366 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2373:2378 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2385:2385 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2368:2371 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2367:2367 myFiniteDefs <> n var
R2372:2372 myFiniteDefs <> m var
R2380:2383 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2379:2379 myFiniteDefs <> m var
R2384:2384 myFiniteDefs <> n var
R2422:2443 Coq.Numbers.Natural.Peano.NPeano Nat le_ge_cases thm
R2422:2443 Coq.Numbers.Natural.Peano.NPeano Nat le_ge_cases thm
R2514:2519 myFiniteDefs <> Finite ind
R2521:2521 myFiniteDefs <> U var
R2543:2543 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2555:2561 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2566:2566 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2545:2552 Coq.Sets.Ensembles <> Same_set def
R2554:2554 myFiniteDefs <> U var
R2563:2565 Coq.Init.Logic <> iff def
R0:-1 myFiniteDefs <> y var
R2632:2646 myFiniteDefs <> Finite_Same_set constr
R2632:2646 myFiniteDefs <> Finite_Same_set constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R2665:2679 myFiniteDefs <> Finite_Same_set constr
R2665:2679 myFiniteDefs <> Finite_Same_set constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R2727:2735 mySetoids <> decidable def
R2737:2737 myFiniteDefs <> U var
R2759:2759 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2771:2777 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2782:2782 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2761:2768 Coq.Sets.Ensembles <> Same_set def
R2770:2770 myFiniteDefs <> U var
R2779:2781 Coq.Init.Logic <> iff def
R2837:2844 Coq.Sets.Ensembles <> Same_set def
R2847:2854 Coq.Sets.Ensembles <> Included def
R2857:2865 mySetoids <> decidable def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R3038:3045 myFiniteDefs <> Cardinal ind
R3047:3047 myFiniteDefs <> U var
R3069:3069 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3081:3086 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3071:3078 Coq.Sets.Ensembles <> Same_set def
R3080:3080 myFiniteDefs <> U var
R3087:3087 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3095:3101 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3106:3106 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3089:3090 Coq.Init.Logic <> eq ind
R3092:3094 Coq.Init.Datatypes <> nat ind
R3103:3105 Coq.Init.Logic <> iff def
R0:-1 myFiniteDefs <> y var
R3210:3226 myFiniteDefs <> Cardinal_Same_set constr
R3228:3236 Coq.Sets.Ensembles <> Empty_set ind
R3210:3226 myFiniteDefs <> Cardinal_Same_set constr
R3228:3236 Coq.Sets.Ensembles <> Empty_set ind
R3251:3268 myFiniteDefs <> Cardinal_Empty_set constr
R3251:3268 myFiniteDefs <> Cardinal_Empty_set constr
R3299:3315 myFiniteDefs <> Cardinal_Same_set constr
R3299:3315 myFiniteDefs <> Cardinal_Same_set constr
R3329:3340 myFiniteDefs <> Cardinal_Add constr
R3329:3340 myFiniteDefs <> Cardinal_Add constr
R3399:3415 myFiniteDefs <> Cardinal_Same_set constr
R3399:3415 myFiniteDefs <> Cardinal_Same_set constr
R3432:3448 myFiniteDefs <> Cardinal_Same_set constr
R3432:3448 myFiniteDefs <> Cardinal_Same_set constr
R3549:3565 myFiniteDefs <> Cardinal_Same_set constr
R3567:3575 Coq.Sets.Ensembles <> Empty_set ind
R3549:3565 myFiniteDefs <> Cardinal_Same_set constr
R3567:3575 Coq.Sets.Ensembles <> Empty_set ind
R3590:3607 myFiniteDefs <> Cardinal_Empty_set constr
R3590:3607 myFiniteDefs <> Cardinal_Empty_set constr
R0:-1 myFiniteDefs <> y var
R3643:3659 myFiniteDefs <> Cardinal_Same_set constr
R3643:3659 myFiniteDefs <> Cardinal_Same_set constr
R3673:3684 myFiniteDefs <> Cardinal_Add constr
R3673:3684 myFiniteDefs <> Cardinal_Add constr
R0:-1 myFiniteDefs <> y var
R3748:3764 myFiniteDefs <> Cardinal_Same_set constr
R3748:3764 myFiniteDefs <> Cardinal_Same_set constr
R3781:3797 myFiniteDefs <> Cardinal_Same_set constr
R3781:3797 myFiniteDefs <> Cardinal_Same_set constr
R0:-1 myFiniteDefs <> y var
def 3918:3929 <> decidable_eq
R3969:3969 myFiniteDefs <> U var
R3979:3982 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3975:3977 Coq.Init.Logic <> :type_scope:x_'='_x not
R3974:3974 myFiniteDefs <> a var
R3978:3978 myFiniteDefs <> b var
R3983:3984 Coq.Init.Logic <> :type_scope:'~'_x not
R3990:3990 Coq.Init.Logic <> :type_scope:'~'_x not
R3986:3988 Coq.Init.Logic <> :type_scope:x_'='_x not
R3985:3985 myFiniteDefs <> a var
R3989:3989 myFiniteDefs <> b var
prf 4003:4022 <> Finite_are_decidable
R4076:4083 Coq.Sets.Ensembles <> Ensemble def
R4085:4085 myFiniteDefs <> U var
R4101:4109 mySetoids <> decidable def
R4111:4111 myFiniteDefs <> T var
R4089:4094 myFiniteDefs <> Finite ind
R4096:4096 myFiniteDefs <> T var
R4040:4051 myFiniteDefs <> decidable_eq def
R4053:4053 myFiniteDefs <> U var
R4176:4184 mySetoids <> decidable def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R4305:4308 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4300:4302 Coq.Init.Logic <> :type_scope:x_'='_x not
R4309:4310 Coq.Init.Logic <> :type_scope:'~'_x not
R4317:4317 Coq.Init.Logic <> :type_scope:'~'_x not
R4312:4314 Coq.Init.Logic <> :type_scope:x_'='_x not
R4305:4308 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4300:4302 Coq.Init.Logic <> :type_scope:x_'='_x not
R4309:4310 Coq.Init.Logic <> :type_scope:'~'_x not
R4317:4317 Coq.Init.Logic <> :type_scope:'~'_x not
R4312:4314 Coq.Init.Logic <> :type_scope:x_'='_x not
R4399:4401 Coq.Sets.Ensembles <> Add def
R4443:4445 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 4648:4671 <> Finite_Setminus_Included
R4764:4771 Coq.Sets.Ensembles <> Ensemble def
R4773:4773 myFiniteDefs <> U var
R4865:4870 myFiniteDefs <> Finite ind
R4872:4872 myFiniteDefs <> A var
R4837:4840 mySetoids <> ::x_'=='_x not
R4836:4836 myFiniteDefs <> B var
R4842:4847 mySetoids <> ::x_'∪'_x not
R4853:4853 mySetoids <> ::x_'∪'_x not
R4841:4841 myFiniteDefs <> A var
R4849:4851 mySetoids <> ::x_'\'_x not
R4848:4848 myFiniteDefs <> B var
R4852:4852 myFiniteDefs <> A var
R4819:4823 mySetoids <> ::x_'⊆'_x not
R4818:4818 myFiniteDefs <> A var
R4824:4824 myFiniteDefs <> B var
R4784:4789 myFiniteDefs <> Finite ind
R4791:4791 myFiniteDefs <> B var
R5038:5052 myFiniteDefs <> Finite_Same_set constr
R5057:5072 myFiniteDefs <> Finite_Empty_set constr
R5038:5052 myFiniteDefs <> Finite_Same_set constr
R5057:5072 myFiniteDefs <> Finite_Empty_set constr
R5094:5111 mySetoids <> Included_Empty_set thm
R5094:5111 mySetoids <> Included_Empty_set thm
R0:-1 myFiniteDefs <> y var
R5143:5148 myFiniteDefs <> Finite ind
R5152:5156 mySetoids <> ::x_'∩'_x not
R5143:5148 myFiniteDefs <> Finite ind
R5152:5156 mySetoids <> ::x_'∩'_x not
R5217:5224 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R5247:5281 mySetoids <> Setminus_is_Intersection_Complement thm
R5247:5281 mySetoids <> Setminus_is_Intersection_Complement thm
R5301:5308 Coq.Sets.Ensembles <> Same_set def
R5311:5318 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R5342:5347 mySetoids <> ::x_'∈'_x not
R5377:5377 mySetoids <> ::x_'∈'_x not
R5349:5353 mySetoids <> ::x_'∪'_x not
R5354:5361 Coq.Sets.Ensembles <> Setminus def
R5364:5366 Coq.Sets.Ensembles <> Add def
R5342:5347 mySetoids <> ::x_'∈'_x not
R5377:5377 mySetoids <> ::x_'∈'_x not
R5349:5353 mySetoids <> ::x_'∪'_x not
R5354:5361 Coq.Sets.Ensembles <> Setminus def
R5364:5366 Coq.Sets.Ensembles <> Add def
R5431:5433 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R5538:5545 Coq.Sets.Ensembles <> Setminus def
R5548:5549 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R5604:5613 Coq.Sets.Ensembles <> Complement def
R5616:5618 Coq.Init.Logic <> not def
R5621:5622 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R5669:5681 mySetoids <> In_Complement thm
R5669:5681 mySetoids <> In_Complement thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R5704:5709 mySetoids <> ::x_'∈'_x not
R5739:5739 mySetoids <> ::x_'∈'_x not
R5711:5715 mySetoids <> ::x_'∪'_x not
R5716:5723 Coq.Sets.Ensembles <> Setminus def
R5726:5728 Coq.Sets.Ensembles <> Add def
R5704:5709 mySetoids <> ::x_'∈'_x not
R5739:5739 mySetoids <> ::x_'∈'_x not
R5711:5715 mySetoids <> ::x_'∪'_x not
R5716:5723 Coq.Sets.Ensembles <> Setminus def
R5726:5728 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R5855:5858 mySetoids <> ::x_'=='_x not
R5859:5861 Coq.Sets.Ensembles <> Add def
R5867:5871 mySetoids <> ::x_'∩'_x not
R5855:5858 mySetoids <> ::x_'=='_x not
R5859:5861 Coq.Sets.Ensembles <> Add def
R5867:5871 mySetoids <> ::x_'∩'_x not
R5897:5899 Coq.Sets.Ensembles <> Add def
R5902:5909 Coq.Sets.Ensembles <> Same_set def
R5912:5919 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R5942:5943 Coq.Sets.Ensembles <> In def
R5946:5948 Coq.Sets.Ensembles <> Add def
R5942:5943 Coq.Sets.Ensembles <> In def
R5946:5948 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R5993:5995 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R6208:6212 mySetoids <> ::x_'=='_x not
R6221:6221 mySetoids <> ::x_'=='_x not
R6214:6218 mySetoids <> ::x_'∩'_x not
R6208:6212 mySetoids <> ::x_'=='_x not
R6221:6221 mySetoids <> ::x_'=='_x not
R6214:6218 mySetoids <> ::x_'∩'_x not
R6242:6249 Coq.Sets.Ensembles <> Same_set def
R6252:6259 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R6282:6283 Coq.Sets.Ensembles <> In def
R6286:6288 Coq.Sets.Ensembles <> Add def
R6282:6283 Coq.Sets.Ensembles <> In def
R6286:6288 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R6333:6335 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R6406:6413 Coq.Sets.Ensembles <> Setminus def
R6416:6417 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R6458:6472 myFiniteDefs <> Finite_Same_set constr
R6458:6472 myFiniteDefs <> Finite_Same_set constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 6555:6569 <> Finite_Included
R6600:6607 Coq.Sets.Ensembles <> Ensemble def
R6609:6609 myFiniteDefs <> U var
R6717:6722 myFiniteDefs <> Finite ind
R6724:6724 myFiniteDefs <> A var
R6688:6688 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6696:6700 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6690:6694 mySetoids <> ::x_'∈'_x not
R6695:6695 myFiniteDefs <> A var
R6689:6689 myFiniteDefs <> x var
R6701:6702 Coq.Init.Logic <> :type_scope:'~'_x not
R6710:6710 Coq.Init.Logic <> :type_scope:'~'_x not
R6704:6708 mySetoids <> ::x_'∈'_x not
R6709:6709 myFiniteDefs <> A var
R6703:6703 myFiniteDefs <> x var
R6677:6681 mySetoids <> ::x_'∈'_x not
R6682:6682 myFiniteDefs <> B var
R6676:6676 myFiniteDefs <> x var
R6655:6659 mySetoids <> ::x_'⊆'_x not
R6654:6654 myFiniteDefs <> A var
R6660:6660 myFiniteDefs <> B var
R6620:6625 myFiniteDefs <> Finite ind
R6627:6627 myFiniteDefs <> B var
R6774:6797 myFiniteDefs <> Finite_Setminus_Included thm
R6774:6797 myFiniteDefs <> Finite_Setminus_Included thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R6816:6823 Coq.Sets.Ensembles <> Same_set def
R6826:6833 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R6857:6862 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R6880:6880 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R6851:6855 mySetoids <> ::x_'∈'_x not
R6870:6874 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R6875:6879 Coq.Init.Logic <> False ind
R6864:6868 mySetoids <> ::x_'∈'_x not
R6857:6862 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R6880:6880 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R6851:6855 mySetoids <> ::x_'∈'_x not
R6870:6874 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R6875:6879 Coq.Init.Logic <> False ind
R6864:6868 mySetoids <> ::x_'∈'_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R6960:6967 Coq.Sets.Ensembles <> Setminus def
R6970:6971 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
prf 7003:7014 <> Finite_Union
R7043:7050 Coq.Sets.Ensembles <> Ensemble def
R7052:7052 myFiniteDefs <> U var
R7095:7100 myFiniteDefs <> Finite ind
R7104:7108 mySetoids <> ::x_'∪'_x not
R7103:7103 myFiniteDefs <> S var
R7109:7109 myFiniteDefs <> T var
R7083:7088 myFiniteDefs <> Finite ind
R7090:7090 myFiniteDefs <> S var
R7071:7076 myFiniteDefs <> Finite ind
R7078:7078 myFiniteDefs <> T var
R7056:7064 mySetoids <> decidable def
R7066:7066 myFiniteDefs <> S var
R0:-1 myFiniteDefs <> y var
R7195:7209 myFiniteDefs <> Finite_Same_set constr
R7195:7209 myFiniteDefs <> Finite_Same_set constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R7240:7240 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7248:7253 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7262:7262 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7242:7246 mySetoids <> ::x_'∈'_x not
R7254:7254 Coq.Init.Logic <> :type_scope:'~'_x not
R7256:7260 mySetoids <> ::x_'∈'_x not
R7240:7240 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7248:7253 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7262:7262 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7242:7246 mySetoids <> ::x_'∈'_x not
R7254:7254 Coq.Init.Logic <> :type_scope:'~'_x not
R7256:7260 mySetoids <> ::x_'∈'_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R7316:7319 mySetoids <> ::x_'=='_x not
R7302:7306 mySetoids <> ::x_'∪'_x not
R7307:7309 Coq.Sets.Ensembles <> Add def
R7321:7325 mySetoids <> ::x_'∪'_x not
R7316:7319 mySetoids <> ::x_'=='_x not
R7302:7306 mySetoids <> ::x_'∪'_x not
R7307:7309 Coq.Sets.Ensembles <> Add def
R7321:7325 mySetoids <> ::x_'∪'_x not
R7337:7344 Coq.Sets.Ensembles <> Same_set def
R7354:7361 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R7445:7448 mySetoids <> ::x_'=='_x not
R7431:7435 mySetoids <> ::x_'∪'_x not
R7436:7438 Coq.Sets.Ensembles <> Add def
R7449:7451 Coq.Sets.Ensembles <> Add def
R7457:7461 mySetoids <> ::x_'∪'_x not
R7445:7448 mySetoids <> ::x_'=='_x not
R7431:7435 mySetoids <> ::x_'∪'_x not
R7436:7438 Coq.Sets.Ensembles <> Add def
R7449:7451 Coq.Sets.Ensembles <> Add def
R7457:7461 mySetoids <> ::x_'∪'_x not
R7476:7483 Coq.Sets.Ensembles <> Same_set def
R7493:7500 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R7542:7551 myFiniteDefs <> Finite_Add constr
R7542:7551 myFiniteDefs <> Finite_Add constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 7595:7613 <> Finite_Intersection
R7639:7646 Coq.Sets.Ensembles <> Ensemble def
R7648:7648 myFiniteDefs <> U var
R7689:7694 myFiniteDefs <> Finite ind
R7698:7702 mySetoids <> ::x_'∩'_x not
R7697:7697 myFiniteDefs <> T var
R7703:7703 myFiniteDefs <> S var
R7674:7682 mySetoids <> decidable def
R7684:7684 myFiniteDefs <> T var
R7652:7657 myFiniteDefs <> Finite ind
R7659:7659 myFiniteDefs <> S var
R7795:7809 myFiniteDefs <> Finite_Same_set constr
R7795:7809 myFiniteDefs <> Finite_Same_set constr
R7818:7833 myFiniteDefs <> Finite_Empty_set constr
R7818:7833 myFiniteDefs <> Finite_Empty_set constr
R7851:7858 Coq.Sets.Ensembles <> Same_set def
R7868:7875 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R7903:7903 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7911:7916 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7926:7926 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7905:7909 mySetoids <> ::x_'∈'_x not
R7917:7918 Coq.Unicode.Utf8_core <> :type_scope:'¬'_x not
R7920:7924 mySetoids <> ::x_'∈'_x not
R7903:7903 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7911:7916 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7926:7926 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7905:7909 mySetoids <> ::x_'∈'_x not
R7917:7918 Coq.Unicode.Utf8_core <> :type_scope:'¬'_x not
R7920:7924 mySetoids <> ::x_'∈'_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R7966:7966 mySetoids <> ::x_'=='_x not
R7982:7987 mySetoids <> ::x_'=='_x not
R8005:8005 mySetoids <> ::x_'=='_x not
R7968:7972 mySetoids <> ::x_'∩'_x not
R7973:7975 Coq.Sets.Ensembles <> Add def
R7988:7990 Coq.Sets.Ensembles <> Add def
R7996:8000 mySetoids <> ::x_'∩'_x not
R7966:7966 mySetoids <> ::x_'=='_x not
R7982:7987 mySetoids <> ::x_'=='_x not
R8005:8005 mySetoids <> ::x_'=='_x not
R7968:7972 mySetoids <> ::x_'∩'_x not
R7973:7975 Coq.Sets.Ensembles <> Add def
R7988:7990 Coq.Sets.Ensembles <> Add def
R7996:8000 mySetoids <> ::x_'∩'_x not
R8024:8031 Coq.Sets.Ensembles <> Same_set def
R8041:8048 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R8123:8123 mySetoids <> ::x_'=='_x not
R8139:8144 mySetoids <> ::x_'=='_x not
R8152:8152 mySetoids <> ::x_'=='_x not
R8125:8129 mySetoids <> ::x_'∩'_x not
R8130:8132 Coq.Sets.Ensembles <> Add def
R8146:8150 mySetoids <> ::x_'∩'_x not
R8123:8123 mySetoids <> ::x_'=='_x not
R8139:8144 mySetoids <> ::x_'=='_x not
R8152:8152 mySetoids <> ::x_'=='_x not
R8125:8129 mySetoids <> ::x_'∩'_x not
R8130:8132 Coq.Sets.Ensembles <> Add def
R8146:8150 mySetoids <> ::x_'∩'_x not
R8171:8178 Coq.Sets.Ensembles <> Same_set def
R8188:8195 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 8292:8309 <> Cardinality_exists
R8340:8347 Coq.Sets.Ensembles <> Ensemble def
R8349:8349 myFiniteDefs <> U var
R8365:8371 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8373:8374 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8375:8382 myFiniteDefs <> Cardinal ind
R8386:8386 myFiniteDefs <> n var
R8384:8384 myFiniteDefs <> T var
R8353:8358 myFiniteDefs <> Finite ind
R8360:8360 myFiniteDefs <> T var
R0:-1 myFiniteDefs <> y var
R8522:8522 Coq.Init.Datatypes <> S constr
R8522:8522 Coq.Init.Datatypes <> S constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 8612:8630 <> Cardinal_are_Finite
R8663:8670 Coq.Sets.Ensembles <> Ensemble def
R8672:8672 myFiniteDefs <> U var
R8692:8697 myFiniteDefs <> Finite ind
R8699:8699 myFiniteDefs <> T var
R8676:8683 myFiniteDefs <> Cardinal ind
R8687:8687 myFiniteDefs <> n var
R8685:8685 myFiniteDefs <> T var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 8811:8836 <> Cardinality_zero_Empty_set
R8867:8874 Coq.Sets.Ensembles <> Ensemble def
R8876:8876 myFiniteDefs <> U var
R8897:8901 mySetoids <> ::x_'=='_x not
R8911:8911 mySetoids <> ::x_'=='_x not
R8896:8896 myFiniteDefs <> T var
R8902:8910 Coq.Sets.Ensembles <> Empty_set ind
R8880:8887 myFiniteDefs <> Cardinal ind
R8889:8889 myFiniteDefs <> T var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 9064:9092 <> Cardinality_Empty_set_is_zero
R9123:9130 Coq.Sets.Ensembles <> Ensemble def
R9132:9132 myFiniteDefs <> U var
R9156:9163 myFiniteDefs <> Cardinal ind
R9165:9165 myFiniteDefs <> T var
R9137:9141 mySetoids <> ::x_'=='_x not
R9151:9151 mySetoids <> ::x_'=='_x not
R9136:9136 myFiniteDefs <> T var
R9142:9150 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 myFiniteDefs <> y var
prf 9241:9265 <> Cardinality_one_Singleton
R9296:9303 Coq.Sets.Ensembles <> Ensemble def
R9305:9305 myFiniteDefs <> U var
R9325:9331 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9333:9334 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9336:9340 mySetoids <> ::x_'=='_x not
R9354:9354 mySetoids <> ::x_'=='_x not
R9335:9335 myFiniteDefs <> T var
R9341:9349 Coq.Sets.Ensembles <> Singleton ind
R9353:9353 myFiniteDefs <> x var
R9309:9316 myFiniteDefs <> Cardinal ind
R9318:9318 myFiniteDefs <> T var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R9547:9550 mySetoids <> ::x_'=='_x not
R9551:9559 Coq.Sets.Ensembles <> Empty_set ind
R9547:9550 mySetoids <> ::x_'=='_x not
R9551:9559 Coq.Sets.Ensembles <> Empty_set ind
R9584:9609 myFiniteDefs <> Cardinality_zero_Empty_set thm
R9584:9609 myFiniteDefs <> Cardinality_zero_Empty_set thm
R0:-1 myFiniteDefs <> y var
R9648:9655 Coq.Sets.Ensembles <> Same_set def
R9658:9665 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 9781:9808 <> Cardinality_Singleton_is_one
R9839:9839 myFiniteDefs <> U var
R9843:9850 myFiniteDefs <> Cardinal ind
R9853:9861 Coq.Sets.Ensembles <> Singleton ind
R9865:9865 myFiniteDefs <> x var
R9863:9863 myFiniteDefs <> U var
R9920:9936 myFiniteDefs <> Cardinal_Same_set constr
R9939:9941 Coq.Sets.Ensembles <> Add def
R9946:9954 Coq.Sets.Ensembles <> Empty_set ind
R9920:9936 myFiniteDefs <> Cardinal_Same_set constr
R9939:9941 Coq.Sets.Ensembles <> Add def
R9946:9954 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R9975:9982 Coq.Sets.Ensembles <> Same_set def
R9985:9992 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 10013:10037 <> Finite_Empty_or_Inhabited
R10068:10075 Coq.Sets.Ensembles <> Ensemble def
R10077:10077 myFiniteDefs <> U var
R10094:10094 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10109:10114 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10126:10126 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10096:10099 mySetoids <> ::x_'=='_x not
R10095:10095 myFiniteDefs <> A var
R10100:10108 Coq.Sets.Ensembles <> Empty_set ind
R10115:10123 Coq.Sets.Ensembles <> Inhabited ind
R10125:10125 myFiniteDefs <> A var
R10081:10086 myFiniteDefs <> Finite ind
R10088:10088 myFiniteDefs <> A var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 10254:10269 <> Finite_Singleton
R10298:10303 myFiniteDefs <> Finite ind
R10306:10314 Coq.Sets.Ensembles <> Singleton ind
R10318:10318 myFiniteDefs <> x var
R10316:10316 myFiniteDefs <> U var
R0:-1 myFiniteDefs <> y var
R10373:10387 myFiniteDefs <> Finite_Same_set constr
R10390:10392 Coq.Sets.Ensembles <> Add def
R10397:10405 Coq.Sets.Ensembles <> Empty_set ind
R10373:10387 myFiniteDefs <> Finite_Same_set constr
R10390:10392 Coq.Sets.Ensembles <> Add def
R10397:10405 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R10426:10433 Coq.Sets.Ensembles <> Same_set def
R10436:10443 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 10464:10477 <> lt_n_is_Finite
R10491:10496 myFiniteDefs <> Finite ind
R10510:10512 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10509:10509 myFiniteDefs <> m var
R10513:10513 myFiniteDefs <> n var
R10584:10598 myFiniteDefs <> Finite_Same_set constr
R10601:10609 Coq.Sets.Ensembles <> Empty_set ind
R10584:10598 myFiniteDefs <> Finite_Same_set constr
R10601:10609 Coq.Sets.Ensembles <> Empty_set ind
R10626:10641 myFiniteDefs <> Finite_Empty_set constr
R10626:10641 myFiniteDefs <> Finite_Empty_set constr
R10657:10664 Coq.Sets.Ensembles <> Same_set def
R10667:10674 Coq.Sets.Ensembles <> Included def
R10677:10678 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R10713:10727 myFiniteDefs <> Finite_Same_set constr
R10730:10732 Coq.Sets.Ensembles <> Add def
R10748:10750 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10747:10747 myFiniteDefs <> m var
R10713:10727 myFiniteDefs <> Finite_Same_set constr
R10730:10732 Coq.Sets.Ensembles <> Add def
R10748:10750 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10747:10747 myFiniteDefs <> m var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R10775:10784 myFiniteDefs <> Finite_Add constr
R10775:10784 myFiniteDefs <> Finite_Add constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R10802:10803 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R10826:10834 Coq.Arith.Lt <> le_not_lt thm
R10841:10844 Coq.Init.Peano <> le_n constr
R10826:10834 Coq.Arith.Lt <> le_not_lt thm
R10841:10844 Coq.Init.Peano <> le_n constr
R0:-1 myFiniteDefs <> y var
R10867:10874 Coq.Sets.Ensembles <> Same_set def
R10877:10884 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R10904:10905 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R10945:10947 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R10971:10978 mySetoids <> In_Union thm
R10971:10978 mySetoids <> In_Union thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 11030:11043 <> le_n_is_Finite
R11057:11062 myFiniteDefs <> Finite ind
R11076:11079 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11075:11075 myFiniteDefs <> m var
R11080:11080 myFiniteDefs <> n var
R11151:11165 myFiniteDefs <> Finite_Same_set constr
R11168:11176 Coq.Sets.Ensembles <> Singleton ind
R11178:11180 Coq.Init.Datatypes <> nat ind
R11151:11165 myFiniteDefs <> Finite_Same_set constr
R11168:11176 Coq.Sets.Ensembles <> Singleton ind
R11178:11180 Coq.Init.Datatypes <> nat ind
R11199:11214 myFiniteDefs <> Finite_Singleton thm
R11199:11214 myFiniteDefs <> Finite_Singleton thm
R11230:11237 Coq.Sets.Ensembles <> Same_set def
R11240:11247 Coq.Sets.Ensembles <> Included def
R11250:11251 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R11301:11315 myFiniteDefs <> Finite_Same_set constr
R11318:11320 Coq.Sets.Ensembles <> Add def
R11345:11345 Coq.Init.Datatypes <> S constr
R11336:11339 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11335:11335 myFiniteDefs <> m var
R11301:11315 myFiniteDefs <> Finite_Same_set constr
R11318:11320 Coq.Sets.Ensembles <> Add def
R11345:11345 Coq.Init.Datatypes <> S constr
R11336:11339 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11335:11335 myFiniteDefs <> m var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R11368:11377 myFiniteDefs <> Finite_Add constr
R11368:11377 myFiniteDefs <> Finite_Add constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R11395:11396 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R11412:11418 Coq.Arith.Le <> le_Sn_n thm
R11412:11418 Coq.Arith.Le <> le_Sn_n thm
R0:-1 myFiniteDefs <> y var
R11442:11449 Coq.Sets.Ensembles <> Same_set def
R11452:11459 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R11479:11480 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R11520:11522 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R11546:11553 mySetoids <> In_Union thm
R11546:11553 mySetoids <> In_Union thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 11605:11638 <> Finite_nat_have_maximum_le_element
R11658:11665 Coq.Sets.Ensembles <> Ensemble def
R11667:11669 Coq.Init.Datatypes <> nat ind
R11706:11712 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11714:11716 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11761:11761 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11717:11717 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11725:11730 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11760:11760 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11719:11723 mySetoids <> ::x_'∈'_x not
R11724:11724 myFiniteDefs <> T var
R11718:11718 myFiniteDefs <> u var
R11755:11758 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11754:11754 myFiniteDefs <> v var
R11759:11759 myFiniteDefs <> u var
R11743:11747 mySetoids <> ::x_'∈'_x not
R11748:11748 myFiniteDefs <> T var
R11742:11742 myFiniteDefs <> v var
R11685:11693 Coq.Sets.Ensembles <> Inhabited ind
R11695:11695 myFiniteDefs <> T var
R11673:11678 myFiniteDefs <> Finite ind
R11680:11680 myFiniteDefs <> T var
R11860:11860 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11875:11880 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11892:11892 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11862:11865 mySetoids <> ::x_'=='_x not
R11866:11874 Coq.Sets.Ensembles <> Empty_set ind
R11881:11889 Coq.Sets.Ensembles <> Inhabited ind
R11860:11860 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11875:11880 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11892:11892 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11862:11865 mySetoids <> ::x_'=='_x not
R11866:11874 Coq.Sets.Ensembles <> Empty_set ind
R11881:11889 Coq.Sets.Ensembles <> Inhabited ind
R11912:11936 myFiniteDefs <> Finite_Empty_or_Inhabited thm
R11912:11936 myFiniteDefs <> Finite_Empty_or_Inhabited thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R12108:12108 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12119:12124 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12135:12135 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12109:12109 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12111:12116 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12118:12118 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12125:12125 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12127:12132 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12134:12134 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12108:12108 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12119:12124 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12135:12135 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12109:12109 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12111:12116 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12118:12118 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12125:12125 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12127:12132 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12134:12134 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R12159:12166 myFiniteDefs <> le_total thm
R12159:12166 myFiniteDefs <> le_total thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R12241:12248 Coq.Arith.Le <> le_trans thm
R12241:12248 Coq.Arith.Le <> le_trans thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 12396:12429 <> Finite_nat_have_minimum_le_element
R12449:12456 Coq.Sets.Ensembles <> Ensemble def
R12458:12460 Coq.Init.Datatypes <> nat ind
R12497:12503 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12505:12507 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12552:12552 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12508:12508 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12516:12521 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12551:12551 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12510:12514 mySetoids <> ::x_'∈'_x not
R12515:12515 myFiniteDefs <> T var
R12509:12509 myFiniteDefs <> u var
R12546:12549 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12545:12545 myFiniteDefs <> u var
R12550:12550 myFiniteDefs <> v var
R12534:12538 mySetoids <> ::x_'∈'_x not
R12539:12539 myFiniteDefs <> T var
R12533:12533 myFiniteDefs <> v var
R12476:12484 Coq.Sets.Ensembles <> Inhabited ind
R12486:12486 myFiniteDefs <> T var
R12464:12469 myFiniteDefs <> Finite ind
R12471:12471 myFiniteDefs <> T var
R12651:12651 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12666:12671 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12683:12683 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12653:12656 mySetoids <> ::x_'=='_x not
R12657:12665 Coq.Sets.Ensembles <> Empty_set ind
R12672:12680 Coq.Sets.Ensembles <> Inhabited ind
R12651:12651 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12666:12671 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12683:12683 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12653:12656 mySetoids <> ::x_'=='_x not
R12657:12665 Coq.Sets.Ensembles <> Empty_set ind
R12672:12680 Coq.Sets.Ensembles <> Inhabited ind
R12703:12727 myFiniteDefs <> Finite_Empty_or_Inhabited thm
R12703:12727 myFiniteDefs <> Finite_Empty_or_Inhabited thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R12899:12899 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12910:12915 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12926:12926 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12900:12900 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12902:12907 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12909:12909 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12916:12916 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12918:12923 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12925:12925 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12899:12899 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12910:12915 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12926:12926 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12900:12900 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12902:12907 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12909:12909 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12916:12916 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12918:12923 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12925:12925 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R12950:12957 myFiniteDefs <> le_total thm
R12950:12957 myFiniteDefs <> le_total thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R13032:13039 Coq.Arith.Le <> le_trans thm
R13032:13039 Coq.Arith.Le <> le_trans thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 13187:13223 <> decidable_nat_have_minimum_le_element
R13243:13250 Coq.Sets.Ensembles <> Ensemble def
R13252:13254 Coq.Init.Datatypes <> nat ind
R13294:13300 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13302:13304 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13349:13349 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13305:13305 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13313:13318 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13348:13348 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13307:13311 mySetoids <> ::x_'∈'_x not
R13312:13312 myFiniteDefs <> T var
R13306:13306 myFiniteDefs <> u var
R13343:13346 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13342:13342 myFiniteDefs <> u var
R13347:13347 myFiniteDefs <> v var
R13331:13335 mySetoids <> ::x_'∈'_x not
R13336:13336 myFiniteDefs <> T var
R13330:13330 myFiniteDefs <> v var
R13273:13281 Coq.Sets.Ensembles <> Inhabited ind
R13283:13283 myFiniteDefs <> T var
R13258:13266 mySetoids <> decidable def
R13268:13268 myFiniteDefs <> T var
R13399:13401 Coq.Init.Datatypes <> nat ind
R13481:13481 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13505:13509 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13502:13502 myFiniteDefs <> P var
R13504:13504 myFiniteDefs <> m var
R13493:13496 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13492:13492 myFiniteDefs <> m var
R13497:13497 myFiniteDefs <> n var
R13510:13511 Coq.Init.Logic <> :type_scope:'~'_x not
R13535:13535 Coq.Init.Logic <> :type_scope:'~'_x not
R13532:13532 myFiniteDefs <> P var
R13534:13534 myFiniteDefs <> m var
R13523:13526 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13522:13522 myFiniteDefs <> m var
R13527:13527 myFiniteDefs <> n var
R13436:13436 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13440:13444 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13437:13437 myFiniteDefs <> P var
R13439:13439 myFiniteDefs <> n var
R13445:13446 Coq.Init.Logic <> :type_scope:'~'_x not
R13450:13450 Coq.Init.Logic <> :type_scope:'~'_x not
R13447:13447 myFiniteDefs <> P var
R13449:13449 myFiniteDefs <> n var
R13399:13401 Coq.Init.Datatypes <> nat ind
R13481:13481 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13505:13509 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13502:13502 myFiniteDefs <> P var
R13504:13504 myFiniteDefs <> m var
R13493:13496 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13492:13492 myFiniteDefs <> m var
R13497:13497 myFiniteDefs <> n var
R13510:13511 Coq.Init.Logic <> :type_scope:'~'_x not
R13535:13535 Coq.Init.Logic <> :type_scope:'~'_x not
R13532:13532 myFiniteDefs <> P var
R13534:13534 myFiniteDefs <> m var
R13523:13526 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13522:13522 myFiniteDefs <> m var
R13527:13527 myFiniteDefs <> n var
R13436:13436 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13440:13444 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13437:13437 myFiniteDefs <> P var
R13439:13439 myFiniteDefs <> n var
R13445:13446 Coq.Init.Logic <> :type_scope:'~'_x not
R13450:13450 Coq.Init.Logic <> :type_scope:'~'_x not
R13447:13447 myFiniteDefs <> P var
R13449:13449 myFiniteDefs <> n var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R13640:13640 Coq.Init.Datatypes <> S constr
R13640:13640 Coq.Init.Datatypes <> S constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R13768:13771 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13767:13767 myFiniteDefs <> s var
R13773:13776 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13772:13772 myFiniteDefs <> s var
R13768:13771 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13767:13767 myFiniteDefs <> s var
R13773:13776 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13772:13772 myFiniteDefs <> s var
R13792:13796 mySetoids <> ::x_'⊆'_x not
R13792:13796 mySetoids <> ::x_'⊆'_x not
R13820:13827 Coq.Sets.Ensembles <> Included def
R13830:13831 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R13851:13854 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R13862:13863 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R13859:13861 Coq.Init.Datatypes <> nat ind
R13871:13876 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R13908:13908 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R13865:13869 mySetoids <> ::x_'∈'_x not
R13864:13864 myFiniteDefs <> u var
R13877:13880 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R13888:13889 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R13885:13887 Coq.Init.Datatypes <> nat ind
R13897:13901 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R13903:13906 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13902:13902 myFiniteDefs <> u var
R13907:13907 myFiniteDefs <> v var
R13891:13895 mySetoids <> ::x_'∈'_x not
R13890:13890 myFiniteDefs <> v var
R13851:13854 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R13862:13863 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R13859:13861 Coq.Init.Datatypes <> nat ind
R13871:13876 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R13908:13908 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R13865:13869 mySetoids <> ::x_'∈'_x not
R13864:13864 myFiniteDefs <> u var
R13877:13880 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R13888:13889 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R13885:13887 Coq.Init.Datatypes <> nat ind
R13897:13901 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R13903:13906 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13902:13902 myFiniteDefs <> u var
R13907:13907 myFiniteDefs <> v var
R13891:13895 mySetoids <> ::x_'∈'_x not
R13890:13890 myFiniteDefs <> v var
R13922:13955 myFiniteDefs <> Finite_nat_have_minimum_le_element thm
R13922:13955 myFiniteDefs <> Finite_nat_have_minimum_le_element thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R13971:13985 myFiniteDefs <> Finite_Same_set constr
R13988:13999 Coq.Sets.Ensembles <> Intersection ind
R14014:14017 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14013:14013 myFiniteDefs <> s var
R13971:13985 myFiniteDefs <> Finite_Same_set constr
R13988:13999 Coq.Sets.Ensembles <> Intersection ind
R14014:14017 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14013:14013 myFiniteDefs <> s var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R14036:14054 myFiniteDefs <> Finite_Intersection thm
R14036:14054 myFiniteDefs <> Finite_Intersection thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R14071:14084 myFiniteDefs <> le_n_is_Finite thm
R14071:14084 myFiniteDefs <> le_n_is_Finite thm
R14101:14108 Coq.Sets.Ensembles <> Same_set def
R14111:14118 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R14130:14131 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R14172:14173 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R14245:14245 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14252:14256 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14262:14262 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14247:14250 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14258:14260 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R14245:14245 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14252:14256 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14262:14262 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14247:14250 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14258:14260 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R14278:14286 Coq.Arith.Compare_dec <> le_lt_dec def
R14278:14286 Coq.Arith.Compare_dec <> le_lt_dec def
R0:-1 myFiniteDefs <> y var
R14313:14314 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R14333:14340 Coq.Arith.Le <> le_trans thm
R14333:14340 Coq.Arith.Le <> le_trans thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R14372:14373 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
prf 14399:14409 <> Cardinal_Sn
R14436:14443 Coq.Sets.Ensembles <> Ensemble def
R14445:14445 myFiniteDefs <> U var
R14471:14479 Coq.Sets.Ensembles <> Inhabited ind
R14481:14481 myFiniteDefs <> T var
R14451:14458 myFiniteDefs <> Cardinal ind
R14463:14463 Coq.Init.Datatypes <> S constr
R14465:14465 myFiniteDefs <> n var
R14460:14460 myFiniteDefs <> T var
R14534:14534 Coq.Init.Datatypes <> S constr
R14534:14534 Coq.Init.Datatypes <> S constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 14625:14652 <> Finite_Inhabited_Cardinal_Sn
R14679:14686 Coq.Sets.Ensembles <> Ensemble def
R14688:14688 myFiniteDefs <> U var
R14729:14735 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14737:14738 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14739:14746 myFiniteDefs <> Cardinal ind
R14751:14751 Coq.Init.Datatypes <> S constr
R14753:14753 myFiniteDefs <> n var
R14748:14748 myFiniteDefs <> X var
R14708:14716 Coq.Sets.Ensembles <> Inhabited ind
R14718:14718 myFiniteDefs <> X var
R14696:14701 myFiniteDefs <> Finite ind
R14703:14703 myFiniteDefs <> X var
R14803:14820 myFiniteDefs <> Cardinality_exists thm
R14803:14820 myFiniteDefs <> Cardinality_exists thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R14906:14931 myFiniteDefs <> Cardinality_zero_Empty_set thm
R14906:14931 myFiniteDefs <> Cardinality_zero_Empty_set thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 15039:15055 <> Cardinal_Setminus
R15112:15119 Coq.Sets.Ensembles <> Ensemble def
R15121:15121 myFiniteDefs <> U var
R15171:15178 myFiniteDefs <> Cardinal ind
R15210:15213 Coq.Init.Peano <> pred def
R15215:15215 myFiniteDefs <> n var
R15181:15188 Coq.Sets.Ensembles <> Setminus def
R15193:15201 Coq.Sets.Ensembles <> Singleton ind
R15205:15205 myFiniteDefs <> u var
R15203:15203 myFiniteDefs <> U var
R15190:15190 myFiniteDefs <> T var
R15161:15165 mySetoids <> ::x_'∈'_x not
R15166:15166 myFiniteDefs <> T var
R15160:15160 myFiniteDefs <> u var
R15125:15132 myFiniteDefs <> Cardinal ind
R15136:15136 myFiniteDefs <> n var
R15134:15134 myFiniteDefs <> T var
R15074:15085 myFiniteDefs <> decidable_eq def
R15087:15087 myFiniteDefs <> U var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R15327:15327 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15333:15337 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15329:15331 Coq.Init.Logic <> :type_scope:x_'='_x not
R15338:15339 Coq.Init.Logic <> :type_scope:'~'_x not
R15345:15345 Coq.Init.Logic <> :type_scope:'~'_x not
R15341:15343 Coq.Init.Logic <> :type_scope:x_'='_x not
R15327:15327 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15333:15337 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15329:15331 Coq.Init.Logic <> :type_scope:x_'='_x not
R15338:15339 Coq.Init.Logic <> :type_scope:'~'_x not
R15345:15345 Coq.Init.Logic <> :type_scope:'~'_x not
R15341:15343 Coq.Init.Logic <> :type_scope:x_'='_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R15385:15401 myFiniteDefs <> Cardinal_Same_set constr
R15385:15401 myFiniteDefs <> Cardinal_Same_set constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R15470:15486 myFiniteDefs <> Cardinal_Same_set constr
R15489:15491 Coq.Sets.Ensembles <> Add def
R15496:15503 Coq.Sets.Ensembles <> Setminus def
R15508:15516 Coq.Sets.Ensembles <> Singleton ind
R15470:15486 myFiniteDefs <> Cardinal_Same_set constr
R15489:15491 Coq.Sets.Ensembles <> Add def
R15496:15503 Coq.Sets.Ensembles <> Setminus def
R15508:15516 Coq.Sets.Ensembles <> Singleton ind
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R15582:15607 myFiniteDefs <> Cardinality_zero_Empty_set thm
R15582:15607 myFiniteDefs <> Cardinality_zero_Empty_set thm
R0:-1 myFiniteDefs <> y var
R15656:15677 mySetoids <> Add_Empty_is_Singleton thm
R15656:15677 mySetoids <> Add_Empty_is_Singleton thm
R0:-1 myFiniteDefs <> y var
R15720:15731 myFiniteDefs <> Cardinal_Add constr
R15720:15731 myFiniteDefs <> Cardinal_Add constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 15952:15962 <> Cardinal_le
R16015:16022 Coq.Sets.Ensembles <> Ensemble def
R16024:16024 myFiniteDefs <> U var
R16064:16071 Coq.Sets.Ensembles <> Ensemble def
R16073:16073 myFiniteDefs <> U var
R16125:16128 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R16124:16124 myFiniteDefs <> n var
R16129:16129 myFiniteDefs <> m var
R16104:16108 mySetoids <> ::x_'⊆'_x not
R16103:16103 myFiniteDefs <> T var
R16109:16109 myFiniteDefs <> R var
R16079:16086 myFiniteDefs <> Cardinal ind
R16090:16090 myFiniteDefs <> m var
R16088:16088 myFiniteDefs <> R var
R16030:16037 myFiniteDefs <> Cardinal ind
R16041:16041 myFiniteDefs <> n var
R16039:16039 myFiniteDefs <> T var
R15981:15992 myFiniteDefs <> decidable_eq def
R15994:15994 myFiniteDefs <> U var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R16275:16300 myFiniteDefs <> Cardinality_zero_Empty_set thm
R16275:16300 myFiniteDefs <> Cardinality_zero_Empty_set thm
R16320:16330 myFiniteDefs <> Cardinal_Sn thm
R16320:16330 myFiniteDefs <> Cardinal_Sn thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R16383:16384 Coq.Sets.Ensembles <> In def
R16386:16394 Coq.Sets.Ensembles <> Empty_set ind
R16383:16384 Coq.Sets.Ensembles <> In def
R16386:16394 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R16462:16467 Coq.Arith.Le <> le_n_S thm
R16462:16467 Coq.Arith.Le <> le_n_S thm
R16484:16492 Coq.Sets.Ensembles <> Inhabited ind
R16484:16492 Coq.Sets.Ensembles <> Inhabited ind
R16512:16522 myFiniteDefs <> Cardinal_Sn thm
R16512:16522 myFiniteDefs <> Cardinal_Sn thm
R0:-1 myFiniteDefs <> y var
R16583:16590 Coq.Sets.Ensembles <> Setminus def
R16595:16603 Coq.Sets.Ensembles <> Singleton ind
R16583:16590 Coq.Sets.Ensembles <> Setminus def
R16595:16603 Coq.Sets.Ensembles <> Singleton ind
R16629:16636 Coq.Sets.Ensembles <> Setminus def
R16641:16649 Coq.Sets.Ensembles <> Singleton ind
R16629:16636 Coq.Sets.Ensembles <> Setminus def
R16641:16649 Coq.Sets.Ensembles <> Singleton ind
R16714:16730 myFiniteDefs <> Cardinal_Setminus thm
R16738:16738 Coq.Init.Datatypes <> S constr
R16714:16730 myFiniteDefs <> Cardinal_Setminus thm
R16738:16738 Coq.Init.Datatypes <> S constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R16760:16776 myFiniteDefs <> Cardinal_Setminus thm
R16784:16784 Coq.Init.Datatypes <> S constr
R16760:16776 myFiniteDefs <> Cardinal_Setminus thm
R16784:16784 Coq.Init.Datatypes <> S constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 16834:16859 <> Finite_decidable_existence
R16916:16916 myFiniteDefs <> U var
R16965:16965 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R16990:16994 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R16966:16972 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16974:16975 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16983:16986 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16977:16981 mySetoids <> ::x_'∈'_x not
R16982:16982 myFiniteDefs <> W var
R16976:16976 myFiniteDefs <> x var
R16987:16987 myFiniteDefs <> P var
R16989:16989 myFiniteDefs <> x var
R16995:16997 Coq.Init.Logic <> :type_scope:'~'_x not
R17022:17023 Coq.Init.Logic <> :type_scope:'~'_x not
R16998:17004 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17006:17007 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17015:17018 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17009:17013 mySetoids <> ::x_'∈'_x not
R17014:17014 myFiniteDefs <> W var
R17008:17008 myFiniteDefs <> x var
R17019:17019 myFiniteDefs <> P var
R17021:17021 myFiniteDefs <> x var
R16941:16944 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R16938:16938 myFiniteDefs <> P var
R16940:16940 myFiniteDefs <> c var
R16945:16946 Coq.Init.Logic <> :type_scope:'~'_x not
R16950:16950 Coq.Init.Logic <> :type_scope:'~'_x not
R16947:16947 myFiniteDefs <> P var
R16949:16949 myFiniteDefs <> c var
R16887:16892 myFiniteDefs <> Finite ind
R16894:16894 myFiniteDefs <> W var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R17161:17166 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17180:17180 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17170:17174 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R17175:17179 Coq.Init.Logic <> False ind
R17161:17166 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17180:17180 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17170:17174 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R17175:17179 Coq.Init.Logic <> False ind
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R17234:17234 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17261:17267 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17306:17306 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17235:17238 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17244:17245 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17253:17257 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R17247:17251 mySetoids <> ::x_'∈'_x not
R17246:17246 myFiniteDefs <> x var
R17260:17260 myFiniteDefs <> x var
R17268:17268 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R17295:17300 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R17301:17305 Coq.Init.Logic <> False ind
R17269:17272 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17278:17279 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17287:17291 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R17281:17285 mySetoids <> ::x_'∈'_x not
R17280:17280 myFiniteDefs <> x var
R17294:17294 myFiniteDefs <> x var
R17234:17234 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17261:17267 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17306:17306 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17235:17238 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17244:17245 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17253:17257 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R17247:17251 mySetoids <> ::x_'∈'_x not
R17246:17246 myFiniteDefs <> x var
R17260:17260 myFiniteDefs <> x var
R17268:17268 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R17295:17300 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R17301:17305 Coq.Init.Logic <> False ind
R17269:17272 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17278:17279 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17287:17291 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R17281:17285 mySetoids <> ::x_'∈'_x not
R17280:17280 myFiniteDefs <> x var
R17294:17294 myFiniteDefs <> x var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R17438:17440 Coq.Sets.Ensembles <> Add def
R17455:17462 mySetoids <> In_Union thm
R17455:17462 mySetoids <> In_Union thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R17538:17538 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17565:17571 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17610:17610 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17539:17542 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17548:17549 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17557:17561 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R17551:17555 mySetoids <> ::x_'∈'_x not
R17550:17550 myFiniteDefs <> x var
R17564:17564 myFiniteDefs <> x var
R17572:17572 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R17599:17604 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R17605:17609 Coq.Init.Logic <> False ind
R17573:17576 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17582:17583 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17591:17595 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R17585:17589 mySetoids <> ::x_'∈'_x not
R17584:17584 myFiniteDefs <> x var
R17598:17598 myFiniteDefs <> x var
R17538:17538 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17565:17571 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17610:17610 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17539:17542 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17548:17549 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17557:17561 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R17551:17555 mySetoids <> ::x_'∈'_x not
R17550:17550 myFiniteDefs <> x var
R17564:17564 myFiniteDefs <> x var
R17572:17572 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R17599:17604 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R17605:17609 Coq.Init.Logic <> False ind
R17573:17576 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17582:17583 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17591:17595 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R17585:17589 mySetoids <> ::x_'∈'_x not
R17584:17584 myFiniteDefs <> x var
R17598:17598 myFiniteDefs <> x var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 17779:17793 <> Setminus_Finite
R17846:17853 Coq.Sets.Ensembles <> Ensemble def
R17855:17855 myFiniteDefs <> U var
R17887:17894 Coq.Sets.Ensembles <> Ensemble def
R17896:17896 myFiniteDefs <> U var
R17918:17923 myFiniteDefs <> Finite ind
R17926:17937 Coq.Sets.Ensembles <> Intersection ind
R17942:17951 Coq.Sets.Ensembles <> Complement def
R17953:17953 myFiniteDefs <> B var
R17939:17939 myFiniteDefs <> A var
R17900:17905 myFiniteDefs <> Finite ind
R17907:17907 myFiniteDefs <> B var
R17859:17864 myFiniteDefs <> Finite ind
R17866:17866 myFiniteDefs <> A var
R17812:17823 myFiniteDefs <> decidable_eq def
R17825:17825 myFiniteDefs <> U var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R18031:18045 myFiniteDefs <> Finite_Same_set constr
R18047:18055 Coq.Sets.Ensembles <> Empty_set ind
R18031:18045 myFiniteDefs <> Finite_Same_set constr
R18047:18055 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R18075:18077 Coq.Sets.Ensembles <> Add def
R18094:18103 mySetoids <> I_U_dist_r thm
R18094:18103 mySetoids <> I_U_dist_r thm
R18118:18129 myFiniteDefs <> Finite_Union thm
R18118:18129 myFiniteDefs <> Finite_Union thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R18146:18165 myFiniteDefs <> Finite_are_decidable thm
R18146:18165 myFiniteDefs <> Finite_are_decidable thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R18191:18194 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18185:18189 mySetoids <> ::x_'∈'_x not
R18195:18196 Coq.Init.Logic <> :type_scope:'~'_x not
R18204:18204 Coq.Init.Logic <> :type_scope:'~'_x not
R18198:18202 mySetoids <> ::x_'∈'_x not
R18191:18194 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18185:18189 mySetoids <> ::x_'∈'_x not
R18195:18196 Coq.Init.Logic <> :type_scope:'~'_x not
R18204:18204 Coq.Init.Logic <> :type_scope:'~'_x not
R18198:18202 mySetoids <> ::x_'∈'_x not
R18222:18241 myFiniteDefs <> Finite_are_decidable thm
R18222:18241 myFiniteDefs <> Finite_are_decidable thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R18291:18305 myFiniteDefs <> Finite_Same_set constr
R18307:18315 Coq.Sets.Ensembles <> Empty_set ind
R18291:18305 myFiniteDefs <> Finite_Same_set constr
R18307:18315 Coq.Sets.Ensembles <> Empty_set ind
R18355:18362 Coq.Sets.Ensembles <> Same_set def
R18365:18372 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R18469:18483 myFiniteDefs <> Finite_Same_set constr
R18486:18494 Coq.Sets.Ensembles <> Singleton ind
R18469:18483 myFiniteDefs <> Finite_Same_set constr
R18486:18494 Coq.Sets.Ensembles <> Singleton ind
R18517:18532 myFiniteDefs <> Finite_Singleton thm
R18517:18532 myFiniteDefs <> Finite_Singleton thm
R18550:18557 Coq.Sets.Ensembles <> Same_set def
R18560:18567 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 18675:18690 <> Setminus_Finite'
R18791:18796 myFiniteDefs <> Finite ind
R18800:18802 mySetoids <> ::x_'\'_x not
R18799:18799 myFiniteDefs <> A var
R18803:18803 myFiniteDefs <> B var
R18771:18776 myFiniteDefs <> Finite ind
R18780:18780 myFiniteDefs <> B var
R18778:18778 myFiniteDefs <> U var
R18742:18747 myFiniteDefs <> Finite ind
R18751:18751 myFiniteDefs <> A var
R18749:18749 myFiniteDefs <> U var
R18709:18720 myFiniteDefs <> decidable_eq def
R18722:18722 myFiniteDefs <> U var
R18855:18889 mySetoids <> Setminus_is_Intersection_Complement thm
R18855:18889 mySetoids <> Setminus_is_Intersection_Complement thm
R18902:18916 myFiniteDefs <> Setminus_Finite thm
R18902:18916 myFiniteDefs <> Setminus_Finite thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 18937:18953 <> Setminus_Included
R18981:18988 Coq.Sets.Ensembles <> Ensemble def
R18990:18990 myFiniteDefs <> U var
R18994:18994 mySetoids <> ::x_'⊆'_x not
R19000:19005 mySetoids <> ::x_'⊆'_x not
R18996:18998 mySetoids <> ::x_'\'_x not
R18995:18995 myFiniteDefs <> S var
R18999:18999 myFiniteDefs <> T var
R19006:19006 myFiniteDefs <> S var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 19060:19088 <> Cardinal_eq_Included_Same_set
R19223:19226 mySetoids <> ::x_'=='_x not
R19222:19222 myFiniteDefs <> X var
R19227:19227 myFiniteDefs <> Z var
R19204:19211 Coq.Sets.Ensembles <> Included def
R19217:19217 myFiniteDefs <> X var
R19215:19215 myFiniteDefs <> Z var
R19213:19213 myFiniteDefs <> U var
R19175:19182 myFiniteDefs <> Cardinal ind
R19186:19186 myFiniteDefs <> n var
R19184:19184 myFiniteDefs <> X var
R19141:19148 myFiniteDefs <> Cardinal ind
R19152:19152 myFiniteDefs <> n var
R19150:19150 myFiniteDefs <> Z var
R19107:19118 myFiniteDefs <> decidable_eq def
R19120:19120 myFiniteDefs <> U var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R19318:19343 myFiniteDefs <> Cardinality_zero_Empty_set thm
R19318:19343 myFiniteDefs <> Cardinality_zero_Empty_set thm
R0:-1 myFiniteDefs <> y var
R19363:19370 Coq.Sets.Ensembles <> Same_set def
R0:-1 myFiniteDefs <> y var
R19390:19392 Coq.Sets.Ensembles <> Add def
R19395:19402 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R19424:19427 mySetoids <> ::x_'=='_x not
R19428:19430 Coq.Sets.Ensembles <> Add def
R19435:19442 Coq.Sets.Ensembles <> Setminus def
R19447:19455 Coq.Sets.Ensembles <> Singleton ind
R19424:19427 mySetoids <> ::x_'=='_x not
R19428:19430 Coq.Sets.Ensembles <> Add def
R19435:19442 Coq.Sets.Ensembles <> Setminus def
R19447:19455 Coq.Sets.Ensembles <> Singleton ind
R19483:19504 mySetoids <> Add_Setminus_Singleton thm
R19483:19504 mySetoids <> Add_Setminus_Singleton thm
R0:-1 myFiniteDefs <> y var
R19585:19588 mySetoids <> ::x_'=='_x not
R19559:19566 Coq.Sets.Ensembles <> Setminus def
R19571:19579 Coq.Sets.Ensembles <> Singleton ind
R19585:19588 mySetoids <> ::x_'=='_x not
R19559:19566 Coq.Sets.Ensembles <> Setminus def
R19571:19579 Coq.Sets.Ensembles <> Singleton ind
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R19637:19653 myFiniteDefs <> Cardinal_Setminus thm
R19661:19661 Coq.Init.Datatypes <> S constr
R19637:19653 myFiniteDefs <> Cardinal_Setminus thm
R19661:19661 Coq.Init.Datatypes <> S constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R19677:19684 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R19707:19707 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19714:19718 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19710:19712 Coq.Init.Logic <> :type_scope:x_'='_x not
R19719:19720 Coq.Init.Logic <> :type_scope:'~'_x not
R19727:19727 Coq.Init.Logic <> :type_scope:'~'_x not
R19723:19725 Coq.Init.Logic <> :type_scope:x_'='_x not
R19707:19707 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19714:19718 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19710:19712 Coq.Init.Logic <> :type_scope:x_'='_x not
R19719:19720 Coq.Init.Logic <> :type_scope:'~'_x not
R19727:19727 Coq.Init.Logic <> :type_scope:'~'_x not
R19723:19725 Coq.Init.Logic <> :type_scope:x_'='_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R19819:19826 Coq.Sets.Ensembles <> Setminus def
R19829:19830 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R19925:19927 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
