DIGEST c0d0601f8c169d737205cd94e4efa8e2
FmyFiniteDefs
R16:24 Coq.Sets.Ensembles <> <> lib
R26:42 Coq.Sets.Constructive_sets <> <> lib
R60:68 Coq.Relations.Relations <> <> lib
R86:94 mySetoids <> <> lib
R112:117 Coq.Setoids.Setoid <> <> lib
R135:143 Coq.Unicode.Utf8_core <> <> lib
R161:165 Coq.Arith.Arith <> <> lib
R227:234 Coq.Sets.Ensembles <> Disjoint ind
R227:234 Coq.Sets.Ensembles <> Disjoint ind
R266:273 Coq.Sets.Ensembles <> Disjoint ind
R266:273 Coq.Sets.Ensembles <> Disjoint ind
R319:325 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R327:329 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R319:325 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R327:329 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R370:371 Coq.Sets.Ensembles <> In def
R374:385 Coq.Sets.Ensembles <> Intersection ind
R370:371 Coq.Sets.Ensembles <> In def
R374:385 Coq.Sets.Ensembles <> Intersection ind
R446:447 Coq.Sets.Ensembles <> In def
R450:461 Coq.Sets.Ensembles <> Intersection ind
R446:447 Coq.Sets.Ensembles <> In def
R450:461 Coq.Sets.Ensembles <> Intersection ind
R508:509 Coq.Sets.Ensembles <> In def
R512:516 Coq.Sets.Ensembles <> Union ind
R508:509 Coq.Sets.Ensembles <> In def
R512:516 Coq.Sets.Ensembles <> Union ind
R562:563 Coq.Sets.Ensembles <> In def
R562:563 Coq.Sets.Ensembles <> In def
R575:576 Coq.Sets.Ensembles <> In def
R579:588 Coq.Sets.Ensembles <> Complement def
R575:576 Coq.Sets.Ensembles <> In def
R579:588 Coq.Sets.Ensembles <> Complement def
R699:700 Coq.Sets.Ensembles <> In def
R699:700 Coq.Sets.Ensembles <> In def
R711:712 Coq.Sets.Ensembles <> In def
R715:719 Coq.Sets.Ensembles <> Union ind
R711:712 Coq.Sets.Ensembles <> In def
R715:719 Coq.Sets.Ensembles <> Union ind
R748:749 Coq.Sets.Ensembles <> In def
R748:749 Coq.Sets.Ensembles <> In def
R760:761 Coq.Sets.Ensembles <> In def
R764:768 Coq.Sets.Ensembles <> Union ind
R760:761 Coq.Sets.Ensembles <> In def
R764:768 Coq.Sets.Ensembles <> Union ind
R800:804 mySetoids <> ::x_'∈'_x not
R805:807 Coq.Sets.Ensembles <> Add def
R800:804 mySetoids <> ::x_'∈'_x not
R805:807 Coq.Sets.Ensembles <> Add def
R858:862 mySetoids <> ::x_'∈'_x not
R863:865 Coq.Sets.Ensembles <> Add def
R858:862 mySetoids <> ::x_'∈'_x not
R863:865 Coq.Sets.Ensembles <> Add def
R901:905 mySetoids <> ::x_'∈'_x not
R906:914 Coq.Sets.Ensembles <> Singleton ind
R901:905 mySetoids <> ::x_'∈'_x not
R906:914 Coq.Sets.Ensembles <> Singleton ind
R960:961 Coq.Sets.Ensembles <> In def
R964:972 Coq.Sets.Ensembles <> Empty_set ind
R960:961 Coq.Sets.Ensembles <> In def
R964:972 Coq.Sets.Ensembles <> Empty_set ind
R886:888 Coq.Sets.Ensembles <> Add def
R833:835 Coq.Sets.Ensembles <> Add def
R612:621 Coq.Sets.Ensembles <> Complement def
R636:637 Coq.Sets.Ensembles <> In def
R652:654 Coq.Init.Logic <> not def
R539:546 mySetoids <> In_Union thm
R483:497 mySetoids <> In_Intersection thm
R411:425 mySetoids <> In_Intersection thm
ind 1094:1099 <> Finite
constr 1141:1156 <> Finite_Empty_set
constr 1184:1193 <> Finite_Add
constr 1323:1337 <> Finite_Same_set
R1114:1121 Coq.Sets.Ensembles <> Ensemble def
R1160:1165 myFiniteDefs <> Finite ind
R1168:1176 Coq.Sets.Ensembles <> Empty_set ind
R1208:1215 Coq.Sets.Ensembles <> Ensemble def
R1299:1304 myFiniteDefs <> Finite ind
R1307:1309 Coq.Sets.Ensembles <> Add def
R1315:1315 myFiniteDefs <> x var
R1313:1313 myFiniteDefs <> A var
R1266:1266 Coq.Init.Logic <> :type_scope:'~'_x not
R1268:1272 mySetoids <> ::x_'∈'_x not
R1273:1273 myFiniteDefs <> A var
R1267:1267 myFiniteDefs <> x var
R1220:1225 myFiniteDefs <> Finite ind
R1227:1227 myFiniteDefs <> A var
R1434:1439 myFiniteDefs <> Finite ind
R1441:1441 myFiniteDefs <> S var
R1399:1402 mySetoids <> ::x_'=='_x not
R1398:1398 myFiniteDefs <> S var
R1403:1403 myFiniteDefs <> T var
R1351:1356 myFiniteDefs <> Finite ind
R1358:1358 myFiniteDefs <> T var
ind 1457:1464 <> Cardinal
constr 1512:1529 <> Cardinal_Empty_set
constr 1560:1571 <> Cardinal_Add
constr 1750:1766 <> Cardinal_Same_set
R1493:1495 Coq.Init.Datatypes <> nat ind
R1479:1486 Coq.Sets.Ensembles <> Ensemble def
R1533:1540 myFiniteDefs <> Cardinal ind
R1543:1551 Coq.Sets.Ensembles <> Empty_set ind
R1587:1594 Coq.Sets.Ensembles <> Ensemble def
R1604:1606 Coq.Init.Datatypes <> nat ind
R1719:1726 myFiniteDefs <> Cardinal ind
R1741:1741 Coq.Init.Datatypes <> S constr
R1743:1743 myFiniteDefs <> n var
R1729:1731 Coq.Sets.Ensembles <> Add def
R1737:1737 myFiniteDefs <> x var
R1735:1735 myFiniteDefs <> A var
R1683:1684 Coq.Init.Logic <> :type_scope:'~'_x not
R1685:1686 Coq.Sets.Ensembles <> In def
R1690:1690 myFiniteDefs <> x var
R1688:1688 myFiniteDefs <> A var
R1631:1638 myFiniteDefs <> Cardinal ind
R1642:1642 myFiniteDefs <> n var
R1640:1640 myFiniteDefs <> A var
R1871:1878 myFiniteDefs <> Cardinal ind
R1882:1882 myFiniteDefs <> n var
R1880:1880 myFiniteDefs <> B var
R1835:1838 mySetoids <> ::x_'=='_x not
R1834:1834 myFiniteDefs <> A var
R1839:1839 myFiniteDefs <> B var
R1782:1789 myFiniteDefs <> Cardinal ind
R1793:1793 myFiniteDefs <> n var
R1791:1791 myFiniteDefs <> A var
R1906:1911 myFiniteDefs <> Finite ind
R1913:1920 myFiniteDefs <> Cardinal ind
prf 1932:1947 <> strong_induction
R1967:1969 Coq.Init.Datatypes <> nat ind
R2074:2074 myFiniteDefs <> P var
R2076:2076 myFiniteDefs <> n var
R2043:2043 myFiniteDefs <> P var
R2046:2046 Coq.Init.Datatypes <> S constr
R2048:2048 myFiniteDefs <> n var
R2035:2035 myFiniteDefs <> P var
R2037:2037 myFiniteDefs <> m var
R2026:2029 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2025:2025 myFiniteDefs <> m var
R2030:2030 myFiniteDefs <> n var
R1988:1988 myFiniteDefs <> P var
R2161:2161 myFiniteDefs <> m var
R2150:2153 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2149:2149 myFiniteDefs <> m var
R2154:2154 myFiniteDefs <> n var
R2161:2161 myFiniteDefs <> m var
R2150:2153 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2149:2149 myFiniteDefs <> m var
R2154:2154 myFiniteDefs <> n var
R2174:2180 Coq.Init.Datatypes <> nat_ind scheme
R2174:2180 Coq.Init.Datatypes <> nat_ind scheme
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R2255:2258 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R2266:2267 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R2263:2265 Coq.Init.Datatypes <> nat ind
R2271:2275 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R2279:2279 Coq.Init.Datatypes <> S constr
R2281:2281 myFiniteDefs <> n var
R2270:2270 myFiniteDefs <> n var
R2255:2258 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R2266:2267 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R2263:2265 Coq.Init.Datatypes <> nat ind
R2271:2275 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R2279:2279 Coq.Init.Datatypes <> S constr
R2281:2281 myFiniteDefs <> n var
R2270:2270 myFiniteDefs <> n var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 2353:2360 <> le_total
R2376:2376 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2383:2388 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2395:2395 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2378:2381 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2377:2377 myFiniteDefs <> n var
R2382:2382 myFiniteDefs <> m var
R2390:2393 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2389:2389 myFiniteDefs <> m var
R2394:2394 myFiniteDefs <> n var
R2432:2453 Coq.Numbers.Natural.Peano.NPeano Nat le_ge_cases thm
R2432:2453 Coq.Numbers.Natural.Peano.NPeano Nat le_ge_cases thm
R2525:2530 myFiniteDefs <> Finite ind
R2532:2532 myFiniteDefs <> U var
R2555:2555 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2567:2573 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2578:2578 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2557:2564 Coq.Sets.Ensembles <> Same_set def
R2566:2566 myFiniteDefs <> U var
R2575:2577 Coq.Init.Logic <> iff def
R0:-1 myFiniteDefs <> y var
R2645:2659 myFiniteDefs <> Finite_Same_set constr
R2645:2659 myFiniteDefs <> Finite_Same_set constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R2678:2692 myFiniteDefs <> Finite_Same_set constr
R2678:2692 myFiniteDefs <> Finite_Same_set constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R2740:2748 mySetoids <> decidable def
R2750:2750 myFiniteDefs <> U var
R2773:2773 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2785:2791 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2796:2796 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2775:2782 Coq.Sets.Ensembles <> Same_set def
R2784:2784 myFiniteDefs <> U var
R2793:2795 Coq.Init.Logic <> iff def
R2851:2858 Coq.Sets.Ensembles <> Same_set def
R2861:2868 Coq.Sets.Ensembles <> Included def
R2871:2879 mySetoids <> decidable def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R3052:3059 myFiniteDefs <> Cardinal ind
R3061:3061 myFiniteDefs <> U var
R3084:3084 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3096:3101 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3086:3093 Coq.Sets.Ensembles <> Same_set def
R3095:3095 myFiniteDefs <> U var
R3102:3102 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3110:3116 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3121:3121 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3104:3105 Coq.Init.Logic <> eq ind
R3107:3109 Coq.Init.Datatypes <> nat ind
R3118:3120 Coq.Init.Logic <> iff def
R0:-1 myFiniteDefs <> y var
R3225:3241 myFiniteDefs <> Cardinal_Same_set constr
R3243:3251 Coq.Sets.Ensembles <> Empty_set ind
R3225:3241 myFiniteDefs <> Cardinal_Same_set constr
R3243:3251 Coq.Sets.Ensembles <> Empty_set ind
R3266:3283 myFiniteDefs <> Cardinal_Empty_set constr
R3266:3283 myFiniteDefs <> Cardinal_Empty_set constr
R3314:3330 myFiniteDefs <> Cardinal_Same_set constr
R3314:3330 myFiniteDefs <> Cardinal_Same_set constr
R3344:3355 myFiniteDefs <> Cardinal_Add constr
R3344:3355 myFiniteDefs <> Cardinal_Add constr
R3414:3430 myFiniteDefs <> Cardinal_Same_set constr
R3414:3430 myFiniteDefs <> Cardinal_Same_set constr
R3447:3463 myFiniteDefs <> Cardinal_Same_set constr
R3447:3463 myFiniteDefs <> Cardinal_Same_set constr
R3564:3580 myFiniteDefs <> Cardinal_Same_set constr
R3582:3590 Coq.Sets.Ensembles <> Empty_set ind
R3564:3580 myFiniteDefs <> Cardinal_Same_set constr
R3582:3590 Coq.Sets.Ensembles <> Empty_set ind
R3605:3622 myFiniteDefs <> Cardinal_Empty_set constr
R3605:3622 myFiniteDefs <> Cardinal_Empty_set constr
R0:-1 myFiniteDefs <> y var
R3659:3675 myFiniteDefs <> Cardinal_Same_set constr
R3659:3675 myFiniteDefs <> Cardinal_Same_set constr
R3689:3700 myFiniteDefs <> Cardinal_Add constr
R3689:3700 myFiniteDefs <> Cardinal_Add constr
R0:-1 myFiniteDefs <> y var
R3764:3780 myFiniteDefs <> Cardinal_Same_set constr
R3764:3780 myFiniteDefs <> Cardinal_Same_set constr
R3797:3813 myFiniteDefs <> Cardinal_Same_set constr
R3797:3813 myFiniteDefs <> Cardinal_Same_set constr
R0:-1 myFiniteDefs <> y var
def 3935:3946 <> decidable_eq
R3986:3986 myFiniteDefs <> U var
R3996:3999 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3992:3994 Coq.Init.Logic <> :type_scope:x_'='_x not
R3991:3991 myFiniteDefs <> a var
R3995:3995 myFiniteDefs <> b var
R4000:4001 Coq.Init.Logic <> :type_scope:'~'_x not
R4007:4007 Coq.Init.Logic <> :type_scope:'~'_x not
R4003:4005 Coq.Init.Logic <> :type_scope:x_'='_x not
R4002:4002 myFiniteDefs <> a var
R4006:4006 myFiniteDefs <> b var
prf 4020:4039 <> Finite_are_decidable
R4095:4102 Coq.Sets.Ensembles <> Ensemble def
R4104:4104 myFiniteDefs <> U var
R4120:4128 mySetoids <> decidable def
R4130:4130 myFiniteDefs <> T var
R4108:4113 myFiniteDefs <> Finite ind
R4115:4115 myFiniteDefs <> T var
R4058:4069 myFiniteDefs <> decidable_eq def
R4071:4071 myFiniteDefs <> U var
R4195:4203 mySetoids <> decidable def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R4332:4335 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4327:4329 Coq.Init.Logic <> :type_scope:x_'='_x not
R4336:4337 Coq.Init.Logic <> :type_scope:'~'_x not
R4344:4344 Coq.Init.Logic <> :type_scope:'~'_x not
R4339:4341 Coq.Init.Logic <> :type_scope:x_'='_x not
R4332:4335 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4327:4329 Coq.Init.Logic <> :type_scope:x_'='_x not
R4336:4337 Coq.Init.Logic <> :type_scope:'~'_x not
R4344:4344 Coq.Init.Logic <> :type_scope:'~'_x not
R4339:4341 Coq.Init.Logic <> :type_scope:x_'='_x not
R4426:4428 Coq.Sets.Ensembles <> Add def
R4470:4472 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 4678:4701 <> Finite_Setminus_Included
R4796:4803 Coq.Sets.Ensembles <> Ensemble def
R4805:4805 myFiniteDefs <> U var
R4911:4916 myFiniteDefs <> Finite ind
R4918:4918 myFiniteDefs <> A var
R4873:4876 mySetoids <> ::x_'=='_x not
R4872:4872 myFiniteDefs <> B var
R4877:4881 Coq.Sets.Ensembles <> Union ind
R4886:4893 Coq.Sets.Ensembles <> Setminus def
R4897:4897 myFiniteDefs <> A var
R4895:4895 myFiniteDefs <> B var
R4883:4883 myFiniteDefs <> A var
R4854:4858 mySetoids <> ::x_'⊆'_x not
R4853:4853 myFiniteDefs <> A var
R4859:4859 myFiniteDefs <> B var
R4817:4822 myFiniteDefs <> Finite ind
R4824:4824 myFiniteDefs <> B var
R5084:5098 myFiniteDefs <> Finite_Same_set constr
R5103:5118 myFiniteDefs <> Finite_Empty_set constr
R5084:5098 myFiniteDefs <> Finite_Same_set constr
R5103:5118 myFiniteDefs <> Finite_Empty_set constr
R5141:5158 mySetoids <> Included_Empty_set thm
R5141:5158 mySetoids <> Included_Empty_set thm
R0:-1 myFiniteDefs <> y var
R5191:5196 myFiniteDefs <> Finite ind
R5199:5210 Coq.Sets.Ensembles <> Intersection ind
R5191:5196 myFiniteDefs <> Finite ind
R5199:5210 Coq.Sets.Ensembles <> Intersection ind
R5276:5283 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R5306:5340 mySetoids <> Setminus_is_Intersection_Complement thm
R5306:5340 mySetoids <> Setminus_is_Intersection_Complement thm
R5361:5368 Coq.Sets.Ensembles <> Same_set def
R5371:5378 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R5402:5407 mySetoids <> ::x_'∈'_x not
R5437:5437 mySetoids <> ::x_'∈'_x not
R5409:5413 mySetoids <> ::x_'∪'_x not
R5414:5421 Coq.Sets.Ensembles <> Setminus def
R5424:5426 Coq.Sets.Ensembles <> Add def
R5402:5407 mySetoids <> ::x_'∈'_x not
R5437:5437 mySetoids <> ::x_'∈'_x not
R5409:5413 mySetoids <> ::x_'∪'_x not
R5414:5421 Coq.Sets.Ensembles <> Setminus def
R5424:5426 Coq.Sets.Ensembles <> Add def
R5491:5493 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R5598:5605 Coq.Sets.Ensembles <> Setminus def
R5608:5609 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R5665:5674 Coq.Sets.Ensembles <> Complement def
R5677:5679 Coq.Init.Logic <> not def
R5682:5683 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R5731:5743 mySetoids <> In_Complement thm
R5731:5743 mySetoids <> In_Complement thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R5767:5772 mySetoids <> ::x_'∈'_x not
R5802:5802 mySetoids <> ::x_'∈'_x not
R5774:5778 mySetoids <> ::x_'∪'_x not
R5779:5786 Coq.Sets.Ensembles <> Setminus def
R5789:5791 Coq.Sets.Ensembles <> Add def
R5767:5772 mySetoids <> ::x_'∈'_x not
R5802:5802 mySetoids <> ::x_'∈'_x not
R5774:5778 mySetoids <> ::x_'∪'_x not
R5779:5786 Coq.Sets.Ensembles <> Setminus def
R5789:5791 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R5918:5921 mySetoids <> ::x_'=='_x not
R5922:5924 Coq.Sets.Ensembles <> Add def
R5929:5940 Coq.Sets.Ensembles <> Intersection ind
R5918:5921 mySetoids <> ::x_'=='_x not
R5922:5924 Coq.Sets.Ensembles <> Add def
R5929:5940 Coq.Sets.Ensembles <> Intersection ind
R5970:5972 Coq.Sets.Ensembles <> Add def
R5975:5982 Coq.Sets.Ensembles <> Same_set def
R5985:5992 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R6015:6016 Coq.Sets.Ensembles <> In def
R6019:6021 Coq.Sets.Ensembles <> Add def
R6015:6016 Coq.Sets.Ensembles <> In def
R6019:6021 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R6067:6069 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R6285:6289 mySetoids <> ::x_'=='_x not
R6307:6307 mySetoids <> ::x_'=='_x not
R6290:6301 Coq.Sets.Ensembles <> Intersection ind
R6285:6289 mySetoids <> ::x_'=='_x not
R6307:6307 mySetoids <> ::x_'=='_x not
R6290:6301 Coq.Sets.Ensembles <> Intersection ind
R6329:6336 Coq.Sets.Ensembles <> Same_set def
R6339:6346 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R6370:6371 Coq.Sets.Ensembles <> In def
R6374:6376 Coq.Sets.Ensembles <> Add def
R6370:6371 Coq.Sets.Ensembles <> In def
R6374:6376 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R6422:6424 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R6497:6504 Coq.Sets.Ensembles <> Setminus def
R6507:6508 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R6549:6563 myFiniteDefs <> Finite_Same_set constr
R6549:6563 myFiniteDefs <> Finite_Same_set constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 6646:6660 <> Finite_Included
R6692:6699 Coq.Sets.Ensembles <> Ensemble def
R6701:6701 myFiniteDefs <> U var
R6812:6817 myFiniteDefs <> Finite ind
R6819:6819 myFiniteDefs <> A var
R6783:6783 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6791:6795 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6785:6789 mySetoids <> ::x_'∈'_x not
R6790:6790 myFiniteDefs <> A var
R6784:6784 myFiniteDefs <> x var
R6796:6797 Coq.Init.Logic <> :type_scope:'~'_x not
R6805:6805 Coq.Init.Logic <> :type_scope:'~'_x not
R6799:6803 mySetoids <> ::x_'∈'_x not
R6804:6804 myFiniteDefs <> A var
R6798:6798 myFiniteDefs <> x var
R6772:6776 mySetoids <> ::x_'∈'_x not
R6777:6777 myFiniteDefs <> B var
R6771:6771 myFiniteDefs <> x var
R6750:6754 mySetoids <> ::x_'⊆'_x not
R6749:6749 myFiniteDefs <> A var
R6755:6755 myFiniteDefs <> B var
R6713:6718 myFiniteDefs <> Finite ind
R6720:6720 myFiniteDefs <> B var
R6871:6894 myFiniteDefs <> Finite_Setminus_Included thm
R6871:6894 myFiniteDefs <> Finite_Setminus_Included thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R6913:6920 Coq.Sets.Ensembles <> Same_set def
R6923:6930 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R6954:6959 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R6977:6977 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R6948:6952 mySetoids <> ::x_'∈'_x not
R6967:6971 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R6972:6976 Coq.Init.Logic <> False ind
R6961:6965 mySetoids <> ::x_'∈'_x not
R6954:6959 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R6977:6977 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R6948:6952 mySetoids <> ::x_'∈'_x not
R6967:6971 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R6972:6976 Coq.Init.Logic <> False ind
R6961:6965 mySetoids <> ::x_'∈'_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R7058:7065 Coq.Sets.Ensembles <> Setminus def
R7068:7069 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
prf 7101:7112 <> Finite_Union
R7141:7148 Coq.Sets.Ensembles <> Ensemble def
R7150:7150 myFiniteDefs <> U var
R7193:7198 myFiniteDefs <> Finite ind
R7201:7205 Coq.Sets.Ensembles <> Union ind
R7209:7209 myFiniteDefs <> T var
R7207:7207 myFiniteDefs <> S var
R7181:7186 myFiniteDefs <> Finite ind
R7188:7188 myFiniteDefs <> S var
R7169:7174 myFiniteDefs <> Finite ind
R7176:7176 myFiniteDefs <> T var
R7154:7162 mySetoids <> decidable def
R7164:7164 myFiniteDefs <> S var
R0:-1 myFiniteDefs <> y var
R7295:7309 myFiniteDefs <> Finite_Same_set constr
R7295:7309 myFiniteDefs <> Finite_Same_set constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R7340:7340 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7348:7353 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7363:7363 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7342:7346 mySetoids <> ::x_'∈'_x not
R7354:7355 Coq.Unicode.Utf8_core <> :type_scope:'¬'_x not
R7357:7361 mySetoids <> ::x_'∈'_x not
R7340:7340 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7348:7353 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7363:7363 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7342:7346 mySetoids <> ::x_'∈'_x not
R7354:7355 Coq.Unicode.Utf8_core <> :type_scope:'¬'_x not
R7357:7361 mySetoids <> ::x_'∈'_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R7418:7421 mySetoids <> ::x_'=='_x not
R7404:7408 mySetoids <> ::x_'∪'_x not
R7409:7411 Coq.Sets.Ensembles <> Add def
R7423:7427 mySetoids <> ::x_'∪'_x not
R7418:7421 mySetoids <> ::x_'=='_x not
R7404:7408 mySetoids <> ::x_'∪'_x not
R7409:7411 Coq.Sets.Ensembles <> Add def
R7423:7427 mySetoids <> ::x_'∪'_x not
R7439:7446 Coq.Sets.Ensembles <> Same_set def
R7456:7463 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R7550:7553 mySetoids <> ::x_'=='_x not
R7536:7540 mySetoids <> ::x_'∪'_x not
R7541:7543 Coq.Sets.Ensembles <> Add def
R7554:7556 Coq.Sets.Ensembles <> Add def
R7562:7566 mySetoids <> ::x_'∪'_x not
R7550:7553 mySetoids <> ::x_'=='_x not
R7536:7540 mySetoids <> ::x_'∪'_x not
R7541:7543 Coq.Sets.Ensembles <> Add def
R7554:7556 Coq.Sets.Ensembles <> Add def
R7562:7566 mySetoids <> ::x_'∪'_x not
R7581:7588 Coq.Sets.Ensembles <> Same_set def
R7598:7605 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R7647:7656 myFiniteDefs <> Finite_Add constr
R7647:7656 myFiniteDefs <> Finite_Add constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 7701:7719 <> Finite_Intersection
R7745:7752 Coq.Sets.Ensembles <> Ensemble def
R7754:7754 myFiniteDefs <> U var
R7795:7800 myFiniteDefs <> Finite ind
R7803:7814 Coq.Sets.Ensembles <> Intersection ind
R7818:7818 myFiniteDefs <> S var
R7816:7816 myFiniteDefs <> T var
R7780:7788 mySetoids <> decidable def
R7790:7790 myFiniteDefs <> T var
R7758:7763 myFiniteDefs <> Finite ind
R7765:7765 myFiniteDefs <> S var
R7910:7924 myFiniteDefs <> Finite_Same_set constr
R7910:7924 myFiniteDefs <> Finite_Same_set constr
R7933:7948 myFiniteDefs <> Finite_Empty_set constr
R7933:7948 myFiniteDefs <> Finite_Empty_set constr
R7967:7974 Coq.Sets.Ensembles <> Same_set def
R7984:7991 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R8021:8021 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8029:8034 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8044:8044 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8023:8027 mySetoids <> ::x_'∈'_x not
R8035:8036 Coq.Unicode.Utf8_core <> :type_scope:'¬'_x not
R8038:8042 mySetoids <> ::x_'∈'_x not
R8021:8021 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8029:8034 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8044:8044 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8023:8027 mySetoids <> ::x_'∈'_x not
R8035:8036 Coq.Unicode.Utf8_core <> :type_scope:'¬'_x not
R8038:8042 mySetoids <> ::x_'∈'_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R8084:8084 mySetoids <> ::x_'=='_x not
R8100:8105 mySetoids <> ::x_'=='_x not
R8123:8123 mySetoids <> ::x_'=='_x not
R8086:8090 mySetoids <> ::x_'∩'_x not
R8091:8093 Coq.Sets.Ensembles <> Add def
R8106:8108 Coq.Sets.Ensembles <> Add def
R8114:8118 mySetoids <> ::x_'∩'_x not
R8084:8084 mySetoids <> ::x_'=='_x not
R8100:8105 mySetoids <> ::x_'=='_x not
R8123:8123 mySetoids <> ::x_'=='_x not
R8086:8090 mySetoids <> ::x_'∩'_x not
R8091:8093 Coq.Sets.Ensembles <> Add def
R8106:8108 Coq.Sets.Ensembles <> Add def
R8114:8118 mySetoids <> ::x_'∩'_x not
R8142:8149 Coq.Sets.Ensembles <> Same_set def
R8159:8166 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R8243:8243 mySetoids <> ::x_'=='_x not
R8259:8264 mySetoids <> ::x_'=='_x not
R8272:8272 mySetoids <> ::x_'=='_x not
R8245:8249 mySetoids <> ::x_'∩'_x not
R8250:8252 Coq.Sets.Ensembles <> Add def
R8266:8270 mySetoids <> ::x_'∩'_x not
R8243:8243 mySetoids <> ::x_'=='_x not
R8259:8264 mySetoids <> ::x_'=='_x not
R8272:8272 mySetoids <> ::x_'=='_x not
R8245:8249 mySetoids <> ::x_'∩'_x not
R8250:8252 Coq.Sets.Ensembles <> Add def
R8266:8270 mySetoids <> ::x_'∩'_x not
R8291:8298 Coq.Sets.Ensembles <> Same_set def
R8308:8315 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 8415:8432 <> Cardinality_exists
R8464:8471 Coq.Sets.Ensembles <> Ensemble def
R8473:8473 myFiniteDefs <> U var
R8489:8495 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8497:8498 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8499:8506 myFiniteDefs <> Cardinal ind
R8510:8510 myFiniteDefs <> n var
R8508:8508 myFiniteDefs <> T var
R8477:8482 myFiniteDefs <> Finite ind
R8484:8484 myFiniteDefs <> T var
R0:-1 myFiniteDefs <> y var
R8647:8647 Coq.Init.Datatypes <> S constr
R8647:8647 Coq.Init.Datatypes <> S constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 8738:8756 <> Cardinal_are_Finite
R8790:8797 Coq.Sets.Ensembles <> Ensemble def
R8799:8799 myFiniteDefs <> U var
R8819:8824 myFiniteDefs <> Finite ind
R8826:8826 myFiniteDefs <> T var
R8803:8810 myFiniteDefs <> Cardinal ind
R8814:8814 myFiniteDefs <> n var
R8812:8812 myFiniteDefs <> T var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 8940:8965 <> Cardinality_zero_Empty_set
R8997:9004 Coq.Sets.Ensembles <> Ensemble def
R9006:9006 myFiniteDefs <> U var
R9027:9031 mySetoids <> ::x_'=='_x not
R9041:9041 mySetoids <> ::x_'=='_x not
R9026:9026 myFiniteDefs <> T var
R9032:9040 Coq.Sets.Ensembles <> Empty_set ind
R9010:9017 myFiniteDefs <> Cardinal ind
R9019:9019 myFiniteDefs <> T var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 9196:9224 <> Cardinality_Empty_set_is_zero
R9256:9263 Coq.Sets.Ensembles <> Ensemble def
R9265:9265 myFiniteDefs <> U var
R9289:9296 myFiniteDefs <> Cardinal ind
R9298:9298 myFiniteDefs <> T var
R9270:9274 mySetoids <> ::x_'=='_x not
R9284:9284 mySetoids <> ::x_'=='_x not
R9269:9269 myFiniteDefs <> T var
R9275:9283 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 myFiniteDefs <> y var
prf 9375:9399 <> Cardinality_one_Singleton
R9431:9438 Coq.Sets.Ensembles <> Ensemble def
R9440:9440 myFiniteDefs <> U var
R9460:9466 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9468:9469 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9471:9475 mySetoids <> ::x_'=='_x not
R9489:9489 mySetoids <> ::x_'=='_x not
R9470:9470 myFiniteDefs <> T var
R9476:9484 Coq.Sets.Ensembles <> Singleton ind
R9488:9488 myFiniteDefs <> x var
R9444:9451 myFiniteDefs <> Cardinal ind
R9453:9453 myFiniteDefs <> T var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R9686:9689 mySetoids <> ::x_'=='_x not
R9690:9698 Coq.Sets.Ensembles <> Empty_set ind
R9686:9689 mySetoids <> ::x_'=='_x not
R9690:9698 Coq.Sets.Ensembles <> Empty_set ind
R9724:9749 myFiniteDefs <> Cardinality_zero_Empty_set thm
R9724:9749 myFiniteDefs <> Cardinality_zero_Empty_set thm
R0:-1 myFiniteDefs <> y var
R9789:9796 Coq.Sets.Ensembles <> Same_set def
R9799:9806 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 9924:9951 <> Cardinality_Singleton_is_one
R9983:9983 myFiniteDefs <> U var
R9987:9994 myFiniteDefs <> Cardinal ind
R9997:10005 Coq.Sets.Ensembles <> Singleton ind
R10009:10009 myFiniteDefs <> x var
R10007:10007 myFiniteDefs <> U var
R10065:10081 myFiniteDefs <> Cardinal_Same_set constr
R10084:10086 Coq.Sets.Ensembles <> Add def
R10091:10099 Coq.Sets.Ensembles <> Empty_set ind
R10065:10081 myFiniteDefs <> Cardinal_Same_set constr
R10084:10086 Coq.Sets.Ensembles <> Add def
R10091:10099 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R10122:10129 Coq.Sets.Ensembles <> Same_set def
R10132:10139 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 10161:10185 <> Finite_Empty_or_Inhabited
R10217:10224 Coq.Sets.Ensembles <> Ensemble def
R10226:10226 myFiniteDefs <> U var
R10243:10243 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10258:10263 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10275:10275 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10245:10248 mySetoids <> ::x_'=='_x not
R10244:10244 myFiniteDefs <> A var
R10249:10257 Coq.Sets.Ensembles <> Empty_set ind
R10264:10272 Coq.Sets.Ensembles <> Inhabited ind
R10274:10274 myFiniteDefs <> A var
R10230:10235 myFiniteDefs <> Finite ind
R10237:10237 myFiniteDefs <> A var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 10408:10423 <> Finite_Singleton
R10453:10458 myFiniteDefs <> Finite ind
R10461:10469 Coq.Sets.Ensembles <> Singleton ind
R10473:10473 myFiniteDefs <> x var
R10471:10471 myFiniteDefs <> U var
R0:-1 myFiniteDefs <> y var
R10529:10543 myFiniteDefs <> Finite_Same_set constr
R10546:10548 Coq.Sets.Ensembles <> Add def
R10553:10561 Coq.Sets.Ensembles <> Empty_set ind
R10529:10543 myFiniteDefs <> Finite_Same_set constr
R10546:10548 Coq.Sets.Ensembles <> Add def
R10553:10561 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R10583:10590 Coq.Sets.Ensembles <> Same_set def
R10593:10600 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 10621:10634 <> lt_n_is_Finite
R10648:10653 myFiniteDefs <> Finite ind
R10667:10669 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10666:10666 myFiniteDefs <> m var
R10670:10670 myFiniteDefs <> n var
R10743:10757 myFiniteDefs <> Finite_Same_set constr
R10760:10768 Coq.Sets.Ensembles <> Empty_set ind
R10743:10757 myFiniteDefs <> Finite_Same_set constr
R10760:10768 Coq.Sets.Ensembles <> Empty_set ind
R10785:10800 myFiniteDefs <> Finite_Empty_set constr
R10785:10800 myFiniteDefs <> Finite_Empty_set constr
R10817:10824 Coq.Sets.Ensembles <> Same_set def
R10827:10834 Coq.Sets.Ensembles <> Included def
R10837:10838 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R10880:10894 myFiniteDefs <> Finite_Same_set constr
R10897:10899 Coq.Sets.Ensembles <> Add def
R10915:10917 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10914:10914 myFiniteDefs <> m var
R10880:10894 myFiniteDefs <> Finite_Same_set constr
R10897:10899 Coq.Sets.Ensembles <> Add def
R10915:10917 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10914:10914 myFiniteDefs <> m var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R10942:10951 myFiniteDefs <> Finite_Add constr
R10942:10951 myFiniteDefs <> Finite_Add constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R10969:10970 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R10994:11002 Coq.Arith.Lt <> le_not_lt thm
R11009:11012 Coq.Init.Peano <> le_n constr
R10994:11002 Coq.Arith.Lt <> le_not_lt thm
R11009:11012 Coq.Init.Peano <> le_n constr
R0:-1 myFiniteDefs <> y var
R11036:11043 Coq.Sets.Ensembles <> Same_set def
R11046:11053 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R11073:11074 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R11115:11117 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R11141:11148 mySetoids <> In_Union thm
R11141:11148 mySetoids <> In_Union thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 11201:11214 <> le_n_is_Finite
R11228:11233 myFiniteDefs <> Finite ind
R11247:11250 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11246:11246 myFiniteDefs <> m var
R11251:11251 myFiniteDefs <> n var
R11324:11338 myFiniteDefs <> Finite_Same_set constr
R11341:11349 Coq.Sets.Ensembles <> Singleton ind
R11351:11353 Coq.Init.Datatypes <> nat ind
R11324:11338 myFiniteDefs <> Finite_Same_set constr
R11341:11349 Coq.Sets.Ensembles <> Singleton ind
R11351:11353 Coq.Init.Datatypes <> nat ind
R11372:11387 myFiniteDefs <> Finite_Singleton thm
R11372:11387 myFiniteDefs <> Finite_Singleton thm
R11404:11411 Coq.Sets.Ensembles <> Same_set def
R11414:11421 Coq.Sets.Ensembles <> Included def
R11424:11425 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R11481:11495 myFiniteDefs <> Finite_Same_set constr
R11498:11500 Coq.Sets.Ensembles <> Add def
R11525:11525 Coq.Init.Datatypes <> S constr
R11516:11519 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11515:11515 myFiniteDefs <> m var
R11481:11495 myFiniteDefs <> Finite_Same_set constr
R11498:11500 Coq.Sets.Ensembles <> Add def
R11525:11525 Coq.Init.Datatypes <> S constr
R11516:11519 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11515:11515 myFiniteDefs <> m var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R11548:11557 myFiniteDefs <> Finite_Add constr
R11548:11557 myFiniteDefs <> Finite_Add constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R11575:11576 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R11592:11598 Coq.Arith.Le <> le_Sn_n thm
R11592:11598 Coq.Arith.Le <> le_Sn_n thm
R0:-1 myFiniteDefs <> y var
R11623:11630 Coq.Sets.Ensembles <> Same_set def
R11633:11640 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R11660:11661 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R11702:11704 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R11728:11735 mySetoids <> In_Union thm
R11728:11735 mySetoids <> In_Union thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 11788:11821 <> Finite_nat_have_maximum_le_element
R11842:11849 Coq.Sets.Ensembles <> Ensemble def
R11851:11853 Coq.Init.Datatypes <> nat ind
R11891:11897 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11899:11901 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11944:11944 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11902:11902 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11909:11914 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11943:11943 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11903:11904 Coq.Sets.Ensembles <> In def
R11908:11908 myFiniteDefs <> u var
R11906:11906 myFiniteDefs <> T var
R11938:11941 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11937:11937 myFiniteDefs <> v var
R11942:11942 myFiniteDefs <> u var
R11926:11927 Coq.Sets.Ensembles <> In def
R11931:11931 myFiniteDefs <> v var
R11929:11929 myFiniteDefs <> T var
R11869:11877 Coq.Sets.Ensembles <> Inhabited ind
R11879:11879 myFiniteDefs <> T var
R11857:11862 myFiniteDefs <> Finite ind
R11864:11864 myFiniteDefs <> T var
R12051:12051 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12066:12071 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12083:12083 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12053:12056 mySetoids <> ::x_'=='_x not
R12057:12065 Coq.Sets.Ensembles <> Empty_set ind
R12072:12080 Coq.Sets.Ensembles <> Inhabited ind
R12051:12051 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12066:12071 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12083:12083 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12053:12056 mySetoids <> ::x_'=='_x not
R12057:12065 Coq.Sets.Ensembles <> Empty_set ind
R12072:12080 Coq.Sets.Ensembles <> Inhabited ind
R12104:12128 myFiniteDefs <> Finite_Empty_or_Inhabited thm
R12104:12128 myFiniteDefs <> Finite_Empty_or_Inhabited thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R12304:12304 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12315:12320 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12331:12331 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12305:12305 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12307:12312 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12314:12314 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12321:12321 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12323:12328 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12330:12330 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12304:12304 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12315:12320 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12331:12331 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12305:12305 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12307:12312 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12314:12314 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12321:12321 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12323:12328 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12330:12330 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R12356:12363 myFiniteDefs <> le_total thm
R12356:12363 myFiniteDefs <> le_total thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R12439:12446 Coq.Arith.Le <> le_trans thm
R12439:12446 Coq.Arith.Le <> le_trans thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 12598:12631 <> Finite_nat_have_minimum_le_element
R12652:12659 Coq.Sets.Ensembles <> Ensemble def
R12661:12663 Coq.Init.Datatypes <> nat ind
R12701:12707 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12709:12711 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12754:12754 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12712:12712 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12719:12724 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12753:12753 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12713:12714 Coq.Sets.Ensembles <> In def
R12718:12718 myFiniteDefs <> u var
R12716:12716 myFiniteDefs <> T var
R12748:12751 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12747:12747 myFiniteDefs <> u var
R12752:12752 myFiniteDefs <> v var
R12736:12737 Coq.Sets.Ensembles <> In def
R12741:12741 myFiniteDefs <> v var
R12739:12739 myFiniteDefs <> T var
R12679:12687 Coq.Sets.Ensembles <> Inhabited ind
R12689:12689 myFiniteDefs <> T var
R12667:12672 myFiniteDefs <> Finite ind
R12674:12674 myFiniteDefs <> T var
R12861:12861 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12876:12881 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12893:12893 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12863:12866 mySetoids <> ::x_'=='_x not
R12867:12875 Coq.Sets.Ensembles <> Empty_set ind
R12882:12890 Coq.Sets.Ensembles <> Inhabited ind
R12861:12861 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12876:12881 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12893:12893 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12863:12866 mySetoids <> ::x_'=='_x not
R12867:12875 Coq.Sets.Ensembles <> Empty_set ind
R12882:12890 Coq.Sets.Ensembles <> Inhabited ind
R12914:12938 myFiniteDefs <> Finite_Empty_or_Inhabited thm
R12914:12938 myFiniteDefs <> Finite_Empty_or_Inhabited thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R13114:13114 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13125:13130 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13141:13141 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13115:13115 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13117:13122 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13124:13124 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13131:13131 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13133:13138 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13140:13140 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13114:13114 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13125:13130 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13141:13141 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13115:13115 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13117:13122 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13124:13124 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13131:13131 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13133:13138 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13140:13140 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R13166:13173 myFiniteDefs <> le_total thm
R13166:13173 myFiniteDefs <> le_total thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R13249:13256 Coq.Arith.Le <> le_trans thm
R13249:13256 Coq.Arith.Le <> le_trans thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 13408:13444 <> decidable_nat_have_minimum_le_element
R13465:13472 Coq.Sets.Ensembles <> Ensemble def
R13474:13476 Coq.Init.Datatypes <> nat ind
R13517:13523 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13525:13527 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13570:13570 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13528:13528 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13535:13540 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13569:13569 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13529:13530 Coq.Sets.Ensembles <> In def
R13534:13534 myFiniteDefs <> u var
R13532:13532 myFiniteDefs <> T var
R13564:13567 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13563:13563 myFiniteDefs <> u var
R13568:13568 myFiniteDefs <> v var
R13552:13553 Coq.Sets.Ensembles <> In def
R13557:13557 myFiniteDefs <> v var
R13555:13555 myFiniteDefs <> T var
R13495:13503 Coq.Sets.Ensembles <> Inhabited ind
R13505:13505 myFiniteDefs <> T var
R13480:13488 mySetoids <> decidable def
R13490:13490 myFiniteDefs <> T var
R13622:13624 Coq.Init.Datatypes <> nat ind
R13705:13705 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13729:13733 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13726:13726 myFiniteDefs <> P var
R13728:13728 myFiniteDefs <> m var
R13717:13720 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13716:13716 myFiniteDefs <> m var
R13721:13721 myFiniteDefs <> n var
R13734:13735 Coq.Init.Logic <> :type_scope:'~'_x not
R13759:13759 Coq.Init.Logic <> :type_scope:'~'_x not
R13756:13756 myFiniteDefs <> P var
R13758:13758 myFiniteDefs <> m var
R13747:13750 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13746:13746 myFiniteDefs <> m var
R13751:13751 myFiniteDefs <> n var
R13660:13660 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13664:13668 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13661:13661 myFiniteDefs <> P var
R13663:13663 myFiniteDefs <> n var
R13669:13670 Coq.Init.Logic <> :type_scope:'~'_x not
R13674:13674 Coq.Init.Logic <> :type_scope:'~'_x not
R13671:13671 myFiniteDefs <> P var
R13673:13673 myFiniteDefs <> n var
R13622:13624 Coq.Init.Datatypes <> nat ind
R13705:13705 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13729:13733 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13726:13726 myFiniteDefs <> P var
R13728:13728 myFiniteDefs <> m var
R13717:13720 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13716:13716 myFiniteDefs <> m var
R13721:13721 myFiniteDefs <> n var
R13734:13735 Coq.Init.Logic <> :type_scope:'~'_x not
R13759:13759 Coq.Init.Logic <> :type_scope:'~'_x not
R13756:13756 myFiniteDefs <> P var
R13758:13758 myFiniteDefs <> m var
R13747:13750 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13746:13746 myFiniteDefs <> m var
R13751:13751 myFiniteDefs <> n var
R13660:13660 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13664:13668 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13661:13661 myFiniteDefs <> P var
R13663:13663 myFiniteDefs <> n var
R13669:13670 Coq.Init.Logic <> :type_scope:'~'_x not
R13674:13674 Coq.Init.Logic <> :type_scope:'~'_x not
R13671:13671 myFiniteDefs <> P var
R13673:13673 myFiniteDefs <> n var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R13865:13865 Coq.Init.Datatypes <> S constr
R13865:13865 Coq.Init.Datatypes <> S constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R13993:13996 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13992:13992 myFiniteDefs <> s var
R13998:14001 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13997:13997 myFiniteDefs <> s var
R13993:13996 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13992:13992 myFiniteDefs <> s var
R13998:14001 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13997:13997 myFiniteDefs <> s var
R14016:14023 Coq.Sets.Ensembles <> Included def
R14016:14023 Coq.Sets.Ensembles <> Included def
R14051:14058 Coq.Sets.Ensembles <> Included def
R14061:14062 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R14082:14085 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R14093:14094 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R14090:14092 Coq.Init.Datatypes <> nat ind
R14102:14107 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R14139:14139 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R14096:14100 mySetoids <> ::x_'∈'_x not
R14095:14095 myFiniteDefs <> u var
R14108:14111 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R14119:14120 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R14116:14118 Coq.Init.Datatypes <> nat ind
R14128:14132 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R14134:14137 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14133:14133 myFiniteDefs <> u var
R14138:14138 myFiniteDefs <> v var
R14122:14126 mySetoids <> ::x_'∈'_x not
R14121:14121 myFiniteDefs <> v var
R14082:14085 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R14093:14094 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R14090:14092 Coq.Init.Datatypes <> nat ind
R14102:14107 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R14139:14139 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R14096:14100 mySetoids <> ::x_'∈'_x not
R14095:14095 myFiniteDefs <> u var
R14108:14111 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R14119:14120 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R14116:14118 Coq.Init.Datatypes <> nat ind
R14128:14132 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R14134:14137 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14133:14133 myFiniteDefs <> u var
R14138:14138 myFiniteDefs <> v var
R14122:14126 mySetoids <> ::x_'∈'_x not
R14121:14121 myFiniteDefs <> v var
R14153:14186 myFiniteDefs <> Finite_nat_have_minimum_le_element thm
R14153:14186 myFiniteDefs <> Finite_nat_have_minimum_le_element thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R14203:14217 myFiniteDefs <> Finite_Same_set constr
R14220:14231 Coq.Sets.Ensembles <> Intersection ind
R14246:14249 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14245:14245 myFiniteDefs <> s var
R14203:14217 myFiniteDefs <> Finite_Same_set constr
R14220:14231 Coq.Sets.Ensembles <> Intersection ind
R14246:14249 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14245:14245 myFiniteDefs <> s var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R14268:14286 myFiniteDefs <> Finite_Intersection thm
R14268:14286 myFiniteDefs <> Finite_Intersection thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R14304:14317 myFiniteDefs <> le_n_is_Finite thm
R14304:14317 myFiniteDefs <> le_n_is_Finite thm
R14335:14342 Coq.Sets.Ensembles <> Same_set def
R14345:14352 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R14364:14365 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R14406:14407 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R14481:14481 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14488:14492 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14498:14498 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14483:14486 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14494:14496 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R14481:14481 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14488:14492 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14498:14498 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14483:14486 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14494:14496 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R14515:14523 Coq.Arith.Compare_dec <> le_lt_dec def
R14515:14523 Coq.Arith.Compare_dec <> le_lt_dec def
R0:-1 myFiniteDefs <> y var
R14551:14552 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R14572:14579 Coq.Arith.Le <> le_trans thm
R14572:14579 Coq.Arith.Le <> le_trans thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R14611:14612 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
prf 14640:14650 <> Cardinal_Sn
R14700:14708 Coq.Sets.Ensembles <> Inhabited ind
R14710:14710 myFiniteDefs <> T var
R14678:14685 myFiniteDefs <> Cardinal ind
R14692:14692 Coq.Init.Datatypes <> S constr
R14694:14694 myFiniteDefs <> n var
R14689:14689 myFiniteDefs <> T var
R14687:14687 myFiniteDefs <> U var
R14763:14763 Coq.Init.Datatypes <> S constr
R14763:14763 Coq.Init.Datatypes <> S constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 14854:14881 <> Finite_Inhabited_Cardinal_Sn
R14946:14952 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14954:14955 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14956:14963 myFiniteDefs <> Cardinal ind
R14968:14968 Coq.Init.Datatypes <> S constr
R14970:14970 myFiniteDefs <> n var
R14965:14965 myFiniteDefs <> X var
R14925:14933 Coq.Sets.Ensembles <> Inhabited ind
R14935:14935 myFiniteDefs <> X var
R14911:14916 myFiniteDefs <> Finite ind
R14920:14920 myFiniteDefs <> X var
R14918:14918 myFiniteDefs <> U var
R15020:15037 myFiniteDefs <> Cardinality_exists thm
R15020:15037 myFiniteDefs <> Cardinality_exists thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R15123:15148 myFiniteDefs <> Cardinality_zero_Empty_set thm
R15123:15148 myFiniteDefs <> Cardinality_zero_Empty_set thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 15258:15274 <> Cardinal_Setminus
R15380:15387 myFiniteDefs <> Cardinal ind
R15419:15422 Coq.Init.Peano <> pred def
R15424:15424 myFiniteDefs <> n var
R15390:15397 Coq.Sets.Ensembles <> Setminus def
R15402:15410 Coq.Sets.Ensembles <> Singleton ind
R15414:15414 myFiniteDefs <> u var
R15412:15412 myFiniteDefs <> U var
R15399:15399 myFiniteDefs <> T var
R15370:15371 Coq.Sets.Ensembles <> In def
R15375:15375 myFiniteDefs <> u var
R15373:15373 myFiniteDefs <> T var
R15332:15339 myFiniteDefs <> Cardinal ind
R15345:15345 myFiniteDefs <> n var
R15343:15343 myFiniteDefs <> T var
R15341:15341 myFiniteDefs <> U var
R15294:15305 myFiniteDefs <> decidable_eq def
R15307:15307 myFiniteDefs <> U var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R15540:15540 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15546:15550 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15542:15544 Coq.Init.Logic <> :type_scope:x_'='_x not
R15551:15552 Coq.Init.Logic <> :type_scope:'~'_x not
R15558:15558 Coq.Init.Logic <> :type_scope:'~'_x not
R15554:15556 Coq.Init.Logic <> :type_scope:x_'='_x not
R15540:15540 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15546:15550 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15542:15544 Coq.Init.Logic <> :type_scope:x_'='_x not
R15551:15552 Coq.Init.Logic <> :type_scope:'~'_x not
R15558:15558 Coq.Init.Logic <> :type_scope:'~'_x not
R15554:15556 Coq.Init.Logic <> :type_scope:x_'='_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R15598:15614 myFiniteDefs <> Cardinal_Same_set constr
R15598:15614 myFiniteDefs <> Cardinal_Same_set constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R15683:15699 myFiniteDefs <> Cardinal_Same_set constr
R15702:15704 Coq.Sets.Ensembles <> Add def
R15709:15716 Coq.Sets.Ensembles <> Setminus def
R15721:15729 Coq.Sets.Ensembles <> Singleton ind
R15683:15699 myFiniteDefs <> Cardinal_Same_set constr
R15702:15704 Coq.Sets.Ensembles <> Add def
R15709:15716 Coq.Sets.Ensembles <> Setminus def
R15721:15729 Coq.Sets.Ensembles <> Singleton ind
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R15796:15821 myFiniteDefs <> Cardinality_zero_Empty_set thm
R15796:15821 myFiniteDefs <> Cardinality_zero_Empty_set thm
R0:-1 myFiniteDefs <> y var
R15871:15892 mySetoids <> Add_Empty_is_Singleton thm
R15871:15892 mySetoids <> Add_Empty_is_Singleton thm
R0:-1 myFiniteDefs <> y var
R15935:15946 myFiniteDefs <> Cardinal_Add constr
R15935:15946 myFiniteDefs <> Cardinal_Add constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 16167:16177 <> Cardinal_le
R16326:16329 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R16325:16325 myFiniteDefs <> n var
R16330:16330 myFiniteDefs <> m var
R16298:16305 Coq.Sets.Ensembles <> Included def
R16309:16309 myFiniteDefs <> R var
R16307:16307 myFiniteDefs <> T var
R16271:16278 myFiniteDefs <> Cardinal ind
R16284:16284 myFiniteDefs <> m var
R16282:16282 myFiniteDefs <> R var
R16280:16280 myFiniteDefs <> U var
R16233:16240 myFiniteDefs <> Cardinal ind
R16246:16246 myFiniteDefs <> n var
R16244:16244 myFiniteDefs <> T var
R16242:16242 myFiniteDefs <> U var
R16197:16208 myFiniteDefs <> decidable_eq def
R16210:16210 myFiniteDefs <> U var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R16477:16502 myFiniteDefs <> Cardinality_zero_Empty_set thm
R16477:16502 myFiniteDefs <> Cardinality_zero_Empty_set thm
R16522:16532 myFiniteDefs <> Cardinal_Sn thm
R16522:16532 myFiniteDefs <> Cardinal_Sn thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R16587:16588 Coq.Sets.Ensembles <> In def
R16590:16598 Coq.Sets.Ensembles <> Empty_set ind
R16587:16588 Coq.Sets.Ensembles <> In def
R16590:16598 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R16667:16672 Coq.Arith.Le <> le_n_S thm
R16667:16672 Coq.Arith.Le <> le_n_S thm
R16689:16697 Coq.Sets.Ensembles <> Inhabited ind
R16689:16697 Coq.Sets.Ensembles <> Inhabited ind
R16718:16728 myFiniteDefs <> Cardinal_Sn thm
R16718:16728 myFiniteDefs <> Cardinal_Sn thm
R0:-1 myFiniteDefs <> y var
R16790:16797 Coq.Sets.Ensembles <> Setminus def
R16802:16810 Coq.Sets.Ensembles <> Singleton ind
R16790:16797 Coq.Sets.Ensembles <> Setminus def
R16802:16810 Coq.Sets.Ensembles <> Singleton ind
R16836:16843 Coq.Sets.Ensembles <> Setminus def
R16848:16856 Coq.Sets.Ensembles <> Singleton ind
R16836:16843 Coq.Sets.Ensembles <> Setminus def
R16848:16856 Coq.Sets.Ensembles <> Singleton ind
R16921:16937 myFiniteDefs <> Cardinal_Setminus thm
R16945:16945 Coq.Init.Datatypes <> S constr
R16921:16937 myFiniteDefs <> Cardinal_Setminus thm
R16945:16945 Coq.Init.Datatypes <> S constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R16968:16984 myFiniteDefs <> Cardinal_Setminus thm
R16992:16992 Coq.Init.Datatypes <> S constr
R16968:16984 myFiniteDefs <> Cardinal_Setminus thm
R16992:16992 Coq.Init.Datatypes <> S constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 17042:17067 <> Finite_decidable_existence
R17126:17126 myFiniteDefs <> U var
R17176:17176 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17200:17204 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17177:17183 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17185:17186 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17193:17196 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17187:17188 Coq.Sets.Ensembles <> In def
R17192:17192 myFiniteDefs <> x var
R17190:17190 myFiniteDefs <> W var
R17197:17197 myFiniteDefs <> P var
R17199:17199 myFiniteDefs <> x var
R17205:17207 Coq.Init.Logic <> :type_scope:'~'_x not
R17231:17232 Coq.Init.Logic <> :type_scope:'~'_x not
R17208:17214 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17216:17217 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17224:17227 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17218:17219 Coq.Sets.Ensembles <> In def
R17223:17223 myFiniteDefs <> x var
R17221:17221 myFiniteDefs <> W var
R17228:17228 myFiniteDefs <> P var
R17230:17230 myFiniteDefs <> x var
R17151:17154 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17148:17148 myFiniteDefs <> P var
R17150:17150 myFiniteDefs <> c var
R17155:17156 Coq.Init.Logic <> :type_scope:'~'_x not
R17160:17160 Coq.Init.Logic <> :type_scope:'~'_x not
R17157:17157 myFiniteDefs <> P var
R17159:17159 myFiniteDefs <> c var
R17096:17101 myFiniteDefs <> Finite ind
R17103:17103 myFiniteDefs <> W var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R17373:17378 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17392:17392 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17382:17386 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R17387:17391 Coq.Init.Logic <> False ind
R17373:17378 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17392:17392 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17382:17386 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R17387:17391 Coq.Init.Logic <> False ind
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R17446:17446 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17473:17479 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17518:17518 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17447:17450 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17456:17457 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17465:17469 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R17459:17463 mySetoids <> ::x_'∈'_x not
R17458:17458 myFiniteDefs <> x var
R17472:17472 myFiniteDefs <> x var
R17480:17480 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R17507:17512 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R17513:17517 Coq.Init.Logic <> False ind
R17481:17484 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17490:17491 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17499:17503 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R17493:17497 mySetoids <> ::x_'∈'_x not
R17492:17492 myFiniteDefs <> x var
R17506:17506 myFiniteDefs <> x var
R17446:17446 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17473:17479 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17518:17518 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17447:17450 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17456:17457 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17465:17469 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R17459:17463 mySetoids <> ::x_'∈'_x not
R17458:17458 myFiniteDefs <> x var
R17472:17472 myFiniteDefs <> x var
R17480:17480 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R17507:17512 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R17513:17517 Coq.Init.Logic <> False ind
R17481:17484 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17490:17491 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17499:17503 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R17493:17497 mySetoids <> ::x_'∈'_x not
R17492:17492 myFiniteDefs <> x var
R17506:17506 myFiniteDefs <> x var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R17651:17653 Coq.Sets.Ensembles <> Add def
R17668:17675 mySetoids <> In_Union thm
R17668:17675 mySetoids <> In_Union thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R17752:17752 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17779:17785 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17824:17824 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17753:17756 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17762:17763 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17771:17775 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R17765:17769 mySetoids <> ::x_'∈'_x not
R17764:17764 myFiniteDefs <> x var
R17778:17778 myFiniteDefs <> x var
R17786:17786 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R17813:17818 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R17819:17823 Coq.Init.Logic <> False ind
R17787:17790 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17796:17797 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17805:17809 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R17799:17803 mySetoids <> ::x_'∈'_x not
R17798:17798 myFiniteDefs <> x var
R17812:17812 myFiniteDefs <> x var
R17752:17752 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17779:17785 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17824:17824 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17753:17756 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17762:17763 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17771:17775 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R17765:17769 mySetoids <> ::x_'∈'_x not
R17764:17764 myFiniteDefs <> x var
R17778:17778 myFiniteDefs <> x var
R17786:17786 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R17813:17818 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R17819:17823 Coq.Init.Logic <> False ind
R17787:17790 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17796:17797 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17805:17809 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R17799:17803 mySetoids <> ::x_'∈'_x not
R17798:17798 myFiniteDefs <> x var
R17812:17812 myFiniteDefs <> x var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 17994:18008 <> Setminus_Finite
R18110:18115 myFiniteDefs <> Finite ind
R18118:18129 Coq.Sets.Ensembles <> Intersection ind
R18134:18143 Coq.Sets.Ensembles <> Complement def
R18145:18145 myFiniteDefs <> B var
R18131:18131 myFiniteDefs <> A var
R18090:18095 myFiniteDefs <> Finite ind
R18099:18099 myFiniteDefs <> B var
R18097:18097 myFiniteDefs <> U var
R18061:18066 myFiniteDefs <> Finite ind
R18070:18070 myFiniteDefs <> A var
R18068:18068 myFiniteDefs <> U var
R18028:18039 myFiniteDefs <> decidable_eq def
R18041:18041 myFiniteDefs <> U var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R18223:18237 myFiniteDefs <> Finite_Same_set constr
R18239:18247 Coq.Sets.Ensembles <> Empty_set ind
R18223:18237 myFiniteDefs <> Finite_Same_set constr
R18239:18247 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R18267:18269 Coq.Sets.Ensembles <> Add def
R18286:18295 mySetoids <> I_U_dist_r thm
R18286:18295 mySetoids <> I_U_dist_r thm
R18311:18322 myFiniteDefs <> Finite_Union thm
R18311:18322 myFiniteDefs <> Finite_Union thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R18339:18358 myFiniteDefs <> Finite_are_decidable thm
R18339:18358 myFiniteDefs <> Finite_are_decidable thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R18384:18387 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18378:18379 Coq.Sets.Ensembles <> In def
R18388:18389 Coq.Init.Logic <> :type_scope:'~'_x not
R18396:18396 Coq.Init.Logic <> :type_scope:'~'_x not
R18390:18391 Coq.Sets.Ensembles <> In def
R18384:18387 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18378:18379 Coq.Sets.Ensembles <> In def
R18388:18389 Coq.Init.Logic <> :type_scope:'~'_x not
R18396:18396 Coq.Init.Logic <> :type_scope:'~'_x not
R18390:18391 Coq.Sets.Ensembles <> In def
R18415:18434 myFiniteDefs <> Finite_are_decidable thm
R18415:18434 myFiniteDefs <> Finite_are_decidable thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R18488:18502 myFiniteDefs <> Finite_Same_set constr
R18504:18512 Coq.Sets.Ensembles <> Empty_set ind
R18488:18502 myFiniteDefs <> Finite_Same_set constr
R18504:18512 Coq.Sets.Ensembles <> Empty_set ind
R18552:18559 Coq.Sets.Ensembles <> Same_set def
R18562:18569 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R18669:18683 myFiniteDefs <> Finite_Same_set constr
R18686:18694 Coq.Sets.Ensembles <> Singleton ind
R18669:18683 myFiniteDefs <> Finite_Same_set constr
R18686:18694 Coq.Sets.Ensembles <> Singleton ind
R18717:18732 myFiniteDefs <> Finite_Singleton thm
R18717:18732 myFiniteDefs <> Finite_Singleton thm
R18750:18757 Coq.Sets.Ensembles <> Same_set def
R18760:18767 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 18876:18891 <> Setminus_Finite'
R18994:18999 myFiniteDefs <> Finite ind
R19002:19009 Coq.Sets.Ensembles <> Setminus def
R19013:19013 myFiniteDefs <> B var
R19011:19011 myFiniteDefs <> A var
R18973:18978 myFiniteDefs <> Finite ind
R18982:18982 myFiniteDefs <> B var
R18980:18980 myFiniteDefs <> U var
R18943:18948 myFiniteDefs <> Finite ind
R18952:18952 myFiniteDefs <> A var
R18950:18950 myFiniteDefs <> U var
R18910:18921 myFiniteDefs <> decidable_eq def
R18923:18923 myFiniteDefs <> U var
R19065:19099 mySetoids <> Setminus_is_Intersection_Complement thm
R19065:19099 mySetoids <> Setminus_is_Intersection_Complement thm
R19112:19126 myFiniteDefs <> Setminus_Finite thm
R19112:19126 myFiniteDefs <> Setminus_Finite thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 19147:19163 <> Setminus_Included
R19190:19197 Coq.Sets.Ensembles <> Included def
R19216:19216 myFiniteDefs <> S var
R19202:19209 Coq.Sets.Ensembles <> Setminus def
R19213:19213 myFiniteDefs <> T var
R19211:19211 myFiniteDefs <> S var
R19199:19199 myFiniteDefs <> U var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 19271:19299 <> Cardinal_eq_Included_Same_set
R19437:19440 mySetoids <> ::x_'=='_x not
R19436:19436 myFiniteDefs <> X var
R19441:19441 myFiniteDefs <> Z var
R19418:19425 Coq.Sets.Ensembles <> Included def
R19431:19431 myFiniteDefs <> X var
R19429:19429 myFiniteDefs <> Z var
R19427:19427 myFiniteDefs <> U var
R19388:19395 myFiniteDefs <> Cardinal ind
R19399:19399 myFiniteDefs <> n var
R19397:19397 myFiniteDefs <> X var
R19353:19360 myFiniteDefs <> Cardinal ind
R19364:19364 myFiniteDefs <> n var
R19362:19362 myFiniteDefs <> Z var
R19319:19330 myFiniteDefs <> decidable_eq def
R19332:19332 myFiniteDefs <> U var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R19532:19557 myFiniteDefs <> Cardinality_zero_Empty_set thm
R19532:19557 myFiniteDefs <> Cardinality_zero_Empty_set thm
R0:-1 myFiniteDefs <> y var
R19578:19585 Coq.Sets.Ensembles <> Same_set def
R0:-1 myFiniteDefs <> y var
R19605:19607 Coq.Sets.Ensembles <> Add def
R19610:19617 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R19639:19642 mySetoids <> ::x_'=='_x not
R19643:19645 Coq.Sets.Ensembles <> Add def
R19650:19657 Coq.Sets.Ensembles <> Setminus def
R19662:19670 Coq.Sets.Ensembles <> Singleton ind
R19639:19642 mySetoids <> ::x_'=='_x not
R19643:19645 Coq.Sets.Ensembles <> Add def
R19650:19657 Coq.Sets.Ensembles <> Setminus def
R19662:19670 Coq.Sets.Ensembles <> Singleton ind
R19699:19720 mySetoids <> Add_Setminus_Singleton thm
R19699:19720 mySetoids <> Add_Setminus_Singleton thm
R0:-1 myFiniteDefs <> y var
R19802:19805 mySetoids <> ::x_'=='_x not
R19776:19783 Coq.Sets.Ensembles <> Setminus def
R19788:19796 Coq.Sets.Ensembles <> Singleton ind
R19802:19805 mySetoids <> ::x_'=='_x not
R19776:19783 Coq.Sets.Ensembles <> Setminus def
R19788:19796 Coq.Sets.Ensembles <> Singleton ind
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R19855:19871 myFiniteDefs <> Cardinal_Setminus thm
R19879:19879 Coq.Init.Datatypes <> S constr
R19855:19871 myFiniteDefs <> Cardinal_Setminus thm
R19879:19879 Coq.Init.Datatypes <> S constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R19895:19902 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R19926:19926 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19933:19937 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19929:19931 Coq.Init.Logic <> :type_scope:x_'='_x not
R19938:19939 Coq.Init.Logic <> :type_scope:'~'_x not
R19946:19946 Coq.Init.Logic <> :type_scope:'~'_x not
R19942:19944 Coq.Init.Logic <> :type_scope:x_'='_x not
R19926:19926 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19933:19937 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19929:19931 Coq.Init.Logic <> :type_scope:x_'='_x not
R19938:19939 Coq.Init.Logic <> :type_scope:'~'_x not
R19946:19946 Coq.Init.Logic <> :type_scope:'~'_x not
R19942:19944 Coq.Init.Logic <> :type_scope:x_'='_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R20038:20045 Coq.Sets.Ensembles <> Setminus def
R20048:20049 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R20145:20147 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
