DIGEST 473b000d2e2eb284a7af3d7ada75141d
FmyFiniteDefs
R16:24 Coq.Sets.Ensembles <> <> lib
R26:42 Coq.Sets.Constructive_sets <> <> lib
R60:68 Coq.Relations.Relations <> <> lib
R86:94 mySetoids <> <> lib
R112:117 Coq.Setoids.Setoid <> <> lib
R135:143 Coq.Unicode.Utf8_core <> <> lib
R161:165 Coq.Arith.Arith <> <> lib
R227:234 Coq.Sets.Ensembles <> Disjoint ind
R227:234 Coq.Sets.Ensembles <> Disjoint ind
R266:273 Coq.Sets.Ensembles <> Disjoint ind
R266:273 Coq.Sets.Ensembles <> Disjoint ind
R319:325 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R327:329 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R319:325 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R327:329 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R370:371 Coq.Sets.Ensembles <> In def
R374:385 Coq.Sets.Ensembles <> Intersection ind
R370:371 Coq.Sets.Ensembles <> In def
R374:385 Coq.Sets.Ensembles <> Intersection ind
R446:447 Coq.Sets.Ensembles <> In def
R450:461 Coq.Sets.Ensembles <> Intersection ind
R446:447 Coq.Sets.Ensembles <> In def
R450:461 Coq.Sets.Ensembles <> Intersection ind
R508:509 Coq.Sets.Ensembles <> In def
R512:516 Coq.Sets.Ensembles <> Union ind
R508:509 Coq.Sets.Ensembles <> In def
R512:516 Coq.Sets.Ensembles <> Union ind
R562:563 Coq.Sets.Ensembles <> In def
R562:563 Coq.Sets.Ensembles <> In def
R575:576 Coq.Sets.Ensembles <> In def
R579:588 Coq.Sets.Ensembles <> Complement def
R575:576 Coq.Sets.Ensembles <> In def
R579:588 Coq.Sets.Ensembles <> Complement def
R699:700 Coq.Sets.Ensembles <> In def
R699:700 Coq.Sets.Ensembles <> In def
R711:712 Coq.Sets.Ensembles <> In def
R715:719 Coq.Sets.Ensembles <> Union ind
R711:712 Coq.Sets.Ensembles <> In def
R715:719 Coq.Sets.Ensembles <> Union ind
R748:749 Coq.Sets.Ensembles <> In def
R748:749 Coq.Sets.Ensembles <> In def
R760:761 Coq.Sets.Ensembles <> In def
R764:768 Coq.Sets.Ensembles <> Union ind
R760:761 Coq.Sets.Ensembles <> In def
R764:768 Coq.Sets.Ensembles <> Union ind
R800:804 mySetoids <> ::x_'∈'_x not
R805:807 Coq.Sets.Ensembles <> Add def
R800:804 mySetoids <> ::x_'∈'_x not
R805:807 Coq.Sets.Ensembles <> Add def
R858:862 mySetoids <> ::x_'∈'_x not
R863:865 Coq.Sets.Ensembles <> Add def
R858:862 mySetoids <> ::x_'∈'_x not
R863:865 Coq.Sets.Ensembles <> Add def
R901:905 mySetoids <> ::x_'∈'_x not
R906:914 Coq.Sets.Ensembles <> Singleton ind
R901:905 mySetoids <> ::x_'∈'_x not
R906:914 Coq.Sets.Ensembles <> Singleton ind
R960:961 Coq.Sets.Ensembles <> In def
R964:972 Coq.Sets.Ensembles <> Empty_set ind
R960:961 Coq.Sets.Ensembles <> In def
R964:972 Coq.Sets.Ensembles <> Empty_set ind
R886:888 Coq.Sets.Ensembles <> Add def
R833:835 Coq.Sets.Ensembles <> Add def
R612:621 Coq.Sets.Ensembles <> Complement def
R636:637 Coq.Sets.Ensembles <> In def
R652:654 Coq.Init.Logic <> not def
R539:546 mySetoids <> In_Union thm
R483:497 mySetoids <> In_Intersection thm
R411:425 mySetoids <> In_Intersection thm
ind 1094:1099 <> Finite
constr 1141:1156 <> Finite_Empty_set
constr 1184:1193 <> Finite_Add
constr 1323:1337 <> Finite_Same_set
R1114:1121 Coq.Sets.Ensembles <> Ensemble def
R1160:1165 myFiniteDefs <> Finite ind
R1168:1176 Coq.Sets.Ensembles <> Empty_set ind
R1208:1215 Coq.Sets.Ensembles <> Ensemble def
R1299:1304 myFiniteDefs <> Finite ind
R1307:1309 Coq.Sets.Ensembles <> Add def
R1315:1315 myFiniteDefs <> x var
R1313:1313 myFiniteDefs <> A var
R1266:1266 Coq.Init.Logic <> :type_scope:'~'_x not
R1268:1272 mySetoids <> ::x_'∈'_x not
R1273:1273 myFiniteDefs <> A var
R1267:1267 myFiniteDefs <> x var
R1220:1225 myFiniteDefs <> Finite ind
R1227:1227 myFiniteDefs <> A var
R1434:1439 myFiniteDefs <> Finite ind
R1441:1441 myFiniteDefs <> S var
R1399:1402 mySetoids <> ::x_'=='_x not
R1398:1398 myFiniteDefs <> S var
R1403:1403 myFiniteDefs <> T var
R1351:1356 myFiniteDefs <> Finite ind
R1358:1358 myFiniteDefs <> T var
ind 1457:1464 <> Cardinal
constr 1512:1529 <> Cardinal_Empty_set
constr 1560:1571 <> Cardinal_Add
constr 1750:1766 <> Cardinal_Same_set
R1493:1495 Coq.Init.Datatypes <> nat ind
R1479:1486 Coq.Sets.Ensembles <> Ensemble def
R1533:1540 myFiniteDefs <> Cardinal ind
R1543:1551 Coq.Sets.Ensembles <> Empty_set ind
R1587:1594 Coq.Sets.Ensembles <> Ensemble def
R1604:1606 Coq.Init.Datatypes <> nat ind
R1719:1726 myFiniteDefs <> Cardinal ind
R1741:1741 Coq.Init.Datatypes <> S constr
R1743:1743 myFiniteDefs <> n var
R1729:1731 Coq.Sets.Ensembles <> Add def
R1737:1737 myFiniteDefs <> x var
R1735:1735 myFiniteDefs <> A var
R1683:1684 Coq.Init.Logic <> :type_scope:'~'_x not
R1685:1686 Coq.Sets.Ensembles <> In def
R1690:1690 myFiniteDefs <> x var
R1688:1688 myFiniteDefs <> A var
R1631:1638 myFiniteDefs <> Cardinal ind
R1642:1642 myFiniteDefs <> n var
R1640:1640 myFiniteDefs <> A var
R1871:1878 myFiniteDefs <> Cardinal ind
R1882:1882 myFiniteDefs <> n var
R1880:1880 myFiniteDefs <> B var
R1835:1838 mySetoids <> ::x_'=='_x not
R1834:1834 myFiniteDefs <> A var
R1839:1839 myFiniteDefs <> B var
R1782:1789 myFiniteDefs <> Cardinal ind
R1793:1793 myFiniteDefs <> n var
R1791:1791 myFiniteDefs <> A var
R1906:1911 myFiniteDefs <> Finite ind
R1913:1920 myFiniteDefs <> Cardinal ind
prf 1932:1947 <> strong_induction
R1967:1969 Coq.Init.Datatypes <> nat ind
R2074:2074 myFiniteDefs <> P var
R2076:2076 myFiniteDefs <> n var
R2043:2043 myFiniteDefs <> P var
R2046:2046 Coq.Init.Datatypes <> S constr
R2048:2048 myFiniteDefs <> n var
R2035:2035 myFiniteDefs <> P var
R2037:2037 myFiniteDefs <> m var
R2026:2029 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2025:2025 myFiniteDefs <> m var
R2030:2030 myFiniteDefs <> n var
R1988:1988 myFiniteDefs <> P var
R2161:2161 myFiniteDefs <> m var
R2150:2153 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2149:2149 myFiniteDefs <> m var
R2154:2154 myFiniteDefs <> n var
R2161:2161 myFiniteDefs <> m var
R2150:2153 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2149:2149 myFiniteDefs <> m var
R2154:2154 myFiniteDefs <> n var
R2174:2180 Coq.Init.Datatypes <> nat_ind scheme
R2174:2180 Coq.Init.Datatypes <> nat_ind scheme
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R2255:2258 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R2266:2267 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R2263:2265 Coq.Init.Datatypes <> nat ind
R2271:2275 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R2279:2279 Coq.Init.Datatypes <> S constr
R2281:2281 myFiniteDefs <> n var
R2270:2270 myFiniteDefs <> n var
R2255:2258 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R2266:2267 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R2263:2265 Coq.Init.Datatypes <> nat ind
R2271:2275 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R2279:2279 Coq.Init.Datatypes <> S constr
R2281:2281 myFiniteDefs <> n var
R2270:2270 myFiniteDefs <> n var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R2407:2412 myFiniteDefs <> Finite ind
R2414:2414 myFiniteDefs <> U var
R2437:2437 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2449:2455 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2460:2460 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2439:2446 Coq.Sets.Ensembles <> Same_set def
R2448:2448 myFiniteDefs <> U var
R2457:2459 Coq.Init.Logic <> iff def
R0:-1 myFiniteDefs <> y var
R2527:2541 myFiniteDefs <> Finite_Same_set constr
R2527:2541 myFiniteDefs <> Finite_Same_set constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R2560:2574 myFiniteDefs <> Finite_Same_set constr
R2560:2574 myFiniteDefs <> Finite_Same_set constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R2622:2630 mySetoids <> decidable def
R2632:2632 myFiniteDefs <> U var
R2655:2655 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2667:2673 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2678:2678 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2657:2664 Coq.Sets.Ensembles <> Same_set def
R2666:2666 myFiniteDefs <> U var
R2675:2677 Coq.Init.Logic <> iff def
R2733:2740 Coq.Sets.Ensembles <> Same_set def
R2743:2750 Coq.Sets.Ensembles <> Included def
R2753:2761 mySetoids <> decidable def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R2934:2941 myFiniteDefs <> Cardinal ind
R2943:2943 myFiniteDefs <> U var
R2966:2966 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2978:2983 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2968:2975 Coq.Sets.Ensembles <> Same_set def
R2977:2977 myFiniteDefs <> U var
R2984:2984 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2992:2998 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3003:3003 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2986:2987 Coq.Init.Logic <> eq ind
R2989:2991 Coq.Init.Datatypes <> nat ind
R3000:3002 Coq.Init.Logic <> iff def
R0:-1 myFiniteDefs <> y var
R3107:3123 myFiniteDefs <> Cardinal_Same_set constr
R3125:3133 Coq.Sets.Ensembles <> Empty_set ind
R3107:3123 myFiniteDefs <> Cardinal_Same_set constr
R3125:3133 Coq.Sets.Ensembles <> Empty_set ind
R3148:3165 myFiniteDefs <> Cardinal_Empty_set constr
R3148:3165 myFiniteDefs <> Cardinal_Empty_set constr
R3196:3212 myFiniteDefs <> Cardinal_Same_set constr
R3196:3212 myFiniteDefs <> Cardinal_Same_set constr
R3226:3237 myFiniteDefs <> Cardinal_Add constr
R3226:3237 myFiniteDefs <> Cardinal_Add constr
R3296:3312 myFiniteDefs <> Cardinal_Same_set constr
R3296:3312 myFiniteDefs <> Cardinal_Same_set constr
R3329:3345 myFiniteDefs <> Cardinal_Same_set constr
R3329:3345 myFiniteDefs <> Cardinal_Same_set constr
R3446:3462 myFiniteDefs <> Cardinal_Same_set constr
R3464:3472 Coq.Sets.Ensembles <> Empty_set ind
R3446:3462 myFiniteDefs <> Cardinal_Same_set constr
R3464:3472 Coq.Sets.Ensembles <> Empty_set ind
R3487:3504 myFiniteDefs <> Cardinal_Empty_set constr
R3487:3504 myFiniteDefs <> Cardinal_Empty_set constr
R0:-1 myFiniteDefs <> y var
R3541:3557 myFiniteDefs <> Cardinal_Same_set constr
R3541:3557 myFiniteDefs <> Cardinal_Same_set constr
R3571:3582 myFiniteDefs <> Cardinal_Add constr
R3571:3582 myFiniteDefs <> Cardinal_Add constr
R0:-1 myFiniteDefs <> y var
R3646:3662 myFiniteDefs <> Cardinal_Same_set constr
R3646:3662 myFiniteDefs <> Cardinal_Same_set constr
R3679:3695 myFiniteDefs <> Cardinal_Same_set constr
R3679:3695 myFiniteDefs <> Cardinal_Same_set constr
R0:-1 myFiniteDefs <> y var
def 3817:3828 <> decidable_eq
R3868:3868 myFiniteDefs <> U var
R3878:3881 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3874:3876 Coq.Init.Logic <> :type_scope:x_'='_x not
R3873:3873 myFiniteDefs <> a var
R3877:3877 myFiniteDefs <> b var
R3882:3883 Coq.Init.Logic <> :type_scope:'~'_x not
R3889:3889 Coq.Init.Logic <> :type_scope:'~'_x not
R3885:3887 Coq.Init.Logic <> :type_scope:x_'='_x not
R3884:3884 myFiniteDefs <> a var
R3888:3888 myFiniteDefs <> b var
prf 3902:3921 <> Finite_are_decidable
R3977:3984 Coq.Sets.Ensembles <> Ensemble def
R3986:3986 myFiniteDefs <> U var
R4002:4010 mySetoids <> decidable def
R4012:4012 myFiniteDefs <> T var
R3990:3995 myFiniteDefs <> Finite ind
R3997:3997 myFiniteDefs <> T var
R3940:3951 myFiniteDefs <> decidable_eq def
R3953:3953 myFiniteDefs <> U var
R4077:4085 mySetoids <> decidable def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R4214:4217 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4209:4211 Coq.Init.Logic <> :type_scope:x_'='_x not
R4218:4219 Coq.Init.Logic <> :type_scope:'~'_x not
R4226:4226 Coq.Init.Logic <> :type_scope:'~'_x not
R4221:4223 Coq.Init.Logic <> :type_scope:x_'='_x not
R4214:4217 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4209:4211 Coq.Init.Logic <> :type_scope:x_'='_x not
R4218:4219 Coq.Init.Logic <> :type_scope:'~'_x not
R4226:4226 Coq.Init.Logic <> :type_scope:'~'_x not
R4221:4223 Coq.Init.Logic <> :type_scope:x_'='_x not
R4308:4310 Coq.Sets.Ensembles <> Add def
R4352:4354 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 4561:4575 <> Finite_Included
R4655:4662 Coq.Sets.Ensembles <> Ensemble def
R4664:4664 myFiniteDefs <> U var
R4712:4717 myFiniteDefs <> Finite ind
R4719:4719 myFiniteDefs <> T var
R4696:4703 Coq.Sets.Ensembles <> Included def
R4707:4707 myFiniteDefs <> S var
R4705:4705 myFiniteDefs <> T var
R4668:4673 myFiniteDefs <> Finite ind
R4675:4675 myFiniteDefs <> S var
R4608:4615 Coq.Sets.Ensembles <> Ensemble def
R4617:4617 myFiniteDefs <> U var
R4621:4629 mySetoids <> decidable def
R4631:4631 myFiniteDefs <> A var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R4821:4824 mySetoids <> ::x_'=='_x not
R4825:4833 Coq.Sets.Ensembles <> Empty_set ind
R4821:4824 mySetoids <> ::x_'=='_x not
R4825:4833 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R4855:4869 myFiniteDefs <> Finite_Same_set constr
R4874:4889 myFiniteDefs <> Finite_Empty_set constr
R4855:4869 myFiniteDefs <> Finite_Same_set constr
R4874:4889 myFiniteDefs <> Finite_Empty_set constr
R0:-1 myFiniteDefs <> y var
R4922:4925 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4916:4920 mySetoids <> ::x_'∈'_x not
R4926:4927 Coq.Unicode.Utf8_core <> :type_scope:'¬'_x not
R4929:4933 mySetoids <> ::x_'∈'_x not
R4922:4925 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4916:4920 mySetoids <> ::x_'∈'_x not
R4926:4927 Coq.Unicode.Utf8_core <> :type_scope:'¬'_x not
R4929:4933 mySetoids <> ::x_'∈'_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R4984:4987 mySetoids <> ::x_'=='_x not
R4988:4990 Coq.Sets.Ensembles <> Add def
R4995:5002 Coq.Sets.Ensembles <> Setminus def
R5007:5015 Coq.Sets.Ensembles <> Singleton ind
R4984:4987 mySetoids <> ::x_'=='_x not
R4988:4990 Coq.Sets.Ensembles <> Add def
R4995:5002 Coq.Sets.Ensembles <> Setminus def
R5007:5015 Coq.Sets.Ensembles <> Singleton ind
R5052:5063 mySetoids <> add_subtract thm
R5052:5063 mySetoids <> add_subtract thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R5162:5169 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R5192:5199 Coq.Sets.Ensembles <> Setminus def
R5202:5203 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R5275:5276 Coq.Sets.Ensembles <> In def
R5279:5286 Coq.Sets.Ensembles <> Setminus def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R5343:5350 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R5373:5374 Coq.Sets.Ensembles <> In def
R5377:5379 Coq.Sets.Ensembles <> Add def
R5373:5374 Coq.Sets.Ensembles <> In def
R5377:5379 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 5487:5502 <> Finite_Included'
R5597:5604 Coq.Sets.Ensembles <> Ensemble def
R5606:5606 myFiniteDefs <> U var
R5712:5717 myFiniteDefs <> Finite ind
R5719:5719 myFiniteDefs <> A var
R5674:5677 mySetoids <> ::x_'=='_x not
R5673:5673 myFiniteDefs <> B var
R5678:5682 Coq.Sets.Ensembles <> Union ind
R5687:5694 Coq.Sets.Ensembles <> Setminus def
R5698:5698 myFiniteDefs <> A var
R5696:5696 myFiniteDefs <> B var
R5684:5684 myFiniteDefs <> A var
R5655:5659 mySetoids <> ::x_'⊆'_x not
R5654:5654 myFiniteDefs <> A var
R5660:5660 myFiniteDefs <> B var
R5618:5623 myFiniteDefs <> Finite ind
R5625:5625 myFiniteDefs <> B var
R5885:5899 myFiniteDefs <> Finite_Same_set constr
R5904:5919 myFiniteDefs <> Finite_Empty_set constr
R5885:5899 myFiniteDefs <> Finite_Same_set constr
R5904:5919 myFiniteDefs <> Finite_Empty_set constr
R5942:5959 mySetoids <> Included_Empty_set thm
R5942:5959 mySetoids <> Included_Empty_set thm
R0:-1 myFiniteDefs <> y var
R5992:5997 myFiniteDefs <> Finite ind
R6000:6011 Coq.Sets.Ensembles <> Intersection ind
R5992:5997 myFiniteDefs <> Finite ind
R6000:6011 Coq.Sets.Ensembles <> Intersection ind
R6077:6084 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R6107:6141 mySetoids <> Setminus_is_Intersection_Complement thm
R6107:6141 mySetoids <> Setminus_is_Intersection_Complement thm
R6162:6169 Coq.Sets.Ensembles <> Same_set def
R6172:6179 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R6203:6208 mySetoids <> ::x_'∈'_x not
R6238:6238 mySetoids <> ::x_'∈'_x not
R6210:6214 mySetoids <> ::x_'∪'_x not
R6215:6222 Coq.Sets.Ensembles <> Setminus def
R6225:6227 Coq.Sets.Ensembles <> Add def
R6203:6208 mySetoids <> ::x_'∈'_x not
R6238:6238 mySetoids <> ::x_'∈'_x not
R6210:6214 mySetoids <> ::x_'∪'_x not
R6215:6222 Coq.Sets.Ensembles <> Setminus def
R6225:6227 Coq.Sets.Ensembles <> Add def
R6292:6294 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R6399:6406 Coq.Sets.Ensembles <> Setminus def
R6409:6410 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R6466:6475 Coq.Sets.Ensembles <> Complement def
R6478:6480 Coq.Init.Logic <> not def
R6483:6484 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R6532:6544 mySetoids <> In_Complement thm
R6532:6544 mySetoids <> In_Complement thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R6568:6573 mySetoids <> ::x_'∈'_x not
R6603:6603 mySetoids <> ::x_'∈'_x not
R6575:6579 mySetoids <> ::x_'∪'_x not
R6580:6587 Coq.Sets.Ensembles <> Setminus def
R6590:6592 Coq.Sets.Ensembles <> Add def
R6568:6573 mySetoids <> ::x_'∈'_x not
R6603:6603 mySetoids <> ::x_'∈'_x not
R6575:6579 mySetoids <> ::x_'∪'_x not
R6580:6587 Coq.Sets.Ensembles <> Setminus def
R6590:6592 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R6719:6722 mySetoids <> ::x_'=='_x not
R6723:6725 Coq.Sets.Ensembles <> Add def
R6730:6741 Coq.Sets.Ensembles <> Intersection ind
R6719:6722 mySetoids <> ::x_'=='_x not
R6723:6725 Coq.Sets.Ensembles <> Add def
R6730:6741 Coq.Sets.Ensembles <> Intersection ind
R6771:6773 Coq.Sets.Ensembles <> Add def
R6776:6783 Coq.Sets.Ensembles <> Same_set def
R6786:6793 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R6816:6817 Coq.Sets.Ensembles <> In def
R6820:6822 Coq.Sets.Ensembles <> Add def
R6816:6817 Coq.Sets.Ensembles <> In def
R6820:6822 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R6868:6870 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R7086:7090 mySetoids <> ::x_'=='_x not
R7108:7108 mySetoids <> ::x_'=='_x not
R7091:7102 Coq.Sets.Ensembles <> Intersection ind
R7086:7090 mySetoids <> ::x_'=='_x not
R7108:7108 mySetoids <> ::x_'=='_x not
R7091:7102 Coq.Sets.Ensembles <> Intersection ind
R7130:7137 Coq.Sets.Ensembles <> Same_set def
R7140:7147 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R7171:7172 Coq.Sets.Ensembles <> In def
R7175:7177 Coq.Sets.Ensembles <> Add def
R7171:7172 Coq.Sets.Ensembles <> In def
R7175:7177 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R7223:7225 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R7298:7305 Coq.Sets.Ensembles <> Setminus def
R7308:7309 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R7350:7364 myFiniteDefs <> Finite_Same_set constr
R7350:7364 myFiniteDefs <> Finite_Same_set constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 7447:7463 <> Finite_Included''
R7495:7502 Coq.Sets.Ensembles <> Ensemble def
R7504:7504 myFiniteDefs <> U var
R7615:7620 myFiniteDefs <> Finite ind
R7622:7622 myFiniteDefs <> A var
R7586:7586 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7594:7598 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7588:7592 mySetoids <> ::x_'∈'_x not
R7593:7593 myFiniteDefs <> A var
R7587:7587 myFiniteDefs <> x var
R7599:7600 Coq.Init.Logic <> :type_scope:'~'_x not
R7608:7608 Coq.Init.Logic <> :type_scope:'~'_x not
R7602:7606 mySetoids <> ::x_'∈'_x not
R7607:7607 myFiniteDefs <> A var
R7601:7601 myFiniteDefs <> x var
R7575:7579 mySetoids <> ::x_'∈'_x not
R7580:7580 myFiniteDefs <> B var
R7574:7574 myFiniteDefs <> x var
R7553:7557 mySetoids <> ::x_'⊆'_x not
R7552:7552 myFiniteDefs <> A var
R7558:7558 myFiniteDefs <> B var
R7516:7521 myFiniteDefs <> Finite ind
R7523:7523 myFiniteDefs <> B var
R7674:7689 myFiniteDefs <> Finite_Included' thm
R7674:7689 myFiniteDefs <> Finite_Included' thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R7708:7715 Coq.Sets.Ensembles <> Same_set def
R7718:7725 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R7749:7754 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R7772:7772 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R7743:7747 mySetoids <> ::x_'∈'_x not
R7762:7766 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R7767:7771 Coq.Init.Logic <> False ind
R7756:7760 mySetoids <> ::x_'∈'_x not
R7749:7754 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R7772:7772 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R7743:7747 mySetoids <> ::x_'∈'_x not
R7762:7766 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R7767:7771 Coq.Init.Logic <> False ind
R7756:7760 mySetoids <> ::x_'∈'_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R7853:7860 Coq.Sets.Ensembles <> Setminus def
R7863:7864 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
prf 7896:7907 <> Finite_Union
R7936:7943 Coq.Sets.Ensembles <> Ensemble def
R7945:7945 myFiniteDefs <> U var
R7988:7993 myFiniteDefs <> Finite ind
R7996:8000 Coq.Sets.Ensembles <> Union ind
R8004:8004 myFiniteDefs <> T var
R8002:8002 myFiniteDefs <> S var
R7976:7981 myFiniteDefs <> Finite ind
R7983:7983 myFiniteDefs <> S var
R7964:7969 myFiniteDefs <> Finite ind
R7971:7971 myFiniteDefs <> T var
R7949:7957 mySetoids <> decidable def
R7959:7959 myFiniteDefs <> S var
R0:-1 myFiniteDefs <> y var
R8090:8104 myFiniteDefs <> Finite_Same_set constr
R8090:8104 myFiniteDefs <> Finite_Same_set constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R8135:8135 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8143:8148 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8158:8158 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8137:8141 mySetoids <> ::x_'∈'_x not
R8149:8150 Coq.Unicode.Utf8_core <> :type_scope:'¬'_x not
R8152:8156 mySetoids <> ::x_'∈'_x not
R8135:8135 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8143:8148 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8158:8158 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8137:8141 mySetoids <> ::x_'∈'_x not
R8149:8150 Coq.Unicode.Utf8_core <> :type_scope:'¬'_x not
R8152:8156 mySetoids <> ::x_'∈'_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R8213:8216 mySetoids <> ::x_'=='_x not
R8199:8203 mySetoids <> ::x_'∪'_x not
R8204:8206 Coq.Sets.Ensembles <> Add def
R8218:8222 mySetoids <> ::x_'∪'_x not
R8213:8216 mySetoids <> ::x_'=='_x not
R8199:8203 mySetoids <> ::x_'∪'_x not
R8204:8206 Coq.Sets.Ensembles <> Add def
R8218:8222 mySetoids <> ::x_'∪'_x not
R8234:8241 Coq.Sets.Ensembles <> Same_set def
R8251:8258 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R8345:8348 mySetoids <> ::x_'=='_x not
R8331:8335 mySetoids <> ::x_'∪'_x not
R8336:8338 Coq.Sets.Ensembles <> Add def
R8349:8351 Coq.Sets.Ensembles <> Add def
R8357:8361 mySetoids <> ::x_'∪'_x not
R8345:8348 mySetoids <> ::x_'=='_x not
R8331:8335 mySetoids <> ::x_'∪'_x not
R8336:8338 Coq.Sets.Ensembles <> Add def
R8349:8351 Coq.Sets.Ensembles <> Add def
R8357:8361 mySetoids <> ::x_'∪'_x not
R8376:8383 Coq.Sets.Ensembles <> Same_set def
R8393:8400 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R8442:8451 myFiniteDefs <> Finite_Add constr
R8442:8451 myFiniteDefs <> Finite_Add constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 8496:8514 <> Finite_Intersection
R8540:8547 Coq.Sets.Ensembles <> Ensemble def
R8549:8549 myFiniteDefs <> U var
R8590:8595 myFiniteDefs <> Finite ind
R8598:8609 Coq.Sets.Ensembles <> Intersection ind
R8613:8613 myFiniteDefs <> S var
R8611:8611 myFiniteDefs <> T var
R8575:8583 mySetoids <> decidable def
R8585:8585 myFiniteDefs <> T var
R8553:8558 myFiniteDefs <> Finite ind
R8560:8560 myFiniteDefs <> S var
R8705:8719 myFiniteDefs <> Finite_Same_set constr
R8705:8719 myFiniteDefs <> Finite_Same_set constr
R8728:8743 myFiniteDefs <> Finite_Empty_set constr
R8728:8743 myFiniteDefs <> Finite_Empty_set constr
R8762:8769 Coq.Sets.Ensembles <> Same_set def
R8779:8786 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R8816:8816 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8824:8829 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8839:8839 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8818:8822 mySetoids <> ::x_'∈'_x not
R8830:8831 Coq.Unicode.Utf8_core <> :type_scope:'¬'_x not
R8833:8837 mySetoids <> ::x_'∈'_x not
R8816:8816 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8824:8829 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8839:8839 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8818:8822 mySetoids <> ::x_'∈'_x not
R8830:8831 Coq.Unicode.Utf8_core <> :type_scope:'¬'_x not
R8833:8837 mySetoids <> ::x_'∈'_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R8879:8879 mySetoids <> ::x_'=='_x not
R8895:8900 mySetoids <> ::x_'=='_x not
R8918:8918 mySetoids <> ::x_'=='_x not
R8881:8885 mySetoids <> ::x_'∩'_x not
R8886:8888 Coq.Sets.Ensembles <> Add def
R8901:8903 Coq.Sets.Ensembles <> Add def
R8909:8913 mySetoids <> ::x_'∩'_x not
R8879:8879 mySetoids <> ::x_'=='_x not
R8895:8900 mySetoids <> ::x_'=='_x not
R8918:8918 mySetoids <> ::x_'=='_x not
R8881:8885 mySetoids <> ::x_'∩'_x not
R8886:8888 Coq.Sets.Ensembles <> Add def
R8901:8903 Coq.Sets.Ensembles <> Add def
R8909:8913 mySetoids <> ::x_'∩'_x not
R8937:8944 Coq.Sets.Ensembles <> Same_set def
R8954:8961 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R9038:9038 mySetoids <> ::x_'=='_x not
R9054:9059 mySetoids <> ::x_'=='_x not
R9067:9067 mySetoids <> ::x_'=='_x not
R9040:9044 mySetoids <> ::x_'∩'_x not
R9045:9047 Coq.Sets.Ensembles <> Add def
R9061:9065 mySetoids <> ::x_'∩'_x not
R9038:9038 mySetoids <> ::x_'=='_x not
R9054:9059 mySetoids <> ::x_'=='_x not
R9067:9067 mySetoids <> ::x_'=='_x not
R9040:9044 mySetoids <> ::x_'∩'_x not
R9045:9047 Coq.Sets.Ensembles <> Add def
R9061:9065 mySetoids <> ::x_'∩'_x not
R9086:9093 Coq.Sets.Ensembles <> Same_set def
R9103:9110 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 9210:9227 <> Cardinality_exists
R9259:9266 Coq.Sets.Ensembles <> Ensemble def
R9268:9268 myFiniteDefs <> U var
R9284:9290 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9292:9293 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9294:9301 myFiniteDefs <> Cardinal ind
R9305:9305 myFiniteDefs <> n var
R9303:9303 myFiniteDefs <> T var
R9272:9277 myFiniteDefs <> Finite ind
R9279:9279 myFiniteDefs <> T var
R0:-1 myFiniteDefs <> y var
R9442:9442 Coq.Init.Datatypes <> S constr
R9442:9442 Coq.Init.Datatypes <> S constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 9533:9551 <> Cardinal_are_Finite
R9585:9592 Coq.Sets.Ensembles <> Ensemble def
R9594:9594 myFiniteDefs <> U var
R9614:9619 myFiniteDefs <> Finite ind
R9621:9621 myFiniteDefs <> T var
R9598:9605 myFiniteDefs <> Cardinal ind
R9609:9609 myFiniteDefs <> n var
R9607:9607 myFiniteDefs <> T var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 9735:9760 <> Cardinality_zero_Empty_set
R9792:9799 Coq.Sets.Ensembles <> Ensemble def
R9801:9801 myFiniteDefs <> U var
R9822:9826 mySetoids <> ::x_'=='_x not
R9836:9836 mySetoids <> ::x_'=='_x not
R9821:9821 myFiniteDefs <> T var
R9827:9835 Coq.Sets.Ensembles <> Empty_set ind
R9805:9812 myFiniteDefs <> Cardinal ind
R9814:9814 myFiniteDefs <> T var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 9991:10019 <> Cardinality_Empty_set_is_zero
R10051:10058 Coq.Sets.Ensembles <> Ensemble def
R10060:10060 myFiniteDefs <> U var
R10084:10091 myFiniteDefs <> Cardinal ind
R10093:10093 myFiniteDefs <> T var
R10065:10069 mySetoids <> ::x_'=='_x not
R10079:10079 mySetoids <> ::x_'=='_x not
R10064:10064 myFiniteDefs <> T var
R10070:10078 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 myFiniteDefs <> y var
prf 10170:10194 <> Cardinality_one_Singleton
R10226:10233 Coq.Sets.Ensembles <> Ensemble def
R10235:10235 myFiniteDefs <> U var
R10255:10261 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10263:10264 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10266:10270 mySetoids <> ::x_'=='_x not
R10284:10284 mySetoids <> ::x_'=='_x not
R10265:10265 myFiniteDefs <> T var
R10271:10279 Coq.Sets.Ensembles <> Singleton ind
R10283:10283 myFiniteDefs <> x var
R10239:10246 myFiniteDefs <> Cardinal ind
R10248:10248 myFiniteDefs <> T var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R10481:10484 mySetoids <> ::x_'=='_x not
R10485:10493 Coq.Sets.Ensembles <> Empty_set ind
R10481:10484 mySetoids <> ::x_'=='_x not
R10485:10493 Coq.Sets.Ensembles <> Empty_set ind
R10519:10544 myFiniteDefs <> Cardinality_zero_Empty_set thm
R10519:10544 myFiniteDefs <> Cardinality_zero_Empty_set thm
R0:-1 myFiniteDefs <> y var
R10584:10591 Coq.Sets.Ensembles <> Same_set def
R10594:10601 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 10719:10746 <> Cardinality_Singleton_is_one
R10778:10778 myFiniteDefs <> U var
R10782:10789 myFiniteDefs <> Cardinal ind
R10792:10800 Coq.Sets.Ensembles <> Singleton ind
R10804:10804 myFiniteDefs <> x var
R10802:10802 myFiniteDefs <> U var
R10860:10876 myFiniteDefs <> Cardinal_Same_set constr
R10879:10881 Coq.Sets.Ensembles <> Add def
R10886:10894 Coq.Sets.Ensembles <> Empty_set ind
R10860:10876 myFiniteDefs <> Cardinal_Same_set constr
R10879:10881 Coq.Sets.Ensembles <> Add def
R10886:10894 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R10917:10924 Coq.Sets.Ensembles <> Same_set def
R10927:10934 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 10956:10980 <> Finite_Empty_or_Inhabited
R11012:11019 Coq.Sets.Ensembles <> Ensemble def
R11021:11021 myFiniteDefs <> U var
R11038:11038 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11053:11058 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11070:11070 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11040:11043 mySetoids <> ::x_'=='_x not
R11039:11039 myFiniteDefs <> A var
R11044:11052 Coq.Sets.Ensembles <> Empty_set ind
R11059:11067 Coq.Sets.Ensembles <> Inhabited ind
R11069:11069 myFiniteDefs <> A var
R11025:11030 myFiniteDefs <> Finite ind
R11032:11032 myFiniteDefs <> A var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 11203:11218 <> Finite_Singleton
R11248:11253 myFiniteDefs <> Finite ind
R11256:11264 Coq.Sets.Ensembles <> Singleton ind
R11268:11268 myFiniteDefs <> x var
R11266:11266 myFiniteDefs <> U var
R0:-1 myFiniteDefs <> y var
R11324:11338 myFiniteDefs <> Finite_Same_set constr
R11341:11343 Coq.Sets.Ensembles <> Add def
R11348:11356 Coq.Sets.Ensembles <> Empty_set ind
R11324:11338 myFiniteDefs <> Finite_Same_set constr
R11341:11343 Coq.Sets.Ensembles <> Add def
R11348:11356 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R11378:11385 Coq.Sets.Ensembles <> Same_set def
R11388:11395 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 11416:11429 <> lt_n_is_Finite
R11443:11448 myFiniteDefs <> Finite ind
R11462:11464 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11461:11461 myFiniteDefs <> m var
R11465:11465 myFiniteDefs <> n var
R11538:11552 myFiniteDefs <> Finite_Same_set constr
R11555:11563 Coq.Sets.Ensembles <> Empty_set ind
R11538:11552 myFiniteDefs <> Finite_Same_set constr
R11555:11563 Coq.Sets.Ensembles <> Empty_set ind
R11580:11595 myFiniteDefs <> Finite_Empty_set constr
R11580:11595 myFiniteDefs <> Finite_Empty_set constr
R11612:11619 Coq.Sets.Ensembles <> Same_set def
R11622:11629 Coq.Sets.Ensembles <> Included def
R11632:11633 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R11675:11689 myFiniteDefs <> Finite_Same_set constr
R11692:11694 Coq.Sets.Ensembles <> Add def
R11710:11712 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11709:11709 myFiniteDefs <> m var
R11675:11689 myFiniteDefs <> Finite_Same_set constr
R11692:11694 Coq.Sets.Ensembles <> Add def
R11710:11712 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11709:11709 myFiniteDefs <> m var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R11737:11746 myFiniteDefs <> Finite_Add constr
R11737:11746 myFiniteDefs <> Finite_Add constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R11764:11765 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R11789:11797 Coq.Arith.Lt <> le_not_lt thm
R11804:11807 Coq.Init.Peano <> le_n constr
R11789:11797 Coq.Arith.Lt <> le_not_lt thm
R11804:11807 Coq.Init.Peano <> le_n constr
R0:-1 myFiniteDefs <> y var
R11831:11838 Coq.Sets.Ensembles <> Same_set def
R11841:11848 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R11868:11869 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R11910:11912 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R11936:11943 mySetoids <> In_Union thm
R11936:11943 mySetoids <> In_Union thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 11996:12009 <> le_n_is_Finite
R12023:12028 myFiniteDefs <> Finite ind
R12042:12045 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12041:12041 myFiniteDefs <> m var
R12046:12046 myFiniteDefs <> n var
R12119:12133 myFiniteDefs <> Finite_Same_set constr
R12136:12144 Coq.Sets.Ensembles <> Singleton ind
R12146:12148 Coq.Init.Datatypes <> nat ind
R12119:12133 myFiniteDefs <> Finite_Same_set constr
R12136:12144 Coq.Sets.Ensembles <> Singleton ind
R12146:12148 Coq.Init.Datatypes <> nat ind
R12167:12182 myFiniteDefs <> Finite_Singleton thm
R12167:12182 myFiniteDefs <> Finite_Singleton thm
R12199:12206 Coq.Sets.Ensembles <> Same_set def
R12209:12216 Coq.Sets.Ensembles <> Included def
R12219:12220 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R12276:12290 myFiniteDefs <> Finite_Same_set constr
R12293:12295 Coq.Sets.Ensembles <> Add def
R12320:12320 Coq.Init.Datatypes <> S constr
R12311:12314 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12310:12310 myFiniteDefs <> m var
R12276:12290 myFiniteDefs <> Finite_Same_set constr
R12293:12295 Coq.Sets.Ensembles <> Add def
R12320:12320 Coq.Init.Datatypes <> S constr
R12311:12314 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12310:12310 myFiniteDefs <> m var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R12343:12352 myFiniteDefs <> Finite_Add constr
R12343:12352 myFiniteDefs <> Finite_Add constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R12370:12371 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R12387:12393 Coq.Arith.Le <> le_Sn_n thm
R12387:12393 Coq.Arith.Le <> le_Sn_n thm
R0:-1 myFiniteDefs <> y var
R12418:12425 Coq.Sets.Ensembles <> Same_set def
R12428:12435 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R12455:12456 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R12497:12499 Coq.Sets.Ensembles <> Add def
R0:-1 myFiniteDefs <> y var
R12523:12530 mySetoids <> In_Union thm
R12523:12530 mySetoids <> In_Union thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 12583:12590 <> le_total
R12606:12606 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12613:12618 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12625:12625 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12608:12611 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12607:12607 myFiniteDefs <> n var
R12612:12612 myFiniteDefs <> m var
R12620:12623 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12619:12619 myFiniteDefs <> m var
R12624:12624 myFiniteDefs <> n var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 12847:12880 <> Finite_nat_have_maximum_le_element
R12901:12908 Coq.Sets.Ensembles <> Ensemble def
R12910:12912 Coq.Init.Datatypes <> nat ind
R12950:12956 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12958:12960 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13003:13003 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12961:12961 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12968:12973 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13002:13002 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12962:12963 Coq.Sets.Ensembles <> In def
R12967:12967 myFiniteDefs <> u var
R12965:12965 myFiniteDefs <> T var
R12997:13000 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12996:12996 myFiniteDefs <> v var
R13001:13001 myFiniteDefs <> u var
R12985:12986 Coq.Sets.Ensembles <> In def
R12990:12990 myFiniteDefs <> v var
R12988:12988 myFiniteDefs <> T var
R12928:12936 Coq.Sets.Ensembles <> Inhabited ind
R12938:12938 myFiniteDefs <> T var
R12916:12921 myFiniteDefs <> Finite ind
R12923:12923 myFiniteDefs <> T var
R13110:13110 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13125:13130 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13142:13142 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13112:13115 mySetoids <> ::x_'=='_x not
R13116:13124 Coq.Sets.Ensembles <> Empty_set ind
R13131:13139 Coq.Sets.Ensembles <> Inhabited ind
R13110:13110 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13125:13130 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13142:13142 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13112:13115 mySetoids <> ::x_'=='_x not
R13116:13124 Coq.Sets.Ensembles <> Empty_set ind
R13131:13139 Coq.Sets.Ensembles <> Inhabited ind
R13163:13187 myFiniteDefs <> Finite_Empty_or_Inhabited thm
R13163:13187 myFiniteDefs <> Finite_Empty_or_Inhabited thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R13363:13363 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13374:13379 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13390:13390 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13364:13364 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13366:13371 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13373:13373 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13380:13380 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13382:13387 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13389:13389 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13363:13363 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13374:13379 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13390:13390 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13364:13364 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13366:13371 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13373:13373 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13380:13380 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13382:13387 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13389:13389 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R13415:13422 myFiniteDefs <> le_total thm
R13415:13422 myFiniteDefs <> le_total thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R13498:13505 Coq.Arith.Le <> le_trans thm
R13498:13505 Coq.Arith.Le <> le_trans thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 13657:13690 <> Finite_nat_have_minimum_le_element
R13711:13718 Coq.Sets.Ensembles <> Ensemble def
R13720:13722 Coq.Init.Datatypes <> nat ind
R13760:13766 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13768:13770 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13813:13813 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13771:13771 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13778:13783 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13812:13812 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13772:13773 Coq.Sets.Ensembles <> In def
R13777:13777 myFiniteDefs <> u var
R13775:13775 myFiniteDefs <> T var
R13807:13810 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13806:13806 myFiniteDefs <> u var
R13811:13811 myFiniteDefs <> v var
R13795:13796 Coq.Sets.Ensembles <> In def
R13800:13800 myFiniteDefs <> v var
R13798:13798 myFiniteDefs <> T var
R13738:13746 Coq.Sets.Ensembles <> Inhabited ind
R13748:13748 myFiniteDefs <> T var
R13726:13731 myFiniteDefs <> Finite ind
R13733:13733 myFiniteDefs <> T var
R13920:13920 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13935:13940 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13952:13952 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13922:13925 mySetoids <> ::x_'=='_x not
R13926:13934 Coq.Sets.Ensembles <> Empty_set ind
R13941:13949 Coq.Sets.Ensembles <> Inhabited ind
R13920:13920 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13935:13940 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13952:13952 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13922:13925 mySetoids <> ::x_'=='_x not
R13926:13934 Coq.Sets.Ensembles <> Empty_set ind
R13941:13949 Coq.Sets.Ensembles <> Inhabited ind
R13973:13997 myFiniteDefs <> Finite_Empty_or_Inhabited thm
R13973:13997 myFiniteDefs <> Finite_Empty_or_Inhabited thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R14173:14173 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14184:14189 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14200:14200 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14174:14174 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14176:14181 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14183:14183 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14190:14190 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14192:14197 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14199:14199 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14173:14173 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14184:14189 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14200:14200 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14174:14174 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14176:14181 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14183:14183 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14190:14190 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14192:14197 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14199:14199 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R14225:14232 myFiniteDefs <> le_total thm
R14225:14232 myFiniteDefs <> le_total thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R14308:14315 Coq.Arith.Le <> le_trans thm
R14308:14315 Coq.Arith.Le <> le_trans thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 14468:14504 <> decidable_nat_have_minimum_le_element
R14525:14532 Coq.Sets.Ensembles <> Ensemble def
R14534:14536 Coq.Init.Datatypes <> nat ind
R14577:14583 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14585:14587 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14630:14630 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14588:14588 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14595:14600 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14629:14629 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14589:14590 Coq.Sets.Ensembles <> In def
R14594:14594 myFiniteDefs <> u var
R14592:14592 myFiniteDefs <> T var
R14624:14627 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14623:14623 myFiniteDefs <> u var
R14628:14628 myFiniteDefs <> v var
R14612:14613 Coq.Sets.Ensembles <> In def
R14617:14617 myFiniteDefs <> v var
R14615:14615 myFiniteDefs <> T var
R14555:14563 Coq.Sets.Ensembles <> Inhabited ind
R14565:14565 myFiniteDefs <> T var
R14540:14548 mySetoids <> decidable def
R14550:14550 myFiniteDefs <> T var
R14682:14684 Coq.Init.Datatypes <> nat ind
R14765:14765 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14789:14793 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14786:14786 myFiniteDefs <> P var
R14788:14788 myFiniteDefs <> m var
R14777:14780 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14776:14776 myFiniteDefs <> m var
R14781:14781 myFiniteDefs <> n var
R14794:14795 Coq.Init.Logic <> :type_scope:'~'_x not
R14819:14819 Coq.Init.Logic <> :type_scope:'~'_x not
R14816:14816 myFiniteDefs <> P var
R14818:14818 myFiniteDefs <> m var
R14807:14810 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14806:14806 myFiniteDefs <> m var
R14811:14811 myFiniteDefs <> n var
R14720:14720 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14724:14728 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14721:14721 myFiniteDefs <> P var
R14723:14723 myFiniteDefs <> n var
R14729:14730 Coq.Init.Logic <> :type_scope:'~'_x not
R14734:14734 Coq.Init.Logic <> :type_scope:'~'_x not
R14731:14731 myFiniteDefs <> P var
R14733:14733 myFiniteDefs <> n var
R14682:14684 Coq.Init.Datatypes <> nat ind
R14765:14765 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14789:14793 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14786:14786 myFiniteDefs <> P var
R14788:14788 myFiniteDefs <> m var
R14777:14780 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14776:14776 myFiniteDefs <> m var
R14781:14781 myFiniteDefs <> n var
R14794:14795 Coq.Init.Logic <> :type_scope:'~'_x not
R14819:14819 Coq.Init.Logic <> :type_scope:'~'_x not
R14816:14816 myFiniteDefs <> P var
R14818:14818 myFiniteDefs <> m var
R14807:14810 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14806:14806 myFiniteDefs <> m var
R14811:14811 myFiniteDefs <> n var
R14720:14720 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14724:14728 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14721:14721 myFiniteDefs <> P var
R14723:14723 myFiniteDefs <> n var
R14729:14730 Coq.Init.Logic <> :type_scope:'~'_x not
R14734:14734 Coq.Init.Logic <> :type_scope:'~'_x not
R14731:14731 myFiniteDefs <> P var
R14733:14733 myFiniteDefs <> n var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R14925:14925 Coq.Init.Datatypes <> S constr
R14925:14925 Coq.Init.Datatypes <> S constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R15053:15056 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15052:15052 myFiniteDefs <> s var
R15058:15061 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15057:15057 myFiniteDefs <> s var
R15053:15056 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15052:15052 myFiniteDefs <> s var
R15058:15061 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15057:15057 myFiniteDefs <> s var
R15076:15083 Coq.Sets.Ensembles <> Included def
R15076:15083 Coq.Sets.Ensembles <> Included def
R15111:15118 Coq.Sets.Ensembles <> Included def
R15121:15122 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R15142:15145 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R15153:15154 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R15150:15152 Coq.Init.Datatypes <> nat ind
R15162:15167 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R15199:15199 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R15156:15160 mySetoids <> ::x_'∈'_x not
R15155:15155 myFiniteDefs <> u var
R15168:15171 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R15179:15180 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R15176:15178 Coq.Init.Datatypes <> nat ind
R15188:15192 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R15194:15197 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15193:15193 myFiniteDefs <> u var
R15198:15198 myFiniteDefs <> v var
R15182:15186 mySetoids <> ::x_'∈'_x not
R15181:15181 myFiniteDefs <> v var
R15142:15145 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R15153:15154 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R15150:15152 Coq.Init.Datatypes <> nat ind
R15162:15167 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R15199:15199 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R15156:15160 mySetoids <> ::x_'∈'_x not
R15155:15155 myFiniteDefs <> u var
R15168:15171 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R15179:15180 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R15176:15178 Coq.Init.Datatypes <> nat ind
R15188:15192 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R15194:15197 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15193:15193 myFiniteDefs <> u var
R15198:15198 myFiniteDefs <> v var
R15182:15186 mySetoids <> ::x_'∈'_x not
R15181:15181 myFiniteDefs <> v var
R15213:15246 myFiniteDefs <> Finite_nat_have_minimum_le_element thm
R15213:15246 myFiniteDefs <> Finite_nat_have_minimum_le_element thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R15263:15277 myFiniteDefs <> Finite_Same_set constr
R15280:15291 Coq.Sets.Ensembles <> Intersection ind
R15306:15309 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15305:15305 myFiniteDefs <> s var
R15263:15277 myFiniteDefs <> Finite_Same_set constr
R15280:15291 Coq.Sets.Ensembles <> Intersection ind
R15306:15309 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15305:15305 myFiniteDefs <> s var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R15328:15346 myFiniteDefs <> Finite_Intersection thm
R15328:15346 myFiniteDefs <> Finite_Intersection thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R15364:15377 myFiniteDefs <> le_n_is_Finite thm
R15364:15377 myFiniteDefs <> le_n_is_Finite thm
R15395:15402 Coq.Sets.Ensembles <> Same_set def
R15405:15412 Coq.Sets.Ensembles <> Included def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R15424:15425 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R15466:15467 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R15541:15541 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R15548:15552 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R15558:15558 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R15543:15546 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15554:15556 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R15541:15541 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R15548:15552 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R15558:15558 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R15543:15546 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15554:15556 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R15575:15583 Coq.Arith.Compare_dec <> le_lt_dec def
R15575:15583 Coq.Arith.Compare_dec <> le_lt_dec def
R0:-1 myFiniteDefs <> y var
R15611:15612 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
R15632:15639 Coq.Arith.Le <> le_trans thm
R15632:15639 Coq.Arith.Le <> le_trans thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R15671:15672 Coq.Sets.Ensembles <> In def
R0:-1 myFiniteDefs <> y var
prf 15700:15710 <> Cardinal_Sn
R15760:15768 Coq.Sets.Ensembles <> Inhabited ind
R15770:15770 myFiniteDefs <> T var
R15738:15745 myFiniteDefs <> Cardinal ind
R15752:15752 Coq.Init.Datatypes <> S constr
R15754:15754 myFiniteDefs <> n var
R15749:15749 myFiniteDefs <> T var
R15747:15747 myFiniteDefs <> U var
R15823:15823 Coq.Init.Datatypes <> S constr
R15823:15823 Coq.Init.Datatypes <> S constr
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 15914:15941 <> Finite_Inhabited_Cardinal_Sn
R16006:16012 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16014:16015 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16016:16023 myFiniteDefs <> Cardinal ind
R16028:16028 Coq.Init.Datatypes <> S constr
R16030:16030 myFiniteDefs <> n var
R16025:16025 myFiniteDefs <> X var
R15985:15993 Coq.Sets.Ensembles <> Inhabited ind
R15995:15995 myFiniteDefs <> X var
R15971:15976 myFiniteDefs <> Finite ind
R15980:15980 myFiniteDefs <> X var
R15978:15978 myFiniteDefs <> U var
R16080:16097 myFiniteDefs <> Cardinality_exists thm
R16080:16097 myFiniteDefs <> Cardinality_exists thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R16183:16208 myFiniteDefs <> Cardinality_zero_Empty_set thm
R16183:16208 myFiniteDefs <> Cardinality_zero_Empty_set thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 16318:16328 <> Cardinal_le
R16454:16457 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R16453:16453 myFiniteDefs <> n var
R16458:16458 myFiniteDefs <> m var
R16426:16433 Coq.Sets.Ensembles <> Included def
R16437:16437 myFiniteDefs <> R var
R16435:16435 myFiniteDefs <> T var
R16399:16406 myFiniteDefs <> Cardinal ind
R16412:16412 myFiniteDefs <> m var
R16410:16410 myFiniteDefs <> R var
R16408:16408 myFiniteDefs <> U var
R16361:16368 myFiniteDefs <> Cardinal ind
R16374:16374 myFiniteDefs <> n var
R16372:16372 myFiniteDefs <> T var
R16370:16370 myFiniteDefs <> U var
prf 16506:16522 <> Cardinal_Setminus
R16632:16639 myFiniteDefs <> Cardinal ind
R16670:16670 myFiniteDefs <> n var
R16642:16649 Coq.Sets.Ensembles <> Setminus def
R16654:16662 Coq.Sets.Ensembles <> Singleton ind
R16666:16666 myFiniteDefs <> u var
R16664:16664 myFiniteDefs <> U var
R16651:16651 myFiniteDefs <> T var
R16622:16623 Coq.Sets.Ensembles <> In def
R16627:16627 myFiniteDefs <> u var
R16625:16625 myFiniteDefs <> T var
R16580:16587 myFiniteDefs <> Cardinal ind
R16594:16594 Coq.Init.Datatypes <> S constr
R16596:16596 myFiniteDefs <> n var
R16591:16591 myFiniteDefs <> T var
R16589:16589 myFiniteDefs <> U var
R16542:16553 myFiniteDefs <> decidable_eq def
R16555:16555 myFiniteDefs <> U var
prf 16721:16746 <> Finite_decidable_existence
R16805:16805 myFiniteDefs <> U var
R16855:16855 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R16879:16883 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R16856:16862 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16864:16865 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16872:16875 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16866:16867 Coq.Sets.Ensembles <> In def
R16871:16871 myFiniteDefs <> x var
R16869:16869 myFiniteDefs <> W var
R16876:16876 myFiniteDefs <> P var
R16878:16878 myFiniteDefs <> x var
R16884:16886 Coq.Init.Logic <> :type_scope:'~'_x not
R16910:16911 Coq.Init.Logic <> :type_scope:'~'_x not
R16887:16893 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16895:16896 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16903:16906 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16897:16898 Coq.Sets.Ensembles <> In def
R16902:16902 myFiniteDefs <> x var
R16900:16900 myFiniteDefs <> W var
R16907:16907 myFiniteDefs <> P var
R16909:16909 myFiniteDefs <> x var
R16830:16833 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R16827:16827 myFiniteDefs <> P var
R16829:16829 myFiniteDefs <> c var
R16834:16835 Coq.Init.Logic <> :type_scope:'~'_x not
R16839:16839 Coq.Init.Logic <> :type_scope:'~'_x not
R16836:16836 myFiniteDefs <> P var
R16838:16838 myFiniteDefs <> c var
R16775:16780 myFiniteDefs <> Finite ind
R16782:16782 myFiniteDefs <> W var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R17052:17057 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17071:17071 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17061:17065 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R17066:17070 Coq.Init.Logic <> False ind
R17052:17057 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17071:17071 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17061:17065 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R17066:17070 Coq.Init.Logic <> False ind
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R17125:17125 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17152:17158 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17197:17197 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17126:17129 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17135:17136 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17144:17148 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R17138:17142 mySetoids <> ::x_'∈'_x not
R17137:17137 myFiniteDefs <> x var
R17151:17151 myFiniteDefs <> x var
R17159:17159 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R17186:17191 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R17192:17196 Coq.Init.Logic <> False ind
R17160:17163 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17169:17170 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17178:17182 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R17172:17176 mySetoids <> ::x_'∈'_x not
R17171:17171 myFiniteDefs <> x var
R17185:17185 myFiniteDefs <> x var
R17125:17125 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17152:17158 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17197:17197 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17126:17129 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17135:17136 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17144:17148 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R17138:17142 mySetoids <> ::x_'∈'_x not
R17137:17137 myFiniteDefs <> x var
R17151:17151 myFiniteDefs <> x var
R17159:17159 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R17186:17191 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R17192:17196 Coq.Init.Logic <> False ind
R17160:17163 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17169:17170 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17178:17182 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R17172:17176 mySetoids <> ::x_'∈'_x not
R17171:17171 myFiniteDefs <> x var
R17185:17185 myFiniteDefs <> x var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R17330:17332 Coq.Sets.Ensembles <> Add def
R17347:17354 mySetoids <> In_Union thm
R17347:17354 mySetoids <> In_Union thm
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R17431:17431 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17458:17464 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17503:17503 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17432:17435 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17441:17442 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17450:17454 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R17444:17448 mySetoids <> ::x_'∈'_x not
R17443:17443 myFiniteDefs <> x var
R17457:17457 myFiniteDefs <> x var
R17465:17465 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R17492:17497 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R17498:17502 Coq.Init.Logic <> False ind
R17466:17469 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17475:17476 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17484:17488 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R17478:17482 mySetoids <> ::x_'∈'_x not
R17477:17477 myFiniteDefs <> x var
R17491:17491 myFiniteDefs <> x var
R17431:17431 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17458:17464 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17503:17503 Coq.Unicode.Utf8_core <> :type_scope:x_'∨'_x not
R17432:17435 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17441:17442 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17450:17454 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R17444:17448 mySetoids <> ::x_'∈'_x not
R17443:17443 myFiniteDefs <> x var
R17457:17457 myFiniteDefs <> x var
R17465:17465 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R17492:17497 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R17498:17502 Coq.Init.Logic <> False ind
R17466:17469 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17475:17476 Coq.Unicode.Utf8_core <> :type_scope:'∃'_x_'..'_x_','_x not
R17484:17488 Coq.Unicode.Utf8_core <> :type_scope:x_'∧'_x not
R17478:17482 mySetoids <> ::x_'∈'_x not
R17477:17477 myFiniteDefs <> x var
R17491:17491 myFiniteDefs <> x var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
prf 17673:17688 <> Setminus_Finite'
R17706:17709 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R17724:17730 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R17714:17721 Coq.Sets.Ensembles <> Ensemble def
R17723:17723 myFiniteDefs <> U var
R17739:17743 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R17744:17747 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R17762:17763 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R17752:17759 Coq.Sets.Ensembles <> Ensemble def
R17761:17761 myFiniteDefs <> U var
R17772:17776 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R17777:17782 myFiniteDefs <> Finite ind
R17785:17792 Coq.Sets.Ensembles <> Setminus def
R17796:17796 myFiniteDefs <> B var
R17794:17794 myFiniteDefs <> A var
R17764:17769 myFiniteDefs <> Finite ind
R17771:17771 myFiniteDefs <> B var
R17731:17736 myFiniteDefs <> Finite ind
R17738:17738 myFiniteDefs <> A var
prf 17820:17836 <> Setminus_Included
R17863:17870 Coq.Sets.Ensembles <> Included def
R17889:17889 myFiniteDefs <> S var
R17875:17882 Coq.Sets.Ensembles <> Setminus def
R17886:17886 myFiniteDefs <> T var
R17884:17884 myFiniteDefs <> S var
R17872:17872 myFiniteDefs <> U var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
R0:-1 myFiniteDefs <> y var
