DIGEST 255d4cd0b30eb8dc1bd745157c37e2ec
FmySetoids
R429:437 Coq.Sets.Ensembles <> <> lib
R455:460 Coq.Setoids.Setoid <> <> lib
R478:486 Coq.Unicode.Utf8_core <> <> lib
R532:533 Coq.Sets.Ensembles <> In def
R532:533 Coq.Sets.Ensembles <> In def
R566:573 Coq.Sets.Ensembles <> Setminus def
R566:573 Coq.Sets.Ensembles <> Setminus def
R606:613 Coq.Sets.Ensembles <> Disjoint ind
R606:613 Coq.Sets.Ensembles <> Disjoint ind
R646:654 Coq.Sets.Ensembles <> Inhabited ind
R646:654 Coq.Sets.Ensembles <> Inhabited ind
R687:698 Coq.Sets.Ensembles <> Intersection ind
R687:698 Coq.Sets.Ensembles <> Intersection ind
R731:735 Coq.Sets.Ensembles <> Union ind
R731:735 Coq.Sets.Ensembles <> Union ind
R768:775 Coq.Sets.Ensembles <> Same_set def
R768:775 Coq.Sets.Ensembles <> Same_set def
R808:815 Coq.Sets.Ensembles <> Included def
R808:815 Coq.Sets.Ensembles <> Included def
R848:857 Coq.Sets.Ensembles <> Complement def
R848:857 Coq.Sets.Ensembles <> Complement def
R890:898 Coq.Sets.Ensembles <> Empty_set ind
R890:898 Coq.Sets.Ensembles <> Empty_set ind
R917:924 Coq.Sets.Ensembles <> Full_set ind
R917:924 Coq.Sets.Ensembles <> Full_set ind
R946:955 Coq.Sets.Ensembles <> Complement def
R1004:1011 Coq.Sets.Ensembles <> Same_set def
not 986 <> ::x_'=='_x
R1062:1069 Coq.Sets.Ensembles <> Included def
not 1042 <> ::x_'⊆'_x
R1120:1121 Coq.Sets.Ensembles <> In def
not 1100 <> ::x_'∈'_x
R1170:1170 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1177:1182 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1189:1189 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1172:1175 mySetoids <> ::x_'=='_x not
R1184:1187 mySetoids <> ::x_'=='_x not
not 1152 <> ::x_'=='_x_'=='_x
R1255:1255 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1263:1268 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1276:1276 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1257:1261 mySetoids <> ::x_'⊆'_x not
R1270:1274 mySetoids <> ::x_'⊆'_x not
not 1233 <> ::x_'⊆'_x_'⊆'_x
R1340:1344 Coq.Sets.Ensembles <> Union ind
not 1320 <> ::x_'∪'_x
R1395:1406 Coq.Sets.Ensembles <> Intersection ind
not 1375 <> ::x_'∩'_x
R1455:1462 Coq.Sets.Ensembles <> Setminus def
not 1437 <> ::x_'\'_x
R1513:1522 Coq.Sets.Ensembles <> Complement def
not 1493 <> ::'√'_x
def 1590:1598 <> decidable
R1616:1623 Coq.Sets.Ensembles <> Ensemble def
R1625:1625 mySetoids <> A var
R1652:1652 mySetoids <> A var
R1656:1656 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1664:1668 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1658:1662 mySetoids <> ::x_'∈'_x not
R1663:1663 mySetoids <> X var
R1657:1657 mySetoids <> x var
R1669:1670 Coq.Init.Logic <> :type_scope:'~'_x not
R1678:1678 Coq.Init.Logic <> :type_scope:'~'_x not
R1672:1676 mySetoids <> ::x_'∈'_x not
R1677:1677 mySetoids <> X var
R1671:1671 mySetoids <> x var
R1694:1702 mySetoids <> decidable def
R1765:1769 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1765:1769 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1813:1818 mySetoids <> ::x_'∪'_x not
R1813:1818 mySetoids <> ::x_'∪'_x not
R1938:1943 mySetoids <> ::x_'∪'_x not
R1938:1943 mySetoids <> ::x_'∪'_x not
R1979:1984 mySetoids <> ::x_'∪'_x not
R1979:1984 mySetoids <> ::x_'∪'_x not
R1909:1910 Coq.Sets.Ensembles <> In def
R2050:2055 mySetoids <> ::x_'∩'_x not
R2050:2055 mySetoids <> ::x_'∩'_x not
R2125:2129 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2125:2129 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2178:2183 mySetoids <> ::x_'∩'_x not
R2178:2183 mySetoids <> ::x_'∩'_x not
R2216:2220 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2216:2220 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2247:2248 Coq.Sets.Ensembles <> In def
R2297:2301 mySetoids <> ::'√'_x not
R2303:2303 mySetoids <> ::'√'_x not
R2297:2301 mySetoids <> ::'√'_x not
R2303:2303 mySetoids <> ::'√'_x not
R2376:2380 mySetoids <> ::'√'_x not
R2382:2382 mySetoids <> ::'√'_x not
R2376:2380 mySetoids <> ::'√'_x not
R2382:2382 mySetoids <> ::'√'_x not
R2398:2407 Coq.Sets.Ensembles <> Complement def
R2417:2418 Coq.Sets.Ensembles <> In def
R2421:2423 Coq.Init.Logic <> not def
R2324:2333 Coq.Sets.Ensembles <> Complement def
R2348:2349 Coq.Sets.Ensembles <> In def
R2352:2354 Coq.Init.Logic <> not def
R2486:2490 Coq.Init.Logic <> False ind
R2486:2490 Coq.Init.Logic <> False ind
R2523:2531 Coq.Sets.Ensembles <> Empty_set ind
R2523:2531 Coq.Sets.Ensembles <> Empty_set ind
R2567:2574 Coq.Sets.Ensembles <> Full_set ind
R2567:2574 Coq.Sets.Ensembles <> Full_set ind
R2609:2616 Coq.Sets.Ensembles <> Full_set ind
R2609:2616 Coq.Sets.Ensembles <> Full_set ind
R2647:2650 Coq.Init.Logic <> :type_scope:x_'='_x not
R2647:2650 Coq.Init.Logic <> :type_scope:x_'='_x not
R2676:2684 Coq.Sets.Ensembles <> Singleton ind
R2676:2684 Coq.Sets.Ensembles <> Singleton ind
R2717:2725 Coq.Sets.Ensembles <> Singleton ind
R2717:2725 Coq.Sets.Ensembles <> Singleton ind
R2809:2816 Coq.Sets.Ensembles <> Disjoint ind
R2809:2816 Coq.Sets.Ensembles <> Disjoint ind
R2895:2902 Coq.Sets.Ensembles <> Disjoint ind
R2895:2902 Coq.Sets.Ensembles <> Disjoint ind
R2958:2966 Coq.Sets.Ensembles <> Inhabited ind
R2958:2966 Coq.Sets.Ensembles <> Inhabited ind
R2933:2934 Coq.Sets.Ensembles <> In def
R2937:2939 Coq.Init.Logic <> not def
R2868:2870 Coq.Init.Logic <> not def
R2873:2874 Coq.Sets.Ensembles <> In def
prf 3178:3189 <> Same_set_sym
R3222:3229 Coq.Sets.Ensembles <> Ensemble def
R3231:3231 mySetoids <> U var
R3246:3249 mySetoids <> ::x_'=='_x not
R3245:3245 mySetoids <> T var
R3250:3250 mySetoids <> S var
R3236:3239 mySetoids <> ::x_'=='_x not
R3235:3235 mySetoids <> S var
R3240:3240 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 3300:3312 <> Same_set_refl
R3343:3350 Coq.Sets.Ensembles <> Ensemble def
R3352:3352 mySetoids <> U var
R3357:3360 mySetoids <> ::x_'=='_x not
R3356:3356 mySetoids <> S var
R3361:3361 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 3411:3424 <> Same_set_trans
R3459:3466 Coq.Sets.Ensembles <> Ensemble def
R3468:3468 mySetoids <> U var
R3493:3496 mySetoids <> ::x_'=='_x not
R3492:3492 mySetoids <> S var
R3497:3497 mySetoids <> R var
R3483:3486 mySetoids <> ::x_'=='_x not
R3482:3482 mySetoids <> T var
R3487:3487 mySetoids <> R var
R3473:3476 mySetoids <> ::x_'=='_x not
R3472:3472 mySetoids <> S var
R3477:3477 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R3592:3599 Coq.Sets.Ensembles <> Same_set def
R3601:3601 mySetoids <> U var
R3578:3585 Coq.Sets.Ensembles <> Ensemble def
R3587:3587 mySetoids <> U var
R3592:3599 Coq.Sets.Ensembles <> Same_set def
R3601:3601 mySetoids <> U var
R3578:3585 Coq.Sets.Ensembles <> Ensemble def
R3587:3587 mySetoids <> U var
R3631:3643 mySetoids <> Same_set_refl thm
R3592:3599 Coq.Sets.Ensembles <> Same_set def
R3601:3601 mySetoids <> U var
R3578:3585 Coq.Sets.Ensembles <> Ensemble def
R3587:3587 mySetoids <> U var
R3677:3688 mySetoids <> Same_set_sym thm
R3592:3599 Coq.Sets.Ensembles <> Same_set def
R3601:3601 mySetoids <> U var
R3578:3585 Coq.Sets.Ensembles <> Ensemble def
R3587:3587 mySetoids <> U var
R3726:3739 mySetoids <> Same_set_trans thm
R3592:3599 Coq.Sets.Ensembles <> Same_set def
R3601:3601 mySetoids <> U var
R3578:3585 Coq.Sets.Ensembles <> Ensemble def
R3587:3587 mySetoids <> U var
R3631:3643 mySetoids <> Same_set_refl thm
R3677:3688 mySetoids <> Same_set_sym thm
R3726:3739 mySetoids <> Same_set_trans thm
prf 3771:3798 <> Intersection_Same_set_compat
R3831:3838 Coq.Sets.Ensembles <> Ensemble def
R3840:3840 mySetoids <> U var
R3877:3884 Coq.Sets.Ensembles <> Ensemble def
R3886:3886 mySetoids <> U var
R3909:3909 mySetoids <> ::x_'=='_x not
R3917:3922 mySetoids <> ::x_'=='_x not
R3932:3932 mySetoids <> ::x_'=='_x not
R3911:3915 mySetoids <> ::x_'∩'_x not
R3910:3910 mySetoids <> S var
R3916:3916 mySetoids <> T var
R3925:3929 mySetoids <> ::x_'∩'_x not
R3923:3924 mySetoids <> S' var
R3930:3931 mySetoids <> T' var
R3891:3894 mySetoids <> ::x_'=='_x not
R3890:3890 mySetoids <> T var
R3895:3896 mySetoids <> T' var
R3845:3848 mySetoids <> ::x_'=='_x not
R3844:3844 mySetoids <> S var
R3849:3850 mySetoids <> S' var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R4026:4037 Coq.Sets.Ensembles <> Intersection ind
R4039:4039 mySetoids <> U var
R4061:4061 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4073:4078 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4063:4070 Coq.Sets.Ensembles <> Same_set def
R4072:4072 mySetoids <> U var
R4079:4079 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4091:4097 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4109:4109 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4081:4088 Coq.Sets.Ensembles <> Same_set def
R4090:4090 mySetoids <> U var
R4099:4106 Coq.Sets.Ensembles <> Same_set def
R4108:4108 mySetoids <> U var
R4151:4178 mySetoids <> Intersection_Same_set_compat thm
R4151:4178 mySetoids <> Intersection_Same_set_compat thm
prf 4197:4217 <> Union_Same_set_compat
R4250:4257 Coq.Sets.Ensembles <> Ensemble def
R4259:4259 mySetoids <> U var
R4296:4303 Coq.Sets.Ensembles <> Ensemble def
R4305:4305 mySetoids <> U var
R4328:4328 mySetoids <> ::x_'=='_x not
R4336:4341 mySetoids <> ::x_'=='_x not
R4351:4351 mySetoids <> ::x_'=='_x not
R4330:4334 mySetoids <> ::x_'∪'_x not
R4329:4329 mySetoids <> S var
R4335:4335 mySetoids <> T var
R4344:4348 mySetoids <> ::x_'∪'_x not
R4342:4343 mySetoids <> S' var
R4349:4350 mySetoids <> T' var
R4310:4313 mySetoids <> ::x_'=='_x not
R4309:4309 mySetoids <> T var
R4314:4315 mySetoids <> T' var
R4264:4267 mySetoids <> ::x_'=='_x not
R4263:4263 mySetoids <> S var
R4268:4269 mySetoids <> S' var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R4463:4467 Coq.Sets.Ensembles <> Union ind
R4469:4469 mySetoids <> U var
R4491:4491 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4503:4508 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4493:4500 Coq.Sets.Ensembles <> Same_set def
R4502:4502 mySetoids <> U var
R4509:4509 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4521:4527 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4539:4539 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4511:4518 Coq.Sets.Ensembles <> Same_set def
R4520:4520 mySetoids <> U var
R4529:4536 Coq.Sets.Ensembles <> Same_set def
R4538:4538 mySetoids <> U var
R4574:4594 mySetoids <> Union_Same_set_compat thm
R4574:4594 mySetoids <> Union_Same_set_compat thm
prf 4613:4638 <> Complement_Same_set_compat
R4670:4677 Coq.Sets.Ensembles <> Ensemble def
R4679:4679 mySetoids <> U var
R4701:4701 mySetoids <> ::x_'=='_x not
R4707:4712 mySetoids <> ::x_'=='_x not
R4718:4718 mySetoids <> ::x_'=='_x not
R4702:4705 mySetoids <> ::'√'_x not
R4706:4706 mySetoids <> S var
R4713:4716 mySetoids <> ::'√'_x not
R4717:4717 mySetoids <> T var
R4684:4687 mySetoids <> ::x_'=='_x not
R4683:4683 mySetoids <> S var
R4688:4688 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R4792:4801 Coq.Sets.Ensembles <> Complement def
R4803:4803 mySetoids <> U var
R4825:4825 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4837:4843 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4855:4855 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4827:4834 Coq.Sets.Ensembles <> Same_set def
R4836:4836 mySetoids <> U var
R4845:4852 Coq.Sets.Ensembles <> Same_set def
R4854:4854 mySetoids <> U var
R4895:4920 mySetoids <> Complement_Same_set_compat thm
R4895:4920 mySetoids <> Complement_Same_set_compat thm
R4963:4970 Coq.Sets.Ensembles <> Included def
R4972:4972 mySetoids <> U var
R4994:4994 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5006:5011 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4996:5003 Coq.Sets.Ensembles <> Same_set def
R5005:5005 mySetoids <> U var
R5012:5012 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5024:5030 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5035:5035 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5014:5021 Coq.Sets.Ensembles <> Same_set def
R5023:5023 mySetoids <> U var
R5032:5034 Coq.Init.Logic <> iff def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R5134:5142 Coq.Sets.Ensembles <> Inhabited ind
R5144:5144 mySetoids <> U var
R5166:5166 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5178:5184 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5189:5189 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5168:5175 Coq.Sets.Ensembles <> Same_set def
R5177:5177 mySetoids <> U var
R5186:5188 Coq.Init.Logic <> iff def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R5298:5305 Coq.Sets.Ensembles <> Disjoint ind
R5307:5307 mySetoids <> U var
R5329:5329 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5341:5346 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5331:5338 Coq.Sets.Ensembles <> Same_set def
R5340:5340 mySetoids <> U var
R5347:5347 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5359:5365 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5370:5370 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5349:5356 Coq.Sets.Ensembles <> Same_set def
R5358:5358 mySetoids <> U var
R5367:5369 Coq.Init.Logic <> iff def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R5514:5515 Coq.Sets.Ensembles <> In def
R0:-1 mySetoids <> y var
R5585:5586 Coq.Sets.Ensembles <> In def
R0:-1 mySetoids <> y var
R5653:5655 Coq.Sets.Ensembles <> Add def
R5657:5657 mySetoids <> U var
R5679:5679 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5691:5696 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5681:5688 Coq.Sets.Ensembles <> Same_set def
R5690:5690 mySetoids <> U var
R5697:5697 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5703:5709 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5721:5721 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5699:5700 Coq.Init.Logic <> eq ind
R5702:5702 mySetoids <> U var
R5711:5718 Coq.Sets.Ensembles <> Same_set def
R5720:5720 mySetoids <> U var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R5822:5823 Coq.Sets.Ensembles <> In def
R5825:5825 mySetoids <> U var
R5847:5847 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5859:5864 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5849:5856 Coq.Sets.Ensembles <> Same_set def
R5858:5858 mySetoids <> U var
R5865:5865 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5871:5877 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5882:5882 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5867:5868 Coq.Init.Logic <> eq ind
R5870:5870 mySetoids <> U var
R5879:5881 Coq.Init.Logic <> iff def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R5975:5982 Coq.Sets.Ensembles <> Setminus def
R5984:5984 mySetoids <> U var
R6006:6006 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6018:6023 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6008:6015 Coq.Sets.Ensembles <> Same_set def
R6017:6017 mySetoids <> U var
R6024:6024 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6036:6042 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6054:6054 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6026:6033 Coq.Sets.Ensembles <> Same_set def
R6035:6035 mySetoids <> U var
R6044:6051 Coq.Sets.Ensembles <> Same_set def
R6053:6053 mySetoids <> U var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 6150:6163 <> Included_trans
R6198:6205 Coq.Sets.Ensembles <> Ensemble def
R6207:6207 mySetoids <> U var
R6234:6238 mySetoids <> ::x_'⊆'_x not
R6233:6233 mySetoids <> S var
R6239:6239 mySetoids <> R var
R6223:6227 mySetoids <> ::x_'⊆'_x not
R6222:6222 mySetoids <> T var
R6228:6228 mySetoids <> R var
R6212:6216 mySetoids <> ::x_'⊆'_x not
R6211:6211 mySetoids <> S var
R6217:6217 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 6289:6301 <> Included_refl
R6332:6339 Coq.Sets.Ensembles <> Ensemble def
R6341:6341 mySetoids <> U var
R6346:6350 mySetoids <> ::x_'⊆'_x not
R6345:6345 mySetoids <> S var
R6351:6351 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R6446:6453 Coq.Sets.Ensembles <> Included def
R6455:6455 mySetoids <> U var
R6432:6439 Coq.Sets.Ensembles <> Ensemble def
R6441:6441 mySetoids <> U var
R6446:6453 Coq.Sets.Ensembles <> Included def
R6455:6455 mySetoids <> U var
R6432:6439 Coq.Sets.Ensembles <> Ensemble def
R6441:6441 mySetoids <> U var
R6485:6497 mySetoids <> Included_refl thm
R6446:6453 Coq.Sets.Ensembles <> Included def
R6455:6455 mySetoids <> U var
R6432:6439 Coq.Sets.Ensembles <> Ensemble def
R6441:6441 mySetoids <> U var
R6535:6548 mySetoids <> Included_trans thm
R6446:6453 Coq.Sets.Ensembles <> Included def
R6455:6455 mySetoids <> U var
R6432:6439 Coq.Sets.Ensembles <> Ensemble def
R6441:6441 mySetoids <> U var
R6485:6497 mySetoids <> Included_refl thm
R6535:6548 mySetoids <> Included_trans thm
prf 6582:6602 <> Union_Included_compat
R6635:6642 Coq.Sets.Ensembles <> Ensemble def
R6644:6644 mySetoids <> U var
R6655:6667 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R6684:6691 Coq.Sets.Ensembles <> Ensemble def
R6693:6693 mySetoids <> U var
R6706:6718 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R6719:6719 mySetoids <> ::x_'⊆'_x not
R6728:6734 mySetoids <> ::x_'⊆'_x not
R6743:6743 mySetoids <> ::x_'⊆'_x not
R6721:6725 mySetoids <> ::x_'∪'_x not
R6720:6720 mySetoids <> S var
R6726:6727 mySetoids <> S' var
R6736:6740 mySetoids <> ::x_'∪'_x not
R6735:6735 mySetoids <> T var
R6741:6742 mySetoids <> T' var
R6699:6703 mySetoids <> ::x_'⊆'_x not
R6697:6698 mySetoids <> S' var
R6704:6705 mySetoids <> T' var
R6649:6653 mySetoids <> ::x_'⊆'_x not
R6648:6648 mySetoids <> S var
R6654:6654 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R6838:6842 Coq.Sets.Ensembles <> Union ind
R6844:6844 mySetoids <> U var
R6866:6866 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6878:6883 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6868:6875 Coq.Sets.Ensembles <> Included def
R6877:6877 mySetoids <> U var
R6884:6884 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6896:6902 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6914:6914 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6886:6893 Coq.Sets.Ensembles <> Included def
R6895:6895 mySetoids <> U var
R6904:6911 Coq.Sets.Ensembles <> Included def
R6913:6913 mySetoids <> U var
R6954:6974 mySetoids <> Union_Included_compat thm
R6954:6974 mySetoids <> Union_Included_compat thm
prf 6993:7020 <> Intersection_Included_compat
R7053:7060 Coq.Sets.Ensembles <> Ensemble def
R7062:7062 mySetoids <> U var
R7073:7085 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R7102:7109 Coq.Sets.Ensembles <> Ensemble def
R7111:7111 mySetoids <> U var
R7124:7136 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R7137:7137 mySetoids <> ::x_'⊆'_x not
R7146:7152 mySetoids <> ::x_'⊆'_x not
R7161:7161 mySetoids <> ::x_'⊆'_x not
R7139:7143 mySetoids <> ::x_'∩'_x not
R7138:7138 mySetoids <> S var
R7144:7145 mySetoids <> S' var
R7154:7158 mySetoids <> ::x_'∩'_x not
R7153:7153 mySetoids <> T var
R7159:7160 mySetoids <> T' var
R7117:7121 mySetoids <> ::x_'⊆'_x not
R7115:7116 mySetoids <> S' var
R7122:7123 mySetoids <> T' var
R7067:7071 mySetoids <> ::x_'⊆'_x not
R7066:7066 mySetoids <> S var
R7072:7072 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R7251:7262 Coq.Sets.Ensembles <> Intersection ind
R7264:7264 mySetoids <> U var
R7286:7286 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7298:7303 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7288:7295 Coq.Sets.Ensembles <> Included def
R7297:7297 mySetoids <> U var
R7304:7304 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7316:7322 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7334:7334 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7306:7313 Coq.Sets.Ensembles <> Included def
R7315:7315 mySetoids <> U var
R7324:7331 Coq.Sets.Ensembles <> Included def
R7333:7333 mySetoids <> U var
R7381:7408 mySetoids <> Intersection_Included_compat thm
R7381:7408 mySetoids <> Intersection_Included_compat thm
prf 7427:7452 <> Complement_Included_compat
R7485:7492 Coq.Sets.Ensembles <> Ensemble def
R7494:7494 mySetoids <> U var
R7505:7517 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R7518:7518 mySetoids <> ::x_'⊆'_x not
R7524:7530 mySetoids <> ::x_'⊆'_x not
R7536:7536 mySetoids <> ::x_'⊆'_x not
R7519:7522 mySetoids <> ::'√'_x not
R7523:7523 mySetoids <> T var
R7531:7534 mySetoids <> ::'√'_x not
R7535:7535 mySetoids <> S var
R7499:7503 mySetoids <> ::x_'⊆'_x not
R7498:7498 mySetoids <> S var
R7504:7504 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R7610:7619 Coq.Sets.Ensembles <> Complement def
R7621:7621 mySetoids <> U var
R7643:7643 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R7655:7661 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R7673:7673 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R7645:7652 Coq.Sets.Ensembles <> Included def
R7654:7654 mySetoids <> U var
R7663:7670 Coq.Sets.Ensembles <> Included def
R7672:7672 mySetoids <> U var
R7719:7744 mySetoids <> Complement_Included_compat thm
R7719:7744 mySetoids <> Complement_Included_compat thm
R7808:7810 Coq.Init.Logic <> iff def
R7808:7810 Coq.Init.Logic <> iff def
R7840:7847 Coq.Init.Logic <> iff_refl thm
R7808:7810 Coq.Init.Logic <> iff def
R7874:7880 Coq.Init.Logic <> iff_sym thm
R7808:7810 Coq.Init.Logic <> iff def
R7911:7919 Coq.Init.Logic <> iff_trans thm
R7808:7810 Coq.Init.Logic <> iff def
R7840:7847 Coq.Init.Logic <> iff_refl thm
R7874:7880 Coq.Init.Logic <> iff_sym thm
R7911:7919 Coq.Init.Logic <> iff_trans thm
prf 7946:7958 <> or_iff_compat
R7994:8006 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R8039:8051 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R8052:8054 Coq.Init.Logic <> iff def
R8068:8071 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8067:8067 mySetoids <> T var
R8072:8073 mySetoids <> T' var
R8058:8061 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8057:8057 mySetoids <> S var
R8062:8063 mySetoids <> S' var
R8030:8032 Coq.Init.Logic <> iff def
R8037:8038 mySetoids <> T' var
R8034:8035 mySetoids <> S' var
R7987:7989 Coq.Init.Logic <> iff def
R7993:7993 mySetoids <> T var
R7991:7991 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R8164:8165 Coq.Init.Logic <> or ind
R8187:8187 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8192:8197 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8189:8191 Coq.Init.Logic <> iff def
R8198:8198 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8203:8209 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8214:8214 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8200:8202 Coq.Init.Logic <> iff def
R8211:8213 Coq.Init.Logic <> iff def
R8250:8262 mySetoids <> or_iff_compat thm
R8250:8262 mySetoids <> or_iff_compat thm
prf 8281:8294 <> and_iff_compat
R8330:8342 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R8375:8387 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R8388:8390 Coq.Init.Logic <> iff def
R8404:8407 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8403:8403 mySetoids <> T var
R8408:8409 mySetoids <> T' var
R8394:8397 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8393:8393 mySetoids <> S var
R8398:8399 mySetoids <> S' var
R8366:8368 Coq.Init.Logic <> iff def
R8373:8374 mySetoids <> T' var
R8370:8371 mySetoids <> S' var
R8323:8325 Coq.Init.Logic <> iff def
R8329:8329 mySetoids <> T var
R8327:8327 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R8500:8502 Coq.Init.Logic <> and ind
R8524:8524 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8529:8534 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8526:8528 Coq.Init.Logic <> iff def
R8535:8535 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8540:8546 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8551:8551 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8537:8539 Coq.Init.Logic <> iff def
R8548:8550 Coq.Init.Logic <> iff def
R8588:8601 mySetoids <> and_iff_compat thm
R8588:8601 mySetoids <> and_iff_compat thm
prf 8620:8633 <> not_iff_compat
R8669:8681 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R8682:8684 Coq.Init.Logic <> iff def
R8695:8697 Coq.Init.Logic <> not def
R8699:8699 mySetoids <> T var
R8687:8689 Coq.Init.Logic <> not def
R8691:8691 mySetoids <> S var
R8662:8664 Coq.Init.Logic <> iff def
R8668:8668 mySetoids <> T var
R8666:8666 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R8790:8792 Coq.Init.Logic <> not def
R8814:8814 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8819:8825 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8830:8830 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8816:8818 Coq.Init.Logic <> iff def
R8827:8829 Coq.Init.Logic <> iff def
R8867:8880 mySetoids <> not_iff_compat thm
R8867:8880 mySetoids <> not_iff_compat thm
def 8925:8928 <> impl
R8958:8958 mySetoids <> T var
R8953:8953 mySetoids <> S var
prf 8970:8984 <> impl_iff_compat
R9020:9032 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R9065:9077 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R9078:9080 Coq.Init.Logic <> iff def
R9098:9099 mySetoids <> T' var
R9093:9093 mySetoids <> T var
R9088:9089 mySetoids <> S' var
R9083:9083 mySetoids <> S var
R9056:9058 Coq.Init.Logic <> iff def
R9063:9064 mySetoids <> T' var
R9060:9061 mySetoids <> S' var
R9013:9015 Coq.Init.Logic <> iff def
R9019:9019 mySetoids <> T var
R9017:9017 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R9190:9193 mySetoids <> impl def
R9215:9215 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9220:9225 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9217:9219 Coq.Init.Logic <> iff def
R9226:9226 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9231:9237 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9242:9242 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9228:9230 Coq.Init.Logic <> iff def
R9239:9241 Coq.Init.Logic <> iff def
R9280:9294 mySetoids <> impl_iff_compat thm
R9280:9294 mySetoids <> impl_iff_compat thm
R9346:9353 Coq.Sets.Ensembles <> Disjoint ind
R9355:9355 mySetoids <> U var
R9377:9377 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R9389:9394 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R9379:9386 Coq.Sets.Ensembles <> Included def
R9388:9388 mySetoids <> U var
R9395:9395 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R9407:9413 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R9419:9419 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R9397:9404 Coq.Sets.Ensembles <> Included def
R9406:9406 mySetoids <> U var
R9415:9418 mySetoids <> impl def
R9463:9466 mySetoids <> impl def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 9578:9587 <> I_U_dist_l
R9621:9628 Coq.Sets.Ensembles <> Ensemble def
R9630:9630 mySetoids <> U var
R9634:9634 mySetoids <> ::x_'=='_x not
R9650:9655 mySetoids <> ::x_'=='_x not
R9679:9679 mySetoids <> ::x_'=='_x not
R9636:9641 mySetoids <> ::x_'∩'_x not
R9649:9649 mySetoids <> ::x_'∩'_x not
R9635:9635 mySetoids <> S var
R9643:9647 mySetoids <> ::x_'∪'_x not
R9642:9642 mySetoids <> T var
R9648:9648 mySetoids <> R var
R9656:9656 mySetoids <> ::x_'∪'_x not
R9664:9670 mySetoids <> ::x_'∪'_x not
R9678:9678 mySetoids <> ::x_'∪'_x not
R9658:9662 mySetoids <> ::x_'∩'_x not
R9657:9657 mySetoids <> S var
R9663:9663 mySetoids <> T var
R9672:9676 mySetoids <> ::x_'∩'_x not
R9671:9671 mySetoids <> S var
R9677:9677 mySetoids <> R var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 9754:9763 <> I_U_dist_r
R9797:9804 Coq.Sets.Ensembles <> Ensemble def
R9806:9806 mySetoids <> U var
R9810:9810 mySetoids <> ::x_'=='_x not
R9826:9831 mySetoids <> ::x_'=='_x not
R9855:9855 mySetoids <> ::x_'=='_x not
R9811:9811 mySetoids <> ::x_'∩'_x not
R9819:9824 mySetoids <> ::x_'∩'_x not
R9813:9817 mySetoids <> ::x_'∪'_x not
R9812:9812 mySetoids <> T var
R9818:9818 mySetoids <> R var
R9825:9825 mySetoids <> S var
R9832:9832 mySetoids <> ::x_'∪'_x not
R9840:9846 mySetoids <> ::x_'∪'_x not
R9854:9854 mySetoids <> ::x_'∪'_x not
R9834:9838 mySetoids <> ::x_'∩'_x not
R9833:9833 mySetoids <> T var
R9839:9839 mySetoids <> S var
R9848:9852 mySetoids <> ::x_'∩'_x not
R9847:9847 mySetoids <> R var
R9853:9853 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 9931:9940 <> U_I_dist_r
R9974:9981 Coq.Sets.Ensembles <> Ensemble def
R9983:9983 mySetoids <> U var
R9987:9987 mySetoids <> ::x_'=='_x not
R10003:10008 mySetoids <> ::x_'=='_x not
R10032:10032 mySetoids <> ::x_'=='_x not
R9988:9988 mySetoids <> ::x_'∪'_x not
R9996:10001 mySetoids <> ::x_'∪'_x not
R9990:9994 mySetoids <> ::x_'∩'_x not
R9989:9989 mySetoids <> T var
R9995:9995 mySetoids <> R var
R10002:10002 mySetoids <> S var
R10009:10009 mySetoids <> ::x_'∩'_x not
R10017:10023 mySetoids <> ::x_'∩'_x not
R10031:10031 mySetoids <> ::x_'∩'_x not
R10011:10015 mySetoids <> ::x_'∪'_x not
R10010:10010 mySetoids <> T var
R10016:10016 mySetoids <> S var
R10025:10029 mySetoids <> ::x_'∪'_x not
R10024:10024 mySetoids <> R var
R10030:10030 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 10254:10263 <> U_I_dist_l
R10297:10304 Coq.Sets.Ensembles <> Ensemble def
R10306:10306 mySetoids <> U var
R10310:10310 mySetoids <> ::x_'=='_x not
R10326:10331 mySetoids <> ::x_'=='_x not
R10355:10355 mySetoids <> ::x_'=='_x not
R10312:10317 mySetoids <> ::x_'∪'_x not
R10325:10325 mySetoids <> ::x_'∪'_x not
R10311:10311 mySetoids <> S var
R10319:10323 mySetoids <> ::x_'∩'_x not
R10318:10318 mySetoids <> T var
R10324:10324 mySetoids <> R var
R10332:10332 mySetoids <> ::x_'∩'_x not
R10340:10346 mySetoids <> ::x_'∩'_x not
R10354:10354 mySetoids <> ::x_'∩'_x not
R10334:10338 mySetoids <> ::x_'∪'_x not
R10333:10333 mySetoids <> S var
R10339:10339 mySetoids <> T var
R10348:10352 mySetoids <> ::x_'∪'_x not
R10347:10347 mySetoids <> S var
R10353:10353 mySetoids <> R var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 10597:10613 <> Full_set_property
R10644:10651 Coq.Sets.Ensembles <> Ensemble def
R10653:10653 mySetoids <> U var
R10672:10672 mySetoids <> ::x_'=='_x not
R10686:10691 mySetoids <> ::x_'=='_x not
R10700:10700 mySetoids <> ::x_'=='_x not
R10673:10673 mySetoids <> ::x_'∪'_x not
R10679:10684 mySetoids <> ::x_'∪'_x not
R10674:10677 mySetoids <> ::'√'_x not
R10678:10678 mySetoids <> S var
R10685:10685 mySetoids <> S var
R10692:10699 Coq.Sets.Ensembles <> Full_set ind
R10657:10665 mySetoids <> decidable def
R10667:10667 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 10808:10825 <> Empty_set_property
R10856:10863 Coq.Sets.Ensembles <> Ensemble def
R10865:10865 mySetoids <> U var
R10869:10869 mySetoids <> ::x_'=='_x not
R10883:10888 mySetoids <> ::x_'=='_x not
R10898:10898 mySetoids <> ::x_'=='_x not
R10871:10876 mySetoids <> ::x_'∩'_x not
R10882:10882 mySetoids <> ::x_'∩'_x not
R10870:10870 mySetoids <> S var
R10877:10880 mySetoids <> ::'√'_x not
R10881:10881 mySetoids <> S var
R10889:10897 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 10948:10960 <> Empty_set_def
R10987:10994 Coq.Sets.Ensembles <> Ensemble def
R10996:10996 mySetoids <> U var
R11001:11001 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11024:11030 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11045:11045 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11013:11014 Coq.Init.Logic <> :type_scope:'~'_x not
R11022:11022 Coq.Init.Logic <> :type_scope:'~'_x not
R11016:11020 mySetoids <> ::x_'∈'_x not
R11021:11021 mySetoids <> P var
R11015:11015 mySetoids <> x var
R11032:11035 mySetoids <> ::x_'=='_x not
R11031:11031 mySetoids <> P var
R11036:11044 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 11137:11148 <> Full_set_def
R11175:11182 Coq.Sets.Ensembles <> Ensemble def
R11184:11184 mySetoids <> U var
R11189:11189 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11211:11217 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11231:11231 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11203:11207 mySetoids <> ::x_'∈'_x not
R11208:11208 mySetoids <> P var
R11202:11202 mySetoids <> x var
R11219:11222 mySetoids <> ::x_'=='_x not
R11218:11218 mySetoids <> P var
R11223:11230 Coq.Sets.Ensembles <> Full_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 11297:11316 <> Empty_set_zero_right
R11343:11350 Coq.Sets.Ensembles <> Ensemble def
R11352:11352 mySetoids <> U var
R11373:11377 mySetoids <> ::x_'=='_x not
R11387:11387 mySetoids <> ::x_'=='_x not
R11357:11362 mySetoids <> ::x_'∩'_x not
R11372:11372 mySetoids <> ::x_'∩'_x not
R11356:11356 mySetoids <> T var
R11363:11371 Coq.Sets.Ensembles <> Empty_set ind
R11378:11386 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 11437:11455 <> Empty_set_zero_left
R11483:11490 Coq.Sets.Ensembles <> Ensemble def
R11492:11492 mySetoids <> U var
R11513:11517 mySetoids <> ::x_'=='_x not
R11527:11527 mySetoids <> ::x_'=='_x not
R11496:11496 mySetoids <> ::x_'∩'_x not
R11506:11511 mySetoids <> ::x_'∩'_x not
R11497:11505 Coq.Sets.Ensembles <> Empty_set ind
R11512:11512 mySetoids <> T var
R11518:11526 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 11577:11595 <> Full_set_zero_right
R11622:11629 Coq.Sets.Ensembles <> Ensemble def
R11631:11631 mySetoids <> U var
R11651:11655 mySetoids <> ::x_'=='_x not
R11664:11664 mySetoids <> ::x_'=='_x not
R11636:11641 mySetoids <> ::x_'∪'_x not
R11650:11650 mySetoids <> ::x_'∪'_x not
R11635:11635 mySetoids <> T var
R11642:11649 Coq.Sets.Ensembles <> Full_set ind
R11656:11663 Coq.Sets.Ensembles <> Full_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 11721:11738 <> Full_set_zero_left
R11766:11773 Coq.Sets.Ensembles <> Ensemble def
R11775:11775 mySetoids <> U var
R11795:11799 mySetoids <> ::x_'=='_x not
R11808:11808 mySetoids <> ::x_'=='_x not
R11779:11779 mySetoids <> ::x_'∪'_x not
R11788:11793 mySetoids <> ::x_'∪'_x not
R11780:11787 Coq.Sets.Ensembles <> Full_set ind
R11794:11794 mySetoids <> T var
R11800:11807 Coq.Sets.Ensembles <> Full_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 11865:11884 <> Complement_Empty_set
R11914:11917 mySetoids <> ::x_'=='_x not
R11899:11903 mySetoids <> ::'√'_x not
R11913:11913 mySetoids <> ::'√'_x not
R11904:11912 Coq.Sets.Ensembles <> Empty_set ind
R11919:11926 Coq.Sets.Ensembles <> Full_set ind
R11928:11928 mySetoids <> U var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 11978:11996 <> Complement_Full_set
R12025:12028 mySetoids <> ::x_'=='_x not
R12011:12015 mySetoids <> ::'√'_x not
R12024:12024 mySetoids <> ::'√'_x not
R12016:12023 Coq.Sets.Ensembles <> Full_set ind
R12030:12038 Coq.Sets.Ensembles <> Empty_set ind
R12040:12040 mySetoids <> U var
R12108:12110 Coq.Init.Logic <> not def
prf 12182:12203 <> Add_Empty_is_Singleton
R12234:12234 mySetoids <> U var
R12257:12260 mySetoids <> ::x_'=='_x not
R12238:12240 Coq.Sets.Ensembles <> Add def
R12256:12256 mySetoids <> x var
R12245:12253 Coq.Sets.Ensembles <> Empty_set ind
R12242:12242 mySetoids <> U var
R12261:12269 Coq.Sets.Ensembles <> Singleton ind
R12273:12273 mySetoids <> x var
R12271:12271 mySetoids <> U var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 12378:12388 <> Union_trans
R12419:12426 Coq.Sets.Ensembles <> Ensemble def
R12428:12428 mySetoids <> U var
R12451:12454 mySetoids <> ::x_'=='_x not
R12436:12436 mySetoids <> ::x_'∪'_x not
R12444:12449 mySetoids <> ::x_'∪'_x not
R12438:12442 mySetoids <> ::x_'∪'_x not
R12437:12437 mySetoids <> S var
R12443:12443 mySetoids <> T var
R12450:12450 mySetoids <> R var
R12456:12461 mySetoids <> ::x_'∪'_x not
R12469:12469 mySetoids <> ::x_'∪'_x not
R12455:12455 mySetoids <> S var
R12463:12467 mySetoids <> ::x_'∪'_x not
R12462:12462 mySetoids <> T var
R12468:12468 mySetoids <> R var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 12616:12625 <> Union_comm
R12654:12661 Coq.Sets.Ensembles <> Ensemble def
R12663:12663 mySetoids <> U var
R12671:12671 mySetoids <> ::x_'=='_x not
R12679:12684 mySetoids <> ::x_'=='_x not
R12692:12692 mySetoids <> ::x_'=='_x not
R12673:12677 mySetoids <> ::x_'∪'_x not
R12672:12672 mySetoids <> S var
R12678:12678 mySetoids <> T var
R12686:12690 mySetoids <> ::x_'∪'_x not
R12685:12685 mySetoids <> T var
R12691:12691 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 12742:12752 <> Union_idemp
R12779:12786 Coq.Sets.Ensembles <> Ensemble def
R12788:12788 mySetoids <> U var
R12792:12792 mySetoids <> ::x_'=='_x not
R12800:12804 mySetoids <> ::x_'=='_x not
R12794:12798 mySetoids <> ::x_'∪'_x not
R12793:12793 mySetoids <> S var
R12799:12799 mySetoids <> S var
R12805:12805 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 12855:12872 <> Intersection_trans
R12903:12910 Coq.Sets.Ensembles <> Ensemble def
R12912:12912 mySetoids <> U var
R12935:12938 mySetoids <> ::x_'=='_x not
R12920:12920 mySetoids <> ::x_'∩'_x not
R12928:12933 mySetoids <> ::x_'∩'_x not
R12922:12926 mySetoids <> ::x_'∩'_x not
R12921:12921 mySetoids <> S var
R12927:12927 mySetoids <> T var
R12934:12934 mySetoids <> R var
R12940:12945 mySetoids <> ::x_'∩'_x not
R12953:12953 mySetoids <> ::x_'∩'_x not
R12939:12939 mySetoids <> S var
R12947:12951 mySetoids <> ::x_'∩'_x not
R12946:12946 mySetoids <> T var
R12952:12952 mySetoids <> R var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 13090:13106 <> Intersection_comm
R13134:13141 Coq.Sets.Ensembles <> Ensemble def
R13143:13143 mySetoids <> U var
R13147:13147 mySetoids <> ::x_'=='_x not
R13155:13160 mySetoids <> ::x_'=='_x not
R13168:13168 mySetoids <> ::x_'=='_x not
R13149:13153 mySetoids <> ::x_'∩'_x not
R13148:13148 mySetoids <> S var
R13154:13154 mySetoids <> T var
R13162:13166 mySetoids <> ::x_'∩'_x not
R13161:13161 mySetoids <> T var
R13167:13167 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 13218:13235 <> Intersection_idemp
R13262:13269 Coq.Sets.Ensembles <> Ensemble def
R13271:13271 mySetoids <> U var
R13275:13275 mySetoids <> ::x_'=='_x not
R13283:13287 mySetoids <> ::x_'=='_x not
R13277:13281 mySetoids <> ::x_'∩'_x not
R13276:13276 mySetoids <> S var
R13282:13282 mySetoids <> S var
R13288:13288 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 13338:13356 <> Full_set_ident_left
R13387:13394 Coq.Sets.Ensembles <> Ensemble def
R13396:13396 mySetoids <> U var
R13400:13407 Coq.Sets.Ensembles <> Same_set def
R13428:13428 mySetoids <> S var
R13410:13410 mySetoids <> ::x_'∩'_x not
R13419:13424 mySetoids <> ::x_'∩'_x not
R13411:13418 Coq.Sets.Ensembles <> Full_set ind
R13425:13425 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 13478:13497 <> Full_set_ident_right
R13528:13535 Coq.Sets.Ensembles <> Ensemble def
R13537:13537 mySetoids <> U var
R13541:13548 Coq.Sets.Ensembles <> Same_set def
R13569:13569 mySetoids <> S var
R13552:13557 mySetoids <> ::x_'∩'_x not
R13566:13566 mySetoids <> ::x_'∩'_x not
R13551:13551 mySetoids <> S var
R13558:13565 Coq.Sets.Ensembles <> Full_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 13619:13638 <> Empty_set_ident_left
R13669:13676 Coq.Sets.Ensembles <> Ensemble def
R13678:13678 mySetoids <> U var
R13697:13700 mySetoids <> ::x_'=='_x not
R13691:13695 mySetoids <> ::x_'∪'_x not
R13682:13690 Coq.Sets.Ensembles <> Empty_set ind
R13696:13696 mySetoids <> S var
R13701:13701 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 13751:13771 <> Empty_set_ident_right
R13798:13805 Coq.Sets.Ensembles <> Ensemble def
R13807:13807 mySetoids <> U var
R13811:13811 mySetoids <> ::x_'=='_x not
R13829:13833 mySetoids <> ::x_'=='_x not
R13813:13818 mySetoids <> ::x_'∪'_x not
R13828:13828 mySetoids <> ::x_'∪'_x not
R13812:13812 mySetoids <> S var
R13819:13827 Coq.Sets.Ensembles <> Empty_set ind
R13834:13834 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 13917:13939 <> Union_Complement_compat
R13968:13975 Coq.Sets.Ensembles <> Ensemble def
R13977:13977 mySetoids <> U var
R13985:13985 mySetoids <> ::x_'=='_x not
R13999:14004 mySetoids <> ::x_'=='_x not
R14017:14017 mySetoids <> ::x_'=='_x not
R13990:13994 mySetoids <> ::x_'∩'_x not
R13986:13988 mySetoids <> ::'√'_x not
R13989:13989 mySetoids <> S var
R13995:13997 mySetoids <> ::'√'_x not
R13998:13998 mySetoids <> T var
R14005:14008 mySetoids <> ::'√'_x not
R14016:14016 mySetoids <> ::'√'_x not
R14010:14014 mySetoids <> ::x_'∪'_x not
R14009:14009 mySetoids <> S var
R14015:14015 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 14132:14161 <> Intersection_Complement_compat
R14189:14196 Coq.Sets.Ensembles <> Ensemble def
R14198:14198 mySetoids <> U var
R14229:14233 mySetoids <> ::x_'=='_x not
R14251:14251 mySetoids <> ::x_'=='_x not
R14217:14220 mySetoids <> ::'√'_x not
R14228:14228 mySetoids <> ::'√'_x not
R14222:14226 mySetoids <> ::x_'∩'_x not
R14221:14221 mySetoids <> S var
R14227:14227 mySetoids <> T var
R14234:14234 mySetoids <> ::x_'∪'_x not
R14239:14245 mySetoids <> ::x_'∪'_x not
R14250:14250 mySetoids <> ::x_'∪'_x not
R14235:14237 mySetoids <> ::'√'_x not
R14238:14238 mySetoids <> S var
R14246:14248 mySetoids <> ::'√'_x not
R14249:14249 mySetoids <> T var
R14202:14210 mySetoids <> decidable def
R14212:14212 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 14402:14429 <> Complement_Complement_compat
R14455:14462 Coq.Sets.Ensembles <> Ensemble def
R14464:14464 mySetoids <> U var
R14483:14483 mySetoids <> ::x_'=='_x not
R14493:14497 mySetoids <> ::x_'=='_x not
R14484:14487 mySetoids <> ::'√'_x not
R14492:14492 mySetoids <> ::'√'_x not
R14488:14490 mySetoids <> ::'√'_x not
R14491:14491 mySetoids <> S var
R14498:14498 mySetoids <> S var
R14468:14476 mySetoids <> decidable def
R14478:14478 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 14580:14603 <> Complement_Included_flip
R14631:14638 Coq.Sets.Ensembles <> Ensemble def
R14640:14640 mySetoids <> U var
R14665:14670 mySetoids <> ::x_'⊆'_x not
R14676:14676 mySetoids <> ::x_'⊆'_x not
R14664:14664 mySetoids <> S var
R14671:14674 mySetoids <> ::'√'_x not
R14675:14675 mySetoids <> T var
R14648:14653 mySetoids <> ::x_'⊆'_x not
R14659:14659 mySetoids <> ::x_'⊆'_x not
R14647:14647 mySetoids <> T var
R14654:14657 mySetoids <> ::'√'_x not
R14658:14658 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 14759:14776 <> Complement_closure
R14805:14812 Coq.Sets.Ensembles <> Ensemble def
R14814:14814 mySetoids <> U var
R14817:14824 Coq.Sets.Ensembles <> Included def
R14829:14833 mySetoids <> ::'√'_x not
R14839:14839 mySetoids <> ::'√'_x not
R14834:14837 mySetoids <> ::'√'_x not
R14838:14838 mySetoids <> S var
R14826:14826 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 14940:14958 <> Union_Included_left
R14990:14997 Coq.Sets.Ensembles <> Ensemble def
R14999:14999 mySetoids <> U var
R15021:15024 mySetoids <> ::x_'=='_x not
R15015:15019 mySetoids <> ::x_'∪'_x not
R15014:15014 mySetoids <> S var
R15020:15020 mySetoids <> T var
R15025:15025 mySetoids <> T var
R15004:15008 mySetoids <> ::x_'⊆'_x not
R15003:15003 mySetoids <> S var
R15009:15009 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 15075:15094 <> Union_Included_right
R15126:15133 Coq.Sets.Ensembles <> Ensemble def
R15135:15135 mySetoids <> U var
R15157:15160 mySetoids <> ::x_'=='_x not
R15151:15155 mySetoids <> ::x_'∪'_x not
R15150:15150 mySetoids <> T var
R15156:15156 mySetoids <> S var
R15161:15161 mySetoids <> T var
R15140:15144 mySetoids <> ::x_'⊆'_x not
R15139:15139 mySetoids <> S var
R15145:15145 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 15211:15236 <> Intersection_Included_left
R15268:15275 Coq.Sets.Ensembles <> Ensemble def
R15277:15277 mySetoids <> U var
R15299:15302 mySetoids <> ::x_'=='_x not
R15293:15297 mySetoids <> ::x_'∩'_x not
R15292:15292 mySetoids <> S var
R15298:15298 mySetoids <> T var
R15303:15303 mySetoids <> S var
R15282:15286 mySetoids <> ::x_'⊆'_x not
R15281:15281 mySetoids <> S var
R15287:15287 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 15353:15370 <> Inhabited_Included
R15401:15408 Coq.Sets.Ensembles <> Ensemble def
R15410:15410 mySetoids <> U var
R15450:15458 Coq.Sets.Ensembles <> Inhabited ind
R15460:15460 mySetoids <> T var
R15440:15444 mySetoids <> ::x_'⊆'_x not
R15439:15439 mySetoids <> S var
R15445:15445 mySetoids <> T var
R15414:15422 Coq.Sets.Ensembles <> Inhabited ind
R15424:15424 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R15501:15515 Coq.Sets.Ensembles <> Inhabited_intro constr
R15501:15515 Coq.Sets.Ensembles <> Inhabited_intro constr
R0:-1 mySetoids <> y var
prf 15543:15560 <> Included_Empty_set
R15593:15600 Coq.Sets.Ensembles <> Ensemble def
R15602:15602 mySetoids <> U var
R15639:15644 mySetoids <> ::x_'=='_x not
R15654:15654 mySetoids <> ::x_'=='_x not
R15638:15638 mySetoids <> S var
R15645:15653 Coq.Sets.Ensembles <> Empty_set ind
R15618:15623 mySetoids <> ::x_'=='_x not
R15633:15633 mySetoids <> ::x_'=='_x not
R15617:15617 mySetoids <> T var
R15624:15632 Coq.Sets.Ensembles <> Empty_set ind
R15607:15611 mySetoids <> ::x_'⊆'_x not
R15606:15606 mySetoids <> S var
R15612:15612 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 15704:15720 <> Included_Full_set
R15753:15760 Coq.Sets.Ensembles <> Ensemble def
R15762:15762 mySetoids <> U var
R15798:15802 mySetoids <> ::x_'=='_x not
R15811:15811 mySetoids <> ::x_'=='_x not
R15797:15797 mySetoids <> T var
R15803:15810 Coq.Sets.Ensembles <> Full_set ind
R15778:15783 mySetoids <> ::x_'=='_x not
R15792:15792 mySetoids <> ::x_'=='_x not
R15777:15777 mySetoids <> S var
R15784:15791 Coq.Sets.Ensembles <> Full_set ind
R15767:15771 mySetoids <> ::x_'⊆'_x not
R15766:15766 mySetoids <> S var
R15772:15772 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 15861:15887 <> Union_Included_cancel_right
R15917:15924 Coq.Sets.Ensembles <> Ensemble def
R15926:15926 mySetoids <> U var
R15946:15951 mySetoids <> ::x_'⊆'_x not
R15959:15959 mySetoids <> ::x_'⊆'_x not
R15945:15945 mySetoids <> S var
R15953:15957 mySetoids <> ::x_'∪'_x not
R15952:15952 mySetoids <> R var
R15958:15958 mySetoids <> T var
R15935:15939 mySetoids <> ::x_'⊆'_x not
R15934:15934 mySetoids <> S var
R15940:15940 mySetoids <> R var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 16017:16042 <> Union_Included_cancel_left
R16072:16079 Coq.Sets.Ensembles <> Ensemble def
R16081:16081 mySetoids <> U var
R16101:16106 mySetoids <> ::x_'⊆'_x not
R16114:16114 mySetoids <> ::x_'⊆'_x not
R16100:16100 mySetoids <> S var
R16108:16112 mySetoids <> ::x_'∪'_x not
R16107:16107 mySetoids <> T var
R16113:16113 mySetoids <> R var
R16090:16094 mySetoids <> ::x_'⊆'_x not
R16089:16089 mySetoids <> S var
R16095:16095 mySetoids <> R var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 16175:16208 <> Intersection_Included_cancel_right
R16238:16245 Coq.Sets.Ensembles <> Ensemble def
R16247:16247 mySetoids <> U var
R16266:16266 mySetoids <> ::x_'⊆'_x not
R16274:16279 mySetoids <> ::x_'⊆'_x not
R16268:16272 mySetoids <> ::x_'∩'_x not
R16267:16267 mySetoids <> S var
R16273:16273 mySetoids <> T var
R16280:16280 mySetoids <> R var
R16256:16260 mySetoids <> ::x_'⊆'_x not
R16255:16255 mySetoids <> S var
R16261:16261 mySetoids <> R var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 16332:16364 <> Intersection_Included_cancel_left
R16394:16401 Coq.Sets.Ensembles <> Ensemble def
R16403:16403 mySetoids <> U var
R16422:16422 mySetoids <> ::x_'⊆'_x not
R16430:16435 mySetoids <> ::x_'⊆'_x not
R16424:16428 mySetoids <> ::x_'∩'_x not
R16423:16423 mySetoids <> T var
R16429:16429 mySetoids <> S var
R16436:16436 mySetoids <> R var
R16412:16416 mySetoids <> ::x_'⊆'_x not
R16411:16411 mySetoids <> S var
R16417:16417 mySetoids <> R var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 16522:16552 <> Disjoint_Intersection_condition
R16585:16592 Coq.Sets.Ensembles <> Ensemble def
R16594:16594 mySetoids <> U var
R16598:16598 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16611:16617 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16638:16638 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16599:16606 Coq.Sets.Ensembles <> Disjoint ind
R16610:16610 mySetoids <> T var
R16608:16608 mySetoids <> S var
R16625:16628 mySetoids <> ::x_'=='_x not
R16619:16623 mySetoids <> ::x_'∩'_x not
R16618:16618 mySetoids <> S var
R16624:16624 mySetoids <> T var
R16629:16637 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R16708:16716 Coq.Sets.Ensembles <> Empty_set ind
R16708:16716 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 16740:16754 <> Disjoint_result
R16787:16794 Coq.Sets.Ensembles <> Ensemble def
R16796:16796 mySetoids <> U var
R16825:16828 mySetoids <> ::x_'=='_x not
R16824:16824 mySetoids <> S var
R16830:16835 mySetoids <> ::x_'∩'_x not
R16841:16841 mySetoids <> ::x_'∩'_x not
R16829:16829 mySetoids <> S var
R16836:16839 mySetoids <> ::'√'_x not
R16840:16840 mySetoids <> T var
R16807:16810 mySetoids <> ::x_'=='_x not
R16801:16805 mySetoids <> ::x_'∩'_x not
R16800:16800 mySetoids <> S var
R16806:16806 mySetoids <> T var
R16811:16819 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R16891:16899 Coq.Sets.Ensembles <> Empty_set ind
R16891:16899 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 16954:16975 <> Disjoint_property_left
R17003:17010 Coq.Sets.Ensembles <> Ensemble def
R17012:17012 mySetoids <> U var
R17037:17042 mySetoids <> ::x_'⊆'_x not
R17048:17048 mySetoids <> ::x_'⊆'_x not
R17036:17036 mySetoids <> S var
R17043:17046 mySetoids <> ::'√'_x not
R17047:17047 mySetoids <> T var
R17020:17027 Coq.Sets.Ensembles <> Disjoint ind
R17031:17031 mySetoids <> T var
R17029:17029 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 17115:17137 <> Disjoint_property_right
R17165:17172 Coq.Sets.Ensembles <> Ensemble def
R17174:17174 mySetoids <> U var
R17199:17204 mySetoids <> ::x_'⊆'_x not
R17210:17210 mySetoids <> ::x_'⊆'_x not
R17198:17198 mySetoids <> T var
R17205:17208 mySetoids <> ::'√'_x not
R17209:17209 mySetoids <> S var
R17182:17189 Coq.Sets.Ensembles <> Disjoint ind
R17193:17193 mySetoids <> T var
R17191:17191 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 17277:17288 <> Disjoint_sym
R17316:17323 Coq.Sets.Ensembles <> Ensemble def
R17325:17325 mySetoids <> U var
R17341:17345 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17329:17336 Coq.Sets.Ensembles <> Disjoint ind
R17340:17340 mySetoids <> T var
R17338:17338 mySetoids <> S var
R17346:17353 Coq.Sets.Ensembles <> Disjoint ind
R17357:17357 mySetoids <> S var
R17355:17355 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 17541:17548 <> In_Union
R17579:17579 mySetoids <> U var
R17588:17595 Coq.Sets.Ensembles <> Ensemble def
R17597:17597 mySetoids <> U var
R17617:17621 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17603:17608 mySetoids <> ::x_'∈'_x not
R17616:17616 mySetoids <> ::x_'∈'_x not
R17610:17614 mySetoids <> ::x_'∪'_x not
R17609:17609 mySetoids <> S var
R17615:17615 mySetoids <> T var
R17602:17602 mySetoids <> x var
R17622:17622 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17630:17635 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17643:17643 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17624:17628 mySetoids <> ::x_'∈'_x not
R17629:17629 mySetoids <> S var
R17623:17623 mySetoids <> x var
R17637:17641 mySetoids <> ::x_'∈'_x not
R17642:17642 mySetoids <> T var
R17636:17636 mySetoids <> x var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 17693:17707 <> In_Intersection
R17738:17738 mySetoids <> U var
R17747:17754 Coq.Sets.Ensembles <> Ensemble def
R17756:17756 mySetoids <> U var
R17775:17779 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17761:17766 mySetoids <> ::x_'∈'_x not
R17774:17774 mySetoids <> ::x_'∈'_x not
R17768:17772 mySetoids <> ::x_'∩'_x not
R17767:17767 mySetoids <> S var
R17773:17773 mySetoids <> T var
R17760:17760 mySetoids <> x var
R17780:17780 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17788:17793 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17801:17801 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17782:17786 mySetoids <> ::x_'∈'_x not
R17787:17787 mySetoids <> S var
R17781:17781 mySetoids <> x var
R17795:17799 mySetoids <> ::x_'∈'_x not
R17800:17800 mySetoids <> T var
R17794:17794 mySetoids <> x var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 17851:17863 <> In_Complement
R17894:17901 Coq.Sets.Ensembles <> Ensemble def
R17903:17903 mySetoids <> U var
R17911:17911 mySetoids <> U var
R17915:17915 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17929:17935 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17947:17947 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17917:17922 mySetoids <> ::x_'∈'_x not
R17928:17928 mySetoids <> ::x_'∈'_x not
R17923:17926 mySetoids <> ::'√'_x not
R17927:17927 mySetoids <> S var
R17916:17916 mySetoids <> x var
R17936:17938 Coq.Init.Logic <> :type_scope:'~'_x not
R17946:17946 Coq.Init.Logic <> :type_scope:'~'_x not
R17940:17944 mySetoids <> ::x_'∈'_x not
R17945:17945 mySetoids <> S var
R17939:17939 mySetoids <> x var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 18036:18070 <> Setminus_is_Intersection_Complement
R18102:18109 Coq.Sets.Ensembles <> Ensemble def
R18111:18111 mySetoids <> U var
R18115:18115 mySetoids <> ::x_'=='_x not
R18121:18126 mySetoids <> ::x_'=='_x not
R18140:18140 mySetoids <> ::x_'=='_x not
R18117:18119 mySetoids <> ::x_'\'_x not
R18116:18116 mySetoids <> S var
R18120:18120 mySetoids <> T var
R18128:18133 mySetoids <> ::x_'∩'_x not
R18139:18139 mySetoids <> ::x_'∩'_x not
R18127:18127 mySetoids <> S var
R18134:18137 mySetoids <> ::'√'_x not
R18138:18138 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 18190:18208 <> Add_Setminus_cancel
R18239:18246 Coq.Sets.Ensembles <> Ensemble def
R18248:18248 mySetoids <> U var
R18298:18301 mySetoids <> ::x_'=='_x not
R18297:18297 mySetoids <> A var
R18302:18304 Coq.Sets.Ensembles <> Add def
R18330:18330 mySetoids <> x var
R18310:18313 mySetoids <> ::x_'\'_x not
R18327:18327 mySetoids <> ::x_'\'_x not
R18309:18309 mySetoids <> A var
R18314:18322 Coq.Sets.Ensembles <> Singleton ind
R18326:18326 mySetoids <> x var
R18324:18324 mySetoids <> U var
R18306:18306 mySetoids <> U var
R18285:18289 mySetoids <> ::x_'∈'_x not
R18290:18290 mySetoids <> A var
R18284:18284 mySetoids <> x var
R18254:18262 mySetoids <> decidable def
R18265:18273 Coq.Sets.Ensembles <> Singleton ind
R18277:18277 mySetoids <> x var
R18275:18275 mySetoids <> U var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 18446:18463 <> Included_Singleton
R18490:18497 Coq.Sets.Ensembles <> Ensemble def
R18499:18499 mySetoids <> U var
R18559:18563 mySetoids <> ::x_'=='_x not
R18577:18577 mySetoids <> ::x_'=='_x not
R18558:18558 mySetoids <> S var
R18564:18572 Coq.Sets.Ensembles <> Singleton ind
R18576:18576 mySetoids <> a var
R18574:18574 mySetoids <> U var
R18534:18539 mySetoids <> ::x_'⊆'_x not
R18553:18553 mySetoids <> ::x_'⊆'_x not
R18533:18533 mySetoids <> S var
R18540:18548 Coq.Sets.Ensembles <> Singleton ind
R18552:18552 mySetoids <> a var
R18550:18550 mySetoids <> U var
R18503:18511 Coq.Sets.Ensembles <> Inhabited ind
R18513:18513 mySetoids <> S var
R18627:18634 Coq.Sets.Ensembles <> Same_set def
R0:-1 mySetoids <> y var
R18650:18657 Coq.Sets.Ensembles <> Included def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R18737:18741 mySetoids <> ::x_'∈'_x not
R18742:18750 Coq.Sets.Ensembles <> Singleton ind
R18737:18741 mySetoids <> ::x_'∈'_x not
R18742:18750 Coq.Sets.Ensembles <> Singleton ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 18809:18826 <> Singleton_Included
R18878:18882 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18857:18857 mySetoids <> ::x_'⊆'_x not
R18871:18876 mySetoids <> ::x_'⊆'_x not
R18858:18866 Coq.Sets.Ensembles <> Singleton ind
R18870:18870 mySetoids <> u var
R18868:18868 mySetoids <> U var
R18877:18877 mySetoids <> T var
R18884:18888 mySetoids <> ::x_'∈'_x not
R18889:18889 mySetoids <> T var
R18883:18883 mySetoids <> u var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R18944:18951 Coq.Sets.Ensembles <> Included def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 18999:19020 <> Add_Setminus_Singleton
R19096:19096 mySetoids <> U var
R19121:19124 mySetoids <> ::x_'=='_x not
R19120:19120 mySetoids <> X var
R19125:19127 Coq.Sets.Ensembles <> Add def
R19153:19153 mySetoids <> x var
R19133:19136 mySetoids <> ::x_'\'_x not
R19150:19150 mySetoids <> ::x_'\'_x not
R19132:19132 mySetoids <> X var
R19137:19145 Coq.Sets.Ensembles <> Singleton ind
R19149:19149 mySetoids <> x var
R19147:19147 mySetoids <> U var
R19129:19129 mySetoids <> U var
R19103:19107 mySetoids <> ::x_'∈'_x not
R19108:19108 mySetoids <> X var
R19102:19102 mySetoids <> x var
R19054:19054 mySetoids <> U var
R19059:19059 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19063:19067 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19061:19061 Coq.Init.Logic <> :type_scope:x_'='_x not
R19060:19060 mySetoids <> a var
R19062:19062 mySetoids <> b var
R19068:19069 Coq.Init.Logic <> :type_scope:'~'_x not
R19073:19073 Coq.Init.Logic <> :type_scope:'~'_x not
R19071:19071 Coq.Init.Logic <> :type_scope:x_'='_x not
R19070:19070 mySetoids <> a var
R19072:19072 mySetoids <> b var
R19204:19211 Coq.Sets.Ensembles <> Same_set def
R19214:19221 Coq.Sets.Ensembles <> Included def
R19224:19226 Coq.Sets.Ensembles <> Add def
R19229:19236 Coq.Sets.Ensembles <> Setminus def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R19257:19257 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19264:19268 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19260:19262 Coq.Init.Logic <> :type_scope:x_'='_x not
R19269:19270 Coq.Init.Logic <> :type_scope:'~'_x not
R19277:19277 Coq.Init.Logic <> :type_scope:'~'_x not
R19273:19275 Coq.Init.Logic <> :type_scope:x_'='_x not
R19257:19257 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19264:19268 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19260:19262 Coq.Init.Logic <> :type_scope:x_'='_x not
R19269:19270 Coq.Init.Logic <> :type_scope:'~'_x not
R19277:19277 Coq.Init.Logic <> :type_scope:'~'_x not
R19273:19275 Coq.Init.Logic <> :type_scope:x_'='_x not
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R19341:19342 Coq.Sets.Ensembles <> In def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R19382:19389 mySetoids <> In_Union thm
R19382:19389 mySetoids <> In_Union thm
R0:-1 mySetoids <> y var
R19417:19418 Coq.Sets.Ensembles <> In def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 19493:19506 <> Disjoint_three
R19541:19548 Coq.Sets.Ensembles <> Ensemble def
R19550:19550 mySetoids <> U var
R19592:19599 Coq.Sets.Ensembles <> Disjoint ind
R19611:19611 mySetoids <> R var
R19603:19607 mySetoids <> ::x_'∪'_x not
R19602:19602 mySetoids <> S var
R19608:19608 mySetoids <> T var
R19566:19569 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19554:19561 Coq.Sets.Ensembles <> Disjoint ind
R19565:19565 mySetoids <> R var
R19563:19563 mySetoids <> S var
R19570:19577 Coq.Sets.Ensembles <> Disjoint ind
R19581:19581 mySetoids <> R var
R19579:19579 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R19681:19695 mySetoids <> In_Intersection thm
R19681:19695 mySetoids <> In_Intersection thm
R0:-1 mySetoids <> y var
R19715:19722 mySetoids <> In_Union thm
R19715:19722 mySetoids <> In_Union thm
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 19853:19867 <> Setminus_cancel
R19894:19901 Coq.Sets.Ensembles <> Ensemble def
R19903:19903 mySetoids <> U var
R19912:19915 mySetoids <> ::x_'=='_x not
R19908:19910 mySetoids <> ::x_'\'_x not
R19907:19907 mySetoids <> S var
R19911:19911 mySetoids <> S var
R19916:19924 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 19992:20009 <> Setminus_Empty_set
R20035:20042 Coq.Sets.Ensembles <> Ensemble def
R20044:20044 mySetoids <> U var
R20061:20064 mySetoids <> ::x_'=='_x not
R20049:20051 mySetoids <> ::x_'\'_x not
R20048:20048 mySetoids <> T var
R20052:20060 Coq.Sets.Ensembles <> Empty_set ind
R20065:20065 mySetoids <> T var
R20103:20110 Coq.Sets.Ensembles <> Setminus def
R20113:20120 Coq.Sets.Ensembles <> Same_set def
R20123:20130 Coq.Sets.Ensembles <> Included def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R20148:20149 Coq.Sets.Ensembles <> In def
R0:-1 mySetoids <> y var
R20177:20178 Coq.Sets.Ensembles <> In def
R0:-1 mySetoids <> y var
prf 20226:20246 <> Union_Setminus_cancel
R20263:20267 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R20283:20289 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R20273:20280 Coq.Sets.Ensembles <> Ensemble def
R20282:20282 mySetoids <> U var
R20301:20305 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R20313:20317 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R20331:20334 mySetoids <> ::x_'=='_x not
R20318:20318 mySetoids <> ::x_'∪'_x not
R20324:20329 mySetoids <> ::x_'∪'_x not
R20320:20322 mySetoids <> ::x_'\'_x not
R20319:20319 mySetoids <> B var
R20323:20323 mySetoids <> A var
R20330:20330 mySetoids <> A var
R20335:20335 mySetoids <> B var
R20307:20311 mySetoids <> ::x_'⊆'_x not
R20306:20306 mySetoids <> A var
R20312:20312 mySetoids <> B var
R20290:20298 mySetoids <> decidable def
R20300:20300 mySetoids <> A var
R20385:20392 Coq.Sets.Ensembles <> Same_set def
R20395:20402 Coq.Sets.Ensembles <> Included def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R20417:20424 mySetoids <> In_Union thm
R20417:20424 mySetoids <> In_Union thm
R0:-1 mySetoids <> y var
R20446:20453 Coq.Sets.Ensembles <> Setminus def
R20456:20457 Coq.Sets.Ensembles <> In def
R0:-1 mySetoids <> y var
R20485:20485 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20493:20497 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20487:20491 mySetoids <> ::x_'∈'_x not
R20498:20499 Coq.Init.Logic <> :type_scope:'~'_x not
R20507:20507 Coq.Init.Logic <> :type_scope:'~'_x not
R20501:20505 mySetoids <> ::x_'∈'_x not
R20485:20485 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20493:20497 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20487:20491 mySetoids <> ::x_'∈'_x not
R20498:20499 Coq.Init.Logic <> :type_scope:'~'_x not
R20507:20507 Coq.Init.Logic <> :type_scope:'~'_x not
R20501:20505 mySetoids <> ::x_'∈'_x not
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 20542:20564 <> Disjoint_Union_Setminus
R20599:20606 Coq.Sets.Ensembles <> Ensemble def
R20608:20608 mySetoids <> U var
R20645:20648 mySetoids <> ::x_'=='_x not
R20644:20644 mySetoids <> S var
R20650:20652 mySetoids <> ::x_'\'_x not
R20649:20649 mySetoids <> R var
R20653:20653 mySetoids <> T var
R20629:20632 mySetoids <> ::x_'=='_x not
R20628:20628 mySetoids <> R var
R20634:20638 mySetoids <> ::x_'∪'_x not
R20633:20633 mySetoids <> S var
R20639:20639 mySetoids <> T var
R20612:20619 Coq.Sets.Ensembles <> Disjoint ind
R20623:20623 mySetoids <> T var
R20621:20621 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R20817:20828 mySetoids <> Same_set_sym thm
R20830:20842 mySetoids <> Same_set_refl thm
R20844:20857 mySetoids <> Same_set_trans thm
R20875:20887 mySetoids <> Included_refl thm
R20889:20902 mySetoids <> Included_trans thm
R20920:20930 mySetoids <> Union_trans thm
R20932:20941 mySetoids <> Union_comm thm
R20943:20953 mySetoids <> Union_idemp thm
R20971:20988 mySetoids <> Intersection_trans thm
R20990:21006 mySetoids <> Intersection_comm thm
R21008:21025 mySetoids <> Intersection_idemp thm
R21043:21062 mySetoids <> Empty_set_ident_left thm
R21064:21084 mySetoids <> Empty_set_ident_right thm
R21086:21104 mySetoids <> Full_set_ident_left thm
R21106:21125 mySetoids <> Full_set_ident_right thm
R21143:21161 mySetoids <> Empty_set_zero_left thm
R21163:21182 mySetoids <> Empty_set_zero_right thm
R21184:21201 mySetoids <> Full_set_zero_left thm
R21203:21221 mySetoids <> Full_set_zero_right thm
