DIGEST fa3dbda37c55f805e0ceb89016b30f12
FmySetoids
R429:437 Coq.Sets.Ensembles <> <> lib
R455:460 Coq.Setoids.Setoid <> <> lib
R478:486 Coq.Unicode.Utf8_core <> <> lib
R532:533 Coq.Sets.Ensembles <> In def
R532:533 Coq.Sets.Ensembles <> In def
R566:573 Coq.Sets.Ensembles <> Setminus def
R566:573 Coq.Sets.Ensembles <> Setminus def
R606:613 Coq.Sets.Ensembles <> Disjoint ind
R606:613 Coq.Sets.Ensembles <> Disjoint ind
R646:654 Coq.Sets.Ensembles <> Inhabited ind
R646:654 Coq.Sets.Ensembles <> Inhabited ind
R687:698 Coq.Sets.Ensembles <> Intersection ind
R687:698 Coq.Sets.Ensembles <> Intersection ind
R731:735 Coq.Sets.Ensembles <> Union ind
R731:735 Coq.Sets.Ensembles <> Union ind
R768:775 Coq.Sets.Ensembles <> Same_set def
R768:775 Coq.Sets.Ensembles <> Same_set def
R808:815 Coq.Sets.Ensembles <> Included def
R808:815 Coq.Sets.Ensembles <> Included def
R848:857 Coq.Sets.Ensembles <> Complement def
R848:857 Coq.Sets.Ensembles <> Complement def
R890:898 Coq.Sets.Ensembles <> Singleton ind
R890:898 Coq.Sets.Ensembles <> Singleton ind
R931:939 Coq.Sets.Ensembles <> Empty_set ind
R931:939 Coq.Sets.Ensembles <> Empty_set ind
R958:965 Coq.Sets.Ensembles <> Full_set ind
R958:965 Coq.Sets.Ensembles <> Full_set ind
R987:996 Coq.Sets.Ensembles <> Complement def
R1045:1052 Coq.Sets.Ensembles <> Same_set def
not 1027 <> ::x_'=='_x
R1103:1110 Coq.Sets.Ensembles <> Included def
not 1083 <> ::x_'⊆'_x
R1161:1162 Coq.Sets.Ensembles <> In def
not 1141 <> ::x_'∈'_x
R1211:1211 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1218:1223 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1230:1230 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1213:1216 mySetoids <> ::x_'=='_x not
R1225:1228 mySetoids <> ::x_'=='_x not
not 1193 <> ::x_'=='_x_'=='_x
R1296:1296 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1304:1309 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1317:1317 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1298:1302 mySetoids <> ::x_'⊆'_x not
R1311:1315 mySetoids <> ::x_'⊆'_x not
not 1274 <> ::x_'⊆'_x_'⊆'_x
R1381:1385 Coq.Sets.Ensembles <> Union ind
not 1361 <> ::x_'∪'_x
R1436:1447 Coq.Sets.Ensembles <> Intersection ind
not 1416 <> ::x_'∩'_x
R1496:1503 Coq.Sets.Ensembles <> Setminus def
not 1478 <> ::x_'\'_x
R1554:1563 Coq.Sets.Ensembles <> Complement def
not 1534 <> ::'√'_x
def 1631:1639 <> decidable
R1657:1664 Coq.Sets.Ensembles <> Ensemble def
R1666:1666 mySetoids <> A var
R1693:1693 mySetoids <> A var
R1697:1697 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1705:1709 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1699:1703 mySetoids <> ::x_'∈'_x not
R1704:1704 mySetoids <> X var
R1698:1698 mySetoids <> x var
R1710:1711 Coq.Init.Logic <> :type_scope:'~'_x not
R1719:1719 Coq.Init.Logic <> :type_scope:'~'_x not
R1713:1717 mySetoids <> ::x_'∈'_x not
R1718:1718 mySetoids <> X var
R1712:1712 mySetoids <> x var
R1735:1743 mySetoids <> decidable def
R1804:1805 Coq.Sets.Ensembles <> In def
R1810:1815 mySetoids <> ::x_'∪'_x not
R1804:1805 Coq.Sets.Ensembles <> In def
R1810:1815 mySetoids <> ::x_'∪'_x not
R1860:1861 Coq.Sets.Ensembles <> In def
R1860:1861 Coq.Sets.Ensembles <> In def
R1872:1873 Coq.Sets.Ensembles <> In def
R1878:1883 mySetoids <> ::x_'∪'_x not
R1872:1873 Coq.Sets.Ensembles <> In def
R1878:1883 mySetoids <> ::x_'∪'_x not
R1907:1908 Coq.Sets.Ensembles <> In def
R1907:1908 Coq.Sets.Ensembles <> In def
R1919:1920 Coq.Sets.Ensembles <> In def
R1925:1930 mySetoids <> ::x_'∪'_x not
R1919:1920 Coq.Sets.Ensembles <> In def
R1925:1930 mySetoids <> ::x_'∪'_x not
R1993:1994 Coq.Sets.Ensembles <> In def
R1997:2008 Coq.Sets.Ensembles <> Intersection ind
R1993:1994 Coq.Sets.Ensembles <> In def
R1997:2008 Coq.Sets.Ensembles <> Intersection ind
R2060:2061 Coq.Sets.Ensembles <> In def
R2066:2071 mySetoids <> ::x_'∩'_x not
R2060:2061 Coq.Sets.Ensembles <> In def
R2066:2071 mySetoids <> ::x_'∩'_x not
R2140:2141 Coq.Sets.Ensembles <> In def
R2144:2148 mySetoids <> ::'√'_x not
R2150:2150 mySetoids <> ::'√'_x not
R2140:2141 Coq.Sets.Ensembles <> In def
R2144:2148 mySetoids <> ::'√'_x not
R2150:2150 mySetoids <> ::'√'_x not
R2215:2216 Coq.Sets.Ensembles <> In def
R2219:2223 mySetoids <> ::'√'_x not
R2225:2225 mySetoids <> ::'√'_x not
R2215:2216 Coq.Sets.Ensembles <> In def
R2219:2223 mySetoids <> ::'√'_x not
R2225:2225 mySetoids <> ::'√'_x not
R2241:2250 Coq.Sets.Ensembles <> Complement def
R2253:2255 Coq.Init.Logic <> not def
R2258:2259 Coq.Sets.Ensembles <> In def
R2171:2180 Coq.Sets.Ensembles <> Complement def
R2183:2185 Coq.Init.Logic <> not def
R2188:2189 Coq.Sets.Ensembles <> In def
R2322:2325 mySetoids <> ::x_'=='_x not
R2322:2325 mySetoids <> ::x_'=='_x not
R2358:2362 mySetoids <> ::x_'=='_x not
R2358:2362 mySetoids <> ::x_'=='_x not
R2408:2415 Coq.Sets.Ensembles <> Included def
R2408:2415 Coq.Sets.Ensembles <> Included def
R2451:2458 Coq.Sets.Ensembles <> Included def
R2451:2458 Coq.Sets.Ensembles <> Included def
R2504:2511 Coq.Sets.Ensembles <> Disjoint ind
R2504:2511 Coq.Sets.Ensembles <> Disjoint ind
R2562:2569 Coq.Sets.Ensembles <> Disjoint ind
R2562:2569 Coq.Sets.Ensembles <> Disjoint ind
R2621:2629 Coq.Sets.Ensembles <> Inhabited ind
R2621:2629 Coq.Sets.Ensembles <> Inhabited ind
R2600:2602 Coq.Init.Logic <> not def
R2481:2488 Coq.Sets.Ensembles <> Included def
R2433:2440 Coq.Sets.Ensembles <> Included def
R2380:2387 Coq.Sets.Ensembles <> Same_set def
R2338:2345 Coq.Sets.Ensembles <> Same_set def
R2715:2716 Coq.Sets.Ensembles <> In def
R2719:2726 Coq.Sets.Ensembles <> Setminus def
R2715:2716 Coq.Sets.Ensembles <> In def
R2719:2726 Coq.Sets.Ensembles <> Setminus def
R2774:2775 Coq.Sets.Ensembles <> In def
R2778:2785 Coq.Sets.Ensembles <> Setminus def
R2774:2775 Coq.Sets.Ensembles <> In def
R2778:2785 Coq.Sets.Ensembles <> Setminus def
R2845:2849 mySetoids <> ::x_'∈'_x not
R2850:2852 Coq.Sets.Ensembles <> Add def
R2845:2849 mySetoids <> ::x_'∈'_x not
R2850:2852 Coq.Sets.Ensembles <> Add def
R2903:2907 mySetoids <> ::x_'∈'_x not
R2908:2910 Coq.Sets.Ensembles <> Add def
R2903:2907 mySetoids <> ::x_'∈'_x not
R2908:2910 Coq.Sets.Ensembles <> Add def
R2944:2945 Coq.Sets.Ensembles <> In def
R2947:2955 Coq.Sets.Ensembles <> Empty_set ind
R2944:2945 Coq.Sets.Ensembles <> In def
R2947:2955 Coq.Sets.Ensembles <> Empty_set ind
R2989:2990 Coq.Sets.Ensembles <> In def
R2992:2999 Coq.Sets.Ensembles <> Full_set ind
R2989:2990 Coq.Sets.Ensembles <> In def
R2992:2999 Coq.Sets.Ensembles <> Full_set ind
R3034:3035 Coq.Sets.Ensembles <> In def
R3037:3044 Coq.Sets.Ensembles <> Full_set ind
R3034:3035 Coq.Sets.Ensembles <> In def
R3037:3044 Coq.Sets.Ensembles <> Full_set ind
R3075:3078 Coq.Init.Logic <> :type_scope:x_'='_x not
R3075:3078 Coq.Init.Logic <> :type_scope:x_'='_x not
R3104:3105 Coq.Sets.Ensembles <> In def
R3108:3116 Coq.Sets.Ensembles <> Singleton ind
R3104:3105 Coq.Sets.Ensembles <> In def
R3108:3116 Coq.Sets.Ensembles <> Singleton ind
R3150:3151 Coq.Sets.Ensembles <> In def
R3154:3162 Coq.Sets.Ensembles <> Singleton ind
R3150:3151 Coq.Sets.Ensembles <> In def
R3154:3162 Coq.Sets.Ensembles <> Singleton ind
R2931:2933 Coq.Sets.Ensembles <> Add def
R2878:2880 Coq.Sets.Ensembles <> Add def
R2811:2818 Coq.Sets.Ensembles <> Setminus def
R2821:2822 Coq.Sets.Ensembles <> In def
R2747:2754 Coq.Sets.Ensembles <> Setminus def
R2757:2758 Coq.Sets.Ensembles <> In def
prf 3389:3396 <> In_Union
R3427:3427 mySetoids <> U var
R3436:3443 Coq.Sets.Ensembles <> Ensemble def
R3445:3445 mySetoids <> U var
R3465:3469 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3451:3456 mySetoids <> ::x_'∈'_x not
R3464:3464 mySetoids <> ::x_'∈'_x not
R3458:3462 mySetoids <> ::x_'∪'_x not
R3457:3457 mySetoids <> S var
R3463:3463 mySetoids <> T var
R3450:3450 mySetoids <> x var
R3470:3470 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3478:3483 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3491:3491 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3472:3476 mySetoids <> ::x_'∈'_x not
R3477:3477 mySetoids <> S var
R3471:3471 mySetoids <> x var
R3485:3489 mySetoids <> ::x_'∈'_x not
R3490:3490 mySetoids <> T var
R3484:3484 mySetoids <> x var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 3541:3555 <> In_Intersection
R3586:3586 mySetoids <> U var
R3595:3602 Coq.Sets.Ensembles <> Ensemble def
R3604:3604 mySetoids <> U var
R3623:3627 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3609:3614 mySetoids <> ::x_'∈'_x not
R3622:3622 mySetoids <> ::x_'∈'_x not
R3616:3620 mySetoids <> ::x_'∩'_x not
R3615:3615 mySetoids <> S var
R3621:3621 mySetoids <> T var
R3608:3608 mySetoids <> x var
R3628:3628 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3636:3641 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3649:3649 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3630:3634 mySetoids <> ::x_'∈'_x not
R3635:3635 mySetoids <> S var
R3629:3629 mySetoids <> x var
R3643:3647 mySetoids <> ::x_'∈'_x not
R3648:3648 mySetoids <> T var
R3642:3642 mySetoids <> x var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 3699:3711 <> In_Complement
R3742:3749 Coq.Sets.Ensembles <> Ensemble def
R3751:3751 mySetoids <> U var
R3759:3759 mySetoids <> U var
R3763:3763 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3777:3783 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3795:3795 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3765:3770 mySetoids <> ::x_'∈'_x not
R3776:3776 mySetoids <> ::x_'∈'_x not
R3771:3774 mySetoids <> ::'√'_x not
R3775:3775 mySetoids <> S var
R3764:3764 mySetoids <> x var
R3784:3786 Coq.Init.Logic <> :type_scope:'~'_x not
R3794:3794 Coq.Init.Logic <> :type_scope:'~'_x not
R3788:3792 mySetoids <> ::x_'∈'_x not
R3793:3793 mySetoids <> S var
R3787:3787 mySetoids <> x var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R3852:3859 mySetoids <> In_Union thm
R3861:3875 mySetoids <> In_Intersection thm
R3877:3889 mySetoids <> In_Complement thm
prf 3964:3975 <> Same_set_sym
R4008:4015 Coq.Sets.Ensembles <> Ensemble def
R4017:4017 mySetoids <> U var
R4032:4035 mySetoids <> ::x_'=='_x not
R4031:4031 mySetoids <> T var
R4036:4036 mySetoids <> S var
R4022:4025 mySetoids <> ::x_'=='_x not
R4021:4021 mySetoids <> S var
R4026:4026 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 4086:4098 <> Same_set_refl
R4129:4136 Coq.Sets.Ensembles <> Ensemble def
R4138:4138 mySetoids <> U var
R4143:4146 mySetoids <> ::x_'=='_x not
R4142:4142 mySetoids <> S var
R4147:4147 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 4197:4210 <> Same_set_trans
R4245:4252 Coq.Sets.Ensembles <> Ensemble def
R4254:4254 mySetoids <> U var
R4279:4282 mySetoids <> ::x_'=='_x not
R4278:4278 mySetoids <> S var
R4283:4283 mySetoids <> R var
R4269:4272 mySetoids <> ::x_'=='_x not
R4268:4268 mySetoids <> T var
R4273:4273 mySetoids <> R var
R4259:4262 mySetoids <> ::x_'=='_x not
R4258:4258 mySetoids <> S var
R4263:4263 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R4378:4385 Coq.Sets.Ensembles <> Same_set def
R4387:4387 mySetoids <> U var
R4364:4371 Coq.Sets.Ensembles <> Ensemble def
R4373:4373 mySetoids <> U var
R4378:4385 Coq.Sets.Ensembles <> Same_set def
R4387:4387 mySetoids <> U var
R4364:4371 Coq.Sets.Ensembles <> Ensemble def
R4373:4373 mySetoids <> U var
R4417:4429 mySetoids <> Same_set_refl thm
R4378:4385 Coq.Sets.Ensembles <> Same_set def
R4387:4387 mySetoids <> U var
R4364:4371 Coq.Sets.Ensembles <> Ensemble def
R4373:4373 mySetoids <> U var
R4463:4474 mySetoids <> Same_set_sym thm
R4378:4385 Coq.Sets.Ensembles <> Same_set def
R4387:4387 mySetoids <> U var
R4364:4371 Coq.Sets.Ensembles <> Ensemble def
R4373:4373 mySetoids <> U var
R4512:4525 mySetoids <> Same_set_trans thm
R4378:4385 Coq.Sets.Ensembles <> Same_set def
R4387:4387 mySetoids <> U var
R4364:4371 Coq.Sets.Ensembles <> Ensemble def
R4373:4373 mySetoids <> U var
R4417:4429 mySetoids <> Same_set_refl thm
R4463:4474 mySetoids <> Same_set_sym thm
R4512:4525 mySetoids <> Same_set_trans thm
prf 4557:4584 <> Intersection_Same_set_compat
R4617:4624 Coq.Sets.Ensembles <> Ensemble def
R4626:4626 mySetoids <> U var
R4663:4670 Coq.Sets.Ensembles <> Ensemble def
R4672:4672 mySetoids <> U var
R4695:4695 mySetoids <> ::x_'=='_x not
R4703:4708 mySetoids <> ::x_'=='_x not
R4718:4718 mySetoids <> ::x_'=='_x not
R4697:4701 mySetoids <> ::x_'∩'_x not
R4696:4696 mySetoids <> S var
R4702:4702 mySetoids <> T var
R4711:4715 mySetoids <> ::x_'∩'_x not
R4709:4710 mySetoids <> S' var
R4716:4717 mySetoids <> T' var
R4677:4680 mySetoids <> ::x_'=='_x not
R4676:4676 mySetoids <> T var
R4681:4682 mySetoids <> T' var
R4631:4634 mySetoids <> ::x_'=='_x not
R4630:4630 mySetoids <> S var
R4635:4636 mySetoids <> S' var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R4792:4803 Coq.Sets.Ensembles <> Intersection ind
R4805:4805 mySetoids <> U var
R4827:4827 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4839:4844 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4829:4836 Coq.Sets.Ensembles <> Same_set def
R4838:4838 mySetoids <> U var
R4845:4845 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4857:4863 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4875:4875 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4847:4854 Coq.Sets.Ensembles <> Same_set def
R4856:4856 mySetoids <> U var
R4865:4872 Coq.Sets.Ensembles <> Same_set def
R4874:4874 mySetoids <> U var
R4917:4944 mySetoids <> Intersection_Same_set_compat thm
R4917:4944 mySetoids <> Intersection_Same_set_compat thm
prf 4963:4983 <> Union_Same_set_compat
R5016:5023 Coq.Sets.Ensembles <> Ensemble def
R5025:5025 mySetoids <> U var
R5062:5069 Coq.Sets.Ensembles <> Ensemble def
R5071:5071 mySetoids <> U var
R5094:5094 mySetoids <> ::x_'=='_x not
R5102:5107 mySetoids <> ::x_'=='_x not
R5117:5117 mySetoids <> ::x_'=='_x not
R5096:5100 mySetoids <> ::x_'∪'_x not
R5095:5095 mySetoids <> S var
R5101:5101 mySetoids <> T var
R5110:5114 mySetoids <> ::x_'∪'_x not
R5108:5109 mySetoids <> S' var
R5115:5116 mySetoids <> T' var
R5076:5079 mySetoids <> ::x_'=='_x not
R5075:5075 mySetoids <> T var
R5080:5081 mySetoids <> T' var
R5030:5033 mySetoids <> ::x_'=='_x not
R5029:5029 mySetoids <> S var
R5034:5035 mySetoids <> S' var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R5191:5195 Coq.Sets.Ensembles <> Union ind
R5197:5197 mySetoids <> U var
R5219:5219 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5231:5236 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5221:5228 Coq.Sets.Ensembles <> Same_set def
R5230:5230 mySetoids <> U var
R5237:5237 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5249:5255 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5267:5267 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5239:5246 Coq.Sets.Ensembles <> Same_set def
R5248:5248 mySetoids <> U var
R5257:5264 Coq.Sets.Ensembles <> Same_set def
R5266:5266 mySetoids <> U var
R5302:5322 mySetoids <> Union_Same_set_compat thm
R5302:5322 mySetoids <> Union_Same_set_compat thm
prf 5341:5366 <> Complement_Same_set_compat
R5398:5405 Coq.Sets.Ensembles <> Ensemble def
R5407:5407 mySetoids <> U var
R5429:5429 mySetoids <> ::x_'=='_x not
R5435:5440 mySetoids <> ::x_'=='_x not
R5446:5446 mySetoids <> ::x_'=='_x not
R5430:5433 mySetoids <> ::'√'_x not
R5434:5434 mySetoids <> S var
R5441:5444 mySetoids <> ::'√'_x not
R5445:5445 mySetoids <> T var
R5412:5415 mySetoids <> ::x_'=='_x not
R5411:5411 mySetoids <> S var
R5416:5416 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R5520:5529 Coq.Sets.Ensembles <> Complement def
R5531:5531 mySetoids <> U var
R5553:5553 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5565:5571 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5583:5583 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5555:5562 Coq.Sets.Ensembles <> Same_set def
R5564:5564 mySetoids <> U var
R5573:5580 Coq.Sets.Ensembles <> Same_set def
R5582:5582 mySetoids <> U var
R5623:5648 mySetoids <> Complement_Same_set_compat thm
R5623:5648 mySetoids <> Complement_Same_set_compat thm
R5691:5698 Coq.Sets.Ensembles <> Included def
R5700:5700 mySetoids <> U var
R5722:5722 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5734:5739 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5724:5731 Coq.Sets.Ensembles <> Same_set def
R5733:5733 mySetoids <> U var
R5740:5740 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5752:5758 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5763:5763 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5742:5749 Coq.Sets.Ensembles <> Same_set def
R5751:5751 mySetoids <> U var
R5760:5762 Coq.Init.Logic <> iff def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R5862:5870 Coq.Sets.Ensembles <> Inhabited ind
R5872:5872 mySetoids <> U var
R5894:5894 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5906:5912 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5917:5917 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5896:5903 Coq.Sets.Ensembles <> Same_set def
R5905:5905 mySetoids <> U var
R5914:5916 Coq.Init.Logic <> iff def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R6026:6033 Coq.Sets.Ensembles <> Disjoint ind
R6035:6035 mySetoids <> U var
R6057:6057 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6069:6074 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6059:6066 Coq.Sets.Ensembles <> Same_set def
R6068:6068 mySetoids <> U var
R6075:6075 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6087:6093 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6098:6098 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6077:6084 Coq.Sets.Ensembles <> Same_set def
R6086:6086 mySetoids <> U var
R6095:6097 Coq.Init.Logic <> iff def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R6212:6214 Coq.Sets.Ensembles <> Add def
R6216:6216 mySetoids <> U var
R6238:6238 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6250:6255 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6240:6247 Coq.Sets.Ensembles <> Same_set def
R6249:6249 mySetoids <> U var
R6256:6256 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6262:6268 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6280:6280 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6258:6259 Coq.Init.Logic <> eq ind
R6261:6261 mySetoids <> U var
R6270:6277 Coq.Sets.Ensembles <> Same_set def
R6279:6279 mySetoids <> U var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R6365:6366 Coq.Sets.Ensembles <> In def
R6368:6368 mySetoids <> U var
R6390:6390 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6402:6407 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6392:6399 Coq.Sets.Ensembles <> Same_set def
R6401:6401 mySetoids <> U var
R6408:6408 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6414:6420 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6425:6425 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6410:6411 Coq.Init.Logic <> eq ind
R6413:6413 mySetoids <> U var
R6422:6424 Coq.Init.Logic <> iff def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R6518:6525 Coq.Sets.Ensembles <> Setminus def
R6527:6527 mySetoids <> U var
R6549:6549 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6561:6566 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6551:6558 Coq.Sets.Ensembles <> Same_set def
R6560:6560 mySetoids <> U var
R6567:6567 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6579:6585 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6597:6597 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6569:6576 Coq.Sets.Ensembles <> Same_set def
R6578:6578 mySetoids <> U var
R6587:6594 Coq.Sets.Ensembles <> Same_set def
R6596:6596 mySetoids <> U var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 6693:6706 <> Included_trans
R6741:6748 Coq.Sets.Ensembles <> Ensemble def
R6750:6750 mySetoids <> U var
R6777:6781 mySetoids <> ::x_'⊆'_x not
R6776:6776 mySetoids <> S var
R6782:6782 mySetoids <> R var
R6766:6770 mySetoids <> ::x_'⊆'_x not
R6765:6765 mySetoids <> T var
R6771:6771 mySetoids <> R var
R6755:6759 mySetoids <> ::x_'⊆'_x not
R6754:6754 mySetoids <> S var
R6760:6760 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 6832:6844 <> Included_refl
R6875:6882 Coq.Sets.Ensembles <> Ensemble def
R6884:6884 mySetoids <> U var
R6889:6893 mySetoids <> ::x_'⊆'_x not
R6888:6888 mySetoids <> S var
R6894:6894 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R6989:6996 Coq.Sets.Ensembles <> Included def
R6998:6998 mySetoids <> U var
R6975:6982 Coq.Sets.Ensembles <> Ensemble def
R6984:6984 mySetoids <> U var
R6989:6996 Coq.Sets.Ensembles <> Included def
R6998:6998 mySetoids <> U var
R6975:6982 Coq.Sets.Ensembles <> Ensemble def
R6984:6984 mySetoids <> U var
R7028:7040 mySetoids <> Included_refl thm
R6989:6996 Coq.Sets.Ensembles <> Included def
R6998:6998 mySetoids <> U var
R6975:6982 Coq.Sets.Ensembles <> Ensemble def
R6984:6984 mySetoids <> U var
R7078:7091 mySetoids <> Included_trans thm
R6989:6996 Coq.Sets.Ensembles <> Included def
R6998:6998 mySetoids <> U var
R6975:6982 Coq.Sets.Ensembles <> Ensemble def
R6984:6984 mySetoids <> U var
R7028:7040 mySetoids <> Included_refl thm
R7078:7091 mySetoids <> Included_trans thm
prf 7125:7145 <> Union_Included_compat
R7178:7185 Coq.Sets.Ensembles <> Ensemble def
R7187:7187 mySetoids <> U var
R7198:7210 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R7227:7234 Coq.Sets.Ensembles <> Ensemble def
R7236:7236 mySetoids <> U var
R7249:7261 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R7262:7262 mySetoids <> ::x_'⊆'_x not
R7271:7277 mySetoids <> ::x_'⊆'_x not
R7286:7286 mySetoids <> ::x_'⊆'_x not
R7264:7268 mySetoids <> ::x_'∪'_x not
R7263:7263 mySetoids <> S var
R7269:7270 mySetoids <> S' var
R7279:7283 mySetoids <> ::x_'∪'_x not
R7278:7278 mySetoids <> T var
R7284:7285 mySetoids <> T' var
R7242:7246 mySetoids <> ::x_'⊆'_x not
R7240:7241 mySetoids <> S' var
R7247:7248 mySetoids <> T' var
R7192:7196 mySetoids <> ::x_'⊆'_x not
R7191:7191 mySetoids <> S var
R7197:7197 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R7360:7364 Coq.Sets.Ensembles <> Union ind
R7366:7366 mySetoids <> U var
R7388:7388 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7400:7405 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7390:7397 Coq.Sets.Ensembles <> Included def
R7399:7399 mySetoids <> U var
R7406:7406 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7418:7424 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7436:7436 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7408:7415 Coq.Sets.Ensembles <> Included def
R7417:7417 mySetoids <> U var
R7426:7433 Coq.Sets.Ensembles <> Included def
R7435:7435 mySetoids <> U var
R7476:7496 mySetoids <> Union_Included_compat thm
R7476:7496 mySetoids <> Union_Included_compat thm
prf 7515:7542 <> Intersection_Included_compat
R7575:7582 Coq.Sets.Ensembles <> Ensemble def
R7584:7584 mySetoids <> U var
R7595:7607 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R7624:7631 Coq.Sets.Ensembles <> Ensemble def
R7633:7633 mySetoids <> U var
R7646:7658 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R7659:7659 mySetoids <> ::x_'⊆'_x not
R7668:7674 mySetoids <> ::x_'⊆'_x not
R7683:7683 mySetoids <> ::x_'⊆'_x not
R7661:7665 mySetoids <> ::x_'∩'_x not
R7660:7660 mySetoids <> S var
R7666:7667 mySetoids <> S' var
R7676:7680 mySetoids <> ::x_'∩'_x not
R7675:7675 mySetoids <> T var
R7681:7682 mySetoids <> T' var
R7639:7643 mySetoids <> ::x_'⊆'_x not
R7637:7638 mySetoids <> S' var
R7644:7645 mySetoids <> T' var
R7589:7593 mySetoids <> ::x_'⊆'_x not
R7588:7588 mySetoids <> S var
R7594:7594 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R7758:7769 Coq.Sets.Ensembles <> Intersection ind
R7771:7771 mySetoids <> U var
R7793:7793 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7805:7810 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7795:7802 Coq.Sets.Ensembles <> Included def
R7804:7804 mySetoids <> U var
R7811:7811 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7823:7829 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7841:7841 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7813:7820 Coq.Sets.Ensembles <> Included def
R7822:7822 mySetoids <> U var
R7831:7838 Coq.Sets.Ensembles <> Included def
R7840:7840 mySetoids <> U var
R7888:7915 mySetoids <> Intersection_Included_compat thm
R7888:7915 mySetoids <> Intersection_Included_compat thm
prf 7934:7959 <> Complement_Included_compat
R7992:7999 Coq.Sets.Ensembles <> Ensemble def
R8001:8001 mySetoids <> U var
R8012:8024 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R8025:8025 mySetoids <> ::x_'⊆'_x not
R8031:8037 mySetoids <> ::x_'⊆'_x not
R8043:8043 mySetoids <> ::x_'⊆'_x not
R8026:8029 mySetoids <> ::'√'_x not
R8030:8030 mySetoids <> T var
R8038:8041 mySetoids <> ::'√'_x not
R8042:8042 mySetoids <> S var
R8006:8010 mySetoids <> ::x_'⊆'_x not
R8005:8005 mySetoids <> S var
R8011:8011 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R8117:8126 Coq.Sets.Ensembles <> Complement def
R8128:8128 mySetoids <> U var
R8150:8150 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R8162:8168 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R8180:8180 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R8152:8159 Coq.Sets.Ensembles <> Included def
R8161:8161 mySetoids <> U var
R8170:8177 Coq.Sets.Ensembles <> Included def
R8179:8179 mySetoids <> U var
R8225:8250 mySetoids <> Complement_Included_compat thm
R8225:8250 mySetoids <> Complement_Included_compat thm
R8313:8315 Coq.Init.Logic <> iff def
R8313:8315 Coq.Init.Logic <> iff def
R8345:8352 Coq.Init.Logic <> iff_refl thm
R8313:8315 Coq.Init.Logic <> iff def
R8379:8385 Coq.Init.Logic <> iff_sym thm
R8313:8315 Coq.Init.Logic <> iff def
R8416:8424 Coq.Init.Logic <> iff_trans thm
R8313:8315 Coq.Init.Logic <> iff def
R8345:8352 Coq.Init.Logic <> iff_refl thm
R8379:8385 Coq.Init.Logic <> iff_sym thm
R8416:8424 Coq.Init.Logic <> iff_trans thm
prf 8451:8463 <> or_iff_compat
R8499:8511 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R8544:8556 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R8557:8559 Coq.Init.Logic <> iff def
R8573:8576 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8572:8572 mySetoids <> T var
R8577:8578 mySetoids <> T' var
R8563:8566 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8562:8562 mySetoids <> S var
R8567:8568 mySetoids <> S' var
R8535:8537 Coq.Init.Logic <> iff def
R8542:8543 mySetoids <> T' var
R8539:8540 mySetoids <> S' var
R8492:8494 Coq.Init.Logic <> iff def
R8498:8498 mySetoids <> T var
R8496:8496 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R8659:8660 Coq.Init.Logic <> or ind
R8682:8682 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8687:8692 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8684:8686 Coq.Init.Logic <> iff def
R8693:8693 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8698:8704 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8709:8709 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8695:8697 Coq.Init.Logic <> iff def
R8706:8708 Coq.Init.Logic <> iff def
R8745:8757 mySetoids <> or_iff_compat thm
R8745:8757 mySetoids <> or_iff_compat thm
prf 8776:8789 <> and_iff_compat
R8825:8837 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R8870:8882 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R8883:8885 Coq.Init.Logic <> iff def
R8899:8902 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8898:8898 mySetoids <> T var
R8903:8904 mySetoids <> T' var
R8889:8892 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8888:8888 mySetoids <> S var
R8893:8894 mySetoids <> S' var
R8861:8863 Coq.Init.Logic <> iff def
R8868:8869 mySetoids <> T' var
R8865:8866 mySetoids <> S' var
R8818:8820 Coq.Init.Logic <> iff def
R8824:8824 mySetoids <> T var
R8822:8822 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R8986:8988 Coq.Init.Logic <> and ind
R9010:9010 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9015:9020 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9012:9014 Coq.Init.Logic <> iff def
R9021:9021 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9026:9032 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9037:9037 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9023:9025 Coq.Init.Logic <> iff def
R9034:9036 Coq.Init.Logic <> iff def
R9074:9087 mySetoids <> and_iff_compat thm
R9074:9087 mySetoids <> and_iff_compat thm
prf 9106:9119 <> not_iff_compat
R9155:9167 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R9168:9170 Coq.Init.Logic <> iff def
R9181:9183 Coq.Init.Logic <> not def
R9185:9185 mySetoids <> T var
R9173:9175 Coq.Init.Logic <> not def
R9177:9177 mySetoids <> S var
R9148:9150 Coq.Init.Logic <> iff def
R9154:9154 mySetoids <> T var
R9152:9152 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R9267:9269 Coq.Init.Logic <> not def
R9291:9291 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9296:9302 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9307:9307 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9293:9295 Coq.Init.Logic <> iff def
R9304:9306 Coq.Init.Logic <> iff def
R9344:9357 mySetoids <> not_iff_compat thm
R9344:9357 mySetoids <> not_iff_compat thm
def 9402:9405 <> impl
R9435:9435 mySetoids <> T var
R9430:9430 mySetoids <> S var
prf 9447:9461 <> impl_iff_compat
R9497:9509 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R9542:9554 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R9555:9557 Coq.Init.Logic <> iff def
R9575:9576 mySetoids <> T' var
R9570:9570 mySetoids <> T var
R9565:9566 mySetoids <> S' var
R9560:9560 mySetoids <> S var
R9533:9535 Coq.Init.Logic <> iff def
R9540:9541 mySetoids <> T' var
R9537:9538 mySetoids <> S' var
R9490:9492 Coq.Init.Logic <> iff def
R9496:9496 mySetoids <> T var
R9494:9494 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R9658:9661 mySetoids <> impl def
R9683:9683 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9688:9693 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9685:9687 Coq.Init.Logic <> iff def
R9694:9694 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9699:9705 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9710:9710 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9696:9698 Coq.Init.Logic <> iff def
R9707:9709 Coq.Init.Logic <> iff def
R9748:9762 mySetoids <> impl_iff_compat thm
R9748:9762 mySetoids <> impl_iff_compat thm
R9814:9821 Coq.Sets.Ensembles <> Disjoint ind
R9823:9823 mySetoids <> U var
R9845:9845 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R9857:9862 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R9847:9854 Coq.Sets.Ensembles <> Included def
R9856:9856 mySetoids <> U var
R9863:9863 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R9875:9881 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R9887:9887 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R9865:9872 Coq.Sets.Ensembles <> Included def
R9874:9874 mySetoids <> U var
R9883:9886 mySetoids <> impl def
R9942:9945 mySetoids <> impl def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 10019:10028 <> I_U_dist_l
R10062:10069 Coq.Sets.Ensembles <> Ensemble def
R10071:10071 mySetoids <> U var
R10075:10075 mySetoids <> ::x_'=='_x not
R10091:10096 mySetoids <> ::x_'=='_x not
R10120:10120 mySetoids <> ::x_'=='_x not
R10077:10082 mySetoids <> ::x_'∩'_x not
R10090:10090 mySetoids <> ::x_'∩'_x not
R10076:10076 mySetoids <> S var
R10084:10088 mySetoids <> ::x_'∪'_x not
R10083:10083 mySetoids <> T var
R10089:10089 mySetoids <> R var
R10097:10097 mySetoids <> ::x_'∪'_x not
R10105:10111 mySetoids <> ::x_'∪'_x not
R10119:10119 mySetoids <> ::x_'∪'_x not
R10099:10103 mySetoids <> ::x_'∩'_x not
R10098:10098 mySetoids <> S var
R10104:10104 mySetoids <> T var
R10113:10117 mySetoids <> ::x_'∩'_x not
R10112:10112 mySetoids <> S var
R10118:10118 mySetoids <> R var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 10170:10179 <> I_U_dist_r
R10213:10220 Coq.Sets.Ensembles <> Ensemble def
R10222:10222 mySetoids <> U var
R10226:10226 mySetoids <> ::x_'=='_x not
R10242:10247 mySetoids <> ::x_'=='_x not
R10271:10271 mySetoids <> ::x_'=='_x not
R10227:10227 mySetoids <> ::x_'∩'_x not
R10235:10240 mySetoids <> ::x_'∩'_x not
R10229:10233 mySetoids <> ::x_'∪'_x not
R10228:10228 mySetoids <> T var
R10234:10234 mySetoids <> R var
R10241:10241 mySetoids <> S var
R10248:10248 mySetoids <> ::x_'∪'_x not
R10256:10262 mySetoids <> ::x_'∪'_x not
R10270:10270 mySetoids <> ::x_'∪'_x not
R10250:10254 mySetoids <> ::x_'∩'_x not
R10249:10249 mySetoids <> T var
R10255:10255 mySetoids <> S var
R10264:10268 mySetoids <> ::x_'∩'_x not
R10263:10263 mySetoids <> R var
R10269:10269 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 10322:10331 <> U_I_dist_r
R10365:10372 Coq.Sets.Ensembles <> Ensemble def
R10374:10374 mySetoids <> U var
R10378:10378 mySetoids <> ::x_'=='_x not
R10394:10399 mySetoids <> ::x_'=='_x not
R10423:10423 mySetoids <> ::x_'=='_x not
R10379:10379 mySetoids <> ::x_'∪'_x not
R10387:10392 mySetoids <> ::x_'∪'_x not
R10381:10385 mySetoids <> ::x_'∩'_x not
R10380:10380 mySetoids <> T var
R10386:10386 mySetoids <> R var
R10393:10393 mySetoids <> S var
R10400:10400 mySetoids <> ::x_'∩'_x not
R10408:10414 mySetoids <> ::x_'∩'_x not
R10422:10422 mySetoids <> ::x_'∩'_x not
R10402:10406 mySetoids <> ::x_'∪'_x not
R10401:10401 mySetoids <> T var
R10407:10407 mySetoids <> S var
R10416:10420 mySetoids <> ::x_'∪'_x not
R10415:10415 mySetoids <> R var
R10421:10421 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 10473:10482 <> U_I_dist_l
R10516:10523 Coq.Sets.Ensembles <> Ensemble def
R10525:10525 mySetoids <> U var
R10529:10529 mySetoids <> ::x_'=='_x not
R10545:10550 mySetoids <> ::x_'=='_x not
R10574:10574 mySetoids <> ::x_'=='_x not
R10531:10536 mySetoids <> ::x_'∪'_x not
R10544:10544 mySetoids <> ::x_'∪'_x not
R10530:10530 mySetoids <> S var
R10538:10542 mySetoids <> ::x_'∩'_x not
R10537:10537 mySetoids <> T var
R10543:10543 mySetoids <> R var
R10551:10551 mySetoids <> ::x_'∩'_x not
R10559:10565 mySetoids <> ::x_'∩'_x not
R10573:10573 mySetoids <> ::x_'∩'_x not
R10553:10557 mySetoids <> ::x_'∪'_x not
R10552:10552 mySetoids <> S var
R10558:10558 mySetoids <> T var
R10567:10571 mySetoids <> ::x_'∪'_x not
R10566:10566 mySetoids <> S var
R10572:10572 mySetoids <> R var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 10672:10688 <> Full_set_property
R10719:10726 Coq.Sets.Ensembles <> Ensemble def
R10728:10728 mySetoids <> U var
R10747:10747 mySetoids <> ::x_'=='_x not
R10761:10766 mySetoids <> ::x_'=='_x not
R10775:10775 mySetoids <> ::x_'=='_x not
R10748:10748 mySetoids <> ::x_'∪'_x not
R10754:10759 mySetoids <> ::x_'∪'_x not
R10749:10752 mySetoids <> ::'√'_x not
R10753:10753 mySetoids <> S var
R10760:10760 mySetoids <> S var
R10767:10774 Coq.Sets.Ensembles <> Full_set ind
R10732:10740 mySetoids <> decidable def
R10742:10742 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R10820:10828 mySetoids <> decidable def
R0:-1 mySetoids <> y var
prf 10884:10901 <> Empty_set_property
R10932:10939 Coq.Sets.Ensembles <> Ensemble def
R10941:10941 mySetoids <> U var
R10945:10945 mySetoids <> ::x_'=='_x not
R10959:10964 mySetoids <> ::x_'=='_x not
R10974:10974 mySetoids <> ::x_'=='_x not
R10947:10952 mySetoids <> ::x_'∩'_x not
R10958:10958 mySetoids <> ::x_'∩'_x not
R10946:10946 mySetoids <> S var
R10953:10956 mySetoids <> ::'√'_x not
R10957:10957 mySetoids <> S var
R10965:10973 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 11024:11036 <> Empty_set_def
R11063:11070 Coq.Sets.Ensembles <> Ensemble def
R11072:11072 mySetoids <> U var
R11077:11077 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11100:11106 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11121:11121 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11089:11090 Coq.Init.Logic <> :type_scope:'~'_x not
R11098:11098 Coq.Init.Logic <> :type_scope:'~'_x not
R11092:11096 mySetoids <> ::x_'∈'_x not
R11097:11097 mySetoids <> P var
R11091:11091 mySetoids <> x var
R11108:11111 mySetoids <> ::x_'=='_x not
R11107:11107 mySetoids <> P var
R11112:11120 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 11215:11226 <> Full_set_def
R11253:11260 Coq.Sets.Ensembles <> Ensemble def
R11262:11262 mySetoids <> U var
R11267:11267 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11289:11295 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11309:11309 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11281:11285 mySetoids <> ::x_'∈'_x not
R11286:11286 mySetoids <> P var
R11280:11280 mySetoids <> x var
R11297:11300 mySetoids <> ::x_'=='_x not
R11296:11296 mySetoids <> P var
R11301:11308 Coq.Sets.Ensembles <> Full_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 11375:11394 <> Empty_set_zero_right
R11421:11428 Coq.Sets.Ensembles <> Ensemble def
R11430:11430 mySetoids <> U var
R11451:11455 mySetoids <> ::x_'=='_x not
R11465:11465 mySetoids <> ::x_'=='_x not
R11435:11440 mySetoids <> ::x_'∩'_x not
R11450:11450 mySetoids <> ::x_'∩'_x not
R11434:11434 mySetoids <> T var
R11441:11449 Coq.Sets.Ensembles <> Empty_set ind
R11456:11464 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 11515:11533 <> Empty_set_zero_left
R11561:11568 Coq.Sets.Ensembles <> Ensemble def
R11570:11570 mySetoids <> U var
R11591:11595 mySetoids <> ::x_'=='_x not
R11605:11605 mySetoids <> ::x_'=='_x not
R11574:11574 mySetoids <> ::x_'∩'_x not
R11584:11589 mySetoids <> ::x_'∩'_x not
R11575:11583 Coq.Sets.Ensembles <> Empty_set ind
R11590:11590 mySetoids <> T var
R11596:11604 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 11655:11673 <> Full_set_zero_right
R11700:11707 Coq.Sets.Ensembles <> Ensemble def
R11709:11709 mySetoids <> U var
R11729:11733 mySetoids <> ::x_'=='_x not
R11742:11742 mySetoids <> ::x_'=='_x not
R11714:11719 mySetoids <> ::x_'∪'_x not
R11728:11728 mySetoids <> ::x_'∪'_x not
R11713:11713 mySetoids <> T var
R11720:11727 Coq.Sets.Ensembles <> Full_set ind
R11734:11741 Coq.Sets.Ensembles <> Full_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 11792:11809 <> Full_set_zero_left
R11837:11844 Coq.Sets.Ensembles <> Ensemble def
R11846:11846 mySetoids <> U var
R11866:11870 mySetoids <> ::x_'=='_x not
R11879:11879 mySetoids <> ::x_'=='_x not
R11850:11850 mySetoids <> ::x_'∪'_x not
R11859:11864 mySetoids <> ::x_'∪'_x not
R11851:11858 Coq.Sets.Ensembles <> Full_set ind
R11865:11865 mySetoids <> T var
R11871:11878 Coq.Sets.Ensembles <> Full_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 11929:11948 <> Complement_Empty_set
R11978:11981 mySetoids <> ::x_'=='_x not
R11963:11967 mySetoids <> ::'√'_x not
R11977:11977 mySetoids <> ::'√'_x not
R11968:11976 Coq.Sets.Ensembles <> Empty_set ind
R11983:11990 Coq.Sets.Ensembles <> Full_set ind
R11992:11992 mySetoids <> U var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 12042:12060 <> Complement_Full_set
R12089:12092 mySetoids <> ::x_'=='_x not
R12075:12079 mySetoids <> ::'√'_x not
R12088:12088 mySetoids <> ::'√'_x not
R12080:12087 Coq.Sets.Ensembles <> Full_set ind
R12094:12102 Coq.Sets.Ensembles <> Empty_set ind
R12104:12104 mySetoids <> U var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 12179:12200 <> Add_Empty_is_Singleton
R12231:12231 mySetoids <> U var
R12254:12257 mySetoids <> ::x_'=='_x not
R12235:12237 Coq.Sets.Ensembles <> Add def
R12253:12253 mySetoids <> x var
R12242:12250 Coq.Sets.Ensembles <> Empty_set ind
R12239:12239 mySetoids <> U var
R12258:12266 Coq.Sets.Ensembles <> Singleton ind
R12268:12268 mySetoids <> x var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 12373:12383 <> Union_trans
R12414:12421 Coq.Sets.Ensembles <> Ensemble def
R12423:12423 mySetoids <> U var
R12446:12449 mySetoids <> ::x_'=='_x not
R12431:12431 mySetoids <> ::x_'∪'_x not
R12439:12444 mySetoids <> ::x_'∪'_x not
R12433:12437 mySetoids <> ::x_'∪'_x not
R12432:12432 mySetoids <> S var
R12438:12438 mySetoids <> T var
R12445:12445 mySetoids <> R var
R12451:12456 mySetoids <> ::x_'∪'_x not
R12464:12464 mySetoids <> ::x_'∪'_x not
R12450:12450 mySetoids <> S var
R12458:12462 mySetoids <> ::x_'∪'_x not
R12457:12457 mySetoids <> T var
R12463:12463 mySetoids <> R var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 12514:12523 <> Union_comm
R12552:12559 Coq.Sets.Ensembles <> Ensemble def
R12561:12561 mySetoids <> U var
R12569:12569 mySetoids <> ::x_'=='_x not
R12577:12582 mySetoids <> ::x_'=='_x not
R12590:12590 mySetoids <> ::x_'=='_x not
R12571:12575 mySetoids <> ::x_'∪'_x not
R12570:12570 mySetoids <> S var
R12576:12576 mySetoids <> T var
R12584:12588 mySetoids <> ::x_'∪'_x not
R12583:12583 mySetoids <> T var
R12589:12589 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 12640:12650 <> Union_idemp
R12677:12684 Coq.Sets.Ensembles <> Ensemble def
R12686:12686 mySetoids <> U var
R12690:12690 mySetoids <> ::x_'=='_x not
R12698:12702 mySetoids <> ::x_'=='_x not
R12692:12696 mySetoids <> ::x_'∪'_x not
R12691:12691 mySetoids <> S var
R12697:12697 mySetoids <> S var
R12703:12703 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 12753:12770 <> Intersection_trans
R12801:12808 Coq.Sets.Ensembles <> Ensemble def
R12810:12810 mySetoids <> U var
R12833:12836 mySetoids <> ::x_'=='_x not
R12818:12818 mySetoids <> ::x_'∩'_x not
R12826:12831 mySetoids <> ::x_'∩'_x not
R12820:12824 mySetoids <> ::x_'∩'_x not
R12819:12819 mySetoids <> S var
R12825:12825 mySetoids <> T var
R12832:12832 mySetoids <> R var
R12838:12843 mySetoids <> ::x_'∩'_x not
R12851:12851 mySetoids <> ::x_'∩'_x not
R12837:12837 mySetoids <> S var
R12845:12849 mySetoids <> ::x_'∩'_x not
R12844:12844 mySetoids <> T var
R12850:12850 mySetoids <> R var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 12901:12917 <> Intersection_comm
R12945:12952 Coq.Sets.Ensembles <> Ensemble def
R12954:12954 mySetoids <> U var
R12958:12958 mySetoids <> ::x_'=='_x not
R12966:12971 mySetoids <> ::x_'=='_x not
R12979:12979 mySetoids <> ::x_'=='_x not
R12960:12964 mySetoids <> ::x_'∩'_x not
R12959:12959 mySetoids <> S var
R12965:12965 mySetoids <> T var
R12973:12977 mySetoids <> ::x_'∩'_x not
R12972:12972 mySetoids <> T var
R12978:12978 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 13029:13046 <> Intersection_idemp
R13073:13080 Coq.Sets.Ensembles <> Ensemble def
R13082:13082 mySetoids <> U var
R13086:13086 mySetoids <> ::x_'=='_x not
R13094:13098 mySetoids <> ::x_'=='_x not
R13088:13092 mySetoids <> ::x_'∩'_x not
R13087:13087 mySetoids <> S var
R13093:13093 mySetoids <> S var
R13099:13099 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 13149:13167 <> Full_set_ident_left
R13198:13205 Coq.Sets.Ensembles <> Ensemble def
R13207:13207 mySetoids <> U var
R13211:13218 Coq.Sets.Ensembles <> Same_set def
R13239:13239 mySetoids <> S var
R13221:13221 mySetoids <> ::x_'∩'_x not
R13230:13235 mySetoids <> ::x_'∩'_x not
R13222:13229 Coq.Sets.Ensembles <> Full_set ind
R13236:13236 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 13289:13308 <> Full_set_ident_right
R13339:13346 Coq.Sets.Ensembles <> Ensemble def
R13348:13348 mySetoids <> U var
R13352:13359 Coq.Sets.Ensembles <> Same_set def
R13380:13380 mySetoids <> S var
R13363:13368 mySetoids <> ::x_'∩'_x not
R13377:13377 mySetoids <> ::x_'∩'_x not
R13362:13362 mySetoids <> S var
R13369:13376 Coq.Sets.Ensembles <> Full_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 13430:13449 <> Empty_set_ident_left
R13480:13487 Coq.Sets.Ensembles <> Ensemble def
R13489:13489 mySetoids <> U var
R13508:13511 mySetoids <> ::x_'=='_x not
R13502:13506 mySetoids <> ::x_'∪'_x not
R13493:13501 Coq.Sets.Ensembles <> Empty_set ind
R13507:13507 mySetoids <> S var
R13512:13512 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 13562:13582 <> Empty_set_ident_right
R13609:13616 Coq.Sets.Ensembles <> Ensemble def
R13618:13618 mySetoids <> U var
R13622:13622 mySetoids <> ::x_'=='_x not
R13640:13644 mySetoids <> ::x_'=='_x not
R13624:13629 mySetoids <> ::x_'∪'_x not
R13639:13639 mySetoids <> ::x_'∪'_x not
R13623:13623 mySetoids <> S var
R13630:13638 Coq.Sets.Ensembles <> Empty_set ind
R13645:13645 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 13728:13750 <> Union_Complement_compat
R13779:13786 Coq.Sets.Ensembles <> Ensemble def
R13788:13788 mySetoids <> U var
R13796:13796 mySetoids <> ::x_'=='_x not
R13810:13815 mySetoids <> ::x_'=='_x not
R13828:13828 mySetoids <> ::x_'=='_x not
R13801:13805 mySetoids <> ::x_'∩'_x not
R13797:13799 mySetoids <> ::'√'_x not
R13800:13800 mySetoids <> S var
R13806:13808 mySetoids <> ::'√'_x not
R13809:13809 mySetoids <> T var
R13816:13819 mySetoids <> ::'√'_x not
R13827:13827 mySetoids <> ::'√'_x not
R13821:13825 mySetoids <> ::x_'∪'_x not
R13820:13820 mySetoids <> S var
R13826:13826 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 13878:13907 <> Intersection_Complement_compat
R13935:13942 Coq.Sets.Ensembles <> Ensemble def
R13944:13944 mySetoids <> U var
R13975:13979 mySetoids <> ::x_'=='_x not
R13997:13997 mySetoids <> ::x_'=='_x not
R13963:13966 mySetoids <> ::'√'_x not
R13974:13974 mySetoids <> ::'√'_x not
R13968:13972 mySetoids <> ::x_'∩'_x not
R13967:13967 mySetoids <> S var
R13973:13973 mySetoids <> T var
R13980:13980 mySetoids <> ::x_'∪'_x not
R13985:13991 mySetoids <> ::x_'∪'_x not
R13996:13996 mySetoids <> ::x_'∪'_x not
R13981:13983 mySetoids <> ::'√'_x not
R13984:13984 mySetoids <> S var
R13992:13994 mySetoids <> ::'√'_x not
R13995:13995 mySetoids <> T var
R13948:13956 mySetoids <> decidable def
R13958:13958 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R14042:14050 mySetoids <> decidable def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 14121:14148 <> Complement_Complement_compat
R14174:14181 Coq.Sets.Ensembles <> Ensemble def
R14183:14183 mySetoids <> U var
R14202:14202 mySetoids <> ::x_'=='_x not
R14212:14216 mySetoids <> ::x_'=='_x not
R14203:14206 mySetoids <> ::'√'_x not
R14211:14211 mySetoids <> ::'√'_x not
R14207:14209 mySetoids <> ::'√'_x not
R14210:14210 mySetoids <> S var
R14217:14217 mySetoids <> S var
R14187:14195 mySetoids <> decidable def
R14197:14197 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R14262:14270 mySetoids <> decidable def
R0:-1 mySetoids <> y var
prf 14327:14350 <> Complement_Included_flip
R14378:14385 Coq.Sets.Ensembles <> Ensemble def
R14387:14387 mySetoids <> U var
R14412:14417 mySetoids <> ::x_'⊆'_x not
R14423:14423 mySetoids <> ::x_'⊆'_x not
R14411:14411 mySetoids <> S var
R14418:14421 mySetoids <> ::'√'_x not
R14422:14422 mySetoids <> T var
R14395:14400 mySetoids <> ::x_'⊆'_x not
R14406:14406 mySetoids <> ::x_'⊆'_x not
R14394:14394 mySetoids <> T var
R14401:14404 mySetoids <> ::'√'_x not
R14405:14405 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 14495:14512 <> Complement_closure
R14541:14548 Coq.Sets.Ensembles <> Ensemble def
R14550:14550 mySetoids <> U var
R14553:14560 Coq.Sets.Ensembles <> Included def
R14565:14569 mySetoids <> ::'√'_x not
R14575:14575 mySetoids <> ::'√'_x not
R14570:14573 mySetoids <> ::'√'_x not
R14574:14574 mySetoids <> S var
R14562:14562 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 14663:14681 <> Union_Included_left
R14713:14720 Coq.Sets.Ensembles <> Ensemble def
R14722:14722 mySetoids <> U var
R14744:14747 mySetoids <> ::x_'=='_x not
R14738:14742 mySetoids <> ::x_'∪'_x not
R14737:14737 mySetoids <> S var
R14743:14743 mySetoids <> T var
R14748:14748 mySetoids <> T var
R14727:14731 mySetoids <> ::x_'⊆'_x not
R14726:14726 mySetoids <> S var
R14732:14732 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 14798:14817 <> Union_Included_right
R14849:14856 Coq.Sets.Ensembles <> Ensemble def
R14858:14858 mySetoids <> U var
R14880:14883 mySetoids <> ::x_'=='_x not
R14874:14878 mySetoids <> ::x_'∪'_x not
R14873:14873 mySetoids <> T var
R14879:14879 mySetoids <> S var
R14884:14884 mySetoids <> T var
R14863:14867 mySetoids <> ::x_'⊆'_x not
R14862:14862 mySetoids <> S var
R14868:14868 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 14934:14959 <> Intersection_Included_left
R14991:14998 Coq.Sets.Ensembles <> Ensemble def
R15000:15000 mySetoids <> U var
R15022:15025 mySetoids <> ::x_'=='_x not
R15016:15020 mySetoids <> ::x_'∩'_x not
R15015:15015 mySetoids <> S var
R15021:15021 mySetoids <> T var
R15026:15026 mySetoids <> S var
R15005:15009 mySetoids <> ::x_'⊆'_x not
R15004:15004 mySetoids <> S var
R15010:15010 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 15076:15093 <> Inhabited_Included
R15124:15131 Coq.Sets.Ensembles <> Ensemble def
R15133:15133 mySetoids <> U var
R15173:15181 Coq.Sets.Ensembles <> Inhabited ind
R15183:15183 mySetoids <> T var
R15163:15167 mySetoids <> ::x_'⊆'_x not
R15162:15162 mySetoids <> S var
R15168:15168 mySetoids <> T var
R15137:15145 Coq.Sets.Ensembles <> Inhabited ind
R15147:15147 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 15251:15268 <> Included_Empty_set
R15301:15308 Coq.Sets.Ensembles <> Ensemble def
R15310:15310 mySetoids <> U var
R15347:15352 mySetoids <> ::x_'=='_x not
R15362:15362 mySetoids <> ::x_'=='_x not
R15346:15346 mySetoids <> S var
R15353:15361 Coq.Sets.Ensembles <> Empty_set ind
R15326:15331 mySetoids <> ::x_'=='_x not
R15341:15341 mySetoids <> ::x_'=='_x not
R15325:15325 mySetoids <> T var
R15332:15340 Coq.Sets.Ensembles <> Empty_set ind
R15315:15319 mySetoids <> ::x_'⊆'_x not
R15314:15314 mySetoids <> S var
R15320:15320 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 15412:15428 <> Included_Full_set
R15461:15468 Coq.Sets.Ensembles <> Ensemble def
R15470:15470 mySetoids <> U var
R15506:15510 mySetoids <> ::x_'=='_x not
R15519:15519 mySetoids <> ::x_'=='_x not
R15505:15505 mySetoids <> T var
R15511:15518 Coq.Sets.Ensembles <> Full_set ind
R15486:15491 mySetoids <> ::x_'=='_x not
R15500:15500 mySetoids <> ::x_'=='_x not
R15485:15485 mySetoids <> S var
R15492:15499 Coq.Sets.Ensembles <> Full_set ind
R15475:15479 mySetoids <> ::x_'⊆'_x not
R15474:15474 mySetoids <> S var
R15480:15480 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 15569:15595 <> Union_Included_cancel_right
R15625:15632 Coq.Sets.Ensembles <> Ensemble def
R15634:15634 mySetoids <> U var
R15654:15659 mySetoids <> ::x_'⊆'_x not
R15667:15667 mySetoids <> ::x_'⊆'_x not
R15653:15653 mySetoids <> S var
R15661:15665 mySetoids <> ::x_'∪'_x not
R15660:15660 mySetoids <> R var
R15666:15666 mySetoids <> T var
R15643:15647 mySetoids <> ::x_'⊆'_x not
R15642:15642 mySetoids <> S var
R15648:15648 mySetoids <> R var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 15718:15743 <> Union_Included_cancel_left
R15773:15780 Coq.Sets.Ensembles <> Ensemble def
R15782:15782 mySetoids <> U var
R15802:15807 mySetoids <> ::x_'⊆'_x not
R15815:15815 mySetoids <> ::x_'⊆'_x not
R15801:15801 mySetoids <> S var
R15809:15813 mySetoids <> ::x_'∪'_x not
R15808:15808 mySetoids <> T var
R15814:15814 mySetoids <> R var
R15791:15795 mySetoids <> ::x_'⊆'_x not
R15790:15790 mySetoids <> S var
R15796:15796 mySetoids <> R var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 15866:15899 <> Intersection_Included_cancel_right
R15929:15936 Coq.Sets.Ensembles <> Ensemble def
R15938:15938 mySetoids <> U var
R15957:15957 mySetoids <> ::x_'⊆'_x not
R15965:15970 mySetoids <> ::x_'⊆'_x not
R15959:15963 mySetoids <> ::x_'∩'_x not
R15958:15958 mySetoids <> S var
R15964:15964 mySetoids <> T var
R15971:15971 mySetoids <> R var
R15947:15951 mySetoids <> ::x_'⊆'_x not
R15946:15946 mySetoids <> S var
R15952:15952 mySetoids <> R var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 16022:16054 <> Intersection_Included_cancel_left
R16084:16091 Coq.Sets.Ensembles <> Ensemble def
R16093:16093 mySetoids <> U var
R16112:16112 mySetoids <> ::x_'⊆'_x not
R16120:16125 mySetoids <> ::x_'⊆'_x not
R16114:16118 mySetoids <> ::x_'∩'_x not
R16113:16113 mySetoids <> T var
R16119:16119 mySetoids <> S var
R16126:16126 mySetoids <> R var
R16102:16106 mySetoids <> ::x_'⊆'_x not
R16101:16101 mySetoids <> S var
R16107:16107 mySetoids <> R var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 16211:16241 <> Disjoint_Intersection_condition
R16274:16281 Coq.Sets.Ensembles <> Ensemble def
R16283:16283 mySetoids <> U var
R16287:16287 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16300:16306 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16327:16327 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16288:16295 Coq.Sets.Ensembles <> Disjoint ind
R16299:16299 mySetoids <> T var
R16297:16297 mySetoids <> S var
R16314:16317 mySetoids <> ::x_'=='_x not
R16308:16312 mySetoids <> ::x_'∩'_x not
R16307:16307 mySetoids <> S var
R16313:16313 mySetoids <> T var
R16318:16326 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R16403:16404 Coq.Sets.Ensembles <> In def
R16406:16414 Coq.Sets.Ensembles <> Empty_set ind
R16403:16404 Coq.Sets.Ensembles <> In def
R16406:16414 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
prf 16438:16452 <> Disjoint_result
R16485:16492 Coq.Sets.Ensembles <> Ensemble def
R16494:16494 mySetoids <> U var
R16523:16526 mySetoids <> ::x_'=='_x not
R16522:16522 mySetoids <> S var
R16528:16533 mySetoids <> ::x_'∩'_x not
R16539:16539 mySetoids <> ::x_'∩'_x not
R16527:16527 mySetoids <> S var
R16534:16537 mySetoids <> ::'√'_x not
R16538:16538 mySetoids <> T var
R16505:16508 mySetoids <> ::x_'=='_x not
R16499:16503 mySetoids <> ::x_'∩'_x not
R16498:16498 mySetoids <> S var
R16504:16504 mySetoids <> T var
R16509:16517 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R16586:16587 Coq.Sets.Ensembles <> In def
R16589:16597 Coq.Sets.Ensembles <> Empty_set ind
R16586:16587 Coq.Sets.Ensembles <> In def
R16589:16597 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
prf 16621:16642 <> Disjoint_property_left
R16670:16677 Coq.Sets.Ensembles <> Ensemble def
R16679:16679 mySetoids <> U var
R16704:16709 mySetoids <> ::x_'⊆'_x not
R16715:16715 mySetoids <> ::x_'⊆'_x not
R16703:16703 mySetoids <> S var
R16710:16713 mySetoids <> ::'√'_x not
R16714:16714 mySetoids <> T var
R16687:16694 Coq.Sets.Ensembles <> Disjoint ind
R16698:16698 mySetoids <> T var
R16696:16696 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 16788:16810 <> Disjoint_property_right
R16838:16845 Coq.Sets.Ensembles <> Ensemble def
R16847:16847 mySetoids <> U var
R16872:16877 mySetoids <> ::x_'⊆'_x not
R16883:16883 mySetoids <> ::x_'⊆'_x not
R16871:16871 mySetoids <> T var
R16878:16881 mySetoids <> ::'√'_x not
R16882:16882 mySetoids <> S var
R16855:16862 Coq.Sets.Ensembles <> Disjoint ind
R16866:16866 mySetoids <> T var
R16864:16864 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 16956:16967 <> Disjoint_sym
R16995:17002 Coq.Sets.Ensembles <> Ensemble def
R17004:17004 mySetoids <> U var
R17020:17024 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17008:17015 Coq.Sets.Ensembles <> Disjoint ind
R17019:17019 mySetoids <> T var
R17017:17017 mySetoids <> S var
R17025:17032 Coq.Sets.Ensembles <> Disjoint ind
R17036:17036 mySetoids <> S var
R17034:17034 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 17149:17183 <> Setminus_is_Intersection_Complement
R17215:17222 Coq.Sets.Ensembles <> Ensemble def
R17224:17224 mySetoids <> U var
R17228:17228 mySetoids <> ::x_'=='_x not
R17234:17239 mySetoids <> ::x_'=='_x not
R17253:17253 mySetoids <> ::x_'=='_x not
R17230:17232 mySetoids <> ::x_'\'_x not
R17229:17229 mySetoids <> S var
R17233:17233 mySetoids <> T var
R17241:17246 mySetoids <> ::x_'∩'_x not
R17252:17252 mySetoids <> ::x_'∩'_x not
R17240:17240 mySetoids <> S var
R17247:17250 mySetoids <> ::'√'_x not
R17251:17251 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 17303:17321 <> Add_Setminus_cancel
R17352:17359 Coq.Sets.Ensembles <> Ensemble def
R17361:17361 mySetoids <> U var
R17409:17412 mySetoids <> ::x_'=='_x not
R17408:17408 mySetoids <> A var
R17413:17415 Coq.Sets.Ensembles <> Add def
R17439:17439 mySetoids <> x var
R17421:17424 mySetoids <> ::x_'\'_x not
R17436:17436 mySetoids <> ::x_'\'_x not
R17420:17420 mySetoids <> A var
R17425:17433 Coq.Sets.Ensembles <> Singleton ind
R17435:17435 mySetoids <> x var
R17417:17417 mySetoids <> U var
R17396:17400 mySetoids <> ::x_'∈'_x not
R17401:17401 mySetoids <> A var
R17395:17395 mySetoids <> x var
R17367:17375 mySetoids <> decidable def
R17378:17386 Coq.Sets.Ensembles <> Singleton ind
R17388:17388 mySetoids <> x var
R17474:17482 mySetoids <> decidable def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 17537:17554 <> Included_Singleton
R17581:17588 Coq.Sets.Ensembles <> Ensemble def
R17590:17590 mySetoids <> U var
R17648:17652 mySetoids <> ::x_'=='_x not
R17664:17664 mySetoids <> ::x_'=='_x not
R17647:17647 mySetoids <> S var
R17653:17661 Coq.Sets.Ensembles <> Singleton ind
R17663:17663 mySetoids <> a var
R17625:17630 mySetoids <> ::x_'⊆'_x not
R17642:17642 mySetoids <> ::x_'⊆'_x not
R17624:17624 mySetoids <> S var
R17631:17639 Coq.Sets.Ensembles <> Singleton ind
R17641:17641 mySetoids <> a var
R17594:17602 Coq.Sets.Ensembles <> Inhabited ind
R17604:17604 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R17711:17715 mySetoids <> ::x_'∈'_x not
R17716:17724 Coq.Sets.Ensembles <> Singleton ind
R17711:17715 mySetoids <> ::x_'∈'_x not
R17716:17724 Coq.Sets.Ensembles <> Singleton ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 17749:17766 <> Singleton_Included
R17819:17823 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17797:17797 mySetoids <> ::x_'⊆'_x not
R17812:17817 mySetoids <> ::x_'⊆'_x not
R17799:17807 Coq.Sets.Ensembles <> Singleton ind
R17811:17811 mySetoids <> u var
R17809:17809 mySetoids <> U var
R17818:17818 mySetoids <> T var
R17825:17829 mySetoids <> ::x_'∈'_x not
R17830:17830 mySetoids <> T var
R17824:17824 mySetoids <> u var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 17880:17901 <> Add_Setminus_Singleton
R17977:17977 mySetoids <> U var
R18002:18005 mySetoids <> ::x_'=='_x not
R18001:18001 mySetoids <> X var
R18006:18008 Coq.Sets.Ensembles <> Add def
R18035:18035 mySetoids <> x var
R18014:18017 mySetoids <> ::x_'\'_x not
R18032:18032 mySetoids <> ::x_'\'_x not
R18013:18013 mySetoids <> X var
R18019:18027 Coq.Sets.Ensembles <> Singleton ind
R18031:18031 mySetoids <> x var
R18029:18029 mySetoids <> U var
R18010:18010 mySetoids <> U var
R17984:17988 mySetoids <> ::x_'∈'_x not
R17989:17989 mySetoids <> X var
R17983:17983 mySetoids <> x var
R17935:17935 mySetoids <> U var
R17940:17940 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17944:17948 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17942:17942 Coq.Init.Logic <> :type_scope:x_'='_x not
R17941:17941 mySetoids <> a var
R17943:17943 mySetoids <> b var
R17949:17950 Coq.Init.Logic <> :type_scope:'~'_x not
R17954:17954 Coq.Init.Logic <> :type_scope:'~'_x not
R17952:17952 Coq.Init.Logic <> :type_scope:x_'='_x not
R17951:17951 mySetoids <> a var
R17953:17953 mySetoids <> b var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R18082:18082 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18089:18093 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18085:18087 Coq.Init.Logic <> :type_scope:x_'='_x not
R18094:18095 Coq.Init.Logic <> :type_scope:'~'_x not
R18102:18102 Coq.Init.Logic <> :type_scope:'~'_x not
R18098:18100 Coq.Init.Logic <> :type_scope:x_'='_x not
R18082:18082 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18089:18093 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18085:18087 Coq.Init.Logic <> :type_scope:x_'='_x not
R18094:18095 Coq.Init.Logic <> :type_scope:'~'_x not
R18102:18102 Coq.Init.Logic <> :type_scope:'~'_x not
R18098:18100 Coq.Init.Logic <> :type_scope:x_'='_x not
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 18136:18149 <> Disjoint_three
R18184:18191 Coq.Sets.Ensembles <> Ensemble def
R18193:18193 mySetoids <> U var
R18235:18242 Coq.Sets.Ensembles <> Disjoint ind
R18254:18254 mySetoids <> R var
R18246:18250 mySetoids <> ::x_'∪'_x not
R18245:18245 mySetoids <> S var
R18251:18251 mySetoids <> T var
R18209:18212 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18197:18204 Coq.Sets.Ensembles <> Disjoint ind
R18208:18208 mySetoids <> R var
R18206:18206 mySetoids <> S var
R18213:18220 Coq.Sets.Ensembles <> Disjoint ind
R18224:18224 mySetoids <> R var
R18222:18222 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 18347:18361 <> Setminus_cancel
R18388:18395 Coq.Sets.Ensembles <> Ensemble def
R18397:18397 mySetoids <> U var
R18406:18409 mySetoids <> ::x_'=='_x not
R18402:18404 mySetoids <> ::x_'\'_x not
R18401:18401 mySetoids <> S var
R18405:18405 mySetoids <> S var
R18410:18418 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 18469:18486 <> Setminus_Empty_set
R18512:18519 Coq.Sets.Ensembles <> Ensemble def
R18521:18521 mySetoids <> U var
R18538:18541 mySetoids <> ::x_'=='_x not
R18526:18528 mySetoids <> ::x_'\'_x not
R18525:18525 mySetoids <> T var
R18529:18537 Coq.Sets.Ensembles <> Empty_set ind
R18542:18542 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 18593:18613 <> Union_Setminus_cancel
R18644:18651 Coq.Sets.Ensembles <> Ensemble def
R18653:18653 mySetoids <> U var
R18672:18676 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R18684:18688 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R18702:18705 mySetoids <> ::x_'=='_x not
R18689:18689 mySetoids <> ::x_'∪'_x not
R18695:18700 mySetoids <> ::x_'∪'_x not
R18691:18693 mySetoids <> ::x_'\'_x not
R18690:18690 mySetoids <> B var
R18694:18694 mySetoids <> A var
R18701:18701 mySetoids <> A var
R18706:18706 mySetoids <> B var
R18678:18682 mySetoids <> ::x_'⊆'_x not
R18677:18677 mySetoids <> A var
R18683:18683 mySetoids <> B var
R18661:18669 mySetoids <> decidable def
R18671:18671 mySetoids <> A var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R18752:18752 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18760:18764 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18754:18758 mySetoids <> ::x_'∈'_x not
R18765:18766 Coq.Init.Logic <> :type_scope:'~'_x not
R18774:18774 Coq.Init.Logic <> :type_scope:'~'_x not
R18768:18772 mySetoids <> ::x_'∈'_x not
R18752:18752 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18760:18764 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18754:18758 mySetoids <> ::x_'∈'_x not
R18765:18766 Coq.Init.Logic <> :type_scope:'~'_x not
R18774:18774 Coq.Init.Logic <> :type_scope:'~'_x not
R18768:18772 mySetoids <> ::x_'∈'_x not
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 18809:18831 <> Disjoint_Union_Setminus
R18866:18873 Coq.Sets.Ensembles <> Ensemble def
R18875:18875 mySetoids <> U var
R18912:18915 mySetoids <> ::x_'=='_x not
R18911:18911 mySetoids <> S var
R18917:18919 mySetoids <> ::x_'\'_x not
R18916:18916 mySetoids <> R var
R18920:18920 mySetoids <> T var
R18896:18899 mySetoids <> ::x_'=='_x not
R18895:18895 mySetoids <> R var
R18901:18905 mySetoids <> ::x_'∪'_x not
R18900:18900 mySetoids <> S var
R18906:18906 mySetoids <> T var
R18879:18886 Coq.Sets.Ensembles <> Disjoint ind
R18890:18890 mySetoids <> T var
R18888:18888 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R19023:19034 mySetoids <> Same_set_sym thm
R19036:19048 mySetoids <> Same_set_refl thm
R19050:19063 mySetoids <> Same_set_trans thm
R19081:19093 mySetoids <> Included_refl thm
R19095:19108 mySetoids <> Included_trans thm
R19126:19136 mySetoids <> Union_trans thm
R19138:19147 mySetoids <> Union_comm thm
R19149:19159 mySetoids <> Union_idemp thm
R19177:19194 mySetoids <> Intersection_trans thm
R19196:19212 mySetoids <> Intersection_comm thm
R19214:19231 mySetoids <> Intersection_idemp thm
R19249:19268 mySetoids <> Empty_set_ident_left thm
R19270:19290 mySetoids <> Empty_set_ident_right thm
R19292:19310 mySetoids <> Full_set_ident_left thm
R19312:19331 mySetoids <> Full_set_ident_right thm
R19349:19367 mySetoids <> Empty_set_zero_left thm
R19369:19388 mySetoids <> Empty_set_zero_right thm
R19390:19407 mySetoids <> Full_set_zero_left thm
R19409:19427 mySetoids <> Full_set_zero_right thm
