DIGEST 14ad5746042497c5b5aeba5f17a07143
FmySetoids
R429:437 Coq.Sets.Ensembles <> <> lib
R455:460 Coq.Setoids.Setoid <> <> lib
R478:486 Coq.Unicode.Utf8_core <> <> lib
R532:533 Coq.Sets.Ensembles <> In def
R532:533 Coq.Sets.Ensembles <> In def
R566:573 Coq.Sets.Ensembles <> Setminus def
R566:573 Coq.Sets.Ensembles <> Setminus def
R606:613 Coq.Sets.Ensembles <> Disjoint ind
R606:613 Coq.Sets.Ensembles <> Disjoint ind
R646:654 Coq.Sets.Ensembles <> Inhabited ind
R646:654 Coq.Sets.Ensembles <> Inhabited ind
R687:698 Coq.Sets.Ensembles <> Intersection ind
R687:698 Coq.Sets.Ensembles <> Intersection ind
R731:735 Coq.Sets.Ensembles <> Union ind
R731:735 Coq.Sets.Ensembles <> Union ind
R768:775 Coq.Sets.Ensembles <> Same_set def
R768:775 Coq.Sets.Ensembles <> Same_set def
R808:815 Coq.Sets.Ensembles <> Included def
R808:815 Coq.Sets.Ensembles <> Included def
R848:857 Coq.Sets.Ensembles <> Complement def
R848:857 Coq.Sets.Ensembles <> Complement def
R890:898 Coq.Sets.Ensembles <> Empty_set ind
R890:898 Coq.Sets.Ensembles <> Empty_set ind
R917:924 Coq.Sets.Ensembles <> Full_set ind
R917:924 Coq.Sets.Ensembles <> Full_set ind
R946:955 Coq.Sets.Ensembles <> Complement def
R1004:1011 Coq.Sets.Ensembles <> Same_set def
not 986 <> ::x_'=='_x
R1062:1066 Coq.Sets.Ensembles <> Union ind
not 1042 <> ::x_'∪'_x
R1117:1128 Coq.Sets.Ensembles <> Intersection ind
not 1097 <> ::x_'∩'_x
R1179:1186 Coq.Sets.Ensembles <> Included def
not 1159 <> ::x_'⊆'_x
R1237:1238 Coq.Sets.Ensembles <> In def
not 1217 <> ::x_'∈'_x
R1289:1298 Coq.Sets.Ensembles <> Complement def
not 1269 <> ::'√'_x
R1345:1345 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1352:1357 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1364:1364 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1347:1350 mySetoids <> ::x_'=='_x not
R1359:1362 mySetoids <> ::x_'=='_x not
not 1327 <> ::x_'=='_x_'=='_x
R1430:1430 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1438:1443 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1451:1451 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1432:1436 mySetoids <> ::x_'⊆'_x not
R1445:1449 mySetoids <> ::x_'⊆'_x not
not 1408 <> ::x_'⊆'_x_'⊆'_x
def 1534:1542 <> decidable
R1560:1567 Coq.Sets.Ensembles <> Ensemble def
R1569:1569 mySetoids <> A var
R1596:1596 mySetoids <> A var
R1600:1600 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1608:1612 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1602:1606 mySetoids <> ::x_'∈'_x not
R1607:1607 mySetoids <> X var
R1601:1601 mySetoids <> x var
R1613:1614 Coq.Init.Logic <> :type_scope:'~'_x not
R1622:1622 Coq.Init.Logic <> :type_scope:'~'_x not
R1616:1620 mySetoids <> ::x_'∈'_x not
R1621:1621 mySetoids <> X var
R1615:1615 mySetoids <> x var
R1638:1646 mySetoids <> decidable def
R1710:1714 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1710:1714 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1758:1763 mySetoids <> ::x_'∪'_x not
R1758:1763 mySetoids <> ::x_'∪'_x not
R1883:1888 mySetoids <> ::x_'∪'_x not
R1883:1888 mySetoids <> ::x_'∪'_x not
R1924:1929 mySetoids <> ::x_'∪'_x not
R1924:1929 mySetoids <> ::x_'∪'_x not
R1854:1855 Coq.Sets.Ensembles <> In def
R1996:2001 mySetoids <> ::x_'∩'_x not
R1996:2001 mySetoids <> ::x_'∩'_x not
R2071:2075 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2071:2075 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2124:2129 mySetoids <> ::x_'∩'_x not
R2124:2129 mySetoids <> ::x_'∩'_x not
R2162:2166 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2162:2166 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2193:2194 Coq.Sets.Ensembles <> In def
R2243:2247 mySetoids <> ::'√'_x not
R2249:2249 mySetoids <> ::'√'_x not
R2243:2247 mySetoids <> ::'√'_x not
R2249:2249 mySetoids <> ::'√'_x not
R2322:2326 mySetoids <> ::'√'_x not
R2328:2328 mySetoids <> ::'√'_x not
R2322:2326 mySetoids <> ::'√'_x not
R2328:2328 mySetoids <> ::'√'_x not
R2344:2353 Coq.Sets.Ensembles <> Complement def
R2363:2364 Coq.Sets.Ensembles <> In def
R2367:2369 Coq.Init.Logic <> not def
R2270:2279 Coq.Sets.Ensembles <> Complement def
R2294:2295 Coq.Sets.Ensembles <> In def
R2298:2300 Coq.Init.Logic <> not def
R2432:2436 Coq.Init.Logic <> False ind
R2432:2436 Coq.Init.Logic <> False ind
R2469:2477 Coq.Sets.Ensembles <> Empty_set ind
R2469:2477 Coq.Sets.Ensembles <> Empty_set ind
R2513:2520 Coq.Sets.Ensembles <> Full_set ind
R2513:2520 Coq.Sets.Ensembles <> Full_set ind
R2555:2562 Coq.Sets.Ensembles <> Full_set ind
R2555:2562 Coq.Sets.Ensembles <> Full_set ind
R2593:2596 Coq.Init.Logic <> :type_scope:x_'='_x not
R2593:2596 Coq.Init.Logic <> :type_scope:x_'='_x not
R2622:2630 Coq.Sets.Ensembles <> Singleton ind
R2622:2630 Coq.Sets.Ensembles <> Singleton ind
R2663:2671 Coq.Sets.Ensembles <> Singleton ind
R2663:2671 Coq.Sets.Ensembles <> Singleton ind
R2755:2762 Coq.Sets.Ensembles <> Disjoint ind
R2755:2762 Coq.Sets.Ensembles <> Disjoint ind
R2842:2849 Coq.Sets.Ensembles <> Disjoint ind
R2842:2849 Coq.Sets.Ensembles <> Disjoint ind
R2905:2913 Coq.Sets.Ensembles <> Inhabited ind
R2905:2913 Coq.Sets.Ensembles <> Inhabited ind
R2880:2881 Coq.Sets.Ensembles <> In def
R2884:2886 Coq.Init.Logic <> not def
R2814:2816 Coq.Init.Logic <> not def
R2819:2820 Coq.Sets.Ensembles <> In def
prf 3128:3139 <> Same_set_sym
R3172:3179 Coq.Sets.Ensembles <> Ensemble def
R3181:3181 mySetoids <> U var
R3196:3199 mySetoids <> ::x_'=='_x not
R3195:3195 mySetoids <> T var
R3200:3200 mySetoids <> S var
R3186:3189 mySetoids <> ::x_'=='_x not
R3185:3185 mySetoids <> S var
R3190:3190 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 3250:3262 <> Same_set_refl
R3293:3300 Coq.Sets.Ensembles <> Ensemble def
R3302:3302 mySetoids <> U var
R3307:3310 mySetoids <> ::x_'=='_x not
R3306:3306 mySetoids <> S var
R3311:3311 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 3361:3374 <> Same_set_trans
R3409:3416 Coq.Sets.Ensembles <> Ensemble def
R3418:3418 mySetoids <> U var
R3443:3446 mySetoids <> ::x_'=='_x not
R3442:3442 mySetoids <> S var
R3447:3447 mySetoids <> R var
R3433:3436 mySetoids <> ::x_'=='_x not
R3432:3432 mySetoids <> T var
R3437:3437 mySetoids <> R var
R3423:3426 mySetoids <> ::x_'=='_x not
R3422:3422 mySetoids <> S var
R3427:3427 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R3542:3549 Coq.Sets.Ensembles <> Same_set def
R3551:3551 mySetoids <> U var
R3528:3535 Coq.Sets.Ensembles <> Ensemble def
R3537:3537 mySetoids <> U var
R3542:3549 Coq.Sets.Ensembles <> Same_set def
R3551:3551 mySetoids <> U var
R3528:3535 Coq.Sets.Ensembles <> Ensemble def
R3537:3537 mySetoids <> U var
R3581:3593 mySetoids <> Same_set_refl thm
R3542:3549 Coq.Sets.Ensembles <> Same_set def
R3551:3551 mySetoids <> U var
R3528:3535 Coq.Sets.Ensembles <> Ensemble def
R3537:3537 mySetoids <> U var
R3627:3638 mySetoids <> Same_set_sym thm
R3542:3549 Coq.Sets.Ensembles <> Same_set def
R3551:3551 mySetoids <> U var
R3528:3535 Coq.Sets.Ensembles <> Ensemble def
R3537:3537 mySetoids <> U var
R3676:3689 mySetoids <> Same_set_trans thm
R3542:3549 Coq.Sets.Ensembles <> Same_set def
R3551:3551 mySetoids <> U var
R3528:3535 Coq.Sets.Ensembles <> Ensemble def
R3537:3537 mySetoids <> U var
R3581:3593 mySetoids <> Same_set_refl thm
R3627:3638 mySetoids <> Same_set_sym thm
R3676:3689 mySetoids <> Same_set_trans thm
prf 3721:3748 <> Intersection_Same_set_compat
R3781:3788 Coq.Sets.Ensembles <> Ensemble def
R3790:3790 mySetoids <> U var
R3827:3834 Coq.Sets.Ensembles <> Ensemble def
R3836:3836 mySetoids <> U var
R3859:3859 mySetoids <> ::x_'=='_x not
R3867:3872 mySetoids <> ::x_'=='_x not
R3882:3882 mySetoids <> ::x_'=='_x not
R3861:3865 mySetoids <> ::x_'∩'_x not
R3860:3860 mySetoids <> S var
R3866:3866 mySetoids <> T var
R3875:3879 mySetoids <> ::x_'∩'_x not
R3873:3874 mySetoids <> S' var
R3880:3881 mySetoids <> T' var
R3841:3844 mySetoids <> ::x_'=='_x not
R3840:3840 mySetoids <> T var
R3845:3846 mySetoids <> T' var
R3795:3798 mySetoids <> ::x_'=='_x not
R3794:3794 mySetoids <> S var
R3799:3800 mySetoids <> S' var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R3976:3987 Coq.Sets.Ensembles <> Intersection ind
R3989:3989 mySetoids <> U var
R4012:4012 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4024:4029 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4014:4021 Coq.Sets.Ensembles <> Same_set def
R4023:4023 mySetoids <> U var
R4030:4030 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4042:4048 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4060:4060 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4032:4039 Coq.Sets.Ensembles <> Same_set def
R4041:4041 mySetoids <> U var
R4050:4057 Coq.Sets.Ensembles <> Same_set def
R4059:4059 mySetoids <> U var
R4102:4129 mySetoids <> Intersection_Same_set_compat thm
R4102:4129 mySetoids <> Intersection_Same_set_compat thm
prf 4148:4168 <> Union_Same_set_compat
R4201:4208 Coq.Sets.Ensembles <> Ensemble def
R4210:4210 mySetoids <> U var
R4247:4254 Coq.Sets.Ensembles <> Ensemble def
R4256:4256 mySetoids <> U var
R4279:4279 mySetoids <> ::x_'=='_x not
R4289:4294 mySetoids <> ::x_'=='_x not
R4306:4306 mySetoids <> ::x_'=='_x not
R4280:4284 Coq.Sets.Ensembles <> Union ind
R4288:4288 mySetoids <> T var
R4286:4286 mySetoids <> S var
R4295:4299 Coq.Sets.Ensembles <> Union ind
R4304:4305 mySetoids <> T' var
R4301:4302 mySetoids <> S' var
R4261:4264 mySetoids <> ::x_'=='_x not
R4260:4260 mySetoids <> T var
R4265:4266 mySetoids <> T' var
R4215:4218 mySetoids <> ::x_'=='_x not
R4214:4214 mySetoids <> S var
R4219:4220 mySetoids <> S' var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R4419:4423 Coq.Sets.Ensembles <> Union ind
R4425:4425 mySetoids <> U var
R4448:4448 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4460:4465 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4450:4457 Coq.Sets.Ensembles <> Same_set def
R4459:4459 mySetoids <> U var
R4466:4466 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4478:4484 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4496:4496 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4468:4475 Coq.Sets.Ensembles <> Same_set def
R4477:4477 mySetoids <> U var
R4486:4493 Coq.Sets.Ensembles <> Same_set def
R4495:4495 mySetoids <> U var
R4531:4551 mySetoids <> Union_Same_set_compat thm
R4531:4551 mySetoids <> Union_Same_set_compat thm
prf 4570:4595 <> Complement_Same_set_compat
R4627:4634 Coq.Sets.Ensembles <> Ensemble def
R4636:4636 mySetoids <> U var
R4658:4658 mySetoids <> ::x_'=='_x not
R4664:4669 mySetoids <> ::x_'=='_x not
R4675:4675 mySetoids <> ::x_'=='_x not
R4659:4662 mySetoids <> ::'√'_x not
R4663:4663 mySetoids <> S var
R4670:4673 mySetoids <> ::'√'_x not
R4674:4674 mySetoids <> T var
R4641:4644 mySetoids <> ::x_'=='_x not
R4640:4640 mySetoids <> S var
R4645:4645 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R4749:4758 Coq.Sets.Ensembles <> Complement def
R4760:4760 mySetoids <> U var
R4783:4783 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4795:4801 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4813:4813 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4785:4792 Coq.Sets.Ensembles <> Same_set def
R4794:4794 mySetoids <> U var
R4803:4810 Coq.Sets.Ensembles <> Same_set def
R4812:4812 mySetoids <> U var
R4853:4878 mySetoids <> Complement_Same_set_compat thm
R4853:4878 mySetoids <> Complement_Same_set_compat thm
R4921:4928 Coq.Sets.Ensembles <> Included def
R4930:4930 mySetoids <> U var
R4953:4953 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4965:4970 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4955:4962 Coq.Sets.Ensembles <> Same_set def
R4964:4964 mySetoids <> U var
R4971:4971 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4983:4989 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4994:4994 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4973:4980 Coq.Sets.Ensembles <> Same_set def
R4982:4982 mySetoids <> U var
R4991:4993 Coq.Init.Logic <> iff def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R5094:5102 Coq.Sets.Ensembles <> Inhabited ind
R5104:5104 mySetoids <> U var
R5127:5127 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5139:5145 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5150:5150 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5129:5136 Coq.Sets.Ensembles <> Same_set def
R5138:5138 mySetoids <> U var
R5147:5149 Coq.Init.Logic <> iff def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R5259:5266 Coq.Sets.Ensembles <> Disjoint ind
R5268:5268 mySetoids <> U var
R5291:5291 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5303:5308 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5293:5300 Coq.Sets.Ensembles <> Same_set def
R5302:5302 mySetoids <> U var
R5309:5309 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5321:5327 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5332:5332 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5311:5318 Coq.Sets.Ensembles <> Same_set def
R5320:5320 mySetoids <> U var
R5329:5331 Coq.Init.Logic <> iff def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R5476:5477 Coq.Sets.Ensembles <> In def
R0:-1 mySetoids <> y var
R5548:5549 Coq.Sets.Ensembles <> In def
R0:-1 mySetoids <> y var
R5616:5618 Coq.Sets.Ensembles <> Add def
R5620:5620 mySetoids <> U var
R5643:5643 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5655:5660 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5645:5652 Coq.Sets.Ensembles <> Same_set def
R5654:5654 mySetoids <> U var
R5661:5661 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5667:5673 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5685:5685 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5663:5664 Coq.Init.Logic <> eq ind
R5666:5666 mySetoids <> U var
R5675:5682 Coq.Sets.Ensembles <> Same_set def
R5684:5684 mySetoids <> U var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R5787:5788 Coq.Sets.Ensembles <> In def
R5790:5790 mySetoids <> U var
R5813:5813 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5825:5830 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5815:5822 Coq.Sets.Ensembles <> Same_set def
R5824:5824 mySetoids <> U var
R5831:5831 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5837:5843 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5848:5848 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5833:5834 Coq.Init.Logic <> eq ind
R5836:5836 mySetoids <> U var
R5845:5847 Coq.Init.Logic <> iff def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R5941:5948 Coq.Sets.Ensembles <> Setminus def
R5950:5950 mySetoids <> U var
R5973:5973 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5985:5990 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5975:5982 Coq.Sets.Ensembles <> Same_set def
R5984:5984 mySetoids <> U var
R5991:5991 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6003:6009 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6021:6021 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5993:6000 Coq.Sets.Ensembles <> Same_set def
R6002:6002 mySetoids <> U var
R6011:6018 Coq.Sets.Ensembles <> Same_set def
R6020:6020 mySetoids <> U var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 6117:6130 <> Included_trans
R6165:6172 Coq.Sets.Ensembles <> Ensemble def
R6174:6174 mySetoids <> U var
R6210:6217 Coq.Sets.Ensembles <> Included def
R6221:6221 mySetoids <> R var
R6219:6219 mySetoids <> S var
R6194:6201 Coq.Sets.Ensembles <> Included def
R6205:6205 mySetoids <> R var
R6203:6203 mySetoids <> T var
R6178:6185 Coq.Sets.Ensembles <> Included def
R6189:6189 mySetoids <> T var
R6187:6187 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 6271:6283 <> Included_refl
R6314:6321 Coq.Sets.Ensembles <> Ensemble def
R6323:6323 mySetoids <> U var
R6327:6334 Coq.Sets.Ensembles <> Included def
R6338:6338 mySetoids <> S var
R6336:6336 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R6433:6440 Coq.Sets.Ensembles <> Included def
R6442:6442 mySetoids <> U var
R6419:6426 Coq.Sets.Ensembles <> Ensemble def
R6428:6428 mySetoids <> U var
R6433:6440 Coq.Sets.Ensembles <> Included def
R6442:6442 mySetoids <> U var
R6419:6426 Coq.Sets.Ensembles <> Ensemble def
R6428:6428 mySetoids <> U var
R6472:6484 mySetoids <> Included_refl thm
R6433:6440 Coq.Sets.Ensembles <> Included def
R6442:6442 mySetoids <> U var
R6419:6426 Coq.Sets.Ensembles <> Ensemble def
R6428:6428 mySetoids <> U var
R6522:6535 mySetoids <> Included_trans thm
R6433:6440 Coq.Sets.Ensembles <> Included def
R6442:6442 mySetoids <> U var
R6419:6426 Coq.Sets.Ensembles <> Ensemble def
R6428:6428 mySetoids <> U var
R6472:6484 mySetoids <> Included_refl thm
R6522:6535 mySetoids <> Included_trans thm
prf 6569:6589 <> Union_Included_compat
R6622:6629 Coq.Sets.Ensembles <> Ensemble def
R6631:6631 mySetoids <> U var
R6642:6656 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R6673:6680 Coq.Sets.Ensembles <> Ensemble def
R6682:6682 mySetoids <> U var
R6695:6709 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R6710:6710 mySetoids <> ::x_'⊆'_x not
R6719:6725 mySetoids <> ::x_'⊆'_x not
R6734:6734 mySetoids <> ::x_'⊆'_x not
R6712:6716 mySetoids <> ::x_'∪'_x not
R6711:6711 mySetoids <> S var
R6717:6718 mySetoids <> S' var
R6727:6731 mySetoids <> ::x_'∪'_x not
R6726:6726 mySetoids <> T var
R6732:6733 mySetoids <> T' var
R6688:6692 mySetoids <> ::x_'⊆'_x not
R6686:6687 mySetoids <> S' var
R6693:6694 mySetoids <> T' var
R6636:6640 mySetoids <> ::x_'⊆'_x not
R6635:6635 mySetoids <> S var
R6641:6641 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R6829:6833 Coq.Sets.Ensembles <> Union ind
R6835:6835 mySetoids <> U var
R6858:6858 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6870:6875 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6860:6867 Coq.Sets.Ensembles <> Included def
R6869:6869 mySetoids <> U var
R6876:6876 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6888:6894 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6906:6906 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6878:6885 Coq.Sets.Ensembles <> Included def
R6887:6887 mySetoids <> U var
R6896:6903 Coq.Sets.Ensembles <> Included def
R6905:6905 mySetoids <> U var
R6946:6966 mySetoids <> Union_Included_compat thm
R6946:6966 mySetoids <> Union_Included_compat thm
prf 6985:7012 <> Intersection_Included_compat
R7045:7052 Coq.Sets.Ensembles <> Ensemble def
R7054:7054 mySetoids <> U var
R7065:7079 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R7096:7103 Coq.Sets.Ensembles <> Ensemble def
R7105:7105 mySetoids <> U var
R7118:7132 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R7133:7133 mySetoids <> ::x_'⊆'_x not
R7142:7148 mySetoids <> ::x_'⊆'_x not
R7157:7157 mySetoids <> ::x_'⊆'_x not
R7135:7139 mySetoids <> ::x_'∩'_x not
R7134:7134 mySetoids <> S var
R7140:7141 mySetoids <> S' var
R7150:7154 mySetoids <> ::x_'∩'_x not
R7149:7149 mySetoids <> T var
R7155:7156 mySetoids <> T' var
R7111:7115 mySetoids <> ::x_'⊆'_x not
R7109:7110 mySetoids <> S' var
R7116:7117 mySetoids <> T' var
R7059:7063 mySetoids <> ::x_'⊆'_x not
R7058:7058 mySetoids <> S var
R7064:7064 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R7247:7258 Coq.Sets.Ensembles <> Intersection ind
R7260:7260 mySetoids <> U var
R7283:7283 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7295:7300 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7285:7292 Coq.Sets.Ensembles <> Included def
R7294:7294 mySetoids <> U var
R7301:7301 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7313:7319 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7331:7331 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7303:7310 Coq.Sets.Ensembles <> Included def
R7312:7312 mySetoids <> U var
R7321:7328 Coq.Sets.Ensembles <> Included def
R7330:7330 mySetoids <> U var
R7378:7405 mySetoids <> Intersection_Included_compat thm
R7378:7405 mySetoids <> Intersection_Included_compat thm
prf 7424:7449 <> Complement_Included_compat
R7482:7489 Coq.Sets.Ensembles <> Ensemble def
R7491:7491 mySetoids <> U var
R7502:7516 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R7517:7524 Coq.Sets.Ensembles <> Included def
R7535:7538 mySetoids <> ::'√'_x not
R7539:7539 mySetoids <> S var
R7527:7530 mySetoids <> ::'√'_x not
R7531:7531 mySetoids <> T var
R7496:7500 mySetoids <> ::x_'⊆'_x not
R7495:7495 mySetoids <> S var
R7501:7501 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R7614:7623 Coq.Sets.Ensembles <> Complement def
R7625:7625 mySetoids <> U var
R7648:7648 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R7660:7666 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R7678:7678 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R7650:7657 Coq.Sets.Ensembles <> Included def
R7659:7659 mySetoids <> U var
R7668:7675 Coq.Sets.Ensembles <> Included def
R7677:7677 mySetoids <> U var
R7724:7749 mySetoids <> Complement_Included_compat thm
R7724:7749 mySetoids <> Complement_Included_compat thm
R7813:7815 Coq.Init.Logic <> iff def
R7813:7815 Coq.Init.Logic <> iff def
R7845:7852 Coq.Init.Logic <> iff_refl thm
R7813:7815 Coq.Init.Logic <> iff def
R7879:7885 Coq.Init.Logic <> iff_sym thm
R7813:7815 Coq.Init.Logic <> iff def
R7916:7924 Coq.Init.Logic <> iff_trans thm
R7813:7815 Coq.Init.Logic <> iff def
R7845:7852 Coq.Init.Logic <> iff_refl thm
R7879:7885 Coq.Init.Logic <> iff_sym thm
R7916:7924 Coq.Init.Logic <> iff_trans thm
prf 7951:7963 <> or_iff_compat
R7999:8013 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R8046:8060 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R8061:8063 Coq.Init.Logic <> iff def
R8077:8080 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8076:8076 mySetoids <> T var
R8081:8082 mySetoids <> T' var
R8067:8070 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8066:8066 mySetoids <> S var
R8071:8072 mySetoids <> S' var
R8037:8039 Coq.Init.Logic <> iff def
R8044:8045 mySetoids <> T' var
R8041:8042 mySetoids <> S' var
R7992:7994 Coq.Init.Logic <> iff def
R7998:7998 mySetoids <> T var
R7996:7996 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R8175:8176 Coq.Init.Logic <> or ind
R8199:8199 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8204:8209 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8201:8203 Coq.Init.Logic <> iff def
R8210:8210 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8215:8221 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8226:8226 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8212:8214 Coq.Init.Logic <> iff def
R8223:8225 Coq.Init.Logic <> iff def
R8262:8274 mySetoids <> or_iff_compat thm
R8262:8274 mySetoids <> or_iff_compat thm
prf 8293:8306 <> and_iff_compat
R8342:8356 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R8389:8403 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R8404:8406 Coq.Init.Logic <> iff def
R8420:8423 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8419:8419 mySetoids <> T var
R8424:8425 mySetoids <> T' var
R8410:8413 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8409:8409 mySetoids <> S var
R8414:8415 mySetoids <> S' var
R8380:8382 Coq.Init.Logic <> iff def
R8387:8388 mySetoids <> T' var
R8384:8385 mySetoids <> S' var
R8335:8337 Coq.Init.Logic <> iff def
R8341:8341 mySetoids <> T var
R8339:8339 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R8518:8520 Coq.Init.Logic <> and ind
R8543:8543 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8548:8553 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8545:8547 Coq.Init.Logic <> iff def
R8554:8554 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8559:8565 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8570:8570 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8556:8558 Coq.Init.Logic <> iff def
R8567:8569 Coq.Init.Logic <> iff def
R8607:8620 mySetoids <> and_iff_compat thm
R8607:8620 mySetoids <> and_iff_compat thm
prf 8639:8652 <> not_iff_compat
R8688:8702 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R8703:8705 Coq.Init.Logic <> iff def
R8716:8718 Coq.Init.Logic <> not def
R8720:8720 mySetoids <> T var
R8708:8710 Coq.Init.Logic <> not def
R8712:8712 mySetoids <> S var
R8681:8683 Coq.Init.Logic <> iff def
R8687:8687 mySetoids <> T var
R8685:8685 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R8813:8815 Coq.Init.Logic <> not def
R8838:8838 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8843:8849 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8854:8854 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8840:8842 Coq.Init.Logic <> iff def
R8851:8853 Coq.Init.Logic <> iff def
R8891:8904 mySetoids <> not_iff_compat thm
R8891:8904 mySetoids <> not_iff_compat thm
def 8951:8954 <> impl
R8984:8984 mySetoids <> T var
R8979:8979 mySetoids <> S var
prf 8996:9010 <> impl_iff_compat
R9046:9060 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R9093:9107 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R9108:9110 Coq.Init.Logic <> iff def
R9128:9129 mySetoids <> T' var
R9123:9123 mySetoids <> T var
R9118:9119 mySetoids <> S' var
R9113:9113 mySetoids <> S var
R9084:9086 Coq.Init.Logic <> iff def
R9091:9092 mySetoids <> T' var
R9088:9089 mySetoids <> S' var
R9039:9041 Coq.Init.Logic <> iff def
R9045:9045 mySetoids <> T var
R9043:9043 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R9222:9225 mySetoids <> impl def
R9248:9248 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9253:9258 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9250:9252 Coq.Init.Logic <> iff def
R9259:9259 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9264:9270 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9275:9275 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9261:9263 Coq.Init.Logic <> iff def
R9272:9274 Coq.Init.Logic <> iff def
R9313:9327 mySetoids <> impl_iff_compat thm
R9313:9327 mySetoids <> impl_iff_compat thm
R9379:9386 Coq.Sets.Ensembles <> Disjoint ind
R9388:9388 mySetoids <> U var
R9411:9411 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R9423:9428 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R9413:9420 Coq.Sets.Ensembles <> Included def
R9422:9422 mySetoids <> U var
R9429:9429 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R9441:9447 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R9453:9453 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R9431:9438 Coq.Sets.Ensembles <> Included def
R9440:9440 mySetoids <> U var
R9449:9452 mySetoids <> impl def
R9497:9500 mySetoids <> impl def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 9612:9621 <> I_U_dist_l
R9655:9662 Coq.Sets.Ensembles <> Ensemble def
R9664:9664 mySetoids <> U var
R9668:9668 mySetoids <> ::x_'=='_x not
R9686:9691 mySetoids <> ::x_'=='_x not
R9717:9717 mySetoids <> ::x_'=='_x not
R9670:9675 mySetoids <> ::x_'∩'_x not
R9685:9685 mySetoids <> ::x_'∩'_x not
R9669:9669 mySetoids <> S var
R9676:9680 Coq.Sets.Ensembles <> Union ind
R9684:9684 mySetoids <> R var
R9682:9682 mySetoids <> T var
R9692:9696 Coq.Sets.Ensembles <> Union ind
R9710:9714 mySetoids <> ::x_'∩'_x not
R9709:9709 mySetoids <> S var
R9715:9715 mySetoids <> R var
R9700:9704 mySetoids <> ::x_'∩'_x not
R9699:9699 mySetoids <> S var
R9705:9705 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 9793:9802 <> I_U_dist_r
R9836:9843 Coq.Sets.Ensembles <> Ensemble def
R9845:9845 mySetoids <> U var
R9849:9849 mySetoids <> ::x_'=='_x not
R9876:9881 mySetoids <> ::x_'=='_x not
R9907:9907 mySetoids <> ::x_'=='_x not
R9850:9861 Coq.Sets.Ensembles <> Intersection ind
R9875:9875 mySetoids <> S var
R9864:9868 Coq.Sets.Ensembles <> Union ind
R9872:9872 mySetoids <> R var
R9870:9870 mySetoids <> T var
R9882:9886 Coq.Sets.Ensembles <> Union ind
R9900:9904 mySetoids <> ::x_'∩'_x not
R9899:9899 mySetoids <> R var
R9905:9905 mySetoids <> S var
R9890:9894 mySetoids <> ::x_'∩'_x not
R9889:9889 mySetoids <> T var
R9895:9895 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 9984:9993 <> U_I_dist_r
R10027:10034 Coq.Sets.Ensembles <> Ensemble def
R10036:10036 mySetoids <> U var
R10040:10040 mySetoids <> ::x_'=='_x not
R10058:10063 mySetoids <> ::x_'=='_x not
R10091:10091 mySetoids <> ::x_'=='_x not
R10041:10045 Coq.Sets.Ensembles <> Union ind
R10057:10057 mySetoids <> S var
R10049:10053 mySetoids <> ::x_'∩'_x not
R10048:10048 mySetoids <> T var
R10054:10054 mySetoids <> R var
R10064:10064 mySetoids <> ::x_'∩'_x not
R10074:10080 mySetoids <> ::x_'∩'_x not
R10090:10090 mySetoids <> ::x_'∩'_x not
R10065:10069 Coq.Sets.Ensembles <> Union ind
R10073:10073 mySetoids <> S var
R10071:10071 mySetoids <> T var
R10081:10085 Coq.Sets.Ensembles <> Union ind
R10089:10089 mySetoids <> S var
R10087:10087 mySetoids <> R var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 10315:10324 <> U_I_dist_l
R10358:10365 Coq.Sets.Ensembles <> Ensemble def
R10367:10367 mySetoids <> U var
R10371:10371 mySetoids <> ::x_'=='_x not
R10389:10394 mySetoids <> ::x_'=='_x not
R10422:10422 mySetoids <> ::x_'=='_x not
R10372:10376 Coq.Sets.Ensembles <> Union ind
R10382:10386 mySetoids <> ::x_'∩'_x not
R10381:10381 mySetoids <> T var
R10387:10387 mySetoids <> R var
R10378:10378 mySetoids <> S var
R10395:10395 mySetoids <> ::x_'∩'_x not
R10405:10411 mySetoids <> ::x_'∩'_x not
R10421:10421 mySetoids <> ::x_'∩'_x not
R10396:10400 Coq.Sets.Ensembles <> Union ind
R10404:10404 mySetoids <> T var
R10402:10402 mySetoids <> S var
R10412:10416 Coq.Sets.Ensembles <> Union ind
R10420:10420 mySetoids <> R var
R10418:10418 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 10665:10681 <> Full_set_property
R10712:10719 Coq.Sets.Ensembles <> Ensemble def
R10721:10721 mySetoids <> U var
R10740:10740 mySetoids <> ::x_'=='_x not
R10756:10761 mySetoids <> ::x_'=='_x not
R10770:10770 mySetoids <> ::x_'=='_x not
R10741:10745 Coq.Sets.Ensembles <> Union ind
R10755:10755 mySetoids <> S var
R10748:10751 mySetoids <> ::'√'_x not
R10752:10752 mySetoids <> S var
R10762:10769 Coq.Sets.Ensembles <> Full_set ind
R10725:10733 mySetoids <> decidable def
R10735:10735 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 10880:10897 <> Empty_set_property
R10928:10935 Coq.Sets.Ensembles <> Ensemble def
R10937:10937 mySetoids <> U var
R10941:10941 mySetoids <> ::x_'=='_x not
R10955:10960 mySetoids <> ::x_'=='_x not
R10970:10970 mySetoids <> ::x_'=='_x not
R10943:10948 mySetoids <> ::x_'∩'_x not
R10954:10954 mySetoids <> ::x_'∩'_x not
R10942:10942 mySetoids <> S var
R10949:10952 mySetoids <> ::'√'_x not
R10953:10953 mySetoids <> S var
R10961:10969 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 11021:11033 <> Empty_set_def
R11060:11067 Coq.Sets.Ensembles <> Ensemble def
R11069:11069 mySetoids <> U var
R11074:11074 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11097:11103 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11118:11118 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11086:11087 Coq.Init.Logic <> :type_scope:'~'_x not
R11095:11095 Coq.Init.Logic <> :type_scope:'~'_x not
R11089:11093 mySetoids <> ::x_'∈'_x not
R11094:11094 mySetoids <> P var
R11088:11088 mySetoids <> x var
R11105:11108 mySetoids <> ::x_'=='_x not
R11104:11104 mySetoids <> P var
R11109:11117 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 11212:11223 <> Full_set_def
R11250:11257 Coq.Sets.Ensembles <> Ensemble def
R11259:11259 mySetoids <> U var
R11264:11264 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11286:11292 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11306:11306 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11278:11282 mySetoids <> ::x_'∈'_x not
R11283:11283 mySetoids <> P var
R11277:11277 mySetoids <> x var
R11294:11297 mySetoids <> ::x_'=='_x not
R11293:11293 mySetoids <> P var
R11298:11305 Coq.Sets.Ensembles <> Full_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 11373:11392 <> Empty_set_zero_right
R11419:11426 Coq.Sets.Ensembles <> Ensemble def
R11428:11428 mySetoids <> U var
R11449:11453 mySetoids <> ::x_'=='_x not
R11463:11463 mySetoids <> ::x_'=='_x not
R11433:11438 mySetoids <> ::x_'∩'_x not
R11448:11448 mySetoids <> ::x_'∩'_x not
R11432:11432 mySetoids <> T var
R11439:11447 Coq.Sets.Ensembles <> Empty_set ind
R11454:11462 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 11513:11531 <> Empty_set_zero_left
R11559:11566 Coq.Sets.Ensembles <> Ensemble def
R11568:11568 mySetoids <> U var
R11589:11593 mySetoids <> ::x_'=='_x not
R11603:11603 mySetoids <> ::x_'=='_x not
R11572:11572 mySetoids <> ::x_'∩'_x not
R11582:11587 mySetoids <> ::x_'∩'_x not
R11573:11581 Coq.Sets.Ensembles <> Empty_set ind
R11588:11588 mySetoids <> T var
R11594:11602 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 11653:11671 <> Full_set_zero_right
R11698:11705 Coq.Sets.Ensembles <> Ensemble def
R11707:11707 mySetoids <> U var
R11729:11733 mySetoids <> ::x_'=='_x not
R11742:11742 mySetoids <> ::x_'=='_x not
R11711:11715 Coq.Sets.Ensembles <> Union ind
R11720:11727 Coq.Sets.Ensembles <> Full_set ind
R11717:11717 mySetoids <> T var
R11734:11741 Coq.Sets.Ensembles <> Full_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 11799:11816 <> Full_set_zero_left
R11844:11851 Coq.Sets.Ensembles <> Ensemble def
R11853:11853 mySetoids <> U var
R11875:11879 mySetoids <> ::x_'=='_x not
R11888:11888 mySetoids <> ::x_'=='_x not
R11857:11861 Coq.Sets.Ensembles <> Union ind
R11874:11874 mySetoids <> T var
R11864:11871 Coq.Sets.Ensembles <> Full_set ind
R11880:11887 Coq.Sets.Ensembles <> Full_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 11945:11964 <> Complement_Empty_set
R11994:11997 mySetoids <> ::x_'=='_x not
R11979:11983 mySetoids <> ::'√'_x not
R11993:11993 mySetoids <> ::'√'_x not
R11984:11992 Coq.Sets.Ensembles <> Empty_set ind
R11999:12006 Coq.Sets.Ensembles <> Full_set ind
R12008:12008 mySetoids <> U var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 12058:12076 <> Complement_Full_set
R12105:12108 mySetoids <> ::x_'=='_x not
R12091:12095 mySetoids <> ::'√'_x not
R12104:12104 mySetoids <> ::'√'_x not
R12096:12103 Coq.Sets.Ensembles <> Full_set ind
R12110:12118 Coq.Sets.Ensembles <> Empty_set ind
R12120:12120 mySetoids <> U var
R12188:12190 Coq.Init.Logic <> not def
prf 12264:12285 <> Add_Empty_is_Singleton
R12316:12316 mySetoids <> U var
R12339:12342 mySetoids <> ::x_'=='_x not
R12320:12322 Coq.Sets.Ensembles <> Add def
R12338:12338 mySetoids <> x var
R12327:12335 Coq.Sets.Ensembles <> Empty_set ind
R12324:12324 mySetoids <> U var
R12343:12351 Coq.Sets.Ensembles <> Singleton ind
R12355:12355 mySetoids <> x var
R12353:12353 mySetoids <> U var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 12461:12471 <> Union_trans
R12502:12509 Coq.Sets.Ensembles <> Ensemble def
R12511:12511 mySetoids <> U var
R12534:12537 mySetoids <> ::x_'=='_x not
R12519:12519 mySetoids <> ::x_'∪'_x not
R12527:12532 mySetoids <> ::x_'∪'_x not
R12521:12525 mySetoids <> ::x_'∪'_x not
R12520:12520 mySetoids <> S var
R12526:12526 mySetoids <> T var
R12533:12533 mySetoids <> R var
R12539:12544 mySetoids <> ::x_'∪'_x not
R12552:12552 mySetoids <> ::x_'∪'_x not
R12538:12538 mySetoids <> S var
R12546:12550 mySetoids <> ::x_'∪'_x not
R12545:12545 mySetoids <> T var
R12551:12551 mySetoids <> R var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 12702:12711 <> Union_comm
R12740:12747 Coq.Sets.Ensembles <> Ensemble def
R12749:12749 mySetoids <> U var
R12757:12757 mySetoids <> ::x_'=='_x not
R12765:12770 mySetoids <> ::x_'=='_x not
R12778:12778 mySetoids <> ::x_'=='_x not
R12759:12763 mySetoids <> ::x_'∪'_x not
R12758:12758 mySetoids <> S var
R12764:12764 mySetoids <> T var
R12772:12776 mySetoids <> ::x_'∪'_x not
R12771:12771 mySetoids <> T var
R12777:12777 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 12829:12839 <> Union_idemp
R12866:12873 Coq.Sets.Ensembles <> Ensemble def
R12875:12875 mySetoids <> U var
R12879:12879 mySetoids <> ::x_'=='_x not
R12889:12893 mySetoids <> ::x_'=='_x not
R12880:12884 Coq.Sets.Ensembles <> Union ind
R12888:12888 mySetoids <> S var
R12886:12886 mySetoids <> S var
R12894:12894 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 12945:12962 <> Intersection_trans
R12993:13000 Coq.Sets.Ensembles <> Ensemble def
R13002:13002 mySetoids <> U var
R13025:13028 mySetoids <> ::x_'=='_x not
R13010:13010 mySetoids <> ::x_'∩'_x not
R13018:13023 mySetoids <> ::x_'∩'_x not
R13012:13016 mySetoids <> ::x_'∩'_x not
R13011:13011 mySetoids <> S var
R13017:13017 mySetoids <> T var
R13024:13024 mySetoids <> R var
R13030:13035 mySetoids <> ::x_'∩'_x not
R13043:13043 mySetoids <> ::x_'∩'_x not
R13029:13029 mySetoids <> S var
R13037:13041 mySetoids <> ::x_'∩'_x not
R13036:13036 mySetoids <> T var
R13042:13042 mySetoids <> R var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 13181:13197 <> Intersection_comm
R13225:13232 Coq.Sets.Ensembles <> Ensemble def
R13234:13234 mySetoids <> U var
R13238:13238 mySetoids <> ::x_'=='_x not
R13246:13251 mySetoids <> ::x_'=='_x not
R13259:13259 mySetoids <> ::x_'=='_x not
R13240:13244 mySetoids <> ::x_'∩'_x not
R13239:13239 mySetoids <> S var
R13245:13245 mySetoids <> T var
R13253:13257 mySetoids <> ::x_'∩'_x not
R13252:13252 mySetoids <> T var
R13258:13258 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 13310:13327 <> Intersection_idemp
R13354:13361 Coq.Sets.Ensembles <> Ensemble def
R13363:13363 mySetoids <> U var
R13367:13367 mySetoids <> ::x_'=='_x not
R13375:13379 mySetoids <> ::x_'=='_x not
R13369:13373 mySetoids <> ::x_'∩'_x not
R13368:13368 mySetoids <> S var
R13374:13374 mySetoids <> S var
R13380:13380 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 13431:13449 <> Full_set_ident_left
R13480:13487 Coq.Sets.Ensembles <> Ensemble def
R13489:13489 mySetoids <> U var
R13493:13500 Coq.Sets.Ensembles <> Same_set def
R13530:13530 mySetoids <> S var
R13503:13514 Coq.Sets.Ensembles <> Intersection ind
R13527:13527 mySetoids <> S var
R13517:13524 Coq.Sets.Ensembles <> Full_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 13581:13600 <> Full_set_ident_right
R13631:13638 Coq.Sets.Ensembles <> Ensemble def
R13640:13640 mySetoids <> U var
R13644:13651 Coq.Sets.Ensembles <> Same_set def
R13672:13672 mySetoids <> S var
R13655:13660 mySetoids <> ::x_'∩'_x not
R13669:13669 mySetoids <> ::x_'∩'_x not
R13654:13654 mySetoids <> S var
R13661:13668 Coq.Sets.Ensembles <> Full_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 13723:13742 <> Empty_set_ident_left
R13773:13780 Coq.Sets.Ensembles <> Ensemble def
R13782:13782 mySetoids <> U var
R13803:13806 mySetoids <> ::x_'=='_x not
R13786:13790 Coq.Sets.Ensembles <> Union ind
R13802:13802 mySetoids <> S var
R13792:13800 Coq.Sets.Ensembles <> Empty_set ind
R13807:13807 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 13857:13877 <> Empty_set_ident_right
R13904:13911 Coq.Sets.Ensembles <> Ensemble def
R13913:13913 mySetoids <> U var
R13917:13917 mySetoids <> ::x_'=='_x not
R13937:13941 mySetoids <> ::x_'=='_x not
R13918:13922 Coq.Sets.Ensembles <> Union ind
R13927:13935 Coq.Sets.Ensembles <> Empty_set ind
R13924:13924 mySetoids <> S var
R13942:13942 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 14028:14050 <> Union_Complement_compat
R14079:14086 Coq.Sets.Ensembles <> Ensemble def
R14088:14088 mySetoids <> U var
R14096:14096 mySetoids <> ::x_'=='_x not
R14110:14115 mySetoids <> ::x_'=='_x not
R14130:14130 mySetoids <> ::x_'=='_x not
R14101:14105 mySetoids <> ::x_'∩'_x not
R14097:14099 mySetoids <> ::'√'_x not
R14100:14100 mySetoids <> S var
R14106:14108 mySetoids <> ::'√'_x not
R14109:14109 mySetoids <> T var
R14116:14119 mySetoids <> ::'√'_x not
R14129:14129 mySetoids <> ::'√'_x not
R14120:14124 Coq.Sets.Ensembles <> Union ind
R14128:14128 mySetoids <> T var
R14126:14126 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 14248:14277 <> Intersection_Complement_compat
R14305:14312 Coq.Sets.Ensembles <> Ensemble def
R14314:14314 mySetoids <> U var
R14345:14349 mySetoids <> ::x_'=='_x not
R14369:14369 mySetoids <> ::x_'=='_x not
R14333:14336 mySetoids <> ::'√'_x not
R14344:14344 mySetoids <> ::'√'_x not
R14338:14342 mySetoids <> ::x_'∩'_x not
R14337:14337 mySetoids <> S var
R14343:14343 mySetoids <> T var
R14350:14354 Coq.Sets.Ensembles <> Union ind
R14364:14366 mySetoids <> ::'√'_x not
R14367:14367 mySetoids <> T var
R14357:14359 mySetoids <> ::'√'_x not
R14360:14360 mySetoids <> S var
R14318:14326 mySetoids <> decidable def
R14328:14328 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 14523:14550 <> Complement_Complement_compat
R14576:14583 Coq.Sets.Ensembles <> Ensemble def
R14585:14585 mySetoids <> U var
R14604:14604 mySetoids <> ::x_'=='_x not
R14614:14618 mySetoids <> ::x_'=='_x not
R14605:14608 mySetoids <> ::'√'_x not
R14613:14613 mySetoids <> ::'√'_x not
R14609:14611 mySetoids <> ::'√'_x not
R14612:14612 mySetoids <> S var
R14619:14619 mySetoids <> S var
R14589:14597 mySetoids <> decidable def
R14599:14599 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 14702:14725 <> Complement_Included_flip
R14753:14760 Coq.Sets.Ensembles <> Ensemble def
R14762:14762 mySetoids <> U var
R14792:14799 Coq.Sets.Ensembles <> Included def
R14804:14807 mySetoids <> ::'√'_x not
R14808:14808 mySetoids <> T var
R14801:14801 mySetoids <> S var
R14770:14777 Coq.Sets.Ensembles <> Included def
R14782:14785 mySetoids <> ::'√'_x not
R14786:14786 mySetoids <> S var
R14779:14779 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 14892:14909 <> Complement_closure
R14939:14946 Coq.Sets.Ensembles <> Ensemble def
R14948:14948 mySetoids <> U var
R14951:14958 Coq.Sets.Ensembles <> Included def
R14963:14967 mySetoids <> ::'√'_x not
R14973:14973 mySetoids <> ::'√'_x not
R14968:14971 mySetoids <> ::'√'_x not
R14972:14972 mySetoids <> S var
R14960:14960 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 15075:15093 <> Union_Included_left
R15126:15133 Coq.Sets.Ensembles <> Ensemble def
R15135:15135 mySetoids <> U var
R15159:15162 mySetoids <> ::x_'=='_x not
R15150:15154 Coq.Sets.Ensembles <> Union ind
R15158:15158 mySetoids <> T var
R15156:15156 mySetoids <> S var
R15163:15163 mySetoids <> T var
R15140:15144 mySetoids <> ::x_'⊆'_x not
R15139:15139 mySetoids <> S var
R15145:15145 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 15214:15233 <> Union_Included_right
R15266:15273 Coq.Sets.Ensembles <> Ensemble def
R15275:15275 mySetoids <> U var
R15299:15302 mySetoids <> ::x_'=='_x not
R15290:15294 Coq.Sets.Ensembles <> Union ind
R15298:15298 mySetoids <> S var
R15296:15296 mySetoids <> T var
R15303:15303 mySetoids <> T var
R15280:15284 mySetoids <> ::x_'⊆'_x not
R15279:15279 mySetoids <> S var
R15285:15285 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 15354:15379 <> Intersection_Included_left
R15412:15419 Coq.Sets.Ensembles <> Ensemble def
R15421:15421 mySetoids <> U var
R15443:15446 mySetoids <> ::x_'=='_x not
R15437:15441 mySetoids <> ::x_'∩'_x not
R15436:15436 mySetoids <> S var
R15442:15442 mySetoids <> T var
R15447:15447 mySetoids <> S var
R15426:15430 mySetoids <> ::x_'⊆'_x not
R15425:15425 mySetoids <> S var
R15431:15431 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 15499:15516 <> Inhabited_Included
R15548:15555 Coq.Sets.Ensembles <> Ensemble def
R15557:15557 mySetoids <> U var
R15602:15610 Coq.Sets.Ensembles <> Inhabited ind
R15612:15612 mySetoids <> T var
R15586:15593 Coq.Sets.Ensembles <> Included def
R15597:15597 mySetoids <> T var
R15595:15595 mySetoids <> S var
R15561:15569 Coq.Sets.Ensembles <> Inhabited ind
R15571:15571 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R15653:15667 Coq.Sets.Ensembles <> Inhabited_intro constr
R15653:15667 Coq.Sets.Ensembles <> Inhabited_intro constr
R0:-1 mySetoids <> y var
prf 15695:15712 <> Included_Empty_set
R15746:15753 Coq.Sets.Ensembles <> Ensemble def
R15755:15755 mySetoids <> U var
R15797:15802 mySetoids <> ::x_'=='_x not
R15812:15812 mySetoids <> ::x_'=='_x not
R15796:15796 mySetoids <> S var
R15803:15811 Coq.Sets.Ensembles <> Empty_set ind
R15776:15781 mySetoids <> ::x_'=='_x not
R15791:15791 mySetoids <> ::x_'=='_x not
R15775:15775 mySetoids <> T var
R15782:15790 Coq.Sets.Ensembles <> Empty_set ind
R15759:15766 Coq.Sets.Ensembles <> Included def
R15770:15770 mySetoids <> T var
R15768:15768 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 15862:15878 <> Included_Full_set
R15912:15919 Coq.Sets.Ensembles <> Ensemble def
R15921:15921 mySetoids <> U var
R15962:15966 mySetoids <> ::x_'=='_x not
R15975:15975 mySetoids <> ::x_'=='_x not
R15961:15961 mySetoids <> T var
R15967:15974 Coq.Sets.Ensembles <> Full_set ind
R15942:15947 mySetoids <> ::x_'=='_x not
R15956:15956 mySetoids <> ::x_'=='_x not
R15941:15941 mySetoids <> S var
R15948:15955 Coq.Sets.Ensembles <> Full_set ind
R15925:15932 Coq.Sets.Ensembles <> Included def
R15936:15936 mySetoids <> T var
R15934:15934 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 16025:16051 <> Union_Included_cancel_right
R16081:16088 Coq.Sets.Ensembles <> Ensemble def
R16090:16090 mySetoids <> U var
R16115:16122 Coq.Sets.Ensembles <> Included def
R16127:16131 Coq.Sets.Ensembles <> Union ind
R16135:16135 mySetoids <> T var
R16133:16133 mySetoids <> R var
R16124:16124 mySetoids <> S var
R16099:16106 Coq.Sets.Ensembles <> Included def
R16110:16110 mySetoids <> R var
R16108:16108 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 16194:16219 <> Union_Included_cancel_left
R16249:16256 Coq.Sets.Ensembles <> Ensemble def
R16258:16258 mySetoids <> U var
R16283:16290 Coq.Sets.Ensembles <> Included def
R16295:16299 Coq.Sets.Ensembles <> Union ind
R16303:16303 mySetoids <> R var
R16301:16301 mySetoids <> T var
R16292:16292 mySetoids <> S var
R16267:16274 Coq.Sets.Ensembles <> Included def
R16278:16278 mySetoids <> R var
R16276:16276 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 16365:16398 <> Intersection_Included_cancel_right
R16428:16435 Coq.Sets.Ensembles <> Ensemble def
R16437:16437 mySetoids <> U var
R16462:16469 Coq.Sets.Ensembles <> Included def
R16481:16481 mySetoids <> R var
R16473:16477 mySetoids <> ::x_'∩'_x not
R16472:16472 mySetoids <> S var
R16478:16478 mySetoids <> T var
R16446:16453 Coq.Sets.Ensembles <> Included def
R16457:16457 mySetoids <> R var
R16455:16455 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 16533:16565 <> Intersection_Included_cancel_left
R16595:16602 Coq.Sets.Ensembles <> Ensemble def
R16604:16604 mySetoids <> U var
R16629:16636 Coq.Sets.Ensembles <> Included def
R16648:16648 mySetoids <> R var
R16640:16644 mySetoids <> ::x_'∩'_x not
R16639:16639 mySetoids <> T var
R16645:16645 mySetoids <> S var
R16613:16620 Coq.Sets.Ensembles <> Included def
R16624:16624 mySetoids <> R var
R16622:16622 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 16734:16764 <> Disjoint_Intersection_condition
R16798:16805 Coq.Sets.Ensembles <> Ensemble def
R16807:16807 mySetoids <> U var
R16811:16811 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16824:16830 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16851:16851 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16812:16819 Coq.Sets.Ensembles <> Disjoint ind
R16823:16823 mySetoids <> T var
R16821:16821 mySetoids <> S var
R16838:16841 mySetoids <> ::x_'=='_x not
R16832:16836 mySetoids <> ::x_'∩'_x not
R16831:16831 mySetoids <> S var
R16837:16837 mySetoids <> T var
R16842:16850 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R16922:16930 Coq.Sets.Ensembles <> Empty_set ind
R16922:16930 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 16955:16969 <> Disjoint_result
R17003:17010 Coq.Sets.Ensembles <> Ensemble def
R17012:17012 mySetoids <> U var
R17041:17044 mySetoids <> ::x_'=='_x not
R17040:17040 mySetoids <> S var
R17046:17051 mySetoids <> ::x_'∩'_x not
R17057:17057 mySetoids <> ::x_'∩'_x not
R17045:17045 mySetoids <> S var
R17052:17055 mySetoids <> ::'√'_x not
R17056:17056 mySetoids <> T var
R17023:17026 mySetoids <> ::x_'=='_x not
R17017:17021 mySetoids <> ::x_'∩'_x not
R17016:17016 mySetoids <> S var
R17022:17022 mySetoids <> T var
R17027:17035 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R17107:17115 Coq.Sets.Ensembles <> Empty_set ind
R17107:17115 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 17171:17192 <> Disjoint_property_left
R17220:17227 Coq.Sets.Ensembles <> Ensemble def
R17229:17229 mySetoids <> U var
R17254:17261 Coq.Sets.Ensembles <> Included def
R17266:17269 mySetoids <> ::'√'_x not
R17270:17270 mySetoids <> T var
R17263:17263 mySetoids <> S var
R17238:17245 Coq.Sets.Ensembles <> Disjoint ind
R17249:17249 mySetoids <> T var
R17247:17247 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 17338:17360 <> Disjoint_property_right
R17388:17395 Coq.Sets.Ensembles <> Ensemble def
R17397:17397 mySetoids <> U var
R17422:17429 Coq.Sets.Ensembles <> Included def
R17434:17437 mySetoids <> ::'√'_x not
R17438:17438 mySetoids <> S var
R17431:17431 mySetoids <> T var
R17406:17413 Coq.Sets.Ensembles <> Disjoint ind
R17417:17417 mySetoids <> T var
R17415:17415 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 17506:17517 <> Disjoint_sym
R17545:17552 Coq.Sets.Ensembles <> Ensemble def
R17554:17554 mySetoids <> U var
R17570:17574 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17558:17565 Coq.Sets.Ensembles <> Disjoint ind
R17569:17569 mySetoids <> T var
R17567:17567 mySetoids <> S var
R17575:17582 Coq.Sets.Ensembles <> Disjoint ind
R17586:17586 mySetoids <> S var
R17584:17584 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 17770:17777 <> In_Union
R17808:17808 mySetoids <> U var
R17817:17824 Coq.Sets.Ensembles <> Ensemble def
R17826:17826 mySetoids <> U var
R17846:17850 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17832:17837 mySetoids <> ::x_'∈'_x not
R17845:17845 mySetoids <> ::x_'∈'_x not
R17839:17843 mySetoids <> ::x_'∪'_x not
R17838:17838 mySetoids <> S var
R17844:17844 mySetoids <> T var
R17831:17831 mySetoids <> x var
R17851:17851 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17859:17864 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17872:17872 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17853:17857 mySetoids <> ::x_'∈'_x not
R17858:17858 mySetoids <> S var
R17852:17852 mySetoids <> x var
R17866:17870 mySetoids <> ::x_'∈'_x not
R17871:17871 mySetoids <> T var
R17865:17865 mySetoids <> x var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 17922:17936 <> In_Intersection
R17967:17967 mySetoids <> U var
R17976:17983 Coq.Sets.Ensembles <> Ensemble def
R17985:17985 mySetoids <> U var
R18004:18008 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17990:17995 mySetoids <> ::x_'∈'_x not
R18003:18003 mySetoids <> ::x_'∈'_x not
R17997:18001 mySetoids <> ::x_'∩'_x not
R17996:17996 mySetoids <> S var
R18002:18002 mySetoids <> T var
R17989:17989 mySetoids <> x var
R18009:18009 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18017:18022 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18030:18030 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18011:18015 mySetoids <> ::x_'∈'_x not
R18016:18016 mySetoids <> S var
R18010:18010 mySetoids <> x var
R18024:18028 mySetoids <> ::x_'∈'_x not
R18029:18029 mySetoids <> T var
R18023:18023 mySetoids <> x var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 18082:18094 <> In_Complement
R18125:18132 Coq.Sets.Ensembles <> Ensemble def
R18134:18134 mySetoids <> U var
R18142:18142 mySetoids <> U var
R18146:18146 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18160:18166 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18178:18178 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18148:18153 mySetoids <> ::x_'∈'_x not
R18159:18159 mySetoids <> ::x_'∈'_x not
R18154:18157 mySetoids <> ::'√'_x not
R18158:18158 mySetoids <> S var
R18147:18147 mySetoids <> x var
R18167:18169 Coq.Init.Logic <> :type_scope:'~'_x not
R18177:18177 Coq.Init.Logic <> :type_scope:'~'_x not
R18171:18175 mySetoids <> ::x_'∈'_x not
R18176:18176 mySetoids <> S var
R18170:18170 mySetoids <> x var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 18267:18301 <> Setminus_is_Intersection_Complement
R18333:18340 Coq.Sets.Ensembles <> Ensemble def
R18342:18342 mySetoids <> U var
R18346:18346 mySetoids <> ::x_'=='_x not
R18359:18364 mySetoids <> ::x_'=='_x not
R18378:18378 mySetoids <> ::x_'=='_x not
R18347:18354 Coq.Sets.Ensembles <> Setminus def
R18358:18358 mySetoids <> T var
R18356:18356 mySetoids <> S var
R18366:18371 mySetoids <> ::x_'∩'_x not
R18377:18377 mySetoids <> ::x_'∩'_x not
R18365:18365 mySetoids <> S var
R18372:18375 mySetoids <> ::'√'_x not
R18376:18376 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 18429:18447 <> Add_Setminus_cancel
R18479:18486 Coq.Sets.Ensembles <> Ensemble def
R18488:18488 mySetoids <> U var
R18538:18541 mySetoids <> ::x_'=='_x not
R18537:18537 mySetoids <> A var
R18542:18544 Coq.Sets.Ensembles <> Add def
R18577:18577 mySetoids <> x var
R18549:18556 Coq.Sets.Ensembles <> Setminus def
R18561:18569 Coq.Sets.Ensembles <> Singleton ind
R18573:18573 mySetoids <> x var
R18571:18571 mySetoids <> U var
R18558:18558 mySetoids <> A var
R18546:18546 mySetoids <> U var
R18525:18529 mySetoids <> ::x_'∈'_x not
R18530:18530 mySetoids <> A var
R18524:18524 mySetoids <> x var
R18494:18502 mySetoids <> decidable def
R18505:18513 Coq.Sets.Ensembles <> Singleton ind
R18517:18517 mySetoids <> x var
R18515:18515 mySetoids <> U var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 18694:18711 <> Included_Singleton
R18800:18804 mySetoids <> ::x_'=='_x not
R18818:18818 mySetoids <> ::x_'=='_x not
R18799:18799 mySetoids <> S var
R18805:18813 Coq.Sets.Ensembles <> Singleton ind
R18817:18817 mySetoids <> a var
R18815:18815 mySetoids <> U var
R18769:18776 Coq.Sets.Ensembles <> Included def
R18781:18789 Coq.Sets.Ensembles <> Singleton ind
R18793:18793 mySetoids <> a var
R18791:18791 mySetoids <> U var
R18778:18778 mySetoids <> S var
R18737:18745 Coq.Sets.Ensembles <> Inhabited ind
R18749:18749 mySetoids <> S var
R18747:18747 mySetoids <> U var
R18868:18875 Coq.Sets.Ensembles <> Same_set def
R0:-1 mySetoids <> y var
R18891:18898 Coq.Sets.Ensembles <> Included def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R18978:18982 mySetoids <> ::x_'∈'_x not
R18983:18991 Coq.Sets.Ensembles <> Singleton ind
R18978:18982 mySetoids <> ::x_'∈'_x not
R18983:18991 Coq.Sets.Ensembles <> Singleton ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 19051:19068 <> Singleton_Included
R19126:19130 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R19100:19107 Coq.Sets.Ensembles <> Included def
R19125:19125 mySetoids <> T var
R19110:19118 Coq.Sets.Ensembles <> Singleton ind
R19122:19122 mySetoids <> u var
R19120:19120 mySetoids <> U var
R19131:19132 Coq.Sets.Ensembles <> In def
R19136:19136 mySetoids <> u var
R19134:19134 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R19191:19198 Coq.Sets.Ensembles <> Included def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 19246:19267 <> Add_Setminus_Singleton
R19367:19370 mySetoids <> ::x_'=='_x not
R19366:19366 mySetoids <> X var
R19371:19373 Coq.Sets.Ensembles <> Add def
R19406:19406 mySetoids <> x var
R19378:19385 Coq.Sets.Ensembles <> Setminus def
R19390:19398 Coq.Sets.Ensembles <> Singleton ind
R19402:19402 mySetoids <> x var
R19400:19400 mySetoids <> U var
R19387:19387 mySetoids <> X var
R19375:19375 mySetoids <> U var
R19346:19347 Coq.Sets.Ensembles <> In def
R19353:19353 mySetoids <> x var
R19351:19351 mySetoids <> X var
R19349:19349 mySetoids <> U var
R19302:19302 mySetoids <> U var
R19307:19307 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19311:19315 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19309:19309 Coq.Init.Logic <> :type_scope:x_'='_x not
R19308:19308 mySetoids <> a var
R19310:19310 mySetoids <> b var
R19316:19317 Coq.Init.Logic <> :type_scope:'~'_x not
R19321:19321 Coq.Init.Logic <> :type_scope:'~'_x not
R19319:19319 Coq.Init.Logic <> :type_scope:x_'='_x not
R19318:19318 mySetoids <> a var
R19320:19320 mySetoids <> b var
R19458:19465 Coq.Sets.Ensembles <> Same_set def
R19468:19475 Coq.Sets.Ensembles <> Included def
R19478:19480 Coq.Sets.Ensembles <> Add def
R19483:19490 Coq.Sets.Ensembles <> Setminus def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R19511:19511 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19518:19522 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19514:19516 Coq.Init.Logic <> :type_scope:x_'='_x not
R19523:19524 Coq.Init.Logic <> :type_scope:'~'_x not
R19531:19531 Coq.Init.Logic <> :type_scope:'~'_x not
R19527:19529 Coq.Init.Logic <> :type_scope:x_'='_x not
R19511:19511 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19518:19522 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19514:19516 Coq.Init.Logic <> :type_scope:x_'='_x not
R19523:19524 Coq.Init.Logic <> :type_scope:'~'_x not
R19531:19531 Coq.Init.Logic <> :type_scope:'~'_x not
R19527:19529 Coq.Init.Logic <> :type_scope:x_'='_x not
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R19596:19597 Coq.Sets.Ensembles <> In def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R19637:19644 mySetoids <> In_Union thm
R19637:19644 mySetoids <> In_Union thm
R0:-1 mySetoids <> y var
R19673:19674 Coq.Sets.Ensembles <> In def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 19752:19765 <> Disjoint_three
R19841:19848 Coq.Sets.Ensembles <> Disjoint ind
R19862:19862 mySetoids <> R var
R19851:19855 Coq.Sets.Ensembles <> Union ind
R19859:19859 mySetoids <> T var
R19857:19857 mySetoids <> S var
R19814:19817 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19800:19807 Coq.Sets.Ensembles <> Disjoint ind
R19813:19813 mySetoids <> R var
R19811:19811 mySetoids <> S var
R19809:19809 mySetoids <> U var
R19818:19825 Coq.Sets.Ensembles <> Disjoint ind
R19829:19829 mySetoids <> R var
R19827:19827 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R19932:19946 mySetoids <> In_Intersection thm
R19932:19946 mySetoids <> In_Intersection thm
R0:-1 mySetoids <> y var
R19967:19974 mySetoids <> In_Union thm
R19967:19974 mySetoids <> In_Union thm
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 20109:20123 <> Setminus_cancel
R20160:20163 mySetoids <> ::x_'=='_x not
R20148:20155 Coq.Sets.Ensembles <> Setminus def
R20159:20159 mySetoids <> S var
R20157:20157 mySetoids <> S var
R20165:20173 Coq.Sets.Ensembles <> Empty_set ind
R20175:20175 mySetoids <> U var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 20244:20261 <> Setminus_Empty_set
R20310:20313 mySetoids <> ::x_'=='_x not
R20285:20292 Coq.Sets.Ensembles <> Setminus def
R20298:20306 Coq.Sets.Ensembles <> Empty_set ind
R20308:20308 mySetoids <> U var
R20294:20294 mySetoids <> T var
R20314:20314 mySetoids <> T var
R20353:20360 Coq.Sets.Ensembles <> Setminus def
R20363:20370 Coq.Sets.Ensembles <> Same_set def
R20373:20380 Coq.Sets.Ensembles <> Included def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R20398:20399 Coq.Sets.Ensembles <> In def
R0:-1 mySetoids <> y var
R20427:20428 Coq.Sets.Ensembles <> In def
R0:-1 mySetoids <> y var
prf 20477:20497 <> Union_Setminus_cancel
R20514:20518 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R20534:20540 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R20524:20531 Coq.Sets.Ensembles <> Ensemble def
R20533:20533 mySetoids <> U var
R20552:20556 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R20569:20573 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R20596:20599 mySetoids <> ::x_'=='_x not
R20574:20578 Coq.Sets.Ensembles <> Union ind
R20595:20595 mySetoids <> A var
R20581:20588 Coq.Sets.Ensembles <> Setminus def
R20592:20592 mySetoids <> A var
R20590:20590 mySetoids <> B var
R20600:20600 mySetoids <> B var
R20557:20564 Coq.Sets.Ensembles <> Included def
R20568:20568 mySetoids <> B var
R20566:20566 mySetoids <> A var
R20541:20549 mySetoids <> decidable def
R20551:20551 mySetoids <> A var
R20652:20659 Coq.Sets.Ensembles <> Same_set def
R20662:20669 Coq.Sets.Ensembles <> Included def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R20684:20691 mySetoids <> In_Union thm
R20684:20691 mySetoids <> In_Union thm
R0:-1 mySetoids <> y var
R20713:20720 Coq.Sets.Ensembles <> Setminus def
R20723:20724 Coq.Sets.Ensembles <> In def
R0:-1 mySetoids <> y var
R20752:20752 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20759:20763 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20753:20754 Coq.Sets.Ensembles <> In def
R20764:20765 Coq.Init.Logic <> :type_scope:'~'_x not
R20772:20772 Coq.Init.Logic <> :type_scope:'~'_x not
R20766:20767 Coq.Sets.Ensembles <> In def
R20752:20752 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20759:20763 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20753:20754 Coq.Sets.Ensembles <> In def
R20764:20765 Coq.Init.Logic <> :type_scope:'~'_x not
R20772:20772 Coq.Init.Logic <> :type_scope:'~'_x not
R20766:20767 Coq.Sets.Ensembles <> In def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 20807:20829 <> Disjoint_Union_Setminus
R20901:20904 mySetoids <> ::x_'=='_x not
R20900:20900 mySetoids <> S var
R20905:20912 Coq.Sets.Ensembles <> Setminus def
R20916:20916 mySetoids <> T var
R20914:20914 mySetoids <> R var
R20883:20886 mySetoids <> ::x_'=='_x not
R20882:20882 mySetoids <> R var
R20887:20891 Coq.Sets.Ensembles <> Union ind
R20895:20895 mySetoids <> T var
R20893:20893 mySetoids <> S var
R20864:20871 Coq.Sets.Ensembles <> Disjoint ind
R20877:20877 mySetoids <> T var
R20875:20875 mySetoids <> S var
R20873:20873 mySetoids <> U var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R21082:21093 mySetoids <> Same_set_sym thm
R21095:21107 mySetoids <> Same_set_refl thm
R21109:21122 mySetoids <> Same_set_trans thm
R21140:21152 mySetoids <> Included_refl thm
R21154:21167 mySetoids <> Included_trans thm
R21185:21195 mySetoids <> Union_trans thm
R21197:21206 mySetoids <> Union_comm thm
R21208:21218 mySetoids <> Union_idemp thm
R21237:21254 mySetoids <> Intersection_trans thm
R21256:21272 mySetoids <> Intersection_comm thm
R21274:21291 mySetoids <> Intersection_idemp thm
R21310:21329 mySetoids <> Empty_set_ident_left thm
R21331:21351 mySetoids <> Empty_set_ident_right thm
R21353:21371 mySetoids <> Full_set_ident_left thm
R21373:21392 mySetoids <> Full_set_ident_right thm
R21411:21429 mySetoids <> Empty_set_zero_left thm
R21431:21450 mySetoids <> Empty_set_zero_right thm
R21452:21469 mySetoids <> Full_set_zero_left thm
R21471:21489 mySetoids <> Full_set_zero_right thm
