DIGEST 94f30e0ec8de4fbf077f7e4debc875aa
FmySetoids
R426:434 Coq.Sets.Ensembles <> <> lib
R452:457 Coq.Setoids.Setoid <> <> lib
R475:483 Coq.Unicode.Utf8_core <> <> lib
R529:530 Coq.Sets.Ensembles <> In def
R529:530 Coq.Sets.Ensembles <> In def
R563:570 Coq.Sets.Ensembles <> Setminus def
R563:570 Coq.Sets.Ensembles <> Setminus def
R603:610 Coq.Sets.Ensembles <> Disjoint ind
R603:610 Coq.Sets.Ensembles <> Disjoint ind
R643:651 Coq.Sets.Ensembles <> Inhabited ind
R643:651 Coq.Sets.Ensembles <> Inhabited ind
R684:695 Coq.Sets.Ensembles <> Intersection ind
R684:695 Coq.Sets.Ensembles <> Intersection ind
R728:732 Coq.Sets.Ensembles <> Union ind
R728:732 Coq.Sets.Ensembles <> Union ind
R765:772 Coq.Sets.Ensembles <> Same_set def
R765:772 Coq.Sets.Ensembles <> Same_set def
R805:812 Coq.Sets.Ensembles <> Included def
R805:812 Coq.Sets.Ensembles <> Included def
R845:854 Coq.Sets.Ensembles <> Complement def
R845:854 Coq.Sets.Ensembles <> Complement def
R887:895 Coq.Sets.Ensembles <> Empty_set ind
R887:895 Coq.Sets.Ensembles <> Empty_set ind
R914:921 Coq.Sets.Ensembles <> Full_set ind
R914:921 Coq.Sets.Ensembles <> Full_set ind
R943:952 Coq.Sets.Ensembles <> Complement def
R1001:1008 Coq.Sets.Ensembles <> Same_set def
not 983 <> ::x_'=='_x
R1059:1063 Coq.Sets.Ensembles <> Union ind
not 1039 <> ::x_'∪'_x
R1114:1125 Coq.Sets.Ensembles <> Intersection ind
not 1094 <> ::x_'∩'_x
R1176:1183 Coq.Sets.Ensembles <> Included def
not 1156 <> ::x_'⊆'_x
R1234:1235 Coq.Sets.Ensembles <> In def
not 1214 <> ::x_'∈'_x
R1286:1295 Coq.Sets.Ensembles <> Complement def
not 1266 <> ::'√'_x
R1342:1342 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1349:1354 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1361:1361 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1344:1347 mySetoids <> ::x_'=='_x not
R1356:1359 mySetoids <> ::x_'=='_x not
not 1324 <> ::x_'=='_x_'=='_x
R1427:1427 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1435:1440 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1448:1448 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1429:1433 mySetoids <> ::x_'⊆'_x not
R1442:1446 mySetoids <> ::x_'⊆'_x not
not 1405 <> ::x_'⊆'_x_'⊆'_x
def 1531:1539 <> decidable
R1557:1564 Coq.Sets.Ensembles <> Ensemble def
R1566:1566 mySetoids <> A var
R1593:1593 mySetoids <> A var
R1597:1597 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1605:1609 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1599:1603 mySetoids <> ::x_'∈'_x not
R1604:1604 mySetoids <> X var
R1598:1598 mySetoids <> x var
R1610:1611 Coq.Init.Logic <> :type_scope:'~'_x not
R1619:1619 Coq.Init.Logic <> :type_scope:'~'_x not
R1613:1617 mySetoids <> ::x_'∈'_x not
R1618:1618 mySetoids <> X var
R1612:1612 mySetoids <> x var
R1635:1643 mySetoids <> decidable def
R1707:1711 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1707:1711 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1755:1760 mySetoids <> ::x_'∪'_x not
R1755:1760 mySetoids <> ::x_'∪'_x not
R1880:1885 mySetoids <> ::x_'∪'_x not
R1880:1885 mySetoids <> ::x_'∪'_x not
R1921:1926 mySetoids <> ::x_'∪'_x not
R1921:1926 mySetoids <> ::x_'∪'_x not
R1851:1852 Coq.Sets.Ensembles <> In def
R1993:1998 mySetoids <> ::x_'∩'_x not
R1993:1998 mySetoids <> ::x_'∩'_x not
R2068:2072 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2068:2072 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2121:2126 mySetoids <> ::x_'∩'_x not
R2121:2126 mySetoids <> ::x_'∩'_x not
R2159:2163 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2159:2163 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2190:2191 Coq.Sets.Ensembles <> In def
R2240:2244 mySetoids <> ::'√'_x not
R2246:2246 mySetoids <> ::'√'_x not
R2240:2244 mySetoids <> ::'√'_x not
R2246:2246 mySetoids <> ::'√'_x not
R2319:2323 mySetoids <> ::'√'_x not
R2325:2325 mySetoids <> ::'√'_x not
R2319:2323 mySetoids <> ::'√'_x not
R2325:2325 mySetoids <> ::'√'_x not
R2341:2350 Coq.Sets.Ensembles <> Complement def
R2360:2361 Coq.Sets.Ensembles <> In def
R2364:2366 Coq.Init.Logic <> not def
R2267:2276 Coq.Sets.Ensembles <> Complement def
R2291:2292 Coq.Sets.Ensembles <> In def
R2295:2297 Coq.Init.Logic <> not def
R2429:2433 Coq.Init.Logic <> False ind
R2429:2433 Coq.Init.Logic <> False ind
R2466:2474 Coq.Sets.Ensembles <> Empty_set ind
R2466:2474 Coq.Sets.Ensembles <> Empty_set ind
R2510:2517 Coq.Sets.Ensembles <> Full_set ind
R2510:2517 Coq.Sets.Ensembles <> Full_set ind
R2552:2559 Coq.Sets.Ensembles <> Full_set ind
R2552:2559 Coq.Sets.Ensembles <> Full_set ind
R2590:2593 Coq.Init.Logic <> :type_scope:x_'='_x not
R2590:2593 Coq.Init.Logic <> :type_scope:x_'='_x not
R2619:2627 Coq.Sets.Ensembles <> Singleton ind
R2619:2627 Coq.Sets.Ensembles <> Singleton ind
R2660:2668 Coq.Sets.Ensembles <> Singleton ind
R2660:2668 Coq.Sets.Ensembles <> Singleton ind
R2752:2759 Coq.Sets.Ensembles <> Disjoint ind
R2752:2759 Coq.Sets.Ensembles <> Disjoint ind
R2839:2846 Coq.Sets.Ensembles <> Disjoint ind
R2839:2846 Coq.Sets.Ensembles <> Disjoint ind
R2902:2910 Coq.Sets.Ensembles <> Inhabited ind
R2902:2910 Coq.Sets.Ensembles <> Inhabited ind
R2877:2878 Coq.Sets.Ensembles <> In def
R2881:2883 Coq.Init.Logic <> not def
R2811:2813 Coq.Init.Logic <> not def
R2816:2817 Coq.Sets.Ensembles <> In def
prf 3125:3136 <> Same_set_sym
R3169:3176 Coq.Sets.Ensembles <> Ensemble def
R3178:3178 mySetoids <> U var
R3193:3196 mySetoids <> ::x_'=='_x not
R3192:3192 mySetoids <> T var
R3197:3197 mySetoids <> S var
R3183:3186 mySetoids <> ::x_'=='_x not
R3182:3182 mySetoids <> S var
R3187:3187 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 3247:3259 <> Same_set_refl
R3290:3297 Coq.Sets.Ensembles <> Ensemble def
R3299:3299 mySetoids <> U var
R3304:3307 mySetoids <> ::x_'=='_x not
R3303:3303 mySetoids <> S var
R3308:3308 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 3358:3371 <> Same_set_trans
R3406:3413 Coq.Sets.Ensembles <> Ensemble def
R3415:3415 mySetoids <> U var
R3440:3443 mySetoids <> ::x_'=='_x not
R3439:3439 mySetoids <> S var
R3444:3444 mySetoids <> R var
R3430:3433 mySetoids <> ::x_'=='_x not
R3429:3429 mySetoids <> T var
R3434:3434 mySetoids <> R var
R3420:3423 mySetoids <> ::x_'=='_x not
R3419:3419 mySetoids <> S var
R3424:3424 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R3539:3546 Coq.Sets.Ensembles <> Same_set def
R3548:3548 mySetoids <> U var
R3525:3532 Coq.Sets.Ensembles <> Ensemble def
R3534:3534 mySetoids <> U var
R3539:3546 Coq.Sets.Ensembles <> Same_set def
R3548:3548 mySetoids <> U var
R3525:3532 Coq.Sets.Ensembles <> Ensemble def
R3534:3534 mySetoids <> U var
R3578:3590 mySetoids <> Same_set_refl thm
R3539:3546 Coq.Sets.Ensembles <> Same_set def
R3548:3548 mySetoids <> U var
R3525:3532 Coq.Sets.Ensembles <> Ensemble def
R3534:3534 mySetoids <> U var
R3624:3635 mySetoids <> Same_set_sym thm
R3539:3546 Coq.Sets.Ensembles <> Same_set def
R3548:3548 mySetoids <> U var
R3525:3532 Coq.Sets.Ensembles <> Ensemble def
R3534:3534 mySetoids <> U var
R3673:3686 mySetoids <> Same_set_trans thm
R3539:3546 Coq.Sets.Ensembles <> Same_set def
R3548:3548 mySetoids <> U var
R3525:3532 Coq.Sets.Ensembles <> Ensemble def
R3534:3534 mySetoids <> U var
R3578:3590 mySetoids <> Same_set_refl thm
R3624:3635 mySetoids <> Same_set_sym thm
R3673:3686 mySetoids <> Same_set_trans thm
prf 3718:3745 <> Intersection_Same_set_compat
R3778:3785 Coq.Sets.Ensembles <> Ensemble def
R3787:3787 mySetoids <> U var
R3824:3831 Coq.Sets.Ensembles <> Ensemble def
R3833:3833 mySetoids <> U var
R3856:3856 mySetoids <> ::x_'=='_x not
R3864:3869 mySetoids <> ::x_'=='_x not
R3879:3879 mySetoids <> ::x_'=='_x not
R3858:3862 mySetoids <> ::x_'∩'_x not
R3857:3857 mySetoids <> S var
R3863:3863 mySetoids <> T var
R3872:3876 mySetoids <> ::x_'∩'_x not
R3870:3871 mySetoids <> S' var
R3877:3878 mySetoids <> T' var
R3838:3841 mySetoids <> ::x_'=='_x not
R3837:3837 mySetoids <> T var
R3842:3843 mySetoids <> T' var
R3792:3795 mySetoids <> ::x_'=='_x not
R3791:3791 mySetoids <> S var
R3796:3797 mySetoids <> S' var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R3973:3984 Coq.Sets.Ensembles <> Intersection ind
R3986:3986 mySetoids <> U var
R4009:4009 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4021:4026 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4011:4018 Coq.Sets.Ensembles <> Same_set def
R4020:4020 mySetoids <> U var
R4027:4027 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4039:4045 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4057:4057 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4029:4036 Coq.Sets.Ensembles <> Same_set def
R4038:4038 mySetoids <> U var
R4047:4054 Coq.Sets.Ensembles <> Same_set def
R4056:4056 mySetoids <> U var
R4099:4126 mySetoids <> Intersection_Same_set_compat thm
R4099:4126 mySetoids <> Intersection_Same_set_compat thm
prf 4145:4165 <> Union_Same_set_compat
R4198:4205 Coq.Sets.Ensembles <> Ensemble def
R4207:4207 mySetoids <> U var
R4244:4251 Coq.Sets.Ensembles <> Ensemble def
R4253:4253 mySetoids <> U var
R4276:4276 mySetoids <> ::x_'=='_x not
R4286:4291 mySetoids <> ::x_'=='_x not
R4303:4303 mySetoids <> ::x_'=='_x not
R4277:4281 Coq.Sets.Ensembles <> Union ind
R4285:4285 mySetoids <> T var
R4283:4283 mySetoids <> S var
R4292:4296 Coq.Sets.Ensembles <> Union ind
R4301:4302 mySetoids <> T' var
R4298:4299 mySetoids <> S' var
R4258:4261 mySetoids <> ::x_'=='_x not
R4257:4257 mySetoids <> T var
R4262:4263 mySetoids <> T' var
R4212:4215 mySetoids <> ::x_'=='_x not
R4211:4211 mySetoids <> S var
R4216:4217 mySetoids <> S' var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R4416:4420 Coq.Sets.Ensembles <> Union ind
R4422:4422 mySetoids <> U var
R4445:4445 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4457:4462 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4447:4454 Coq.Sets.Ensembles <> Same_set def
R4456:4456 mySetoids <> U var
R4463:4463 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4475:4481 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4493:4493 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4465:4472 Coq.Sets.Ensembles <> Same_set def
R4474:4474 mySetoids <> U var
R4483:4490 Coq.Sets.Ensembles <> Same_set def
R4492:4492 mySetoids <> U var
R4528:4548 mySetoids <> Union_Same_set_compat thm
R4528:4548 mySetoids <> Union_Same_set_compat thm
prf 4567:4592 <> Complement_Same_set_compat
R4624:4631 Coq.Sets.Ensembles <> Ensemble def
R4633:4633 mySetoids <> U var
R4655:4655 mySetoids <> ::x_'=='_x not
R4661:4666 mySetoids <> ::x_'=='_x not
R4672:4672 mySetoids <> ::x_'=='_x not
R4656:4659 mySetoids <> ::'√'_x not
R4660:4660 mySetoids <> S var
R4667:4670 mySetoids <> ::'√'_x not
R4671:4671 mySetoids <> T var
R4638:4641 mySetoids <> ::x_'=='_x not
R4637:4637 mySetoids <> S var
R4642:4642 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R4746:4755 Coq.Sets.Ensembles <> Complement def
R4757:4757 mySetoids <> U var
R4780:4780 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4792:4798 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4810:4810 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4782:4789 Coq.Sets.Ensembles <> Same_set def
R4791:4791 mySetoids <> U var
R4800:4807 Coq.Sets.Ensembles <> Same_set def
R4809:4809 mySetoids <> U var
R4850:4875 mySetoids <> Complement_Same_set_compat thm
R4850:4875 mySetoids <> Complement_Same_set_compat thm
R4918:4925 Coq.Sets.Ensembles <> Included def
R4927:4927 mySetoids <> U var
R4950:4950 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4962:4967 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4952:4959 Coq.Sets.Ensembles <> Same_set def
R4961:4961 mySetoids <> U var
R4968:4968 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4980:4986 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4991:4991 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4970:4977 Coq.Sets.Ensembles <> Same_set def
R4979:4979 mySetoids <> U var
R4988:4990 Coq.Init.Logic <> iff def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R5091:5099 Coq.Sets.Ensembles <> Inhabited ind
R5101:5101 mySetoids <> U var
R5124:5124 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5136:5142 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5147:5147 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5126:5133 Coq.Sets.Ensembles <> Same_set def
R5135:5135 mySetoids <> U var
R5144:5146 Coq.Init.Logic <> iff def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R5256:5263 Coq.Sets.Ensembles <> Disjoint ind
R5265:5265 mySetoids <> U var
R5288:5288 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5300:5305 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5290:5297 Coq.Sets.Ensembles <> Same_set def
R5299:5299 mySetoids <> U var
R5306:5306 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5318:5324 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5329:5329 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5308:5315 Coq.Sets.Ensembles <> Same_set def
R5317:5317 mySetoids <> U var
R5326:5328 Coq.Init.Logic <> iff def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R5472:5473 Coq.Sets.Ensembles <> In def
R0:-1 mySetoids <> y var
R5544:5545 Coq.Sets.Ensembles <> In def
R0:-1 mySetoids <> y var
R5612:5614 Coq.Sets.Ensembles <> Add def
R5616:5616 mySetoids <> U var
R5639:5639 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5651:5656 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5641:5648 Coq.Sets.Ensembles <> Same_set def
R5650:5650 mySetoids <> U var
R5657:5657 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5663:5669 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5681:5681 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5659:5660 Coq.Init.Logic <> eq ind
R5662:5662 mySetoids <> U var
R5671:5678 Coq.Sets.Ensembles <> Same_set def
R5680:5680 mySetoids <> U var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R5783:5784 Coq.Sets.Ensembles <> In def
R5786:5786 mySetoids <> U var
R5809:5809 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5821:5826 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5811:5818 Coq.Sets.Ensembles <> Same_set def
R5820:5820 mySetoids <> U var
R5827:5827 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5833:5839 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5844:5844 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5829:5830 Coq.Init.Logic <> eq ind
R5832:5832 mySetoids <> U var
R5841:5843 Coq.Init.Logic <> iff def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R5937:5944 Coq.Sets.Ensembles <> Setminus def
R5946:5946 mySetoids <> U var
R5969:5969 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5981:5986 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5971:5978 Coq.Sets.Ensembles <> Same_set def
R5980:5980 mySetoids <> U var
R5987:5987 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5999:6005 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6017:6017 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5989:5996 Coq.Sets.Ensembles <> Same_set def
R5998:5998 mySetoids <> U var
R6007:6014 Coq.Sets.Ensembles <> Same_set def
R6016:6016 mySetoids <> U var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 6113:6126 <> Included_trans
R6161:6168 Coq.Sets.Ensembles <> Ensemble def
R6170:6170 mySetoids <> U var
R6206:6213 Coq.Sets.Ensembles <> Included def
R6217:6217 mySetoids <> R var
R6215:6215 mySetoids <> S var
R6190:6197 Coq.Sets.Ensembles <> Included def
R6201:6201 mySetoids <> R var
R6199:6199 mySetoids <> T var
R6174:6181 Coq.Sets.Ensembles <> Included def
R6185:6185 mySetoids <> T var
R6183:6183 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 6267:6279 <> Included_refl
R6310:6317 Coq.Sets.Ensembles <> Ensemble def
R6319:6319 mySetoids <> U var
R6323:6330 Coq.Sets.Ensembles <> Included def
R6334:6334 mySetoids <> S var
R6332:6332 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R6429:6436 Coq.Sets.Ensembles <> Included def
R6438:6438 mySetoids <> U var
R6415:6422 Coq.Sets.Ensembles <> Ensemble def
R6424:6424 mySetoids <> U var
R6429:6436 Coq.Sets.Ensembles <> Included def
R6438:6438 mySetoids <> U var
R6415:6422 Coq.Sets.Ensembles <> Ensemble def
R6424:6424 mySetoids <> U var
R6468:6480 mySetoids <> Included_refl thm
R6429:6436 Coq.Sets.Ensembles <> Included def
R6438:6438 mySetoids <> U var
R6415:6422 Coq.Sets.Ensembles <> Ensemble def
R6424:6424 mySetoids <> U var
R6518:6531 mySetoids <> Included_trans thm
R6429:6436 Coq.Sets.Ensembles <> Included def
R6438:6438 mySetoids <> U var
R6415:6422 Coq.Sets.Ensembles <> Ensemble def
R6424:6424 mySetoids <> U var
R6468:6480 mySetoids <> Included_refl thm
R6518:6531 mySetoids <> Included_trans thm
prf 6565:6585 <> Union_Included_compat
R6618:6625 Coq.Sets.Ensembles <> Ensemble def
R6627:6627 mySetoids <> U var
R6638:6652 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R6669:6676 Coq.Sets.Ensembles <> Ensemble def
R6678:6678 mySetoids <> U var
R6691:6705 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R6706:6706 mySetoids <> ::x_'⊆'_x not
R6715:6721 mySetoids <> ::x_'⊆'_x not
R6730:6730 mySetoids <> ::x_'⊆'_x not
R6708:6712 mySetoids <> ::x_'∪'_x not
R6707:6707 mySetoids <> S var
R6713:6714 mySetoids <> S' var
R6723:6727 mySetoids <> ::x_'∪'_x not
R6722:6722 mySetoids <> T var
R6728:6729 mySetoids <> T' var
R6684:6688 mySetoids <> ::x_'⊆'_x not
R6682:6683 mySetoids <> S' var
R6689:6690 mySetoids <> T' var
R6632:6636 mySetoids <> ::x_'⊆'_x not
R6631:6631 mySetoids <> S var
R6637:6637 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R6825:6829 Coq.Sets.Ensembles <> Union ind
R6831:6831 mySetoids <> U var
R6854:6854 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6866:6871 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6856:6863 Coq.Sets.Ensembles <> Included def
R6865:6865 mySetoids <> U var
R6872:6872 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6884:6890 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6902:6902 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6874:6881 Coq.Sets.Ensembles <> Included def
R6883:6883 mySetoids <> U var
R6892:6899 Coq.Sets.Ensembles <> Included def
R6901:6901 mySetoids <> U var
R6942:6962 mySetoids <> Union_Included_compat thm
R6942:6962 mySetoids <> Union_Included_compat thm
prf 6981:7008 <> Intersection_Included_compat
R7041:7048 Coq.Sets.Ensembles <> Ensemble def
R7050:7050 mySetoids <> U var
R7061:7075 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R7092:7099 Coq.Sets.Ensembles <> Ensemble def
R7101:7101 mySetoids <> U var
R7114:7128 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R7129:7129 mySetoids <> ::x_'⊆'_x not
R7138:7144 mySetoids <> ::x_'⊆'_x not
R7153:7153 mySetoids <> ::x_'⊆'_x not
R7131:7135 mySetoids <> ::x_'∩'_x not
R7130:7130 mySetoids <> S var
R7136:7137 mySetoids <> S' var
R7146:7150 mySetoids <> ::x_'∩'_x not
R7145:7145 mySetoids <> T var
R7151:7152 mySetoids <> T' var
R7107:7111 mySetoids <> ::x_'⊆'_x not
R7105:7106 mySetoids <> S' var
R7112:7113 mySetoids <> T' var
R7055:7059 mySetoids <> ::x_'⊆'_x not
R7054:7054 mySetoids <> S var
R7060:7060 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R7243:7254 Coq.Sets.Ensembles <> Intersection ind
R7256:7256 mySetoids <> U var
R7279:7279 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7291:7296 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7281:7288 Coq.Sets.Ensembles <> Included def
R7290:7290 mySetoids <> U var
R7297:7297 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7309:7315 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7327:7327 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7299:7306 Coq.Sets.Ensembles <> Included def
R7308:7308 mySetoids <> U var
R7317:7324 Coq.Sets.Ensembles <> Included def
R7326:7326 mySetoids <> U var
R7374:7401 mySetoids <> Intersection_Included_compat thm
R7374:7401 mySetoids <> Intersection_Included_compat thm
prf 7420:7445 <> Complement_Included_compat
R7478:7485 Coq.Sets.Ensembles <> Ensemble def
R7487:7487 mySetoids <> U var
R7498:7512 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R7513:7520 Coq.Sets.Ensembles <> Included def
R7531:7534 mySetoids <> ::'√'_x not
R7535:7535 mySetoids <> S var
R7523:7526 mySetoids <> ::'√'_x not
R7527:7527 mySetoids <> T var
R7492:7496 mySetoids <> ::x_'⊆'_x not
R7491:7491 mySetoids <> S var
R7497:7497 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R7610:7619 Coq.Sets.Ensembles <> Complement def
R7621:7621 mySetoids <> U var
R7644:7644 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R7656:7662 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R7674:7674 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R7646:7653 Coq.Sets.Ensembles <> Included def
R7655:7655 mySetoids <> U var
R7664:7671 Coq.Sets.Ensembles <> Included def
R7673:7673 mySetoids <> U var
R7720:7745 mySetoids <> Complement_Included_compat thm
R7720:7745 mySetoids <> Complement_Included_compat thm
R7809:7811 Coq.Init.Logic <> iff def
R7809:7811 Coq.Init.Logic <> iff def
R7841:7848 Coq.Init.Logic <> iff_refl thm
R7809:7811 Coq.Init.Logic <> iff def
R7875:7881 Coq.Init.Logic <> iff_sym thm
R7809:7811 Coq.Init.Logic <> iff def
R7912:7920 Coq.Init.Logic <> iff_trans thm
R7809:7811 Coq.Init.Logic <> iff def
R7841:7848 Coq.Init.Logic <> iff_refl thm
R7875:7881 Coq.Init.Logic <> iff_sym thm
R7912:7920 Coq.Init.Logic <> iff_trans thm
prf 7947:7959 <> or_iff_compat
R7995:8009 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R8042:8056 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R8057:8059 Coq.Init.Logic <> iff def
R8073:8076 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8072:8072 mySetoids <> T var
R8077:8078 mySetoids <> T' var
R8063:8066 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8062:8062 mySetoids <> S var
R8067:8068 mySetoids <> S' var
R8033:8035 Coq.Init.Logic <> iff def
R8040:8041 mySetoids <> T' var
R8037:8038 mySetoids <> S' var
R7988:7990 Coq.Init.Logic <> iff def
R7994:7994 mySetoids <> T var
R7992:7992 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R8171:8172 Coq.Init.Logic <> or ind
R8195:8195 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8200:8205 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8197:8199 Coq.Init.Logic <> iff def
R8206:8206 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8211:8217 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8222:8222 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8208:8210 Coq.Init.Logic <> iff def
R8219:8221 Coq.Init.Logic <> iff def
R8258:8270 mySetoids <> or_iff_compat thm
R8258:8270 mySetoids <> or_iff_compat thm
prf 8289:8302 <> and_iff_compat
R8338:8352 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R8385:8399 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R8400:8402 Coq.Init.Logic <> iff def
R8416:8419 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8415:8415 mySetoids <> T var
R8420:8421 mySetoids <> T' var
R8406:8409 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8405:8405 mySetoids <> S var
R8410:8411 mySetoids <> S' var
R8376:8378 Coq.Init.Logic <> iff def
R8383:8384 mySetoids <> T' var
R8380:8381 mySetoids <> S' var
R8331:8333 Coq.Init.Logic <> iff def
R8337:8337 mySetoids <> T var
R8335:8335 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R8514:8516 Coq.Init.Logic <> and ind
R8539:8539 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8544:8549 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8541:8543 Coq.Init.Logic <> iff def
R8550:8550 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8555:8561 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8566:8566 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8552:8554 Coq.Init.Logic <> iff def
R8563:8565 Coq.Init.Logic <> iff def
R8603:8616 mySetoids <> and_iff_compat thm
R8603:8616 mySetoids <> and_iff_compat thm
prf 8635:8648 <> not_iff_compat
R8684:8698 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R8699:8701 Coq.Init.Logic <> iff def
R8712:8714 Coq.Init.Logic <> not def
R8716:8716 mySetoids <> T var
R8704:8706 Coq.Init.Logic <> not def
R8708:8708 mySetoids <> S var
R8677:8679 Coq.Init.Logic <> iff def
R8683:8683 mySetoids <> T var
R8681:8681 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R8809:8811 Coq.Init.Logic <> not def
R8834:8834 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8839:8845 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8850:8850 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8836:8838 Coq.Init.Logic <> iff def
R8847:8849 Coq.Init.Logic <> iff def
R8887:8900 mySetoids <> not_iff_compat thm
R8887:8900 mySetoids <> not_iff_compat thm
prf 9389:9398 <> I_U_dist_l
R9432:9439 Coq.Sets.Ensembles <> Ensemble def
R9441:9441 mySetoids <> U var
R9445:9445 mySetoids <> ::x_'=='_x not
R9463:9468 mySetoids <> ::x_'=='_x not
R9494:9494 mySetoids <> ::x_'=='_x not
R9447:9452 mySetoids <> ::x_'∩'_x not
R9462:9462 mySetoids <> ::x_'∩'_x not
R9446:9446 mySetoids <> S var
R9453:9457 Coq.Sets.Ensembles <> Union ind
R9461:9461 mySetoids <> R var
R9459:9459 mySetoids <> T var
R9469:9473 Coq.Sets.Ensembles <> Union ind
R9487:9491 mySetoids <> ::x_'∩'_x not
R9486:9486 mySetoids <> S var
R9492:9492 mySetoids <> R var
R9477:9481 mySetoids <> ::x_'∩'_x not
R9476:9476 mySetoids <> S var
R9482:9482 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 9570:9579 <> I_U_dist_r
R9613:9620 Coq.Sets.Ensembles <> Ensemble def
R9622:9622 mySetoids <> U var
R9626:9626 mySetoids <> ::x_'=='_x not
R9653:9658 mySetoids <> ::x_'=='_x not
R9684:9684 mySetoids <> ::x_'=='_x not
R9627:9638 Coq.Sets.Ensembles <> Intersection ind
R9652:9652 mySetoids <> S var
R9641:9645 Coq.Sets.Ensembles <> Union ind
R9649:9649 mySetoids <> R var
R9647:9647 mySetoids <> T var
R9659:9663 Coq.Sets.Ensembles <> Union ind
R9677:9681 mySetoids <> ::x_'∩'_x not
R9676:9676 mySetoids <> R var
R9682:9682 mySetoids <> S var
R9667:9671 mySetoids <> ::x_'∩'_x not
R9666:9666 mySetoids <> T var
R9672:9672 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 9761:9770 <> U_I_dist_r
R9804:9811 Coq.Sets.Ensembles <> Ensemble def
R9813:9813 mySetoids <> U var
R9817:9817 mySetoids <> ::x_'=='_x not
R9835:9840 mySetoids <> ::x_'=='_x not
R9868:9868 mySetoids <> ::x_'=='_x not
R9818:9822 Coq.Sets.Ensembles <> Union ind
R9834:9834 mySetoids <> S var
R9826:9830 mySetoids <> ::x_'∩'_x not
R9825:9825 mySetoids <> T var
R9831:9831 mySetoids <> R var
R9841:9841 mySetoids <> ::x_'∩'_x not
R9851:9857 mySetoids <> ::x_'∩'_x not
R9867:9867 mySetoids <> ::x_'∩'_x not
R9842:9846 Coq.Sets.Ensembles <> Union ind
R9850:9850 mySetoids <> S var
R9848:9848 mySetoids <> T var
R9858:9862 Coq.Sets.Ensembles <> Union ind
R9866:9866 mySetoids <> S var
R9864:9864 mySetoids <> R var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 10092:10101 <> U_I_dist_l
R10135:10142 Coq.Sets.Ensembles <> Ensemble def
R10144:10144 mySetoids <> U var
R10148:10148 mySetoids <> ::x_'=='_x not
R10166:10171 mySetoids <> ::x_'=='_x not
R10199:10199 mySetoids <> ::x_'=='_x not
R10149:10153 Coq.Sets.Ensembles <> Union ind
R10159:10163 mySetoids <> ::x_'∩'_x not
R10158:10158 mySetoids <> T var
R10164:10164 mySetoids <> R var
R10155:10155 mySetoids <> S var
R10172:10172 mySetoids <> ::x_'∩'_x not
R10182:10188 mySetoids <> ::x_'∩'_x not
R10198:10198 mySetoids <> ::x_'∩'_x not
R10173:10177 Coq.Sets.Ensembles <> Union ind
R10181:10181 mySetoids <> T var
R10179:10179 mySetoids <> S var
R10189:10193 Coq.Sets.Ensembles <> Union ind
R10197:10197 mySetoids <> R var
R10195:10195 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 10442:10458 <> Full_set_property
R10489:10496 Coq.Sets.Ensembles <> Ensemble def
R10498:10498 mySetoids <> U var
R10517:10517 mySetoids <> ::x_'=='_x not
R10533:10538 mySetoids <> ::x_'=='_x not
R10547:10547 mySetoids <> ::x_'=='_x not
R10518:10522 Coq.Sets.Ensembles <> Union ind
R10532:10532 mySetoids <> S var
R10525:10528 mySetoids <> ::'√'_x not
R10529:10529 mySetoids <> S var
R10539:10546 Coq.Sets.Ensembles <> Full_set ind
R10502:10510 mySetoids <> decidable def
R10512:10512 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 10657:10674 <> Empty_set_property
R10705:10712 Coq.Sets.Ensembles <> Ensemble def
R10714:10714 mySetoids <> U var
R10718:10718 mySetoids <> ::x_'=='_x not
R10732:10737 mySetoids <> ::x_'=='_x not
R10747:10747 mySetoids <> ::x_'=='_x not
R10720:10725 mySetoids <> ::x_'∩'_x not
R10731:10731 mySetoids <> ::x_'∩'_x not
R10719:10719 mySetoids <> S var
R10726:10729 mySetoids <> ::'√'_x not
R10730:10730 mySetoids <> S var
R10738:10746 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 10798:10806 <> empty_def
R10833:10840 Coq.Sets.Ensembles <> Ensemble def
R10842:10842 mySetoids <> U var
R10847:10847 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10870:10876 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10891:10891 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10859:10860 Coq.Init.Logic <> :type_scope:'~'_x not
R10868:10868 Coq.Init.Logic <> :type_scope:'~'_x not
R10862:10866 mySetoids <> ::x_'∈'_x not
R10867:10867 mySetoids <> P var
R10861:10861 mySetoids <> x var
R10878:10881 mySetoids <> ::x_'=='_x not
R10877:10877 mySetoids <> P var
R10882:10890 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 10985:10992 <> full_def
R11019:11026 Coq.Sets.Ensembles <> Ensemble def
R11028:11028 mySetoids <> U var
R11033:11033 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11055:11061 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11075:11075 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11047:11051 mySetoids <> ::x_'∈'_x not
R11052:11052 mySetoids <> P var
R11046:11046 mySetoids <> x var
R11063:11066 mySetoids <> ::x_'=='_x not
R11062:11062 mySetoids <> P var
R11067:11074 Coq.Sets.Ensembles <> Full_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 11142:11161 <> Empty_set_zero_right
R11188:11195 Coq.Sets.Ensembles <> Ensemble def
R11197:11197 mySetoids <> U var
R11218:11222 mySetoids <> ::x_'=='_x not
R11232:11232 mySetoids <> ::x_'=='_x not
R11202:11207 mySetoids <> ::x_'∩'_x not
R11217:11217 mySetoids <> ::x_'∩'_x not
R11201:11201 mySetoids <> T var
R11208:11216 Coq.Sets.Ensembles <> Empty_set ind
R11223:11231 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 11282:11300 <> Empty_set_zero_left
R11328:11335 Coq.Sets.Ensembles <> Ensemble def
R11337:11337 mySetoids <> U var
R11358:11362 mySetoids <> ::x_'=='_x not
R11372:11372 mySetoids <> ::x_'=='_x not
R11341:11341 mySetoids <> ::x_'∩'_x not
R11351:11356 mySetoids <> ::x_'∩'_x not
R11342:11350 Coq.Sets.Ensembles <> Empty_set ind
R11357:11357 mySetoids <> T var
R11363:11371 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 11422:11440 <> Full_set_zero_right
R11467:11474 Coq.Sets.Ensembles <> Ensemble def
R11476:11476 mySetoids <> U var
R11498:11502 mySetoids <> ::x_'=='_x not
R11511:11511 mySetoids <> ::x_'=='_x not
R11480:11484 Coq.Sets.Ensembles <> Union ind
R11489:11496 Coq.Sets.Ensembles <> Full_set ind
R11486:11486 mySetoids <> T var
R11503:11510 Coq.Sets.Ensembles <> Full_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 11568:11585 <> Full_set_zero_left
R11613:11620 Coq.Sets.Ensembles <> Ensemble def
R11622:11622 mySetoids <> U var
R11644:11648 mySetoids <> ::x_'=='_x not
R11657:11657 mySetoids <> ::x_'=='_x not
R11626:11630 Coq.Sets.Ensembles <> Union ind
R11643:11643 mySetoids <> T var
R11633:11640 Coq.Sets.Ensembles <> Full_set ind
R11649:11656 Coq.Sets.Ensembles <> Full_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 11714:11733 <> Complement_Empty_set
R11763:11766 mySetoids <> ::x_'=='_x not
R11748:11752 mySetoids <> ::'√'_x not
R11762:11762 mySetoids <> ::'√'_x not
R11753:11761 Coq.Sets.Ensembles <> Empty_set ind
R11768:11775 Coq.Sets.Ensembles <> Full_set ind
R11777:11777 mySetoids <> U var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 11827:11845 <> Complement_Full_set
R11874:11877 mySetoids <> ::x_'=='_x not
R11860:11864 mySetoids <> ::'√'_x not
R11873:11873 mySetoids <> ::'√'_x not
R11865:11872 Coq.Sets.Ensembles <> Full_set ind
R11879:11887 Coq.Sets.Ensembles <> Empty_set ind
R11889:11889 mySetoids <> U var
R11957:11959 Coq.Init.Logic <> not def
prf 12033:12054 <> Add_Empty_is_Singleton
R12085:12085 mySetoids <> U var
R12108:12111 mySetoids <> ::x_'=='_x not
R12089:12091 Coq.Sets.Ensembles <> Add def
R12107:12107 mySetoids <> x var
R12096:12104 Coq.Sets.Ensembles <> Empty_set ind
R12093:12093 mySetoids <> U var
R12112:12120 Coq.Sets.Ensembles <> Singleton ind
R12124:12124 mySetoids <> x var
R12122:12122 mySetoids <> U var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 12230:12240 <> Union_trans
R12271:12278 Coq.Sets.Ensembles <> Ensemble def
R12280:12280 mySetoids <> U var
R12303:12306 mySetoids <> ::x_'=='_x not
R12288:12288 mySetoids <> ::x_'∪'_x not
R12296:12301 mySetoids <> ::x_'∪'_x not
R12290:12294 mySetoids <> ::x_'∪'_x not
R12289:12289 mySetoids <> S var
R12295:12295 mySetoids <> T var
R12302:12302 mySetoids <> R var
R12308:12313 mySetoids <> ::x_'∪'_x not
R12321:12321 mySetoids <> ::x_'∪'_x not
R12307:12307 mySetoids <> S var
R12315:12319 mySetoids <> ::x_'∪'_x not
R12314:12314 mySetoids <> T var
R12320:12320 mySetoids <> R var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 12471:12479 <> Union_sym
R12508:12515 Coq.Sets.Ensembles <> Ensemble def
R12517:12517 mySetoids <> U var
R12525:12525 mySetoids <> ::x_'=='_x not
R12533:12538 mySetoids <> ::x_'=='_x not
R12546:12546 mySetoids <> ::x_'=='_x not
R12527:12531 mySetoids <> ::x_'∪'_x not
R12526:12526 mySetoids <> S var
R12532:12532 mySetoids <> T var
R12540:12544 mySetoids <> ::x_'∪'_x not
R12539:12539 mySetoids <> T var
R12545:12545 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 12597:12607 <> Union_idemp
R12634:12641 Coq.Sets.Ensembles <> Ensemble def
R12643:12643 mySetoids <> U var
R12647:12647 mySetoids <> ::x_'=='_x not
R12657:12661 mySetoids <> ::x_'=='_x not
R12648:12652 Coq.Sets.Ensembles <> Union ind
R12656:12656 mySetoids <> S var
R12654:12654 mySetoids <> S var
R12662:12662 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 12713:12730 <> Intersection_trans
R12761:12768 Coq.Sets.Ensembles <> Ensemble def
R12770:12770 mySetoids <> U var
R12793:12796 mySetoids <> ::x_'=='_x not
R12778:12778 mySetoids <> ::x_'∩'_x not
R12786:12791 mySetoids <> ::x_'∩'_x not
R12780:12784 mySetoids <> ::x_'∩'_x not
R12779:12779 mySetoids <> S var
R12785:12785 mySetoids <> T var
R12792:12792 mySetoids <> R var
R12798:12803 mySetoids <> ::x_'∩'_x not
R12811:12811 mySetoids <> ::x_'∩'_x not
R12797:12797 mySetoids <> S var
R12805:12809 mySetoids <> ::x_'∩'_x not
R12804:12804 mySetoids <> T var
R12810:12810 mySetoids <> R var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 12949:12964 <> Intersection_sym
R12992:12999 Coq.Sets.Ensembles <> Ensemble def
R13001:13001 mySetoids <> U var
R13005:13005 mySetoids <> ::x_'=='_x not
R13013:13018 mySetoids <> ::x_'=='_x not
R13026:13026 mySetoids <> ::x_'=='_x not
R13007:13011 mySetoids <> ::x_'∩'_x not
R13006:13006 mySetoids <> S var
R13012:13012 mySetoids <> T var
R13020:13024 mySetoids <> ::x_'∩'_x not
R13019:13019 mySetoids <> T var
R13025:13025 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 13077:13094 <> Intersection_idemp
R13121:13128 Coq.Sets.Ensembles <> Ensemble def
R13130:13130 mySetoids <> U var
R13134:13134 mySetoids <> ::x_'=='_x not
R13142:13146 mySetoids <> ::x_'=='_x not
R13136:13140 mySetoids <> ::x_'∩'_x not
R13135:13135 mySetoids <> S var
R13141:13141 mySetoids <> S var
R13147:13147 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 13198:13217 <> Full_set_ident_right
R13248:13255 Coq.Sets.Ensembles <> Ensemble def
R13257:13257 mySetoids <> U var
R13261:13268 Coq.Sets.Ensembles <> Same_set def
R13289:13289 mySetoids <> S var
R13272:13277 mySetoids <> ::x_'∩'_x not
R13286:13286 mySetoids <> ::x_'∩'_x not
R13271:13271 mySetoids <> S var
R13278:13285 Coq.Sets.Ensembles <> Full_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 13340:13360 <> Empty_set_ident_right
R13387:13394 Coq.Sets.Ensembles <> Ensemble def
R13396:13396 mySetoids <> U var
R13400:13400 mySetoids <> ::x_'=='_x not
R13420:13424 mySetoids <> ::x_'=='_x not
R13401:13405 Coq.Sets.Ensembles <> Union ind
R13410:13418 Coq.Sets.Ensembles <> Empty_set ind
R13407:13407 mySetoids <> S var
R13425:13425 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 13476:13495 <> Empty_set_ident_left
R13526:13533 Coq.Sets.Ensembles <> Ensemble def
R13535:13535 mySetoids <> U var
R13556:13559 mySetoids <> ::x_'=='_x not
R13539:13543 Coq.Sets.Ensembles <> Union ind
R13555:13555 mySetoids <> S var
R13545:13553 Coq.Sets.Ensembles <> Empty_set ind
R13560:13560 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 13610:13628 <> Full_set_ident_left
R13659:13666 Coq.Sets.Ensembles <> Ensemble def
R13668:13668 mySetoids <> U var
R13672:13679 Coq.Sets.Ensembles <> Same_set def
R13709:13709 mySetoids <> S var
R13682:13693 Coq.Sets.Ensembles <> Intersection ind
R13706:13706 mySetoids <> S var
R13696:13703 Coq.Sets.Ensembles <> Full_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 13793:13815 <> Union_Complement_compat
R13844:13851 Coq.Sets.Ensembles <> Ensemble def
R13853:13853 mySetoids <> U var
R13861:13861 mySetoids <> ::x_'=='_x not
R13875:13880 mySetoids <> ::x_'=='_x not
R13895:13895 mySetoids <> ::x_'=='_x not
R13866:13870 mySetoids <> ::x_'∩'_x not
R13862:13864 mySetoids <> ::'√'_x not
R13865:13865 mySetoids <> S var
R13871:13873 mySetoids <> ::'√'_x not
R13874:13874 mySetoids <> T var
R13881:13884 mySetoids <> ::'√'_x not
R13894:13894 mySetoids <> ::'√'_x not
R13885:13889 Coq.Sets.Ensembles <> Union ind
R13893:13893 mySetoids <> T var
R13891:13891 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 14013:14042 <> Intersection_Complement_compat
R14070:14077 Coq.Sets.Ensembles <> Ensemble def
R14079:14079 mySetoids <> U var
R14110:14114 mySetoids <> ::x_'=='_x not
R14134:14134 mySetoids <> ::x_'=='_x not
R14098:14101 mySetoids <> ::'√'_x not
R14109:14109 mySetoids <> ::'√'_x not
R14103:14107 mySetoids <> ::x_'∩'_x not
R14102:14102 mySetoids <> S var
R14108:14108 mySetoids <> T var
R14115:14119 Coq.Sets.Ensembles <> Union ind
R14129:14131 mySetoids <> ::'√'_x not
R14132:14132 mySetoids <> T var
R14122:14124 mySetoids <> ::'√'_x not
R14125:14125 mySetoids <> S var
R14083:14091 mySetoids <> decidable def
R14093:14093 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 14288:14315 <> Complement_Complement_compat
R14341:14348 Coq.Sets.Ensembles <> Ensemble def
R14350:14350 mySetoids <> U var
R14369:14369 mySetoids <> ::x_'=='_x not
R14379:14383 mySetoids <> ::x_'=='_x not
R14370:14373 mySetoids <> ::'√'_x not
R14378:14378 mySetoids <> ::'√'_x not
R14374:14376 mySetoids <> ::'√'_x not
R14377:14377 mySetoids <> S var
R14384:14384 mySetoids <> S var
R14354:14362 mySetoids <> decidable def
R14364:14364 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 14467:14490 <> Complement_Included_flip
R14518:14525 Coq.Sets.Ensembles <> Ensemble def
R14527:14527 mySetoids <> U var
R14557:14564 Coq.Sets.Ensembles <> Included def
R14569:14572 mySetoids <> ::'√'_x not
R14573:14573 mySetoids <> T var
R14566:14566 mySetoids <> S var
R14535:14542 Coq.Sets.Ensembles <> Included def
R14547:14550 mySetoids <> ::'√'_x not
R14551:14551 mySetoids <> S var
R14544:14544 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 14657:14674 <> Complement_closure
R14704:14711 Coq.Sets.Ensembles <> Ensemble def
R14713:14713 mySetoids <> U var
R14716:14723 Coq.Sets.Ensembles <> Included def
R14728:14732 mySetoids <> ::'√'_x not
R14738:14738 mySetoids <> ::'√'_x not
R14733:14736 mySetoids <> ::'√'_x not
R14737:14737 mySetoids <> S var
R14725:14725 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 14840:14858 <> Union_Included_left
R14891:14898 Coq.Sets.Ensembles <> Ensemble def
R14900:14900 mySetoids <> U var
R14924:14927 mySetoids <> ::x_'=='_x not
R14915:14919 Coq.Sets.Ensembles <> Union ind
R14923:14923 mySetoids <> T var
R14921:14921 mySetoids <> S var
R14928:14928 mySetoids <> T var
R14905:14909 mySetoids <> ::x_'⊆'_x not
R14904:14904 mySetoids <> S var
R14910:14910 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 14979:14998 <> Union_Included_right
R15031:15038 Coq.Sets.Ensembles <> Ensemble def
R15040:15040 mySetoids <> U var
R15064:15067 mySetoids <> ::x_'=='_x not
R15055:15059 Coq.Sets.Ensembles <> Union ind
R15063:15063 mySetoids <> S var
R15061:15061 mySetoids <> T var
R15068:15068 mySetoids <> T var
R15045:15049 mySetoids <> ::x_'⊆'_x not
R15044:15044 mySetoids <> S var
R15050:15050 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 15119:15144 <> Intersection_Included_left
R15177:15184 Coq.Sets.Ensembles <> Ensemble def
R15186:15186 mySetoids <> U var
R15208:15211 mySetoids <> ::x_'=='_x not
R15202:15206 mySetoids <> ::x_'∩'_x not
R15201:15201 mySetoids <> S var
R15207:15207 mySetoids <> T var
R15212:15212 mySetoids <> S var
R15191:15195 mySetoids <> ::x_'⊆'_x not
R15190:15190 mySetoids <> S var
R15196:15196 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 15264:15281 <> Inhabited_Included
R15313:15320 Coq.Sets.Ensembles <> Ensemble def
R15322:15322 mySetoids <> U var
R15367:15375 Coq.Sets.Ensembles <> Inhabited ind
R15377:15377 mySetoids <> T var
R15351:15358 Coq.Sets.Ensembles <> Included def
R15362:15362 mySetoids <> T var
R15360:15360 mySetoids <> S var
R15326:15334 Coq.Sets.Ensembles <> Inhabited ind
R15336:15336 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R15418:15432 Coq.Sets.Ensembles <> Inhabited_intro constr
R15418:15432 Coq.Sets.Ensembles <> Inhabited_intro constr
R0:-1 mySetoids <> y var
prf 15460:15477 <> Included_Empty_set
R15511:15518 Coq.Sets.Ensembles <> Ensemble def
R15520:15520 mySetoids <> U var
R15562:15567 mySetoids <> ::x_'=='_x not
R15577:15577 mySetoids <> ::x_'=='_x not
R15561:15561 mySetoids <> S var
R15568:15576 Coq.Sets.Ensembles <> Empty_set ind
R15541:15546 mySetoids <> ::x_'=='_x not
R15556:15556 mySetoids <> ::x_'=='_x not
R15540:15540 mySetoids <> T var
R15547:15555 Coq.Sets.Ensembles <> Empty_set ind
R15524:15531 Coq.Sets.Ensembles <> Included def
R15535:15535 mySetoids <> T var
R15533:15533 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 15627:15643 <> Included_Full_set
R15677:15684 Coq.Sets.Ensembles <> Ensemble def
R15686:15686 mySetoids <> U var
R15727:15731 mySetoids <> ::x_'=='_x not
R15740:15740 mySetoids <> ::x_'=='_x not
R15726:15726 mySetoids <> T var
R15732:15739 Coq.Sets.Ensembles <> Full_set ind
R15707:15712 mySetoids <> ::x_'=='_x not
R15721:15721 mySetoids <> ::x_'=='_x not
R15706:15706 mySetoids <> S var
R15713:15720 Coq.Sets.Ensembles <> Full_set ind
R15690:15697 Coq.Sets.Ensembles <> Included def
R15701:15701 mySetoids <> T var
R15699:15699 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 15790:15816 <> Union_Included_cancel_right
R15846:15853 Coq.Sets.Ensembles <> Ensemble def
R15855:15855 mySetoids <> U var
R15880:15887 Coq.Sets.Ensembles <> Included def
R15892:15896 Coq.Sets.Ensembles <> Union ind
R15900:15900 mySetoids <> T var
R15898:15898 mySetoids <> R var
R15889:15889 mySetoids <> S var
R15864:15871 Coq.Sets.Ensembles <> Included def
R15875:15875 mySetoids <> R var
R15873:15873 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 15959:15984 <> Union_Included_cancel_left
R16014:16021 Coq.Sets.Ensembles <> Ensemble def
R16023:16023 mySetoids <> U var
R16048:16055 Coq.Sets.Ensembles <> Included def
R16060:16064 Coq.Sets.Ensembles <> Union ind
R16068:16068 mySetoids <> R var
R16066:16066 mySetoids <> T var
R16057:16057 mySetoids <> S var
R16032:16039 Coq.Sets.Ensembles <> Included def
R16043:16043 mySetoids <> R var
R16041:16041 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 16130:16163 <> Intersection_Included_cancel_right
R16193:16200 Coq.Sets.Ensembles <> Ensemble def
R16202:16202 mySetoids <> U var
R16227:16234 Coq.Sets.Ensembles <> Included def
R16246:16246 mySetoids <> R var
R16238:16242 mySetoids <> ::x_'∩'_x not
R16237:16237 mySetoids <> S var
R16243:16243 mySetoids <> T var
R16211:16218 Coq.Sets.Ensembles <> Included def
R16222:16222 mySetoids <> R var
R16220:16220 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 16298:16330 <> Intersection_Included_cancel_left
R16360:16367 Coq.Sets.Ensembles <> Ensemble def
R16369:16369 mySetoids <> U var
R16394:16401 Coq.Sets.Ensembles <> Included def
R16413:16413 mySetoids <> R var
R16405:16409 mySetoids <> ::x_'∩'_x not
R16404:16404 mySetoids <> T var
R16410:16410 mySetoids <> S var
R16378:16385 Coq.Sets.Ensembles <> Included def
R16389:16389 mySetoids <> R var
R16387:16387 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 16499:16529 <> Disjoint_Intersection_condition
R16563:16570 Coq.Sets.Ensembles <> Ensemble def
R16572:16572 mySetoids <> U var
R16576:16576 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16589:16595 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16616:16616 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16577:16584 Coq.Sets.Ensembles <> Disjoint ind
R16588:16588 mySetoids <> T var
R16586:16586 mySetoids <> S var
R16603:16606 mySetoids <> ::x_'=='_x not
R16597:16601 mySetoids <> ::x_'∩'_x not
R16596:16596 mySetoids <> S var
R16602:16602 mySetoids <> T var
R16607:16615 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R16687:16695 Coq.Sets.Ensembles <> Empty_set ind
R16687:16695 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 16720:16734 <> Disjoint_result
R16768:16775 Coq.Sets.Ensembles <> Ensemble def
R16777:16777 mySetoids <> U var
R16806:16809 mySetoids <> ::x_'=='_x not
R16805:16805 mySetoids <> S var
R16811:16816 mySetoids <> ::x_'∩'_x not
R16822:16822 mySetoids <> ::x_'∩'_x not
R16810:16810 mySetoids <> S var
R16817:16820 mySetoids <> ::'√'_x not
R16821:16821 mySetoids <> T var
R16788:16791 mySetoids <> ::x_'=='_x not
R16782:16786 mySetoids <> ::x_'∩'_x not
R16781:16781 mySetoids <> S var
R16787:16787 mySetoids <> T var
R16792:16800 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R16872:16880 Coq.Sets.Ensembles <> Empty_set ind
R16872:16880 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 16936:16957 <> Disjoint_property_left
R16985:16992 Coq.Sets.Ensembles <> Ensemble def
R16994:16994 mySetoids <> U var
R17019:17026 Coq.Sets.Ensembles <> Included def
R17031:17034 mySetoids <> ::'√'_x not
R17035:17035 mySetoids <> T var
R17028:17028 mySetoids <> S var
R17003:17010 Coq.Sets.Ensembles <> Disjoint ind
R17014:17014 mySetoids <> T var
R17012:17012 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 17103:17125 <> Disjoint_property_right
R17153:17160 Coq.Sets.Ensembles <> Ensemble def
R17162:17162 mySetoids <> U var
R17187:17194 Coq.Sets.Ensembles <> Included def
R17199:17202 mySetoids <> ::'√'_x not
R17203:17203 mySetoids <> S var
R17196:17196 mySetoids <> T var
R17171:17178 Coq.Sets.Ensembles <> Disjoint ind
R17182:17182 mySetoids <> T var
R17180:17180 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 17271:17282 <> Disjoint_sym
R17310:17317 Coq.Sets.Ensembles <> Ensemble def
R17319:17319 mySetoids <> U var
R17335:17339 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17323:17330 Coq.Sets.Ensembles <> Disjoint ind
R17334:17334 mySetoids <> T var
R17332:17332 mySetoids <> S var
R17340:17347 Coq.Sets.Ensembles <> Disjoint ind
R17351:17351 mySetoids <> S var
R17349:17349 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 17535:17542 <> In_Union
R17573:17573 mySetoids <> U var
R17582:17589 Coq.Sets.Ensembles <> Ensemble def
R17591:17591 mySetoids <> U var
R17611:17615 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17597:17602 mySetoids <> ::x_'∈'_x not
R17610:17610 mySetoids <> ::x_'∈'_x not
R17604:17608 mySetoids <> ::x_'∪'_x not
R17603:17603 mySetoids <> S var
R17609:17609 mySetoids <> T var
R17596:17596 mySetoids <> x var
R17616:17616 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17624:17629 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17637:17637 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17618:17622 mySetoids <> ::x_'∈'_x not
R17623:17623 mySetoids <> S var
R17617:17617 mySetoids <> x var
R17631:17635 mySetoids <> ::x_'∈'_x not
R17636:17636 mySetoids <> T var
R17630:17630 mySetoids <> x var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 17687:17701 <> In_Intersection
R17732:17732 mySetoids <> U var
R17741:17748 Coq.Sets.Ensembles <> Ensemble def
R17750:17750 mySetoids <> U var
R17769:17773 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17755:17760 mySetoids <> ::x_'∈'_x not
R17768:17768 mySetoids <> ::x_'∈'_x not
R17762:17766 mySetoids <> ::x_'∩'_x not
R17761:17761 mySetoids <> S var
R17767:17767 mySetoids <> T var
R17754:17754 mySetoids <> x var
R17774:17774 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17782:17787 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17795:17795 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17776:17780 mySetoids <> ::x_'∈'_x not
R17781:17781 mySetoids <> S var
R17775:17775 mySetoids <> x var
R17789:17793 mySetoids <> ::x_'∈'_x not
R17794:17794 mySetoids <> T var
R17788:17788 mySetoids <> x var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 17847:17859 <> In_Complement
R17890:17897 Coq.Sets.Ensembles <> Ensemble def
R17899:17899 mySetoids <> U var
R17907:17907 mySetoids <> U var
R17911:17911 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17925:17931 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17943:17943 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17913:17918 mySetoids <> ::x_'∈'_x not
R17924:17924 mySetoids <> ::x_'∈'_x not
R17919:17922 mySetoids <> ::'√'_x not
R17923:17923 mySetoids <> S var
R17912:17912 mySetoids <> x var
R17932:17934 Coq.Init.Logic <> :type_scope:'~'_x not
R17942:17942 Coq.Init.Logic <> :type_scope:'~'_x not
R17936:17940 mySetoids <> ::x_'∈'_x not
R17941:17941 mySetoids <> S var
R17935:17935 mySetoids <> x var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 18372:18406 <> Setminus_is_Intersection_Complement
R18438:18445 Coq.Sets.Ensembles <> Ensemble def
R18447:18447 mySetoids <> U var
R18451:18451 mySetoids <> ::x_'=='_x not
R18464:18469 mySetoids <> ::x_'=='_x not
R18483:18483 mySetoids <> ::x_'=='_x not
R18452:18459 Coq.Sets.Ensembles <> Setminus def
R18463:18463 mySetoids <> T var
R18461:18461 mySetoids <> S var
R18471:18476 mySetoids <> ::x_'∩'_x not
R18482:18482 mySetoids <> ::x_'∩'_x not
R18470:18470 mySetoids <> S var
R18477:18480 mySetoids <> ::'√'_x not
R18481:18481 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 18534:18545 <> add_subtract
R18577:18584 Coq.Sets.Ensembles <> Ensemble def
R18586:18586 mySetoids <> U var
R18636:18639 mySetoids <> ::x_'=='_x not
R18635:18635 mySetoids <> A var
R18640:18642 Coq.Sets.Ensembles <> Add def
R18675:18675 mySetoids <> x var
R18647:18654 Coq.Sets.Ensembles <> Setminus def
R18659:18667 Coq.Sets.Ensembles <> Singleton ind
R18671:18671 mySetoids <> x var
R18669:18669 mySetoids <> U var
R18656:18656 mySetoids <> A var
R18644:18644 mySetoids <> U var
R18623:18627 mySetoids <> ::x_'∈'_x not
R18628:18628 mySetoids <> A var
R18622:18622 mySetoids <> x var
R18592:18600 mySetoids <> decidable def
R18603:18611 Coq.Sets.Ensembles <> Singleton ind
R18615:18615 mySetoids <> x var
R18613:18613 mySetoids <> U var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 18792:18809 <> Included_Singleton
R18898:18902 mySetoids <> ::x_'=='_x not
R18916:18916 mySetoids <> ::x_'=='_x not
R18897:18897 mySetoids <> S var
R18903:18911 Coq.Sets.Ensembles <> Singleton ind
R18915:18915 mySetoids <> a var
R18913:18913 mySetoids <> U var
R18867:18874 Coq.Sets.Ensembles <> Included def
R18879:18887 Coq.Sets.Ensembles <> Singleton ind
R18891:18891 mySetoids <> a var
R18889:18889 mySetoids <> U var
R18876:18876 mySetoids <> S var
R18835:18843 Coq.Sets.Ensembles <> Inhabited ind
R18847:18847 mySetoids <> S var
R18845:18845 mySetoids <> U var
R18966:18973 Coq.Sets.Ensembles <> Same_set def
R0:-1 mySetoids <> y var
R18989:18996 Coq.Sets.Ensembles <> Included def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R19076:19080 mySetoids <> ::x_'∈'_x not
R19081:19089 Coq.Sets.Ensembles <> Singleton ind
R19076:19080 mySetoids <> ::x_'∈'_x not
R19081:19089 Coq.Sets.Ensembles <> Singleton ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 19149:19170 <> Add_Setminus_Singleton
R19270:19273 mySetoids <> ::x_'=='_x not
R19269:19269 mySetoids <> X var
R19274:19276 Coq.Sets.Ensembles <> Add def
R19309:19309 mySetoids <> x var
R19281:19288 Coq.Sets.Ensembles <> Setminus def
R19293:19301 Coq.Sets.Ensembles <> Singleton ind
R19305:19305 mySetoids <> x var
R19303:19303 mySetoids <> U var
R19290:19290 mySetoids <> X var
R19278:19278 mySetoids <> U var
R19249:19250 Coq.Sets.Ensembles <> In def
R19256:19256 mySetoids <> x var
R19254:19254 mySetoids <> X var
R19252:19252 mySetoids <> U var
R19205:19205 mySetoids <> U var
R19210:19210 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19214:19218 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19212:19212 Coq.Init.Logic <> :type_scope:x_'='_x not
R19211:19211 mySetoids <> a var
R19213:19213 mySetoids <> b var
R19219:19220 Coq.Init.Logic <> :type_scope:'~'_x not
R19224:19224 Coq.Init.Logic <> :type_scope:'~'_x not
R19222:19222 Coq.Init.Logic <> :type_scope:x_'='_x not
R19221:19221 mySetoids <> a var
R19223:19223 mySetoids <> b var
R19361:19368 Coq.Sets.Ensembles <> Same_set def
R19371:19378 Coq.Sets.Ensembles <> Included def
R19381:19383 Coq.Sets.Ensembles <> Add def
R19386:19393 Coq.Sets.Ensembles <> Setminus def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R19414:19414 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19421:19425 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19417:19419 Coq.Init.Logic <> :type_scope:x_'='_x not
R19426:19427 Coq.Init.Logic <> :type_scope:'~'_x not
R19434:19434 Coq.Init.Logic <> :type_scope:'~'_x not
R19430:19432 Coq.Init.Logic <> :type_scope:x_'='_x not
R19414:19414 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19421:19425 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19417:19419 Coq.Init.Logic <> :type_scope:x_'='_x not
R19426:19427 Coq.Init.Logic <> :type_scope:'~'_x not
R19434:19434 Coq.Init.Logic <> :type_scope:'~'_x not
R19430:19432 Coq.Init.Logic <> :type_scope:x_'='_x not
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R19499:19500 Coq.Sets.Ensembles <> In def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R19540:19547 mySetoids <> In_Union thm
R19540:19547 mySetoids <> In_Union thm
R0:-1 mySetoids <> y var
R19576:19577 Coq.Sets.Ensembles <> In def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 19655:19668 <> Disjoint_three
R19744:19751 Coq.Sets.Ensembles <> Disjoint ind
R19765:19765 mySetoids <> R var
R19754:19758 Coq.Sets.Ensembles <> Union ind
R19762:19762 mySetoids <> T var
R19760:19760 mySetoids <> S var
R19717:19720 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19703:19710 Coq.Sets.Ensembles <> Disjoint ind
R19716:19716 mySetoids <> R var
R19714:19714 mySetoids <> S var
R19712:19712 mySetoids <> U var
R19721:19728 Coq.Sets.Ensembles <> Disjoint ind
R19732:19732 mySetoids <> R var
R19730:19730 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R19835:19849 mySetoids <> In_Intersection thm
R19835:19849 mySetoids <> In_Intersection thm
R0:-1 mySetoids <> y var
R19870:19877 mySetoids <> In_Union thm
R19870:19877 mySetoids <> In_Union thm
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 20012:20026 <> Setminus_cancel
R20063:20066 mySetoids <> ::x_'=='_x not
R20051:20058 Coq.Sets.Ensembles <> Setminus def
R20062:20062 mySetoids <> S var
R20060:20060 mySetoids <> S var
R20068:20076 Coq.Sets.Ensembles <> Empty_set ind
R20078:20078 mySetoids <> U var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 20147:20164 <> Setminus_Empty_set
R20213:20216 mySetoids <> ::x_'=='_x not
R20188:20195 Coq.Sets.Ensembles <> Setminus def
R20201:20209 Coq.Sets.Ensembles <> Empty_set ind
R20211:20211 mySetoids <> U var
R20197:20197 mySetoids <> T var
R20217:20217 mySetoids <> T var
R20256:20263 Coq.Sets.Ensembles <> Setminus def
R20266:20273 Coq.Sets.Ensembles <> Same_set def
R20276:20283 Coq.Sets.Ensembles <> Included def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R20301:20302 Coq.Sets.Ensembles <> In def
R0:-1 mySetoids <> y var
R20330:20331 Coq.Sets.Ensembles <> In def
R0:-1 mySetoids <> y var
R20387:20398 mySetoids <> Same_set_sym thm
R20400:20412 mySetoids <> Same_set_refl thm
R20414:20427 mySetoids <> Same_set_trans thm
R20445:20457 mySetoids <> Included_refl thm
R20459:20472 mySetoids <> Included_trans thm
R20490:20500 mySetoids <> Union_trans thm
R20502:20510 mySetoids <> Union_sym thm
R20512:20522 mySetoids <> Union_idemp thm
R20541:20558 mySetoids <> Intersection_trans thm
R20560:20575 mySetoids <> Intersection_sym thm
R20577:20594 mySetoids <> Intersection_idemp thm
R20613:20632 mySetoids <> Empty_set_ident_left thm
R20634:20654 mySetoids <> Empty_set_ident_right thm
R20656:20674 mySetoids <> Full_set_ident_left thm
R20676:20695 mySetoids <> Full_set_ident_right thm
R20714:20732 mySetoids <> Empty_set_zero_left thm
R20734:20753 mySetoids <> Empty_set_zero_right thm
R20755:20772 mySetoids <> Full_set_zero_left thm
R20774:20792 mySetoids <> Full_set_zero_right thm
