DIGEST 3ad0f9130df87a324c3d719bab07a43a
FmySetoids
R429:437 Coq.Sets.Ensembles <> <> lib
R455:460 Coq.Setoids.Setoid <> <> lib
R478:486 Coq.Unicode.Utf8_core <> <> lib
R532:533 Coq.Sets.Ensembles <> In def
R532:533 Coq.Sets.Ensembles <> In def
R566:573 Coq.Sets.Ensembles <> Setminus def
R566:573 Coq.Sets.Ensembles <> Setminus def
R606:613 Coq.Sets.Ensembles <> Disjoint ind
R606:613 Coq.Sets.Ensembles <> Disjoint ind
R646:654 Coq.Sets.Ensembles <> Inhabited ind
R646:654 Coq.Sets.Ensembles <> Inhabited ind
R687:698 Coq.Sets.Ensembles <> Intersection ind
R687:698 Coq.Sets.Ensembles <> Intersection ind
R731:735 Coq.Sets.Ensembles <> Union ind
R731:735 Coq.Sets.Ensembles <> Union ind
R768:775 Coq.Sets.Ensembles <> Same_set def
R768:775 Coq.Sets.Ensembles <> Same_set def
R808:815 Coq.Sets.Ensembles <> Included def
R808:815 Coq.Sets.Ensembles <> Included def
R848:857 Coq.Sets.Ensembles <> Complement def
R848:857 Coq.Sets.Ensembles <> Complement def
R890:898 Coq.Sets.Ensembles <> Singleton ind
R890:898 Coq.Sets.Ensembles <> Singleton ind
R931:939 Coq.Sets.Ensembles <> Empty_set ind
R931:939 Coq.Sets.Ensembles <> Empty_set ind
R958:965 Coq.Sets.Ensembles <> Full_set ind
R958:965 Coq.Sets.Ensembles <> Full_set ind
R993:1001 mySetoids <> Singleton ind
R1003:1010 mySetoids <> Full_set ind
R1012:1020 mySetoids <> Empty_set ind
R1022:1030 mySetoids <> Inhabited ind
R1045:1054 Coq.Sets.Ensembles <> Complement def
R1103:1110 Coq.Sets.Ensembles <> Same_set def
not 1085 <> ::x_'=='_x
R1161:1168 Coq.Sets.Ensembles <> Included def
not 1141 <> ::x_'⊆'_x
R1219:1220 Coq.Sets.Ensembles <> In def
not 1199 <> ::x_'∈'_x
R1269:1269 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1276:1281 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1288:1288 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1271:1274 mySetoids <> ::x_'=='_x not
R1283:1286 mySetoids <> ::x_'=='_x not
not 1251 <> ::x_'=='_x_'=='_x
R1354:1354 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1362:1367 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1375:1375 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1356:1360 mySetoids <> ::x_'⊆'_x not
R1369:1373 mySetoids <> ::x_'⊆'_x not
not 1332 <> ::x_'⊆'_x_'⊆'_x
R1439:1443 Coq.Sets.Ensembles <> Union ind
not 1419 <> ::x_'∪'_x
R1494:1505 Coq.Sets.Ensembles <> Intersection ind
not 1474 <> ::x_'∩'_x
R1554:1561 Coq.Sets.Ensembles <> Setminus def
not 1536 <> ::x_'\'_x
R1611:1620 Coq.Sets.Ensembles <> Complement def
not 1592 <> ::'√'_x
def 1688:1696 <> decidable
R1714:1721 Coq.Sets.Ensembles <> Ensemble def
R1723:1723 mySetoids <> A var
R1750:1750 mySetoids <> A var
R1754:1754 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1762:1766 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1756:1760 mySetoids <> ::x_'∈'_x not
R1761:1761 mySetoids <> X var
R1755:1755 mySetoids <> x var
R1767:1768 Coq.Init.Logic <> :type_scope:'~'_x not
R1776:1776 Coq.Init.Logic <> :type_scope:'~'_x not
R1770:1774 mySetoids <> ::x_'∈'_x not
R1775:1775 mySetoids <> X var
R1769:1769 mySetoids <> x var
R1792:1800 mySetoids <> decidable def
R1861:1862 Coq.Sets.Ensembles <> In def
R1867:1872 mySetoids <> ::x_'∪'_x not
R1861:1862 Coq.Sets.Ensembles <> In def
R1867:1872 mySetoids <> ::x_'∪'_x not
R1917:1918 Coq.Sets.Ensembles <> In def
R1917:1918 Coq.Sets.Ensembles <> In def
R1929:1930 Coq.Sets.Ensembles <> In def
R1935:1940 mySetoids <> ::x_'∪'_x not
R1929:1930 Coq.Sets.Ensembles <> In def
R1935:1940 mySetoids <> ::x_'∪'_x not
R1964:1965 Coq.Sets.Ensembles <> In def
R1964:1965 Coq.Sets.Ensembles <> In def
R1976:1977 Coq.Sets.Ensembles <> In def
R1982:1987 mySetoids <> ::x_'∪'_x not
R1976:1977 Coq.Sets.Ensembles <> In def
R1982:1987 mySetoids <> ::x_'∪'_x not
R2050:2051 Coq.Sets.Ensembles <> In def
R2054:2065 Coq.Sets.Ensembles <> Intersection ind
R2050:2051 Coq.Sets.Ensembles <> In def
R2054:2065 Coq.Sets.Ensembles <> Intersection ind
R2117:2118 Coq.Sets.Ensembles <> In def
R2123:2128 mySetoids <> ::x_'∩'_x not
R2117:2118 Coq.Sets.Ensembles <> In def
R2123:2128 mySetoids <> ::x_'∩'_x not
R2197:2198 Coq.Sets.Ensembles <> In def
R2201:2205 mySetoids <> ::'√'_x not
R2207:2207 mySetoids <> ::'√'_x not
R2197:2198 Coq.Sets.Ensembles <> In def
R2201:2205 mySetoids <> ::'√'_x not
R2207:2207 mySetoids <> ::'√'_x not
R2272:2273 Coq.Sets.Ensembles <> In def
R2276:2280 mySetoids <> ::'√'_x not
R2282:2282 mySetoids <> ::'√'_x not
R2272:2273 Coq.Sets.Ensembles <> In def
R2276:2280 mySetoids <> ::'√'_x not
R2282:2282 mySetoids <> ::'√'_x not
R2298:2307 Coq.Sets.Ensembles <> Complement def
R2310:2312 Coq.Init.Logic <> not def
R2315:2316 Coq.Sets.Ensembles <> In def
R2228:2237 Coq.Sets.Ensembles <> Complement def
R2240:2242 Coq.Init.Logic <> not def
R2245:2246 Coq.Sets.Ensembles <> In def
R2379:2382 mySetoids <> ::x_'=='_x not
R2379:2382 mySetoids <> ::x_'=='_x not
R2415:2419 mySetoids <> ::x_'=='_x not
R2415:2419 mySetoids <> ::x_'=='_x not
R2465:2472 Coq.Sets.Ensembles <> Included def
R2465:2472 Coq.Sets.Ensembles <> Included def
R2508:2515 Coq.Sets.Ensembles <> Included def
R2508:2515 Coq.Sets.Ensembles <> Included def
R2561:2568 Coq.Sets.Ensembles <> Disjoint ind
R2561:2568 Coq.Sets.Ensembles <> Disjoint ind
R2619:2626 Coq.Sets.Ensembles <> Disjoint ind
R2619:2626 Coq.Sets.Ensembles <> Disjoint ind
R2678:2686 Coq.Sets.Ensembles <> Inhabited ind
R2678:2686 Coq.Sets.Ensembles <> Inhabited ind
R2657:2659 Coq.Init.Logic <> not def
R2538:2545 Coq.Sets.Ensembles <> Included def
R2490:2497 Coq.Sets.Ensembles <> Included def
R2437:2444 Coq.Sets.Ensembles <> Same_set def
R2395:2402 Coq.Sets.Ensembles <> Same_set def
R2772:2773 Coq.Sets.Ensembles <> In def
R2776:2783 Coq.Sets.Ensembles <> Setminus def
R2772:2773 Coq.Sets.Ensembles <> In def
R2776:2783 Coq.Sets.Ensembles <> Setminus def
R2831:2832 Coq.Sets.Ensembles <> In def
R2835:2842 Coq.Sets.Ensembles <> Setminus def
R2831:2832 Coq.Sets.Ensembles <> In def
R2835:2842 Coq.Sets.Ensembles <> Setminus def
R2902:2906 mySetoids <> ::x_'∈'_x not
R2907:2909 Coq.Sets.Ensembles <> Add def
R2902:2906 mySetoids <> ::x_'∈'_x not
R2907:2909 Coq.Sets.Ensembles <> Add def
R2960:2964 mySetoids <> ::x_'∈'_x not
R2965:2967 Coq.Sets.Ensembles <> Add def
R2960:2964 mySetoids <> ::x_'∈'_x not
R2965:2967 Coq.Sets.Ensembles <> Add def
R3001:3002 Coq.Sets.Ensembles <> In def
R3004:3012 Coq.Sets.Ensembles <> Empty_set ind
R3001:3002 Coq.Sets.Ensembles <> In def
R3004:3012 Coq.Sets.Ensembles <> Empty_set ind
R3046:3047 Coq.Sets.Ensembles <> In def
R3049:3056 Coq.Sets.Ensembles <> Full_set ind
R3046:3047 Coq.Sets.Ensembles <> In def
R3049:3056 Coq.Sets.Ensembles <> Full_set ind
R3091:3092 Coq.Sets.Ensembles <> In def
R3094:3101 Coq.Sets.Ensembles <> Full_set ind
R3091:3092 Coq.Sets.Ensembles <> In def
R3094:3101 Coq.Sets.Ensembles <> Full_set ind
R3132:3135 Coq.Init.Logic <> :type_scope:x_'='_x not
R3132:3135 Coq.Init.Logic <> :type_scope:x_'='_x not
R3161:3162 Coq.Sets.Ensembles <> In def
R3165:3173 Coq.Sets.Ensembles <> Singleton ind
R3161:3162 Coq.Sets.Ensembles <> In def
R3165:3173 Coq.Sets.Ensembles <> Singleton ind
R3207:3208 Coq.Sets.Ensembles <> In def
R3211:3219 Coq.Sets.Ensembles <> Singleton ind
R3207:3208 Coq.Sets.Ensembles <> In def
R3211:3219 Coq.Sets.Ensembles <> Singleton ind
R2988:2990 Coq.Sets.Ensembles <> Add def
R2935:2937 Coq.Sets.Ensembles <> Add def
R2868:2875 Coq.Sets.Ensembles <> Setminus def
R2878:2879 Coq.Sets.Ensembles <> In def
R2804:2811 Coq.Sets.Ensembles <> Setminus def
R2814:2815 Coq.Sets.Ensembles <> In def
prf 3446:3453 <> In_Union
R3484:3484 mySetoids <> U var
R3493:3500 Coq.Sets.Ensembles <> Ensemble def
R3502:3502 mySetoids <> U var
R3522:3526 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3508:3513 mySetoids <> ::x_'∈'_x not
R3521:3521 mySetoids <> ::x_'∈'_x not
R3515:3519 mySetoids <> ::x_'∪'_x not
R3514:3514 mySetoids <> S var
R3520:3520 mySetoids <> T var
R3507:3507 mySetoids <> x var
R3527:3527 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3535:3540 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3548:3548 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3529:3533 mySetoids <> ::x_'∈'_x not
R3534:3534 mySetoids <> S var
R3528:3528 mySetoids <> x var
R3542:3546 mySetoids <> ::x_'∈'_x not
R3547:3547 mySetoids <> T var
R3541:3541 mySetoids <> x var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 3598:3612 <> In_Intersection
R3643:3643 mySetoids <> U var
R3652:3659 Coq.Sets.Ensembles <> Ensemble def
R3661:3661 mySetoids <> U var
R3680:3684 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3666:3671 mySetoids <> ::x_'∈'_x not
R3679:3679 mySetoids <> ::x_'∈'_x not
R3673:3677 mySetoids <> ::x_'∩'_x not
R3672:3672 mySetoids <> S var
R3678:3678 mySetoids <> T var
R3665:3665 mySetoids <> x var
R3685:3685 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3693:3698 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3706:3706 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3687:3691 mySetoids <> ::x_'∈'_x not
R3692:3692 mySetoids <> S var
R3686:3686 mySetoids <> x var
R3700:3704 mySetoids <> ::x_'∈'_x not
R3705:3705 mySetoids <> T var
R3699:3699 mySetoids <> x var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 3756:3768 <> In_Complement
R3799:3806 Coq.Sets.Ensembles <> Ensemble def
R3808:3808 mySetoids <> U var
R3816:3816 mySetoids <> U var
R3820:3820 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3834:3840 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3852:3852 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3822:3827 mySetoids <> ::x_'∈'_x not
R3833:3833 mySetoids <> ::x_'∈'_x not
R3828:3831 mySetoids <> ::'√'_x not
R3832:3832 mySetoids <> S var
R3821:3821 mySetoids <> x var
R3841:3843 Coq.Init.Logic <> :type_scope:'~'_x not
R3851:3851 Coq.Init.Logic <> :type_scope:'~'_x not
R3845:3849 mySetoids <> ::x_'∈'_x not
R3850:3850 mySetoids <> S var
R3844:3844 mySetoids <> x var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R3909:3916 mySetoids <> In_Union thm
R3918:3932 mySetoids <> In_Intersection thm
R3934:3946 mySetoids <> In_Complement thm
prf 4022:4033 <> Same_set_sym
R4066:4073 Coq.Sets.Ensembles <> Ensemble def
R4075:4075 mySetoids <> U var
R4090:4093 mySetoids <> ::x_'=='_x not
R4089:4089 mySetoids <> T var
R4094:4094 mySetoids <> S var
R4080:4083 mySetoids <> ::x_'=='_x not
R4079:4079 mySetoids <> S var
R4084:4084 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 4144:4156 <> Same_set_refl
R4187:4194 Coq.Sets.Ensembles <> Ensemble def
R4196:4196 mySetoids <> U var
R4201:4204 mySetoids <> ::x_'=='_x not
R4200:4200 mySetoids <> S var
R4205:4205 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 4255:4268 <> Same_set_trans
R4303:4310 Coq.Sets.Ensembles <> Ensemble def
R4312:4312 mySetoids <> U var
R4337:4340 mySetoids <> ::x_'=='_x not
R4336:4336 mySetoids <> S var
R4341:4341 mySetoids <> R var
R4327:4330 mySetoids <> ::x_'=='_x not
R4326:4326 mySetoids <> T var
R4331:4331 mySetoids <> R var
R4317:4320 mySetoids <> ::x_'=='_x not
R4316:4316 mySetoids <> S var
R4321:4321 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R4436:4443 Coq.Sets.Ensembles <> Same_set def
R4445:4445 mySetoids <> U var
R4422:4429 Coq.Sets.Ensembles <> Ensemble def
R4431:4431 mySetoids <> U var
R4436:4443 Coq.Sets.Ensembles <> Same_set def
R4445:4445 mySetoids <> U var
R4422:4429 Coq.Sets.Ensembles <> Ensemble def
R4431:4431 mySetoids <> U var
R4475:4487 mySetoids <> Same_set_refl thm
R4436:4443 Coq.Sets.Ensembles <> Same_set def
R4445:4445 mySetoids <> U var
R4422:4429 Coq.Sets.Ensembles <> Ensemble def
R4431:4431 mySetoids <> U var
R4521:4532 mySetoids <> Same_set_sym thm
R4436:4443 Coq.Sets.Ensembles <> Same_set def
R4445:4445 mySetoids <> U var
R4422:4429 Coq.Sets.Ensembles <> Ensemble def
R4431:4431 mySetoids <> U var
R4570:4583 mySetoids <> Same_set_trans thm
R4436:4443 Coq.Sets.Ensembles <> Same_set def
R4445:4445 mySetoids <> U var
R4422:4429 Coq.Sets.Ensembles <> Ensemble def
R4431:4431 mySetoids <> U var
R4475:4487 mySetoids <> Same_set_refl thm
R4521:4532 mySetoids <> Same_set_sym thm
R4570:4583 mySetoids <> Same_set_trans thm
prf 4615:4642 <> Intersection_Same_set_compat
R4675:4682 Coq.Sets.Ensembles <> Ensemble def
R4684:4684 mySetoids <> U var
R4721:4728 Coq.Sets.Ensembles <> Ensemble def
R4730:4730 mySetoids <> U var
R4753:4753 mySetoids <> ::x_'=='_x not
R4761:4766 mySetoids <> ::x_'=='_x not
R4776:4776 mySetoids <> ::x_'=='_x not
R4755:4759 mySetoids <> ::x_'∩'_x not
R4754:4754 mySetoids <> S var
R4760:4760 mySetoids <> T var
R4769:4773 mySetoids <> ::x_'∩'_x not
R4767:4768 mySetoids <> S' var
R4774:4775 mySetoids <> T' var
R4735:4738 mySetoids <> ::x_'=='_x not
R4734:4734 mySetoids <> T var
R4739:4740 mySetoids <> T' var
R4689:4692 mySetoids <> ::x_'=='_x not
R4688:4688 mySetoids <> S var
R4693:4694 mySetoids <> S' var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R4850:4861 Coq.Sets.Ensembles <> Intersection ind
R4863:4863 mySetoids <> U var
R4885:4885 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4897:4902 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4887:4894 Coq.Sets.Ensembles <> Same_set def
R4896:4896 mySetoids <> U var
R4903:4903 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4915:4921 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4933:4933 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4905:4912 Coq.Sets.Ensembles <> Same_set def
R4914:4914 mySetoids <> U var
R4923:4930 Coq.Sets.Ensembles <> Same_set def
R4932:4932 mySetoids <> U var
R4975:5002 mySetoids <> Intersection_Same_set_compat thm
R4975:5002 mySetoids <> Intersection_Same_set_compat thm
prf 5021:5041 <> Union_Same_set_compat
R5074:5081 Coq.Sets.Ensembles <> Ensemble def
R5083:5083 mySetoids <> U var
R5120:5127 Coq.Sets.Ensembles <> Ensemble def
R5129:5129 mySetoids <> U var
R5152:5152 mySetoids <> ::x_'=='_x not
R5160:5165 mySetoids <> ::x_'=='_x not
R5175:5175 mySetoids <> ::x_'=='_x not
R5154:5158 mySetoids <> ::x_'∪'_x not
R5153:5153 mySetoids <> S var
R5159:5159 mySetoids <> T var
R5168:5172 mySetoids <> ::x_'∪'_x not
R5166:5167 mySetoids <> S' var
R5173:5174 mySetoids <> T' var
R5134:5137 mySetoids <> ::x_'=='_x not
R5133:5133 mySetoids <> T var
R5138:5139 mySetoids <> T' var
R5088:5091 mySetoids <> ::x_'=='_x not
R5087:5087 mySetoids <> S var
R5092:5093 mySetoids <> S' var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R5249:5253 Coq.Sets.Ensembles <> Union ind
R5255:5255 mySetoids <> U var
R5277:5277 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5289:5294 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5279:5286 Coq.Sets.Ensembles <> Same_set def
R5288:5288 mySetoids <> U var
R5295:5295 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5307:5313 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5325:5325 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5297:5304 Coq.Sets.Ensembles <> Same_set def
R5306:5306 mySetoids <> U var
R5315:5322 Coq.Sets.Ensembles <> Same_set def
R5324:5324 mySetoids <> U var
R5360:5380 mySetoids <> Union_Same_set_compat thm
R5360:5380 mySetoids <> Union_Same_set_compat thm
prf 5399:5424 <> Complement_Same_set_compat
R5456:5463 Coq.Sets.Ensembles <> Ensemble def
R5465:5465 mySetoids <> U var
R5487:5487 mySetoids <> ::x_'=='_x not
R5493:5498 mySetoids <> ::x_'=='_x not
R5504:5504 mySetoids <> ::x_'=='_x not
R5488:5491 mySetoids <> ::'√'_x not
R5492:5492 mySetoids <> S var
R5499:5502 mySetoids <> ::'√'_x not
R5503:5503 mySetoids <> T var
R5470:5473 mySetoids <> ::x_'=='_x not
R5469:5469 mySetoids <> S var
R5474:5474 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R5578:5587 Coq.Sets.Ensembles <> Complement def
R5589:5589 mySetoids <> U var
R5611:5611 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5623:5629 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5641:5641 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5613:5620 Coq.Sets.Ensembles <> Same_set def
R5622:5622 mySetoids <> U var
R5631:5638 Coq.Sets.Ensembles <> Same_set def
R5640:5640 mySetoids <> U var
R5681:5706 mySetoids <> Complement_Same_set_compat thm
R5681:5706 mySetoids <> Complement_Same_set_compat thm
R5749:5756 Coq.Sets.Ensembles <> Included def
R5758:5758 mySetoids <> U var
R5780:5780 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5792:5797 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5782:5789 Coq.Sets.Ensembles <> Same_set def
R5791:5791 mySetoids <> U var
R5798:5798 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5810:5816 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5821:5821 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5800:5807 Coq.Sets.Ensembles <> Same_set def
R5809:5809 mySetoids <> U var
R5818:5820 Coq.Init.Logic <> iff def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R5920:5928 Coq.Sets.Ensembles <> Inhabited ind
R5930:5930 mySetoids <> U var
R5952:5952 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5964:5970 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5975:5975 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5954:5961 Coq.Sets.Ensembles <> Same_set def
R5963:5963 mySetoids <> U var
R5972:5974 Coq.Init.Logic <> iff def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R6084:6091 Coq.Sets.Ensembles <> Disjoint ind
R6093:6093 mySetoids <> U var
R6115:6115 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6127:6132 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6117:6124 Coq.Sets.Ensembles <> Same_set def
R6126:6126 mySetoids <> U var
R6133:6133 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6145:6151 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6156:6156 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6135:6142 Coq.Sets.Ensembles <> Same_set def
R6144:6144 mySetoids <> U var
R6153:6155 Coq.Init.Logic <> iff def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R6270:6272 Coq.Sets.Ensembles <> Add def
R6274:6274 mySetoids <> U var
R6296:6296 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6308:6313 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6298:6305 Coq.Sets.Ensembles <> Same_set def
R6307:6307 mySetoids <> U var
R6314:6314 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6320:6326 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6338:6338 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6316:6317 Coq.Init.Logic <> eq ind
R6319:6319 mySetoids <> U var
R6328:6335 Coq.Sets.Ensembles <> Same_set def
R6337:6337 mySetoids <> U var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R6423:6424 Coq.Sets.Ensembles <> In def
R6426:6426 mySetoids <> U var
R6448:6448 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6460:6465 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6450:6457 Coq.Sets.Ensembles <> Same_set def
R6459:6459 mySetoids <> U var
R6466:6466 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6472:6478 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6483:6483 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6468:6469 Coq.Init.Logic <> eq ind
R6471:6471 mySetoids <> U var
R6480:6482 Coq.Init.Logic <> iff def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R6576:6583 Coq.Sets.Ensembles <> Setminus def
R6585:6585 mySetoids <> U var
R6607:6607 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6619:6624 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6609:6616 Coq.Sets.Ensembles <> Same_set def
R6618:6618 mySetoids <> U var
R6625:6625 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6637:6643 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6655:6655 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6627:6634 Coq.Sets.Ensembles <> Same_set def
R6636:6636 mySetoids <> U var
R6645:6652 Coq.Sets.Ensembles <> Same_set def
R6654:6654 mySetoids <> U var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 6751:6764 <> Included_trans
R6799:6806 Coq.Sets.Ensembles <> Ensemble def
R6808:6808 mySetoids <> U var
R6835:6839 mySetoids <> ::x_'⊆'_x not
R6834:6834 mySetoids <> S var
R6840:6840 mySetoids <> R var
R6824:6828 mySetoids <> ::x_'⊆'_x not
R6823:6823 mySetoids <> T var
R6829:6829 mySetoids <> R var
R6813:6817 mySetoids <> ::x_'⊆'_x not
R6812:6812 mySetoids <> S var
R6818:6818 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 6890:6902 <> Included_refl
R6933:6940 Coq.Sets.Ensembles <> Ensemble def
R6942:6942 mySetoids <> U var
R6947:6951 mySetoids <> ::x_'⊆'_x not
R6946:6946 mySetoids <> S var
R6952:6952 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R7047:7054 Coq.Sets.Ensembles <> Included def
R7056:7056 mySetoids <> U var
R7033:7040 Coq.Sets.Ensembles <> Ensemble def
R7042:7042 mySetoids <> U var
R7047:7054 Coq.Sets.Ensembles <> Included def
R7056:7056 mySetoids <> U var
R7033:7040 Coq.Sets.Ensembles <> Ensemble def
R7042:7042 mySetoids <> U var
R7086:7098 mySetoids <> Included_refl thm
R7047:7054 Coq.Sets.Ensembles <> Included def
R7056:7056 mySetoids <> U var
R7033:7040 Coq.Sets.Ensembles <> Ensemble def
R7042:7042 mySetoids <> U var
R7136:7149 mySetoids <> Included_trans thm
R7047:7054 Coq.Sets.Ensembles <> Included def
R7056:7056 mySetoids <> U var
R7033:7040 Coq.Sets.Ensembles <> Ensemble def
R7042:7042 mySetoids <> U var
R7086:7098 mySetoids <> Included_refl thm
R7136:7149 mySetoids <> Included_trans thm
prf 7183:7203 <> Union_Included_compat
R7236:7243 Coq.Sets.Ensembles <> Ensemble def
R7245:7245 mySetoids <> U var
R7256:7268 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R7285:7292 Coq.Sets.Ensembles <> Ensemble def
R7294:7294 mySetoids <> U var
R7307:7319 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R7320:7320 mySetoids <> ::x_'⊆'_x not
R7329:7335 mySetoids <> ::x_'⊆'_x not
R7344:7344 mySetoids <> ::x_'⊆'_x not
R7322:7326 mySetoids <> ::x_'∪'_x not
R7321:7321 mySetoids <> S var
R7327:7328 mySetoids <> S' var
R7337:7341 mySetoids <> ::x_'∪'_x not
R7336:7336 mySetoids <> T var
R7342:7343 mySetoids <> T' var
R7300:7304 mySetoids <> ::x_'⊆'_x not
R7298:7299 mySetoids <> S' var
R7305:7306 mySetoids <> T' var
R7250:7254 mySetoids <> ::x_'⊆'_x not
R7249:7249 mySetoids <> S var
R7255:7255 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R7418:7422 Coq.Sets.Ensembles <> Union ind
R7424:7424 mySetoids <> U var
R7446:7446 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7458:7463 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7448:7455 Coq.Sets.Ensembles <> Included def
R7457:7457 mySetoids <> U var
R7464:7464 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7476:7482 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7494:7494 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7466:7473 Coq.Sets.Ensembles <> Included def
R7475:7475 mySetoids <> U var
R7484:7491 Coq.Sets.Ensembles <> Included def
R7493:7493 mySetoids <> U var
R7534:7554 mySetoids <> Union_Included_compat thm
R7534:7554 mySetoids <> Union_Included_compat thm
prf 7573:7600 <> Intersection_Included_compat
R7633:7640 Coq.Sets.Ensembles <> Ensemble def
R7642:7642 mySetoids <> U var
R7653:7665 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R7682:7689 Coq.Sets.Ensembles <> Ensemble def
R7691:7691 mySetoids <> U var
R7704:7716 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R7717:7717 mySetoids <> ::x_'⊆'_x not
R7726:7732 mySetoids <> ::x_'⊆'_x not
R7741:7741 mySetoids <> ::x_'⊆'_x not
R7719:7723 mySetoids <> ::x_'∩'_x not
R7718:7718 mySetoids <> S var
R7724:7725 mySetoids <> S' var
R7734:7738 mySetoids <> ::x_'∩'_x not
R7733:7733 mySetoids <> T var
R7739:7740 mySetoids <> T' var
R7697:7701 mySetoids <> ::x_'⊆'_x not
R7695:7696 mySetoids <> S' var
R7702:7703 mySetoids <> T' var
R7647:7651 mySetoids <> ::x_'⊆'_x not
R7646:7646 mySetoids <> S var
R7652:7652 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R7816:7827 Coq.Sets.Ensembles <> Intersection ind
R7829:7829 mySetoids <> U var
R7851:7851 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7863:7868 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7853:7860 Coq.Sets.Ensembles <> Included def
R7862:7862 mySetoids <> U var
R7869:7869 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7881:7887 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7899:7899 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7871:7878 Coq.Sets.Ensembles <> Included def
R7880:7880 mySetoids <> U var
R7889:7896 Coq.Sets.Ensembles <> Included def
R7898:7898 mySetoids <> U var
R7946:7973 mySetoids <> Intersection_Included_compat thm
R7946:7973 mySetoids <> Intersection_Included_compat thm
prf 7992:8017 <> Complement_Included_compat
R8050:8057 Coq.Sets.Ensembles <> Ensemble def
R8059:8059 mySetoids <> U var
R8070:8082 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R8083:8083 mySetoids <> ::x_'⊆'_x not
R8089:8095 mySetoids <> ::x_'⊆'_x not
R8101:8101 mySetoids <> ::x_'⊆'_x not
R8084:8087 mySetoids <> ::'√'_x not
R8088:8088 mySetoids <> T var
R8096:8099 mySetoids <> ::'√'_x not
R8100:8100 mySetoids <> S var
R8064:8068 mySetoids <> ::x_'⊆'_x not
R8063:8063 mySetoids <> S var
R8069:8069 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R8175:8184 Coq.Sets.Ensembles <> Complement def
R8186:8186 mySetoids <> U var
R8208:8208 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R8220:8226 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R8238:8238 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R8210:8217 Coq.Sets.Ensembles <> Included def
R8219:8219 mySetoids <> U var
R8228:8235 Coq.Sets.Ensembles <> Included def
R8237:8237 mySetoids <> U var
R8283:8308 mySetoids <> Complement_Included_compat thm
R8283:8308 mySetoids <> Complement_Included_compat thm
R8371:8373 Coq.Init.Logic <> iff def
R8371:8373 Coq.Init.Logic <> iff def
R8403:8410 Coq.Init.Logic <> iff_refl thm
R8371:8373 Coq.Init.Logic <> iff def
R8437:8443 Coq.Init.Logic <> iff_sym thm
R8371:8373 Coq.Init.Logic <> iff def
R8474:8482 Coq.Init.Logic <> iff_trans thm
R8371:8373 Coq.Init.Logic <> iff def
R8403:8410 Coq.Init.Logic <> iff_refl thm
R8437:8443 Coq.Init.Logic <> iff_sym thm
R8474:8482 Coq.Init.Logic <> iff_trans thm
prf 8509:8521 <> or_iff_compat
R8557:8569 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R8602:8614 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R8615:8617 Coq.Init.Logic <> iff def
R8631:8634 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8630:8630 mySetoids <> T var
R8635:8636 mySetoids <> T' var
R8621:8624 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8620:8620 mySetoids <> S var
R8625:8626 mySetoids <> S' var
R8593:8595 Coq.Init.Logic <> iff def
R8600:8601 mySetoids <> T' var
R8597:8598 mySetoids <> S' var
R8550:8552 Coq.Init.Logic <> iff def
R8556:8556 mySetoids <> T var
R8554:8554 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R8717:8718 Coq.Init.Logic <> or ind
R8740:8740 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8745:8750 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8742:8744 Coq.Init.Logic <> iff def
R8751:8751 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8756:8762 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8767:8767 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8753:8755 Coq.Init.Logic <> iff def
R8764:8766 Coq.Init.Logic <> iff def
R8803:8815 mySetoids <> or_iff_compat thm
R8803:8815 mySetoids <> or_iff_compat thm
prf 8834:8847 <> and_iff_compat
R8883:8895 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R8928:8940 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R8941:8943 Coq.Init.Logic <> iff def
R8957:8960 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8956:8956 mySetoids <> T var
R8961:8962 mySetoids <> T' var
R8947:8950 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8946:8946 mySetoids <> S var
R8951:8952 mySetoids <> S' var
R8919:8921 Coq.Init.Logic <> iff def
R8926:8927 mySetoids <> T' var
R8923:8924 mySetoids <> S' var
R8876:8878 Coq.Init.Logic <> iff def
R8882:8882 mySetoids <> T var
R8880:8880 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R9044:9046 Coq.Init.Logic <> and ind
R9068:9068 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9073:9078 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9070:9072 Coq.Init.Logic <> iff def
R9079:9079 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9084:9090 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9095:9095 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9081:9083 Coq.Init.Logic <> iff def
R9092:9094 Coq.Init.Logic <> iff def
R9132:9145 mySetoids <> and_iff_compat thm
R9132:9145 mySetoids <> and_iff_compat thm
prf 9164:9177 <> not_iff_compat
R9213:9225 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R9226:9228 Coq.Init.Logic <> iff def
R9239:9241 Coq.Init.Logic <> not def
R9243:9243 mySetoids <> T var
R9231:9233 Coq.Init.Logic <> not def
R9235:9235 mySetoids <> S var
R9206:9208 Coq.Init.Logic <> iff def
R9212:9212 mySetoids <> T var
R9210:9210 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R9325:9327 Coq.Init.Logic <> not def
R9349:9349 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9354:9360 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9365:9365 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9351:9353 Coq.Init.Logic <> iff def
R9362:9364 Coq.Init.Logic <> iff def
R9402:9415 mySetoids <> not_iff_compat thm
R9402:9415 mySetoids <> not_iff_compat thm
def 9460:9463 <> impl
R9493:9493 mySetoids <> T var
R9488:9488 mySetoids <> S var
prf 9505:9519 <> impl_iff_compat
R9555:9567 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R9600:9612 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R9613:9615 Coq.Init.Logic <> iff def
R9633:9634 mySetoids <> T' var
R9628:9628 mySetoids <> T var
R9623:9624 mySetoids <> S' var
R9618:9618 mySetoids <> S var
R9591:9593 Coq.Init.Logic <> iff def
R9598:9599 mySetoids <> T' var
R9595:9596 mySetoids <> S' var
R9548:9550 Coq.Init.Logic <> iff def
R9554:9554 mySetoids <> T var
R9552:9552 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R9716:9719 mySetoids <> impl def
R9741:9741 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9746:9751 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9743:9745 Coq.Init.Logic <> iff def
R9752:9752 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9757:9763 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9768:9768 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9754:9756 Coq.Init.Logic <> iff def
R9765:9767 Coq.Init.Logic <> iff def
R9806:9820 mySetoids <> impl_iff_compat thm
R9806:9820 mySetoids <> impl_iff_compat thm
R9872:9879 Coq.Sets.Ensembles <> Disjoint ind
R9881:9881 mySetoids <> U var
R9903:9903 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R9915:9920 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R9905:9912 Coq.Sets.Ensembles <> Included def
R9914:9914 mySetoids <> U var
R9921:9921 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R9933:9939 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R9945:9945 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R9923:9930 Coq.Sets.Ensembles <> Included def
R9932:9932 mySetoids <> U var
R9941:9944 mySetoids <> impl def
R10000:10003 mySetoids <> impl def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 10077:10086 <> I_U_dist_l
R10120:10127 Coq.Sets.Ensembles <> Ensemble def
R10129:10129 mySetoids <> U var
R10133:10133 mySetoids <> ::x_'=='_x not
R10149:10154 mySetoids <> ::x_'=='_x not
R10178:10178 mySetoids <> ::x_'=='_x not
R10135:10140 mySetoids <> ::x_'∩'_x not
R10148:10148 mySetoids <> ::x_'∩'_x not
R10134:10134 mySetoids <> S var
R10142:10146 mySetoids <> ::x_'∪'_x not
R10141:10141 mySetoids <> T var
R10147:10147 mySetoids <> R var
R10155:10155 mySetoids <> ::x_'∪'_x not
R10163:10169 mySetoids <> ::x_'∪'_x not
R10177:10177 mySetoids <> ::x_'∪'_x not
R10157:10161 mySetoids <> ::x_'∩'_x not
R10156:10156 mySetoids <> S var
R10162:10162 mySetoids <> T var
R10171:10175 mySetoids <> ::x_'∩'_x not
R10170:10170 mySetoids <> S var
R10176:10176 mySetoids <> R var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 10228:10237 <> I_U_dist_r
R10271:10278 Coq.Sets.Ensembles <> Ensemble def
R10280:10280 mySetoids <> U var
R10284:10284 mySetoids <> ::x_'=='_x not
R10300:10305 mySetoids <> ::x_'=='_x not
R10329:10329 mySetoids <> ::x_'=='_x not
R10285:10285 mySetoids <> ::x_'∩'_x not
R10293:10298 mySetoids <> ::x_'∩'_x not
R10287:10291 mySetoids <> ::x_'∪'_x not
R10286:10286 mySetoids <> T var
R10292:10292 mySetoids <> R var
R10299:10299 mySetoids <> S var
R10306:10306 mySetoids <> ::x_'∪'_x not
R10314:10320 mySetoids <> ::x_'∪'_x not
R10328:10328 mySetoids <> ::x_'∪'_x not
R10308:10312 mySetoids <> ::x_'∩'_x not
R10307:10307 mySetoids <> T var
R10313:10313 mySetoids <> S var
R10322:10326 mySetoids <> ::x_'∩'_x not
R10321:10321 mySetoids <> R var
R10327:10327 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 10380:10389 <> U_I_dist_r
R10423:10430 Coq.Sets.Ensembles <> Ensemble def
R10432:10432 mySetoids <> U var
R10436:10436 mySetoids <> ::x_'=='_x not
R10452:10457 mySetoids <> ::x_'=='_x not
R10481:10481 mySetoids <> ::x_'=='_x not
R10437:10437 mySetoids <> ::x_'∪'_x not
R10445:10450 mySetoids <> ::x_'∪'_x not
R10439:10443 mySetoids <> ::x_'∩'_x not
R10438:10438 mySetoids <> T var
R10444:10444 mySetoids <> R var
R10451:10451 mySetoids <> S var
R10458:10458 mySetoids <> ::x_'∩'_x not
R10466:10472 mySetoids <> ::x_'∩'_x not
R10480:10480 mySetoids <> ::x_'∩'_x not
R10460:10464 mySetoids <> ::x_'∪'_x not
R10459:10459 mySetoids <> T var
R10465:10465 mySetoids <> S var
R10474:10478 mySetoids <> ::x_'∪'_x not
R10473:10473 mySetoids <> R var
R10479:10479 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 10531:10540 <> U_I_dist_l
R10574:10581 Coq.Sets.Ensembles <> Ensemble def
R10583:10583 mySetoids <> U var
R10587:10587 mySetoids <> ::x_'=='_x not
R10603:10608 mySetoids <> ::x_'=='_x not
R10632:10632 mySetoids <> ::x_'=='_x not
R10589:10594 mySetoids <> ::x_'∪'_x not
R10602:10602 mySetoids <> ::x_'∪'_x not
R10588:10588 mySetoids <> S var
R10596:10600 mySetoids <> ::x_'∩'_x not
R10595:10595 mySetoids <> T var
R10601:10601 mySetoids <> R var
R10609:10609 mySetoids <> ::x_'∩'_x not
R10617:10623 mySetoids <> ::x_'∩'_x not
R10631:10631 mySetoids <> ::x_'∩'_x not
R10611:10615 mySetoids <> ::x_'∪'_x not
R10610:10610 mySetoids <> S var
R10616:10616 mySetoids <> T var
R10625:10629 mySetoids <> ::x_'∪'_x not
R10624:10624 mySetoids <> S var
R10630:10630 mySetoids <> R var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 10730:10746 <> Full_set_property
R10777:10784 Coq.Sets.Ensembles <> Ensemble def
R10786:10786 mySetoids <> U var
R10805:10805 mySetoids <> ::x_'=='_x not
R10819:10824 mySetoids <> ::x_'=='_x not
R10833:10833 mySetoids <> ::x_'=='_x not
R10806:10806 mySetoids <> ::x_'∪'_x not
R10812:10817 mySetoids <> ::x_'∪'_x not
R10807:10810 mySetoids <> ::'√'_x not
R10811:10811 mySetoids <> S var
R10818:10818 mySetoids <> S var
R10825:10832 Coq.Sets.Ensembles <> Full_set ind
R10790:10798 mySetoids <> decidable def
R10800:10800 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R10878:10886 mySetoids <> decidable def
R0:-1 mySetoids <> y var
prf 10942:10959 <> Empty_set_property
R10990:10997 Coq.Sets.Ensembles <> Ensemble def
R10999:10999 mySetoids <> U var
R11003:11003 mySetoids <> ::x_'=='_x not
R11017:11022 mySetoids <> ::x_'=='_x not
R11032:11032 mySetoids <> ::x_'=='_x not
R11005:11010 mySetoids <> ::x_'∩'_x not
R11016:11016 mySetoids <> ::x_'∩'_x not
R11004:11004 mySetoids <> S var
R11011:11014 mySetoids <> ::'√'_x not
R11015:11015 mySetoids <> S var
R11023:11031 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 11082:11094 <> Empty_set_def
R11121:11128 Coq.Sets.Ensembles <> Ensemble def
R11130:11130 mySetoids <> U var
R11135:11135 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11158:11164 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11179:11179 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11147:11148 Coq.Init.Logic <> :type_scope:'~'_x not
R11156:11156 Coq.Init.Logic <> :type_scope:'~'_x not
R11150:11154 mySetoids <> ::x_'∈'_x not
R11155:11155 mySetoids <> P var
R11149:11149 mySetoids <> x var
R11166:11169 mySetoids <> ::x_'=='_x not
R11165:11165 mySetoids <> P var
R11170:11178 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 11273:11284 <> Full_set_def
R11311:11318 Coq.Sets.Ensembles <> Ensemble def
R11320:11320 mySetoids <> U var
R11325:11325 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11347:11353 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11367:11367 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11339:11343 mySetoids <> ::x_'∈'_x not
R11344:11344 mySetoids <> P var
R11338:11338 mySetoids <> x var
R11355:11358 mySetoids <> ::x_'=='_x not
R11354:11354 mySetoids <> P var
R11359:11366 Coq.Sets.Ensembles <> Full_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 11417:11436 <> Empty_set_zero_right
R11463:11470 Coq.Sets.Ensembles <> Ensemble def
R11472:11472 mySetoids <> U var
R11493:11497 mySetoids <> ::x_'=='_x not
R11507:11507 mySetoids <> ::x_'=='_x not
R11477:11482 mySetoids <> ::x_'∩'_x not
R11492:11492 mySetoids <> ::x_'∩'_x not
R11476:11476 mySetoids <> T var
R11483:11491 Coq.Sets.Ensembles <> Empty_set ind
R11498:11506 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 11557:11575 <> Empty_set_zero_left
R11603:11610 Coq.Sets.Ensembles <> Ensemble def
R11612:11612 mySetoids <> U var
R11633:11637 mySetoids <> ::x_'=='_x not
R11647:11647 mySetoids <> ::x_'=='_x not
R11616:11616 mySetoids <> ::x_'∩'_x not
R11626:11631 mySetoids <> ::x_'∩'_x not
R11617:11625 Coq.Sets.Ensembles <> Empty_set ind
R11632:11632 mySetoids <> T var
R11638:11646 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 11697:11715 <> Full_set_zero_right
R11742:11749 Coq.Sets.Ensembles <> Ensemble def
R11751:11751 mySetoids <> U var
R11771:11775 mySetoids <> ::x_'=='_x not
R11784:11784 mySetoids <> ::x_'=='_x not
R11756:11761 mySetoids <> ::x_'∪'_x not
R11770:11770 mySetoids <> ::x_'∪'_x not
R11755:11755 mySetoids <> T var
R11762:11769 Coq.Sets.Ensembles <> Full_set ind
R11776:11783 Coq.Sets.Ensembles <> Full_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 11834:11851 <> Full_set_zero_left
R11879:11886 Coq.Sets.Ensembles <> Ensemble def
R11888:11888 mySetoids <> U var
R11908:11912 mySetoids <> ::x_'=='_x not
R11921:11921 mySetoids <> ::x_'=='_x not
R11892:11892 mySetoids <> ::x_'∪'_x not
R11901:11906 mySetoids <> ::x_'∪'_x not
R11893:11900 Coq.Sets.Ensembles <> Full_set ind
R11907:11907 mySetoids <> T var
R11913:11920 Coq.Sets.Ensembles <> Full_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 11971:11990 <> Complement_Empty_set
R12020:12023 mySetoids <> ::x_'=='_x not
R12005:12009 mySetoids <> ::'√'_x not
R12019:12019 mySetoids <> ::'√'_x not
R12010:12018 Coq.Sets.Ensembles <> Empty_set ind
R12025:12032 Coq.Sets.Ensembles <> Full_set ind
R12034:12034 mySetoids <> U var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 12084:12102 <> Complement_Full_set
R12131:12134 mySetoids <> ::x_'=='_x not
R12117:12121 mySetoids <> ::'√'_x not
R12130:12130 mySetoids <> ::'√'_x not
R12122:12129 Coq.Sets.Ensembles <> Full_set ind
R12136:12144 Coq.Sets.Ensembles <> Empty_set ind
R12146:12146 mySetoids <> U var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 12221:12242 <> Add_Empty_is_Singleton
R12273:12273 mySetoids <> U var
R12296:12299 mySetoids <> ::x_'=='_x not
R12277:12279 Coq.Sets.Ensembles <> Add def
R12295:12295 mySetoids <> x var
R12284:12292 Coq.Sets.Ensembles <> Empty_set ind
R12281:12281 mySetoids <> U var
R12300:12308 Coq.Sets.Ensembles <> Singleton ind
R12310:12310 mySetoids <> x var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 12415:12425 <> Union_trans
R12456:12463 Coq.Sets.Ensembles <> Ensemble def
R12465:12465 mySetoids <> U var
R12488:12491 mySetoids <> ::x_'=='_x not
R12473:12473 mySetoids <> ::x_'∪'_x not
R12481:12486 mySetoids <> ::x_'∪'_x not
R12475:12479 mySetoids <> ::x_'∪'_x not
R12474:12474 mySetoids <> S var
R12480:12480 mySetoids <> T var
R12487:12487 mySetoids <> R var
R12493:12498 mySetoids <> ::x_'∪'_x not
R12506:12506 mySetoids <> ::x_'∪'_x not
R12492:12492 mySetoids <> S var
R12500:12504 mySetoids <> ::x_'∪'_x not
R12499:12499 mySetoids <> T var
R12505:12505 mySetoids <> R var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 12556:12565 <> Union_comm
R12594:12601 Coq.Sets.Ensembles <> Ensemble def
R12603:12603 mySetoids <> U var
R12611:12611 mySetoids <> ::x_'=='_x not
R12619:12624 mySetoids <> ::x_'=='_x not
R12632:12632 mySetoids <> ::x_'=='_x not
R12613:12617 mySetoids <> ::x_'∪'_x not
R12612:12612 mySetoids <> S var
R12618:12618 mySetoids <> T var
R12626:12630 mySetoids <> ::x_'∪'_x not
R12625:12625 mySetoids <> T var
R12631:12631 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 12682:12692 <> Union_idemp
R12719:12726 Coq.Sets.Ensembles <> Ensemble def
R12728:12728 mySetoids <> U var
R12732:12732 mySetoids <> ::x_'=='_x not
R12740:12744 mySetoids <> ::x_'=='_x not
R12734:12738 mySetoids <> ::x_'∪'_x not
R12733:12733 mySetoids <> S var
R12739:12739 mySetoids <> S var
R12745:12745 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 12795:12812 <> Intersection_trans
R12843:12850 Coq.Sets.Ensembles <> Ensemble def
R12852:12852 mySetoids <> U var
R12875:12878 mySetoids <> ::x_'=='_x not
R12860:12860 mySetoids <> ::x_'∩'_x not
R12868:12873 mySetoids <> ::x_'∩'_x not
R12862:12866 mySetoids <> ::x_'∩'_x not
R12861:12861 mySetoids <> S var
R12867:12867 mySetoids <> T var
R12874:12874 mySetoids <> R var
R12880:12885 mySetoids <> ::x_'∩'_x not
R12893:12893 mySetoids <> ::x_'∩'_x not
R12879:12879 mySetoids <> S var
R12887:12891 mySetoids <> ::x_'∩'_x not
R12886:12886 mySetoids <> T var
R12892:12892 mySetoids <> R var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 12943:12959 <> Intersection_comm
R12987:12994 Coq.Sets.Ensembles <> Ensemble def
R12996:12996 mySetoids <> U var
R13000:13000 mySetoids <> ::x_'=='_x not
R13008:13013 mySetoids <> ::x_'=='_x not
R13021:13021 mySetoids <> ::x_'=='_x not
R13002:13006 mySetoids <> ::x_'∩'_x not
R13001:13001 mySetoids <> S var
R13007:13007 mySetoids <> T var
R13015:13019 mySetoids <> ::x_'∩'_x not
R13014:13014 mySetoids <> T var
R13020:13020 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 13071:13088 <> Intersection_idemp
R13115:13122 Coq.Sets.Ensembles <> Ensemble def
R13124:13124 mySetoids <> U var
R13128:13128 mySetoids <> ::x_'=='_x not
R13136:13140 mySetoids <> ::x_'=='_x not
R13130:13134 mySetoids <> ::x_'∩'_x not
R13129:13129 mySetoids <> S var
R13135:13135 mySetoids <> S var
R13141:13141 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 13191:13209 <> Full_set_ident_left
R13240:13247 Coq.Sets.Ensembles <> Ensemble def
R13249:13249 mySetoids <> U var
R13253:13260 Coq.Sets.Ensembles <> Same_set def
R13281:13281 mySetoids <> S var
R13263:13263 mySetoids <> ::x_'∩'_x not
R13272:13277 mySetoids <> ::x_'∩'_x not
R13264:13271 Coq.Sets.Ensembles <> Full_set ind
R13278:13278 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 13331:13350 <> Full_set_ident_right
R13381:13388 Coq.Sets.Ensembles <> Ensemble def
R13390:13390 mySetoids <> U var
R13394:13401 Coq.Sets.Ensembles <> Same_set def
R13422:13422 mySetoids <> S var
R13405:13410 mySetoids <> ::x_'∩'_x not
R13419:13419 mySetoids <> ::x_'∩'_x not
R13404:13404 mySetoids <> S var
R13411:13418 Coq.Sets.Ensembles <> Full_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 13472:13491 <> Empty_set_ident_left
R13522:13529 Coq.Sets.Ensembles <> Ensemble def
R13531:13531 mySetoids <> U var
R13550:13553 mySetoids <> ::x_'=='_x not
R13544:13548 mySetoids <> ::x_'∪'_x not
R13535:13543 Coq.Sets.Ensembles <> Empty_set ind
R13549:13549 mySetoids <> S var
R13554:13554 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 13604:13624 <> Empty_set_ident_right
R13651:13658 Coq.Sets.Ensembles <> Ensemble def
R13660:13660 mySetoids <> U var
R13664:13664 mySetoids <> ::x_'=='_x not
R13682:13686 mySetoids <> ::x_'=='_x not
R13666:13671 mySetoids <> ::x_'∪'_x not
R13681:13681 mySetoids <> ::x_'∪'_x not
R13665:13665 mySetoids <> S var
R13672:13680 Coq.Sets.Ensembles <> Empty_set ind
R13687:13687 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 13770:13792 <> Union_Complement_compat
R13821:13828 Coq.Sets.Ensembles <> Ensemble def
R13830:13830 mySetoids <> U var
R13838:13838 mySetoids <> ::x_'=='_x not
R13852:13857 mySetoids <> ::x_'=='_x not
R13870:13870 mySetoids <> ::x_'=='_x not
R13843:13847 mySetoids <> ::x_'∩'_x not
R13839:13841 mySetoids <> ::'√'_x not
R13842:13842 mySetoids <> S var
R13848:13850 mySetoids <> ::'√'_x not
R13851:13851 mySetoids <> T var
R13858:13861 mySetoids <> ::'√'_x not
R13869:13869 mySetoids <> ::'√'_x not
R13863:13867 mySetoids <> ::x_'∪'_x not
R13862:13862 mySetoids <> S var
R13868:13868 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 13920:13949 <> Intersection_Complement_compat
R13977:13984 Coq.Sets.Ensembles <> Ensemble def
R13986:13986 mySetoids <> U var
R14017:14021 mySetoids <> ::x_'=='_x not
R14039:14039 mySetoids <> ::x_'=='_x not
R14005:14008 mySetoids <> ::'√'_x not
R14016:14016 mySetoids <> ::'√'_x not
R14010:14014 mySetoids <> ::x_'∩'_x not
R14009:14009 mySetoids <> S var
R14015:14015 mySetoids <> T var
R14022:14022 mySetoids <> ::x_'∪'_x not
R14027:14033 mySetoids <> ::x_'∪'_x not
R14038:14038 mySetoids <> ::x_'∪'_x not
R14023:14025 mySetoids <> ::'√'_x not
R14026:14026 mySetoids <> S var
R14034:14036 mySetoids <> ::'√'_x not
R14037:14037 mySetoids <> T var
R13990:13998 mySetoids <> decidable def
R14000:14000 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R14084:14092 mySetoids <> decidable def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 14163:14190 <> Complement_Complement_compat
R14216:14223 Coq.Sets.Ensembles <> Ensemble def
R14225:14225 mySetoids <> U var
R14244:14244 mySetoids <> ::x_'=='_x not
R14254:14258 mySetoids <> ::x_'=='_x not
R14245:14248 mySetoids <> ::'√'_x not
R14253:14253 mySetoids <> ::'√'_x not
R14249:14251 mySetoids <> ::'√'_x not
R14252:14252 mySetoids <> S var
R14259:14259 mySetoids <> S var
R14229:14237 mySetoids <> decidable def
R14239:14239 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R14304:14312 mySetoids <> decidable def
R0:-1 mySetoids <> y var
prf 14369:14392 <> Complement_Included_flip
R14420:14427 Coq.Sets.Ensembles <> Ensemble def
R14429:14429 mySetoids <> U var
R14454:14459 mySetoids <> ::x_'⊆'_x not
R14465:14465 mySetoids <> ::x_'⊆'_x not
R14453:14453 mySetoids <> S var
R14460:14463 mySetoids <> ::'√'_x not
R14464:14464 mySetoids <> T var
R14437:14442 mySetoids <> ::x_'⊆'_x not
R14448:14448 mySetoids <> ::x_'⊆'_x not
R14436:14436 mySetoids <> T var
R14443:14446 mySetoids <> ::'√'_x not
R14447:14447 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 14537:14554 <> Complement_closure
R14583:14590 Coq.Sets.Ensembles <> Ensemble def
R14592:14592 mySetoids <> U var
R14595:14602 Coq.Sets.Ensembles <> Included def
R14607:14611 mySetoids <> ::'√'_x not
R14617:14617 mySetoids <> ::'√'_x not
R14612:14615 mySetoids <> ::'√'_x not
R14616:14616 mySetoids <> S var
R14604:14604 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 14705:14723 <> Union_Included_left
R14755:14762 Coq.Sets.Ensembles <> Ensemble def
R14764:14764 mySetoids <> U var
R14786:14789 mySetoids <> ::x_'=='_x not
R14780:14784 mySetoids <> ::x_'∪'_x not
R14779:14779 mySetoids <> S var
R14785:14785 mySetoids <> T var
R14790:14790 mySetoids <> T var
R14769:14773 mySetoids <> ::x_'⊆'_x not
R14768:14768 mySetoids <> S var
R14774:14774 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 14840:14859 <> Union_Included_right
R14891:14898 Coq.Sets.Ensembles <> Ensemble def
R14900:14900 mySetoids <> U var
R14922:14925 mySetoids <> ::x_'=='_x not
R14916:14920 mySetoids <> ::x_'∪'_x not
R14915:14915 mySetoids <> T var
R14921:14921 mySetoids <> S var
R14926:14926 mySetoids <> T var
R14905:14909 mySetoids <> ::x_'⊆'_x not
R14904:14904 mySetoids <> S var
R14910:14910 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 14976:15001 <> Intersection_Included_left
R15033:15040 Coq.Sets.Ensembles <> Ensemble def
R15042:15042 mySetoids <> U var
R15064:15067 mySetoids <> ::x_'=='_x not
R15058:15062 mySetoids <> ::x_'∩'_x not
R15057:15057 mySetoids <> S var
R15063:15063 mySetoids <> T var
R15068:15068 mySetoids <> S var
R15047:15051 mySetoids <> ::x_'⊆'_x not
R15046:15046 mySetoids <> S var
R15052:15052 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 15118:15135 <> Inhabited_Included
R15166:15173 Coq.Sets.Ensembles <> Ensemble def
R15175:15175 mySetoids <> U var
R15215:15223 Coq.Sets.Ensembles <> Inhabited ind
R15225:15225 mySetoids <> T var
R15205:15209 mySetoids <> ::x_'⊆'_x not
R15204:15204 mySetoids <> S var
R15210:15210 mySetoids <> T var
R15179:15187 Coq.Sets.Ensembles <> Inhabited ind
R15189:15189 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 15293:15310 <> Included_Empty_set
R15343:15350 Coq.Sets.Ensembles <> Ensemble def
R15352:15352 mySetoids <> U var
R15389:15394 mySetoids <> ::x_'=='_x not
R15404:15404 mySetoids <> ::x_'=='_x not
R15388:15388 mySetoids <> S var
R15395:15403 Coq.Sets.Ensembles <> Empty_set ind
R15368:15373 mySetoids <> ::x_'=='_x not
R15383:15383 mySetoids <> ::x_'=='_x not
R15367:15367 mySetoids <> T var
R15374:15382 Coq.Sets.Ensembles <> Empty_set ind
R15357:15361 mySetoids <> ::x_'⊆'_x not
R15356:15356 mySetoids <> S var
R15362:15362 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 15454:15470 <> Included_Full_set
R15503:15510 Coq.Sets.Ensembles <> Ensemble def
R15512:15512 mySetoids <> U var
R15548:15552 mySetoids <> ::x_'=='_x not
R15561:15561 mySetoids <> ::x_'=='_x not
R15547:15547 mySetoids <> T var
R15553:15560 Coq.Sets.Ensembles <> Full_set ind
R15528:15533 mySetoids <> ::x_'=='_x not
R15542:15542 mySetoids <> ::x_'=='_x not
R15527:15527 mySetoids <> S var
R15534:15541 Coq.Sets.Ensembles <> Full_set ind
R15517:15521 mySetoids <> ::x_'⊆'_x not
R15516:15516 mySetoids <> S var
R15522:15522 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 15611:15637 <> Union_Included_cancel_right
R15667:15674 Coq.Sets.Ensembles <> Ensemble def
R15676:15676 mySetoids <> U var
R15696:15701 mySetoids <> ::x_'⊆'_x not
R15709:15709 mySetoids <> ::x_'⊆'_x not
R15695:15695 mySetoids <> S var
R15703:15707 mySetoids <> ::x_'∪'_x not
R15702:15702 mySetoids <> R var
R15708:15708 mySetoids <> T var
R15685:15689 mySetoids <> ::x_'⊆'_x not
R15684:15684 mySetoids <> S var
R15690:15690 mySetoids <> R var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 15760:15785 <> Union_Included_cancel_left
R15815:15822 Coq.Sets.Ensembles <> Ensemble def
R15824:15824 mySetoids <> U var
R15844:15849 mySetoids <> ::x_'⊆'_x not
R15857:15857 mySetoids <> ::x_'⊆'_x not
R15843:15843 mySetoids <> S var
R15851:15855 mySetoids <> ::x_'∪'_x not
R15850:15850 mySetoids <> T var
R15856:15856 mySetoids <> R var
R15833:15837 mySetoids <> ::x_'⊆'_x not
R15832:15832 mySetoids <> S var
R15838:15838 mySetoids <> R var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 15908:15941 <> Intersection_Included_cancel_right
R15971:15978 Coq.Sets.Ensembles <> Ensemble def
R15980:15980 mySetoids <> U var
R15999:15999 mySetoids <> ::x_'⊆'_x not
R16007:16012 mySetoids <> ::x_'⊆'_x not
R16001:16005 mySetoids <> ::x_'∩'_x not
R16000:16000 mySetoids <> S var
R16006:16006 mySetoids <> T var
R16013:16013 mySetoids <> R var
R15989:15993 mySetoids <> ::x_'⊆'_x not
R15988:15988 mySetoids <> S var
R15994:15994 mySetoids <> R var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 16064:16096 <> Intersection_Included_cancel_left
R16126:16133 Coq.Sets.Ensembles <> Ensemble def
R16135:16135 mySetoids <> U var
R16154:16154 mySetoids <> ::x_'⊆'_x not
R16162:16167 mySetoids <> ::x_'⊆'_x not
R16156:16160 mySetoids <> ::x_'∩'_x not
R16155:16155 mySetoids <> T var
R16161:16161 mySetoids <> S var
R16168:16168 mySetoids <> R var
R16144:16148 mySetoids <> ::x_'⊆'_x not
R16143:16143 mySetoids <> S var
R16149:16149 mySetoids <> R var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 16253:16283 <> Disjoint_Intersection_condition
R16316:16323 Coq.Sets.Ensembles <> Ensemble def
R16325:16325 mySetoids <> U var
R16329:16329 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16342:16348 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16369:16369 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16330:16337 Coq.Sets.Ensembles <> Disjoint ind
R16341:16341 mySetoids <> T var
R16339:16339 mySetoids <> S var
R16356:16359 mySetoids <> ::x_'=='_x not
R16350:16354 mySetoids <> ::x_'∩'_x not
R16349:16349 mySetoids <> S var
R16355:16355 mySetoids <> T var
R16360:16368 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R16445:16446 Coq.Sets.Ensembles <> In def
R16448:16456 Coq.Sets.Ensembles <> Empty_set ind
R16445:16446 Coq.Sets.Ensembles <> In def
R16448:16456 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
prf 16480:16494 <> Disjoint_result
R16527:16534 Coq.Sets.Ensembles <> Ensemble def
R16536:16536 mySetoids <> U var
R16565:16568 mySetoids <> ::x_'=='_x not
R16564:16564 mySetoids <> S var
R16570:16575 mySetoids <> ::x_'∩'_x not
R16581:16581 mySetoids <> ::x_'∩'_x not
R16569:16569 mySetoids <> S var
R16576:16579 mySetoids <> ::'√'_x not
R16580:16580 mySetoids <> T var
R16547:16550 mySetoids <> ::x_'=='_x not
R16541:16545 mySetoids <> ::x_'∩'_x not
R16540:16540 mySetoids <> S var
R16546:16546 mySetoids <> T var
R16551:16559 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R16628:16629 Coq.Sets.Ensembles <> In def
R16631:16639 Coq.Sets.Ensembles <> Empty_set ind
R16628:16629 Coq.Sets.Ensembles <> In def
R16631:16639 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
prf 16663:16684 <> Disjoint_property_left
R16712:16719 Coq.Sets.Ensembles <> Ensemble def
R16721:16721 mySetoids <> U var
R16746:16751 mySetoids <> ::x_'⊆'_x not
R16757:16757 mySetoids <> ::x_'⊆'_x not
R16745:16745 mySetoids <> S var
R16752:16755 mySetoids <> ::'√'_x not
R16756:16756 mySetoids <> T var
R16729:16736 Coq.Sets.Ensembles <> Disjoint ind
R16740:16740 mySetoids <> T var
R16738:16738 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 16830:16852 <> Disjoint_property_right
R16880:16887 Coq.Sets.Ensembles <> Ensemble def
R16889:16889 mySetoids <> U var
R16914:16919 mySetoids <> ::x_'⊆'_x not
R16925:16925 mySetoids <> ::x_'⊆'_x not
R16913:16913 mySetoids <> T var
R16920:16923 mySetoids <> ::'√'_x not
R16924:16924 mySetoids <> S var
R16897:16904 Coq.Sets.Ensembles <> Disjoint ind
R16908:16908 mySetoids <> T var
R16906:16906 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 16998:17009 <> Disjoint_sym
R17037:17044 Coq.Sets.Ensembles <> Ensemble def
R17046:17046 mySetoids <> U var
R17062:17066 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17050:17057 Coq.Sets.Ensembles <> Disjoint ind
R17061:17061 mySetoids <> T var
R17059:17059 mySetoids <> S var
R17067:17074 Coq.Sets.Ensembles <> Disjoint ind
R17078:17078 mySetoids <> S var
R17076:17076 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 17191:17225 <> Setminus_is_Intersection_Complement
R17257:17264 Coq.Sets.Ensembles <> Ensemble def
R17266:17266 mySetoids <> U var
R17270:17270 mySetoids <> ::x_'=='_x not
R17276:17281 mySetoids <> ::x_'=='_x not
R17295:17295 mySetoids <> ::x_'=='_x not
R17272:17274 mySetoids <> ::x_'\'_x not
R17271:17271 mySetoids <> S var
R17275:17275 mySetoids <> T var
R17283:17288 mySetoids <> ::x_'∩'_x not
R17294:17294 mySetoids <> ::x_'∩'_x not
R17282:17282 mySetoids <> S var
R17289:17292 mySetoids <> ::'√'_x not
R17293:17293 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 17345:17363 <> Add_Setminus_cancel
R17394:17401 Coq.Sets.Ensembles <> Ensemble def
R17403:17403 mySetoids <> U var
R17451:17454 mySetoids <> ::x_'=='_x not
R17450:17450 mySetoids <> A var
R17455:17457 Coq.Sets.Ensembles <> Add def
R17481:17481 mySetoids <> x var
R17463:17466 mySetoids <> ::x_'\'_x not
R17478:17478 mySetoids <> ::x_'\'_x not
R17462:17462 mySetoids <> A var
R17467:17475 Coq.Sets.Ensembles <> Singleton ind
R17477:17477 mySetoids <> x var
R17459:17459 mySetoids <> U var
R17438:17442 mySetoids <> ::x_'∈'_x not
R17443:17443 mySetoids <> A var
R17437:17437 mySetoids <> x var
R17409:17417 mySetoids <> decidable def
R17420:17428 Coq.Sets.Ensembles <> Singleton ind
R17430:17430 mySetoids <> x var
R17516:17524 mySetoids <> decidable def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 17579:17596 <> Included_Singleton
R17623:17630 Coq.Sets.Ensembles <> Ensemble def
R17632:17632 mySetoids <> U var
R17690:17694 mySetoids <> ::x_'=='_x not
R17706:17706 mySetoids <> ::x_'=='_x not
R17689:17689 mySetoids <> S var
R17695:17703 Coq.Sets.Ensembles <> Singleton ind
R17705:17705 mySetoids <> a var
R17667:17672 mySetoids <> ::x_'⊆'_x not
R17684:17684 mySetoids <> ::x_'⊆'_x not
R17666:17666 mySetoids <> S var
R17673:17681 Coq.Sets.Ensembles <> Singleton ind
R17683:17683 mySetoids <> a var
R17636:17644 Coq.Sets.Ensembles <> Inhabited ind
R17646:17646 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R17753:17757 mySetoids <> ::x_'∈'_x not
R17758:17766 Coq.Sets.Ensembles <> Singleton ind
R17753:17757 mySetoids <> ::x_'∈'_x not
R17758:17766 Coq.Sets.Ensembles <> Singleton ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 17791:17808 <> Singleton_Included
R17861:17865 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17839:17839 mySetoids <> ::x_'⊆'_x not
R17854:17859 mySetoids <> ::x_'⊆'_x not
R17841:17849 Coq.Sets.Ensembles <> Singleton ind
R17853:17853 mySetoids <> u var
R17851:17851 mySetoids <> U var
R17860:17860 mySetoids <> T var
R17867:17871 mySetoids <> ::x_'∈'_x not
R17872:17872 mySetoids <> T var
R17866:17866 mySetoids <> u var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 17922:17943 <> Add_Setminus_Singleton
R18019:18019 mySetoids <> U var
R18044:18047 mySetoids <> ::x_'=='_x not
R18043:18043 mySetoids <> X var
R18048:18050 Coq.Sets.Ensembles <> Add def
R18077:18077 mySetoids <> x var
R18056:18059 mySetoids <> ::x_'\'_x not
R18074:18074 mySetoids <> ::x_'\'_x not
R18055:18055 mySetoids <> X var
R18061:18069 Coq.Sets.Ensembles <> Singleton ind
R18073:18073 mySetoids <> x var
R18071:18071 mySetoids <> U var
R18052:18052 mySetoids <> U var
R18026:18030 mySetoids <> ::x_'∈'_x not
R18031:18031 mySetoids <> X var
R18025:18025 mySetoids <> x var
R17977:17977 mySetoids <> U var
R17982:17982 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17986:17990 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17984:17984 Coq.Init.Logic <> :type_scope:x_'='_x not
R17983:17983 mySetoids <> a var
R17985:17985 mySetoids <> b var
R17991:17992 Coq.Init.Logic <> :type_scope:'~'_x not
R17996:17996 Coq.Init.Logic <> :type_scope:'~'_x not
R17994:17994 Coq.Init.Logic <> :type_scope:x_'='_x not
R17993:17993 mySetoids <> a var
R17995:17995 mySetoids <> b var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R18124:18124 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18131:18135 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18127:18129 Coq.Init.Logic <> :type_scope:x_'='_x not
R18136:18137 Coq.Init.Logic <> :type_scope:'~'_x not
R18144:18144 Coq.Init.Logic <> :type_scope:'~'_x not
R18140:18142 Coq.Init.Logic <> :type_scope:x_'='_x not
R18124:18124 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18131:18135 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18127:18129 Coq.Init.Logic <> :type_scope:x_'='_x not
R18136:18137 Coq.Init.Logic <> :type_scope:'~'_x not
R18144:18144 Coq.Init.Logic <> :type_scope:'~'_x not
R18140:18142 Coq.Init.Logic <> :type_scope:x_'='_x not
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 18178:18191 <> Disjoint_three
R18226:18233 Coq.Sets.Ensembles <> Ensemble def
R18235:18235 mySetoids <> U var
R18277:18284 Coq.Sets.Ensembles <> Disjoint ind
R18296:18296 mySetoids <> R var
R18288:18292 mySetoids <> ::x_'∪'_x not
R18287:18287 mySetoids <> S var
R18293:18293 mySetoids <> T var
R18251:18254 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18239:18246 Coq.Sets.Ensembles <> Disjoint ind
R18250:18250 mySetoids <> R var
R18248:18248 mySetoids <> S var
R18255:18262 Coq.Sets.Ensembles <> Disjoint ind
R18266:18266 mySetoids <> R var
R18264:18264 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 18389:18403 <> Setminus_cancel
R18430:18437 Coq.Sets.Ensembles <> Ensemble def
R18439:18439 mySetoids <> U var
R18448:18451 mySetoids <> ::x_'=='_x not
R18444:18446 mySetoids <> ::x_'\'_x not
R18443:18443 mySetoids <> S var
R18447:18447 mySetoids <> S var
R18452:18460 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 18511:18528 <> Setminus_Empty_set
R18554:18561 Coq.Sets.Ensembles <> Ensemble def
R18563:18563 mySetoids <> U var
R18580:18583 mySetoids <> ::x_'=='_x not
R18568:18570 mySetoids <> ::x_'\'_x not
R18567:18567 mySetoids <> T var
R18571:18579 Coq.Sets.Ensembles <> Empty_set ind
R18584:18584 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 18635:18655 <> Union_Setminus_cancel
R18686:18693 Coq.Sets.Ensembles <> Ensemble def
R18695:18695 mySetoids <> U var
R18714:18718 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R18726:18730 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R18744:18747 mySetoids <> ::x_'=='_x not
R18731:18731 mySetoids <> ::x_'∪'_x not
R18737:18742 mySetoids <> ::x_'∪'_x not
R18733:18735 mySetoids <> ::x_'\'_x not
R18732:18732 mySetoids <> B var
R18736:18736 mySetoids <> A var
R18743:18743 mySetoids <> A var
R18748:18748 mySetoids <> B var
R18720:18724 mySetoids <> ::x_'⊆'_x not
R18719:18719 mySetoids <> A var
R18725:18725 mySetoids <> B var
R18703:18711 mySetoids <> decidable def
R18713:18713 mySetoids <> A var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R18794:18794 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18802:18806 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18796:18800 mySetoids <> ::x_'∈'_x not
R18807:18808 Coq.Init.Logic <> :type_scope:'~'_x not
R18816:18816 Coq.Init.Logic <> :type_scope:'~'_x not
R18810:18814 mySetoids <> ::x_'∈'_x not
R18794:18794 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18802:18806 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18796:18800 mySetoids <> ::x_'∈'_x not
R18807:18808 Coq.Init.Logic <> :type_scope:'~'_x not
R18816:18816 Coq.Init.Logic <> :type_scope:'~'_x not
R18810:18814 mySetoids <> ::x_'∈'_x not
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 18851:18873 <> Disjoint_Union_Setminus
R18908:18915 Coq.Sets.Ensembles <> Ensemble def
R18917:18917 mySetoids <> U var
R18954:18957 mySetoids <> ::x_'=='_x not
R18953:18953 mySetoids <> S var
R18959:18961 mySetoids <> ::x_'\'_x not
R18958:18958 mySetoids <> R var
R18962:18962 mySetoids <> T var
R18938:18941 mySetoids <> ::x_'=='_x not
R18937:18937 mySetoids <> R var
R18943:18947 mySetoids <> ::x_'∪'_x not
R18942:18942 mySetoids <> S var
R18948:18948 mySetoids <> T var
R18921:18928 Coq.Sets.Ensembles <> Disjoint ind
R18932:18932 mySetoids <> T var
R18930:18930 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 19058:19074 <> Setminus_Included
R19102:19109 Coq.Sets.Ensembles <> Ensemble def
R19111:19111 mySetoids <> U var
R19115:19115 mySetoids <> ::x_'⊆'_x not
R19121:19126 mySetoids <> ::x_'⊆'_x not
R19117:19119 mySetoids <> ::x_'\'_x not
R19116:19116 mySetoids <> S var
R19120:19120 mySetoids <> T var
R19127:19127 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R19188:19199 mySetoids <> Same_set_sym thm
R19201:19213 mySetoids <> Same_set_refl thm
R19215:19228 mySetoids <> Same_set_trans thm
R19246:19258 mySetoids <> Included_refl thm
R19260:19273 mySetoids <> Included_trans thm
R19291:19301 mySetoids <> Union_trans thm
R19303:19312 mySetoids <> Union_comm thm
R19314:19324 mySetoids <> Union_idemp thm
R19342:19359 mySetoids <> Intersection_trans thm
R19361:19377 mySetoids <> Intersection_comm thm
R19379:19396 mySetoids <> Intersection_idemp thm
R19414:19433 mySetoids <> Empty_set_ident_left thm
R19435:19455 mySetoids <> Empty_set_ident_right thm
R19457:19475 mySetoids <> Full_set_ident_left thm
R19477:19496 mySetoids <> Full_set_ident_right thm
R19514:19532 mySetoids <> Empty_set_zero_left thm
R19534:19553 mySetoids <> Empty_set_zero_right thm
R19555:19572 mySetoids <> Full_set_zero_left thm
R19574:19592 mySetoids <> Full_set_zero_right thm
