DIGEST 76a20b72e3b45c46bac0b144573cfd59
FmySetoids
R426:434 Coq.Sets.Ensembles <> <> lib
R452:457 Coq.Setoids.Setoid <> <> lib
R475:483 Coq.Unicode.Utf8_core <> <> lib
R529:530 Coq.Sets.Ensembles <> In def
R529:530 Coq.Sets.Ensembles <> In def
R563:570 Coq.Sets.Ensembles <> Setminus def
R563:570 Coq.Sets.Ensembles <> Setminus def
R603:610 Coq.Sets.Ensembles <> Disjoint ind
R603:610 Coq.Sets.Ensembles <> Disjoint ind
R643:651 Coq.Sets.Ensembles <> Inhabited ind
R643:651 Coq.Sets.Ensembles <> Inhabited ind
R684:695 Coq.Sets.Ensembles <> Intersection ind
R684:695 Coq.Sets.Ensembles <> Intersection ind
R728:732 Coq.Sets.Ensembles <> Union ind
R728:732 Coq.Sets.Ensembles <> Union ind
R765:772 Coq.Sets.Ensembles <> Same_set def
R765:772 Coq.Sets.Ensembles <> Same_set def
R805:812 Coq.Sets.Ensembles <> Included def
R805:812 Coq.Sets.Ensembles <> Included def
R845:854 Coq.Sets.Ensembles <> Complement def
R845:854 Coq.Sets.Ensembles <> Complement def
R887:895 Coq.Sets.Ensembles <> Empty_set ind
R887:895 Coq.Sets.Ensembles <> Empty_set ind
R914:921 Coq.Sets.Ensembles <> Full_set ind
R914:921 Coq.Sets.Ensembles <> Full_set ind
R943:952 Coq.Sets.Ensembles <> Complement def
R1001:1008 Coq.Sets.Ensembles <> Same_set def
not 983 <> ::x_'=='_x
R1059:1063 Coq.Sets.Ensembles <> Union ind
not 1039 <> ::x_'∪'_x
R1114:1125 Coq.Sets.Ensembles <> Intersection ind
not 1094 <> ::x_'∩'_x
R1176:1183 Coq.Sets.Ensembles <> Included def
not 1156 <> ::x_'⊆'_x
R1234:1235 Coq.Sets.Ensembles <> In def
not 1214 <> ::x_'∈'_x
R1286:1295 Coq.Sets.Ensembles <> Complement def
not 1266 <> ::'√'_x
R1342:1342 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1349:1354 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1361:1361 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1344:1347 mySetoids <> ::x_'=='_x not
R1356:1359 mySetoids <> ::x_'=='_x not
not 1324 <> ::x_'=='_x_'=='_x
R1427:1427 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1435:1440 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1448:1448 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1429:1433 mySetoids <> ::x_'⊆'_x not
R1442:1446 mySetoids <> ::x_'⊆'_x not
not 1405 <> ::x_'⊆'_x_'⊆'_x
def 1531:1539 <> decidable
R1557:1564 Coq.Sets.Ensembles <> Ensemble def
R1566:1566 mySetoids <> A var
R1593:1593 mySetoids <> A var
R1597:1597 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1605:1609 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1599:1603 mySetoids <> ::x_'∈'_x not
R1604:1604 mySetoids <> X var
R1598:1598 mySetoids <> x var
R1610:1611 Coq.Init.Logic <> :type_scope:'~'_x not
R1619:1619 Coq.Init.Logic <> :type_scope:'~'_x not
R1613:1617 mySetoids <> ::x_'∈'_x not
R1618:1618 mySetoids <> X var
R1612:1612 mySetoids <> x var
R1635:1643 mySetoids <> decidable def
R1707:1711 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1707:1711 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1755:1760 mySetoids <> ::x_'∪'_x not
R1755:1760 mySetoids <> ::x_'∪'_x not
R1880:1885 mySetoids <> ::x_'∪'_x not
R1880:1885 mySetoids <> ::x_'∪'_x not
R1921:1926 mySetoids <> ::x_'∪'_x not
R1921:1926 mySetoids <> ::x_'∪'_x not
R1851:1852 Coq.Sets.Ensembles <> In def
R1993:1998 mySetoids <> ::x_'∩'_x not
R1993:1998 mySetoids <> ::x_'∩'_x not
R2068:2072 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2068:2072 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2121:2126 mySetoids <> ::x_'∩'_x not
R2121:2126 mySetoids <> ::x_'∩'_x not
R2159:2163 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2159:2163 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2190:2191 Coq.Sets.Ensembles <> In def
R2240:2244 mySetoids <> ::'√'_x not
R2246:2246 mySetoids <> ::'√'_x not
R2240:2244 mySetoids <> ::'√'_x not
R2246:2246 mySetoids <> ::'√'_x not
R2319:2323 mySetoids <> ::'√'_x not
R2325:2325 mySetoids <> ::'√'_x not
R2319:2323 mySetoids <> ::'√'_x not
R2325:2325 mySetoids <> ::'√'_x not
R2341:2350 Coq.Sets.Ensembles <> Complement def
R2360:2361 Coq.Sets.Ensembles <> In def
R2364:2366 Coq.Init.Logic <> not def
R2267:2276 Coq.Sets.Ensembles <> Complement def
R2291:2292 Coq.Sets.Ensembles <> In def
R2295:2297 Coq.Init.Logic <> not def
R2429:2433 Coq.Init.Logic <> False ind
R2429:2433 Coq.Init.Logic <> False ind
R2466:2474 Coq.Sets.Ensembles <> Empty_set ind
R2466:2474 Coq.Sets.Ensembles <> Empty_set ind
R2510:2517 Coq.Sets.Ensembles <> Full_set ind
R2510:2517 Coq.Sets.Ensembles <> Full_set ind
R2552:2559 Coq.Sets.Ensembles <> Full_set ind
R2552:2559 Coq.Sets.Ensembles <> Full_set ind
R2590:2593 Coq.Init.Logic <> :type_scope:x_'='_x not
R2590:2593 Coq.Init.Logic <> :type_scope:x_'='_x not
R2619:2627 Coq.Sets.Ensembles <> Singleton ind
R2619:2627 Coq.Sets.Ensembles <> Singleton ind
R2660:2668 Coq.Sets.Ensembles <> Singleton ind
R2660:2668 Coq.Sets.Ensembles <> Singleton ind
R2752:2759 Coq.Sets.Ensembles <> Disjoint ind
R2752:2759 Coq.Sets.Ensembles <> Disjoint ind
R2839:2846 Coq.Sets.Ensembles <> Disjoint ind
R2839:2846 Coq.Sets.Ensembles <> Disjoint ind
R2902:2910 Coq.Sets.Ensembles <> Inhabited ind
R2902:2910 Coq.Sets.Ensembles <> Inhabited ind
R2877:2878 Coq.Sets.Ensembles <> In def
R2881:2883 Coq.Init.Logic <> not def
R2811:2813 Coq.Init.Logic <> not def
R2816:2817 Coq.Sets.Ensembles <> In def
prf 3125:3136 <> Same_set_sym
R3169:3176 Coq.Sets.Ensembles <> Ensemble def
R3178:3178 mySetoids <> U var
R3193:3196 mySetoids <> ::x_'=='_x not
R3192:3192 mySetoids <> T var
R3197:3197 mySetoids <> S var
R3183:3186 mySetoids <> ::x_'=='_x not
R3182:3182 mySetoids <> S var
R3187:3187 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 3247:3259 <> Same_set_refl
R3290:3297 Coq.Sets.Ensembles <> Ensemble def
R3299:3299 mySetoids <> U var
R3304:3307 mySetoids <> ::x_'=='_x not
R3303:3303 mySetoids <> S var
R3308:3308 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 3358:3371 <> Same_set_trans
R3406:3413 Coq.Sets.Ensembles <> Ensemble def
R3415:3415 mySetoids <> U var
R3440:3443 mySetoids <> ::x_'=='_x not
R3439:3439 mySetoids <> S var
R3444:3444 mySetoids <> R var
R3430:3433 mySetoids <> ::x_'=='_x not
R3429:3429 mySetoids <> T var
R3434:3434 mySetoids <> R var
R3420:3423 mySetoids <> ::x_'=='_x not
R3419:3419 mySetoids <> S var
R3424:3424 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R3539:3546 Coq.Sets.Ensembles <> Same_set def
R3548:3548 mySetoids <> U var
R3525:3532 Coq.Sets.Ensembles <> Ensemble def
R3534:3534 mySetoids <> U var
R3539:3546 Coq.Sets.Ensembles <> Same_set def
R3548:3548 mySetoids <> U var
R3525:3532 Coq.Sets.Ensembles <> Ensemble def
R3534:3534 mySetoids <> U var
R3578:3590 mySetoids <> Same_set_refl thm
R3539:3546 Coq.Sets.Ensembles <> Same_set def
R3548:3548 mySetoids <> U var
R3525:3532 Coq.Sets.Ensembles <> Ensemble def
R3534:3534 mySetoids <> U var
R3624:3635 mySetoids <> Same_set_sym thm
R3539:3546 Coq.Sets.Ensembles <> Same_set def
R3548:3548 mySetoids <> U var
R3525:3532 Coq.Sets.Ensembles <> Ensemble def
R3534:3534 mySetoids <> U var
R3673:3686 mySetoids <> Same_set_trans thm
R3539:3546 Coq.Sets.Ensembles <> Same_set def
R3548:3548 mySetoids <> U var
R3525:3532 Coq.Sets.Ensembles <> Ensemble def
R3534:3534 mySetoids <> U var
R3578:3590 mySetoids <> Same_set_refl thm
R3624:3635 mySetoids <> Same_set_sym thm
R3673:3686 mySetoids <> Same_set_trans thm
prf 3718:3745 <> Intersection_Same_set_compat
R3778:3785 Coq.Sets.Ensembles <> Ensemble def
R3787:3787 mySetoids <> U var
R3824:3831 Coq.Sets.Ensembles <> Ensemble def
R3833:3833 mySetoids <> U var
R3856:3856 mySetoids <> ::x_'=='_x not
R3864:3869 mySetoids <> ::x_'=='_x not
R3879:3879 mySetoids <> ::x_'=='_x not
R3858:3862 mySetoids <> ::x_'∩'_x not
R3857:3857 mySetoids <> S var
R3863:3863 mySetoids <> T var
R3872:3876 mySetoids <> ::x_'∩'_x not
R3870:3871 mySetoids <> S' var
R3877:3878 mySetoids <> T' var
R3838:3841 mySetoids <> ::x_'=='_x not
R3837:3837 mySetoids <> T var
R3842:3843 mySetoids <> T' var
R3792:3795 mySetoids <> ::x_'=='_x not
R3791:3791 mySetoids <> S var
R3796:3797 mySetoids <> S' var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R3973:3984 Coq.Sets.Ensembles <> Intersection ind
R3986:3986 mySetoids <> U var
R4009:4009 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4021:4026 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4011:4018 Coq.Sets.Ensembles <> Same_set def
R4020:4020 mySetoids <> U var
R4027:4027 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4039:4045 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4057:4057 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4029:4036 Coq.Sets.Ensembles <> Same_set def
R4038:4038 mySetoids <> U var
R4047:4054 Coq.Sets.Ensembles <> Same_set def
R4056:4056 mySetoids <> U var
R4099:4126 mySetoids <> Intersection_Same_set_compat thm
R4099:4126 mySetoids <> Intersection_Same_set_compat thm
prf 4145:4165 <> Union_Same_set_compat
R4198:4205 Coq.Sets.Ensembles <> Ensemble def
R4207:4207 mySetoids <> U var
R4244:4251 Coq.Sets.Ensembles <> Ensemble def
R4253:4253 mySetoids <> U var
R4276:4276 mySetoids <> ::x_'=='_x not
R4286:4291 mySetoids <> ::x_'=='_x not
R4303:4303 mySetoids <> ::x_'=='_x not
R4277:4281 Coq.Sets.Ensembles <> Union ind
R4285:4285 mySetoids <> T var
R4283:4283 mySetoids <> S var
R4292:4296 Coq.Sets.Ensembles <> Union ind
R4301:4302 mySetoids <> T' var
R4298:4299 mySetoids <> S' var
R4258:4261 mySetoids <> ::x_'=='_x not
R4257:4257 mySetoids <> T var
R4262:4263 mySetoids <> T' var
R4212:4215 mySetoids <> ::x_'=='_x not
R4211:4211 mySetoids <> S var
R4216:4217 mySetoids <> S' var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R4416:4420 Coq.Sets.Ensembles <> Union ind
R4422:4422 mySetoids <> U var
R4445:4445 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4457:4462 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4447:4454 Coq.Sets.Ensembles <> Same_set def
R4456:4456 mySetoids <> U var
R4463:4463 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4475:4481 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4493:4493 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4465:4472 Coq.Sets.Ensembles <> Same_set def
R4474:4474 mySetoids <> U var
R4483:4490 Coq.Sets.Ensembles <> Same_set def
R4492:4492 mySetoids <> U var
R4528:4548 mySetoids <> Union_Same_set_compat thm
R4528:4548 mySetoids <> Union_Same_set_compat thm
prf 4567:4592 <> Complement_Same_set_compat
R4624:4631 Coq.Sets.Ensembles <> Ensemble def
R4633:4633 mySetoids <> U var
R4655:4655 mySetoids <> ::x_'=='_x not
R4661:4666 mySetoids <> ::x_'=='_x not
R4672:4672 mySetoids <> ::x_'=='_x not
R4656:4659 mySetoids <> ::'√'_x not
R4660:4660 mySetoids <> S var
R4667:4670 mySetoids <> ::'√'_x not
R4671:4671 mySetoids <> T var
R4638:4641 mySetoids <> ::x_'=='_x not
R4637:4637 mySetoids <> S var
R4642:4642 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R4746:4755 Coq.Sets.Ensembles <> Complement def
R4757:4757 mySetoids <> U var
R4780:4780 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4792:4798 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4810:4810 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4782:4789 Coq.Sets.Ensembles <> Same_set def
R4791:4791 mySetoids <> U var
R4800:4807 Coq.Sets.Ensembles <> Same_set def
R4809:4809 mySetoids <> U var
R4850:4875 mySetoids <> Complement_Same_set_compat thm
R4850:4875 mySetoids <> Complement_Same_set_compat thm
R4918:4925 Coq.Sets.Ensembles <> Included def
R4927:4927 mySetoids <> U var
R4950:4950 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4962:4967 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4952:4959 Coq.Sets.Ensembles <> Same_set def
R4961:4961 mySetoids <> U var
R4968:4968 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4980:4986 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4991:4991 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4970:4977 Coq.Sets.Ensembles <> Same_set def
R4979:4979 mySetoids <> U var
R4988:4990 Coq.Init.Logic <> iff def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R5091:5099 Coq.Sets.Ensembles <> Inhabited ind
R5101:5101 mySetoids <> U var
R5124:5124 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5136:5142 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5147:5147 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5126:5133 Coq.Sets.Ensembles <> Same_set def
R5135:5135 mySetoids <> U var
R5144:5146 Coq.Init.Logic <> iff def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R5256:5263 Coq.Sets.Ensembles <> Disjoint ind
R5265:5265 mySetoids <> U var
R5288:5288 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5300:5305 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5290:5297 Coq.Sets.Ensembles <> Same_set def
R5299:5299 mySetoids <> U var
R5306:5306 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5318:5324 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5329:5329 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5308:5315 Coq.Sets.Ensembles <> Same_set def
R5317:5317 mySetoids <> U var
R5326:5328 Coq.Init.Logic <> iff def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R5473:5474 Coq.Sets.Ensembles <> In def
R0:-1 mySetoids <> y var
R5545:5546 Coq.Sets.Ensembles <> In def
R0:-1 mySetoids <> y var
R5613:5615 Coq.Sets.Ensembles <> Add def
R5617:5617 mySetoids <> U var
R5640:5640 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5652:5657 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5642:5649 Coq.Sets.Ensembles <> Same_set def
R5651:5651 mySetoids <> U var
R5658:5658 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5664:5670 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5682:5682 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5660:5661 Coq.Init.Logic <> eq ind
R5663:5663 mySetoids <> U var
R5672:5679 Coq.Sets.Ensembles <> Same_set def
R5681:5681 mySetoids <> U var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R5784:5785 Coq.Sets.Ensembles <> In def
R5787:5787 mySetoids <> U var
R5810:5810 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5822:5827 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5812:5819 Coq.Sets.Ensembles <> Same_set def
R5821:5821 mySetoids <> U var
R5828:5828 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5834:5840 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5845:5845 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5830:5831 Coq.Init.Logic <> eq ind
R5833:5833 mySetoids <> U var
R5842:5844 Coq.Init.Logic <> iff def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R5938:5945 Coq.Sets.Ensembles <> Setminus def
R5947:5947 mySetoids <> U var
R5970:5970 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5982:5987 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5972:5979 Coq.Sets.Ensembles <> Same_set def
R5981:5981 mySetoids <> U var
R5988:5988 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6000:6006 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6018:6018 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5990:5997 Coq.Sets.Ensembles <> Same_set def
R5999:5999 mySetoids <> U var
R6008:6015 Coq.Sets.Ensembles <> Same_set def
R6017:6017 mySetoids <> U var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 6114:6127 <> Included_trans
R6162:6169 Coq.Sets.Ensembles <> Ensemble def
R6171:6171 mySetoids <> U var
R6207:6214 Coq.Sets.Ensembles <> Included def
R6218:6218 mySetoids <> R var
R6216:6216 mySetoids <> S var
R6191:6198 Coq.Sets.Ensembles <> Included def
R6202:6202 mySetoids <> R var
R6200:6200 mySetoids <> T var
R6175:6182 Coq.Sets.Ensembles <> Included def
R6186:6186 mySetoids <> T var
R6184:6184 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 6268:6280 <> Included_refl
R6311:6318 Coq.Sets.Ensembles <> Ensemble def
R6320:6320 mySetoids <> U var
R6324:6331 Coq.Sets.Ensembles <> Included def
R6335:6335 mySetoids <> S var
R6333:6333 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R6430:6437 Coq.Sets.Ensembles <> Included def
R6439:6439 mySetoids <> U var
R6416:6423 Coq.Sets.Ensembles <> Ensemble def
R6425:6425 mySetoids <> U var
R6430:6437 Coq.Sets.Ensembles <> Included def
R6439:6439 mySetoids <> U var
R6416:6423 Coq.Sets.Ensembles <> Ensemble def
R6425:6425 mySetoids <> U var
R6469:6481 mySetoids <> Included_refl thm
R6430:6437 Coq.Sets.Ensembles <> Included def
R6439:6439 mySetoids <> U var
R6416:6423 Coq.Sets.Ensembles <> Ensemble def
R6425:6425 mySetoids <> U var
R6519:6532 mySetoids <> Included_trans thm
R6430:6437 Coq.Sets.Ensembles <> Included def
R6439:6439 mySetoids <> U var
R6416:6423 Coq.Sets.Ensembles <> Ensemble def
R6425:6425 mySetoids <> U var
R6469:6481 mySetoids <> Included_refl thm
R6519:6532 mySetoids <> Included_trans thm
prf 6566:6586 <> Union_Included_compat
R6619:6626 Coq.Sets.Ensembles <> Ensemble def
R6628:6628 mySetoids <> U var
R6639:6653 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R6670:6677 Coq.Sets.Ensembles <> Ensemble def
R6679:6679 mySetoids <> U var
R6692:6706 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R6707:6707 mySetoids <> ::x_'⊆'_x not
R6716:6722 mySetoids <> ::x_'⊆'_x not
R6731:6731 mySetoids <> ::x_'⊆'_x not
R6709:6713 mySetoids <> ::x_'∪'_x not
R6708:6708 mySetoids <> S var
R6714:6715 mySetoids <> S' var
R6724:6728 mySetoids <> ::x_'∪'_x not
R6723:6723 mySetoids <> T var
R6729:6730 mySetoids <> T' var
R6685:6689 mySetoids <> ::x_'⊆'_x not
R6683:6684 mySetoids <> S' var
R6690:6691 mySetoids <> T' var
R6633:6637 mySetoids <> ::x_'⊆'_x not
R6632:6632 mySetoids <> S var
R6638:6638 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R6826:6830 Coq.Sets.Ensembles <> Union ind
R6832:6832 mySetoids <> U var
R6855:6855 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6867:6872 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6857:6864 Coq.Sets.Ensembles <> Included def
R6866:6866 mySetoids <> U var
R6873:6873 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6885:6891 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6903:6903 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6875:6882 Coq.Sets.Ensembles <> Included def
R6884:6884 mySetoids <> U var
R6893:6900 Coq.Sets.Ensembles <> Included def
R6902:6902 mySetoids <> U var
R6943:6963 mySetoids <> Union_Included_compat thm
R6943:6963 mySetoids <> Union_Included_compat thm
prf 6982:7009 <> Intersection_Included_compat
R7042:7049 Coq.Sets.Ensembles <> Ensemble def
R7051:7051 mySetoids <> U var
R7062:7076 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R7093:7100 Coq.Sets.Ensembles <> Ensemble def
R7102:7102 mySetoids <> U var
R7115:7129 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R7130:7130 mySetoids <> ::x_'⊆'_x not
R7139:7145 mySetoids <> ::x_'⊆'_x not
R7154:7154 mySetoids <> ::x_'⊆'_x not
R7132:7136 mySetoids <> ::x_'∩'_x not
R7131:7131 mySetoids <> S var
R7137:7138 mySetoids <> S' var
R7147:7151 mySetoids <> ::x_'∩'_x not
R7146:7146 mySetoids <> T var
R7152:7153 mySetoids <> T' var
R7108:7112 mySetoids <> ::x_'⊆'_x not
R7106:7107 mySetoids <> S' var
R7113:7114 mySetoids <> T' var
R7056:7060 mySetoids <> ::x_'⊆'_x not
R7055:7055 mySetoids <> S var
R7061:7061 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R7244:7255 Coq.Sets.Ensembles <> Intersection ind
R7257:7257 mySetoids <> U var
R7280:7280 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7292:7297 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7282:7289 Coq.Sets.Ensembles <> Included def
R7291:7291 mySetoids <> U var
R7298:7298 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7310:7316 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7328:7328 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7300:7307 Coq.Sets.Ensembles <> Included def
R7309:7309 mySetoids <> U var
R7318:7325 Coq.Sets.Ensembles <> Included def
R7327:7327 mySetoids <> U var
R7375:7402 mySetoids <> Intersection_Included_compat thm
R7375:7402 mySetoids <> Intersection_Included_compat thm
prf 7421:7446 <> Complement_Included_compat
R7479:7486 Coq.Sets.Ensembles <> Ensemble def
R7488:7488 mySetoids <> U var
R7499:7513 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R7514:7521 Coq.Sets.Ensembles <> Included def
R7532:7535 mySetoids <> ::'√'_x not
R7536:7536 mySetoids <> S var
R7524:7527 mySetoids <> ::'√'_x not
R7528:7528 mySetoids <> T var
R7493:7497 mySetoids <> ::x_'⊆'_x not
R7492:7492 mySetoids <> S var
R7498:7498 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R7611:7620 Coq.Sets.Ensembles <> Complement def
R7622:7622 mySetoids <> U var
R7645:7645 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R7657:7663 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R7675:7675 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R7647:7654 Coq.Sets.Ensembles <> Included def
R7656:7656 mySetoids <> U var
R7665:7672 Coq.Sets.Ensembles <> Included def
R7674:7674 mySetoids <> U var
R7721:7746 mySetoids <> Complement_Included_compat thm
R7721:7746 mySetoids <> Complement_Included_compat thm
R7810:7812 Coq.Init.Logic <> iff def
R7810:7812 Coq.Init.Logic <> iff def
R7842:7849 Coq.Init.Logic <> iff_refl thm
R7810:7812 Coq.Init.Logic <> iff def
R7876:7882 Coq.Init.Logic <> iff_sym thm
R7810:7812 Coq.Init.Logic <> iff def
R7913:7921 Coq.Init.Logic <> iff_trans thm
R7810:7812 Coq.Init.Logic <> iff def
R7842:7849 Coq.Init.Logic <> iff_refl thm
R7876:7882 Coq.Init.Logic <> iff_sym thm
R7913:7921 Coq.Init.Logic <> iff_trans thm
prf 7948:7960 <> or_iff_compat
R7996:8010 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R8043:8057 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R8058:8060 Coq.Init.Logic <> iff def
R8074:8077 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8073:8073 mySetoids <> T var
R8078:8079 mySetoids <> T' var
R8064:8067 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8063:8063 mySetoids <> S var
R8068:8069 mySetoids <> S' var
R8034:8036 Coq.Init.Logic <> iff def
R8041:8042 mySetoids <> T' var
R8038:8039 mySetoids <> S' var
R7989:7991 Coq.Init.Logic <> iff def
R7995:7995 mySetoids <> T var
R7993:7993 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R8172:8173 Coq.Init.Logic <> or ind
R8196:8196 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8201:8206 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8198:8200 Coq.Init.Logic <> iff def
R8207:8207 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8212:8218 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8223:8223 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8209:8211 Coq.Init.Logic <> iff def
R8220:8222 Coq.Init.Logic <> iff def
R8259:8271 mySetoids <> or_iff_compat thm
R8259:8271 mySetoids <> or_iff_compat thm
prf 8290:8303 <> and_iff_compat
R8339:8353 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R8386:8400 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R8401:8403 Coq.Init.Logic <> iff def
R8417:8420 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8416:8416 mySetoids <> T var
R8421:8422 mySetoids <> T' var
R8407:8410 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8406:8406 mySetoids <> S var
R8411:8412 mySetoids <> S' var
R8377:8379 Coq.Init.Logic <> iff def
R8384:8385 mySetoids <> T' var
R8381:8382 mySetoids <> S' var
R8332:8334 Coq.Init.Logic <> iff def
R8338:8338 mySetoids <> T var
R8336:8336 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R8515:8517 Coq.Init.Logic <> and ind
R8540:8540 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8545:8550 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8542:8544 Coq.Init.Logic <> iff def
R8551:8551 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8556:8562 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8567:8567 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8553:8555 Coq.Init.Logic <> iff def
R8564:8566 Coq.Init.Logic <> iff def
R8604:8617 mySetoids <> and_iff_compat thm
R8604:8617 mySetoids <> and_iff_compat thm
prf 8636:8649 <> not_iff_compat
R8685:8699 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R8700:8702 Coq.Init.Logic <> iff def
R8713:8715 Coq.Init.Logic <> not def
R8717:8717 mySetoids <> T var
R8705:8707 Coq.Init.Logic <> not def
R8709:8709 mySetoids <> S var
R8678:8680 Coq.Init.Logic <> iff def
R8684:8684 mySetoids <> T var
R8682:8682 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R8810:8812 Coq.Init.Logic <> not def
R8835:8835 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8840:8846 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8851:8851 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8837:8839 Coq.Init.Logic <> iff def
R8848:8850 Coq.Init.Logic <> iff def
R8888:8901 mySetoids <> not_iff_compat thm
R8888:8901 mySetoids <> not_iff_compat thm
def 8948:8951 <> impl
R8981:8981 mySetoids <> T var
R8976:8976 mySetoids <> S var
prf 8993:9007 <> impl_iff_compat
R9043:9057 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R9090:9104 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R9105:9107 Coq.Init.Logic <> iff def
R9125:9126 mySetoids <> T' var
R9120:9120 mySetoids <> T var
R9115:9116 mySetoids <> S' var
R9110:9110 mySetoids <> S var
R9081:9083 Coq.Init.Logic <> iff def
R9088:9089 mySetoids <> T' var
R9085:9086 mySetoids <> S' var
R9036:9038 Coq.Init.Logic <> iff def
R9042:9042 mySetoids <> T var
R9040:9040 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R9219:9222 mySetoids <> impl def
R9245:9245 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9250:9255 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9247:9249 Coq.Init.Logic <> iff def
R9256:9256 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9261:9267 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9272:9272 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9258:9260 Coq.Init.Logic <> iff def
R9269:9271 Coq.Init.Logic <> iff def
R9310:9324 mySetoids <> impl_iff_compat thm
R9310:9324 mySetoids <> impl_iff_compat thm
R9376:9383 Coq.Sets.Ensembles <> Disjoint ind
R9385:9385 mySetoids <> U var
R9408:9408 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R9420:9425 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R9410:9417 Coq.Sets.Ensembles <> Included def
R9419:9419 mySetoids <> U var
R9426:9426 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R9438:9444 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R9450:9450 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R9428:9435 Coq.Sets.Ensembles <> Included def
R9437:9437 mySetoids <> U var
R9446:9449 mySetoids <> impl def
R9494:9497 mySetoids <> impl def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 9609:9618 <> I_U_dist_l
R9652:9659 Coq.Sets.Ensembles <> Ensemble def
R9661:9661 mySetoids <> U var
R9665:9665 mySetoids <> ::x_'=='_x not
R9683:9688 mySetoids <> ::x_'=='_x not
R9714:9714 mySetoids <> ::x_'=='_x not
R9667:9672 mySetoids <> ::x_'∩'_x not
R9682:9682 mySetoids <> ::x_'∩'_x not
R9666:9666 mySetoids <> S var
R9673:9677 Coq.Sets.Ensembles <> Union ind
R9681:9681 mySetoids <> R var
R9679:9679 mySetoids <> T var
R9689:9693 Coq.Sets.Ensembles <> Union ind
R9707:9711 mySetoids <> ::x_'∩'_x not
R9706:9706 mySetoids <> S var
R9712:9712 mySetoids <> R var
R9697:9701 mySetoids <> ::x_'∩'_x not
R9696:9696 mySetoids <> S var
R9702:9702 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 9790:9799 <> I_U_dist_r
R9833:9840 Coq.Sets.Ensembles <> Ensemble def
R9842:9842 mySetoids <> U var
R9846:9846 mySetoids <> ::x_'=='_x not
R9873:9878 mySetoids <> ::x_'=='_x not
R9904:9904 mySetoids <> ::x_'=='_x not
R9847:9858 Coq.Sets.Ensembles <> Intersection ind
R9872:9872 mySetoids <> S var
R9861:9865 Coq.Sets.Ensembles <> Union ind
R9869:9869 mySetoids <> R var
R9867:9867 mySetoids <> T var
R9879:9883 Coq.Sets.Ensembles <> Union ind
R9897:9901 mySetoids <> ::x_'∩'_x not
R9896:9896 mySetoids <> R var
R9902:9902 mySetoids <> S var
R9887:9891 mySetoids <> ::x_'∩'_x not
R9886:9886 mySetoids <> T var
R9892:9892 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 9981:9990 <> U_I_dist_r
R10024:10031 Coq.Sets.Ensembles <> Ensemble def
R10033:10033 mySetoids <> U var
R10037:10037 mySetoids <> ::x_'=='_x not
R10055:10060 mySetoids <> ::x_'=='_x not
R10088:10088 mySetoids <> ::x_'=='_x not
R10038:10042 Coq.Sets.Ensembles <> Union ind
R10054:10054 mySetoids <> S var
R10046:10050 mySetoids <> ::x_'∩'_x not
R10045:10045 mySetoids <> T var
R10051:10051 mySetoids <> R var
R10061:10061 mySetoids <> ::x_'∩'_x not
R10071:10077 mySetoids <> ::x_'∩'_x not
R10087:10087 mySetoids <> ::x_'∩'_x not
R10062:10066 Coq.Sets.Ensembles <> Union ind
R10070:10070 mySetoids <> S var
R10068:10068 mySetoids <> T var
R10078:10082 Coq.Sets.Ensembles <> Union ind
R10086:10086 mySetoids <> S var
R10084:10084 mySetoids <> R var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 10312:10321 <> U_I_dist_l
R10355:10362 Coq.Sets.Ensembles <> Ensemble def
R10364:10364 mySetoids <> U var
R10368:10368 mySetoids <> ::x_'=='_x not
R10386:10391 mySetoids <> ::x_'=='_x not
R10419:10419 mySetoids <> ::x_'=='_x not
R10369:10373 Coq.Sets.Ensembles <> Union ind
R10379:10383 mySetoids <> ::x_'∩'_x not
R10378:10378 mySetoids <> T var
R10384:10384 mySetoids <> R var
R10375:10375 mySetoids <> S var
R10392:10392 mySetoids <> ::x_'∩'_x not
R10402:10408 mySetoids <> ::x_'∩'_x not
R10418:10418 mySetoids <> ::x_'∩'_x not
R10393:10397 Coq.Sets.Ensembles <> Union ind
R10401:10401 mySetoids <> T var
R10399:10399 mySetoids <> S var
R10409:10413 Coq.Sets.Ensembles <> Union ind
R10417:10417 mySetoids <> R var
R10415:10415 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 10662:10678 <> Full_set_property
R10709:10716 Coq.Sets.Ensembles <> Ensemble def
R10718:10718 mySetoids <> U var
R10737:10737 mySetoids <> ::x_'=='_x not
R10753:10758 mySetoids <> ::x_'=='_x not
R10767:10767 mySetoids <> ::x_'=='_x not
R10738:10742 Coq.Sets.Ensembles <> Union ind
R10752:10752 mySetoids <> S var
R10745:10748 mySetoids <> ::'√'_x not
R10749:10749 mySetoids <> S var
R10759:10766 Coq.Sets.Ensembles <> Full_set ind
R10722:10730 mySetoids <> decidable def
R10732:10732 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 10877:10894 <> Empty_set_property
R10925:10932 Coq.Sets.Ensembles <> Ensemble def
R10934:10934 mySetoids <> U var
R10938:10938 mySetoids <> ::x_'=='_x not
R10952:10957 mySetoids <> ::x_'=='_x not
R10967:10967 mySetoids <> ::x_'=='_x not
R10940:10945 mySetoids <> ::x_'∩'_x not
R10951:10951 mySetoids <> ::x_'∩'_x not
R10939:10939 mySetoids <> S var
R10946:10949 mySetoids <> ::'√'_x not
R10950:10950 mySetoids <> S var
R10958:10966 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 11018:11026 <> empty_def
R11053:11060 Coq.Sets.Ensembles <> Ensemble def
R11062:11062 mySetoids <> U var
R11067:11067 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11090:11096 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11111:11111 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11079:11080 Coq.Init.Logic <> :type_scope:'~'_x not
R11088:11088 Coq.Init.Logic <> :type_scope:'~'_x not
R11082:11086 mySetoids <> ::x_'∈'_x not
R11087:11087 mySetoids <> P var
R11081:11081 mySetoids <> x var
R11098:11101 mySetoids <> ::x_'=='_x not
R11097:11097 mySetoids <> P var
R11102:11110 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 11205:11212 <> full_def
R11239:11246 Coq.Sets.Ensembles <> Ensemble def
R11248:11248 mySetoids <> U var
R11253:11253 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11275:11281 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11295:11295 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11267:11271 mySetoids <> ::x_'∈'_x not
R11272:11272 mySetoids <> P var
R11266:11266 mySetoids <> x var
R11283:11286 mySetoids <> ::x_'=='_x not
R11282:11282 mySetoids <> P var
R11287:11294 Coq.Sets.Ensembles <> Full_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 11362:11381 <> Empty_set_zero_right
R11408:11415 Coq.Sets.Ensembles <> Ensemble def
R11417:11417 mySetoids <> U var
R11438:11442 mySetoids <> ::x_'=='_x not
R11452:11452 mySetoids <> ::x_'=='_x not
R11422:11427 mySetoids <> ::x_'∩'_x not
R11437:11437 mySetoids <> ::x_'∩'_x not
R11421:11421 mySetoids <> T var
R11428:11436 Coq.Sets.Ensembles <> Empty_set ind
R11443:11451 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 11502:11520 <> Empty_set_zero_left
R11548:11555 Coq.Sets.Ensembles <> Ensemble def
R11557:11557 mySetoids <> U var
R11578:11582 mySetoids <> ::x_'=='_x not
R11592:11592 mySetoids <> ::x_'=='_x not
R11561:11561 mySetoids <> ::x_'∩'_x not
R11571:11576 mySetoids <> ::x_'∩'_x not
R11562:11570 Coq.Sets.Ensembles <> Empty_set ind
R11577:11577 mySetoids <> T var
R11583:11591 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 11642:11660 <> Full_set_zero_right
R11687:11694 Coq.Sets.Ensembles <> Ensemble def
R11696:11696 mySetoids <> U var
R11718:11722 mySetoids <> ::x_'=='_x not
R11731:11731 mySetoids <> ::x_'=='_x not
R11700:11704 Coq.Sets.Ensembles <> Union ind
R11709:11716 Coq.Sets.Ensembles <> Full_set ind
R11706:11706 mySetoids <> T var
R11723:11730 Coq.Sets.Ensembles <> Full_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 11788:11805 <> Full_set_zero_left
R11833:11840 Coq.Sets.Ensembles <> Ensemble def
R11842:11842 mySetoids <> U var
R11864:11868 mySetoids <> ::x_'=='_x not
R11877:11877 mySetoids <> ::x_'=='_x not
R11846:11850 Coq.Sets.Ensembles <> Union ind
R11863:11863 mySetoids <> T var
R11853:11860 Coq.Sets.Ensembles <> Full_set ind
R11869:11876 Coq.Sets.Ensembles <> Full_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 11934:11953 <> Complement_Empty_set
R11983:11986 mySetoids <> ::x_'=='_x not
R11968:11972 mySetoids <> ::'√'_x not
R11982:11982 mySetoids <> ::'√'_x not
R11973:11981 Coq.Sets.Ensembles <> Empty_set ind
R11988:11995 Coq.Sets.Ensembles <> Full_set ind
R11997:11997 mySetoids <> U var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 12047:12065 <> Complement_Full_set
R12094:12097 mySetoids <> ::x_'=='_x not
R12080:12084 mySetoids <> ::'√'_x not
R12093:12093 mySetoids <> ::'√'_x not
R12085:12092 Coq.Sets.Ensembles <> Full_set ind
R12099:12107 Coq.Sets.Ensembles <> Empty_set ind
R12109:12109 mySetoids <> U var
R12177:12179 Coq.Init.Logic <> not def
prf 12253:12274 <> Add_Empty_is_Singleton
R12305:12305 mySetoids <> U var
R12328:12331 mySetoids <> ::x_'=='_x not
R12309:12311 Coq.Sets.Ensembles <> Add def
R12327:12327 mySetoids <> x var
R12316:12324 Coq.Sets.Ensembles <> Empty_set ind
R12313:12313 mySetoids <> U var
R12332:12340 Coq.Sets.Ensembles <> Singleton ind
R12344:12344 mySetoids <> x var
R12342:12342 mySetoids <> U var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 12450:12460 <> Union_trans
R12491:12498 Coq.Sets.Ensembles <> Ensemble def
R12500:12500 mySetoids <> U var
R12523:12526 mySetoids <> ::x_'=='_x not
R12508:12508 mySetoids <> ::x_'∪'_x not
R12516:12521 mySetoids <> ::x_'∪'_x not
R12510:12514 mySetoids <> ::x_'∪'_x not
R12509:12509 mySetoids <> S var
R12515:12515 mySetoids <> T var
R12522:12522 mySetoids <> R var
R12528:12533 mySetoids <> ::x_'∪'_x not
R12541:12541 mySetoids <> ::x_'∪'_x not
R12527:12527 mySetoids <> S var
R12535:12539 mySetoids <> ::x_'∪'_x not
R12534:12534 mySetoids <> T var
R12540:12540 mySetoids <> R var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 12691:12699 <> Union_sym
R12728:12735 Coq.Sets.Ensembles <> Ensemble def
R12737:12737 mySetoids <> U var
R12745:12745 mySetoids <> ::x_'=='_x not
R12753:12758 mySetoids <> ::x_'=='_x not
R12766:12766 mySetoids <> ::x_'=='_x not
R12747:12751 mySetoids <> ::x_'∪'_x not
R12746:12746 mySetoids <> S var
R12752:12752 mySetoids <> T var
R12760:12764 mySetoids <> ::x_'∪'_x not
R12759:12759 mySetoids <> T var
R12765:12765 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 12817:12827 <> Union_idemp
R12854:12861 Coq.Sets.Ensembles <> Ensemble def
R12863:12863 mySetoids <> U var
R12867:12867 mySetoids <> ::x_'=='_x not
R12877:12881 mySetoids <> ::x_'=='_x not
R12868:12872 Coq.Sets.Ensembles <> Union ind
R12876:12876 mySetoids <> S var
R12874:12874 mySetoids <> S var
R12882:12882 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 12933:12950 <> Intersection_trans
R12981:12988 Coq.Sets.Ensembles <> Ensemble def
R12990:12990 mySetoids <> U var
R13013:13016 mySetoids <> ::x_'=='_x not
R12998:12998 mySetoids <> ::x_'∩'_x not
R13006:13011 mySetoids <> ::x_'∩'_x not
R13000:13004 mySetoids <> ::x_'∩'_x not
R12999:12999 mySetoids <> S var
R13005:13005 mySetoids <> T var
R13012:13012 mySetoids <> R var
R13018:13023 mySetoids <> ::x_'∩'_x not
R13031:13031 mySetoids <> ::x_'∩'_x not
R13017:13017 mySetoids <> S var
R13025:13029 mySetoids <> ::x_'∩'_x not
R13024:13024 mySetoids <> T var
R13030:13030 mySetoids <> R var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 13169:13184 <> Intersection_sym
R13212:13219 Coq.Sets.Ensembles <> Ensemble def
R13221:13221 mySetoids <> U var
R13225:13225 mySetoids <> ::x_'=='_x not
R13233:13238 mySetoids <> ::x_'=='_x not
R13246:13246 mySetoids <> ::x_'=='_x not
R13227:13231 mySetoids <> ::x_'∩'_x not
R13226:13226 mySetoids <> S var
R13232:13232 mySetoids <> T var
R13240:13244 mySetoids <> ::x_'∩'_x not
R13239:13239 mySetoids <> T var
R13245:13245 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 13297:13314 <> Intersection_idemp
R13341:13348 Coq.Sets.Ensembles <> Ensemble def
R13350:13350 mySetoids <> U var
R13354:13354 mySetoids <> ::x_'=='_x not
R13362:13366 mySetoids <> ::x_'=='_x not
R13356:13360 mySetoids <> ::x_'∩'_x not
R13355:13355 mySetoids <> S var
R13361:13361 mySetoids <> S var
R13367:13367 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 13418:13437 <> Full_set_ident_right
R13468:13475 Coq.Sets.Ensembles <> Ensemble def
R13477:13477 mySetoids <> U var
R13481:13488 Coq.Sets.Ensembles <> Same_set def
R13509:13509 mySetoids <> S var
R13492:13497 mySetoids <> ::x_'∩'_x not
R13506:13506 mySetoids <> ::x_'∩'_x not
R13491:13491 mySetoids <> S var
R13498:13505 Coq.Sets.Ensembles <> Full_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 13560:13580 <> Empty_set_ident_right
R13607:13614 Coq.Sets.Ensembles <> Ensemble def
R13616:13616 mySetoids <> U var
R13620:13620 mySetoids <> ::x_'=='_x not
R13640:13644 mySetoids <> ::x_'=='_x not
R13621:13625 Coq.Sets.Ensembles <> Union ind
R13630:13638 Coq.Sets.Ensembles <> Empty_set ind
R13627:13627 mySetoids <> S var
R13645:13645 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 13696:13715 <> Empty_set_ident_left
R13746:13753 Coq.Sets.Ensembles <> Ensemble def
R13755:13755 mySetoids <> U var
R13776:13779 mySetoids <> ::x_'=='_x not
R13759:13763 Coq.Sets.Ensembles <> Union ind
R13775:13775 mySetoids <> S var
R13765:13773 Coq.Sets.Ensembles <> Empty_set ind
R13780:13780 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 13830:13848 <> Full_set_ident_left
R13879:13886 Coq.Sets.Ensembles <> Ensemble def
R13888:13888 mySetoids <> U var
R13892:13899 Coq.Sets.Ensembles <> Same_set def
R13929:13929 mySetoids <> S var
R13902:13913 Coq.Sets.Ensembles <> Intersection ind
R13926:13926 mySetoids <> S var
R13916:13923 Coq.Sets.Ensembles <> Full_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 14013:14035 <> Union_Complement_compat
R14064:14071 Coq.Sets.Ensembles <> Ensemble def
R14073:14073 mySetoids <> U var
R14081:14081 mySetoids <> ::x_'=='_x not
R14095:14100 mySetoids <> ::x_'=='_x not
R14115:14115 mySetoids <> ::x_'=='_x not
R14086:14090 mySetoids <> ::x_'∩'_x not
R14082:14084 mySetoids <> ::'√'_x not
R14085:14085 mySetoids <> S var
R14091:14093 mySetoids <> ::'√'_x not
R14094:14094 mySetoids <> T var
R14101:14104 mySetoids <> ::'√'_x not
R14114:14114 mySetoids <> ::'√'_x not
R14105:14109 Coq.Sets.Ensembles <> Union ind
R14113:14113 mySetoids <> T var
R14111:14111 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 14233:14262 <> Intersection_Complement_compat
R14290:14297 Coq.Sets.Ensembles <> Ensemble def
R14299:14299 mySetoids <> U var
R14330:14334 mySetoids <> ::x_'=='_x not
R14354:14354 mySetoids <> ::x_'=='_x not
R14318:14321 mySetoids <> ::'√'_x not
R14329:14329 mySetoids <> ::'√'_x not
R14323:14327 mySetoids <> ::x_'∩'_x not
R14322:14322 mySetoids <> S var
R14328:14328 mySetoids <> T var
R14335:14339 Coq.Sets.Ensembles <> Union ind
R14349:14351 mySetoids <> ::'√'_x not
R14352:14352 mySetoids <> T var
R14342:14344 mySetoids <> ::'√'_x not
R14345:14345 mySetoids <> S var
R14303:14311 mySetoids <> decidable def
R14313:14313 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 14508:14535 <> Complement_Complement_compat
R14561:14568 Coq.Sets.Ensembles <> Ensemble def
R14570:14570 mySetoids <> U var
R14589:14589 mySetoids <> ::x_'=='_x not
R14599:14603 mySetoids <> ::x_'=='_x not
R14590:14593 mySetoids <> ::'√'_x not
R14598:14598 mySetoids <> ::'√'_x not
R14594:14596 mySetoids <> ::'√'_x not
R14597:14597 mySetoids <> S var
R14604:14604 mySetoids <> S var
R14574:14582 mySetoids <> decidable def
R14584:14584 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 14687:14710 <> Complement_Included_flip
R14738:14745 Coq.Sets.Ensembles <> Ensemble def
R14747:14747 mySetoids <> U var
R14777:14784 Coq.Sets.Ensembles <> Included def
R14789:14792 mySetoids <> ::'√'_x not
R14793:14793 mySetoids <> T var
R14786:14786 mySetoids <> S var
R14755:14762 Coq.Sets.Ensembles <> Included def
R14767:14770 mySetoids <> ::'√'_x not
R14771:14771 mySetoids <> S var
R14764:14764 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 14877:14894 <> Complement_closure
R14924:14931 Coq.Sets.Ensembles <> Ensemble def
R14933:14933 mySetoids <> U var
R14936:14943 Coq.Sets.Ensembles <> Included def
R14948:14952 mySetoids <> ::'√'_x not
R14958:14958 mySetoids <> ::'√'_x not
R14953:14956 mySetoids <> ::'√'_x not
R14957:14957 mySetoids <> S var
R14945:14945 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 15060:15078 <> Union_Included_left
R15111:15118 Coq.Sets.Ensembles <> Ensemble def
R15120:15120 mySetoids <> U var
R15144:15147 mySetoids <> ::x_'=='_x not
R15135:15139 Coq.Sets.Ensembles <> Union ind
R15143:15143 mySetoids <> T var
R15141:15141 mySetoids <> S var
R15148:15148 mySetoids <> T var
R15125:15129 mySetoids <> ::x_'⊆'_x not
R15124:15124 mySetoids <> S var
R15130:15130 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 15199:15218 <> Union_Included_right
R15251:15258 Coq.Sets.Ensembles <> Ensemble def
R15260:15260 mySetoids <> U var
R15284:15287 mySetoids <> ::x_'=='_x not
R15275:15279 Coq.Sets.Ensembles <> Union ind
R15283:15283 mySetoids <> S var
R15281:15281 mySetoids <> T var
R15288:15288 mySetoids <> T var
R15265:15269 mySetoids <> ::x_'⊆'_x not
R15264:15264 mySetoids <> S var
R15270:15270 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 15339:15364 <> Intersection_Included_left
R15397:15404 Coq.Sets.Ensembles <> Ensemble def
R15406:15406 mySetoids <> U var
R15428:15431 mySetoids <> ::x_'=='_x not
R15422:15426 mySetoids <> ::x_'∩'_x not
R15421:15421 mySetoids <> S var
R15427:15427 mySetoids <> T var
R15432:15432 mySetoids <> S var
R15411:15415 mySetoids <> ::x_'⊆'_x not
R15410:15410 mySetoids <> S var
R15416:15416 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 15484:15501 <> Inhabited_Included
R15533:15540 Coq.Sets.Ensembles <> Ensemble def
R15542:15542 mySetoids <> U var
R15587:15595 Coq.Sets.Ensembles <> Inhabited ind
R15597:15597 mySetoids <> T var
R15571:15578 Coq.Sets.Ensembles <> Included def
R15582:15582 mySetoids <> T var
R15580:15580 mySetoids <> S var
R15546:15554 Coq.Sets.Ensembles <> Inhabited ind
R15556:15556 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R15638:15652 Coq.Sets.Ensembles <> Inhabited_intro constr
R15638:15652 Coq.Sets.Ensembles <> Inhabited_intro constr
R0:-1 mySetoids <> y var
prf 15680:15697 <> Included_Empty_set
R15731:15738 Coq.Sets.Ensembles <> Ensemble def
R15740:15740 mySetoids <> U var
R15782:15787 mySetoids <> ::x_'=='_x not
R15797:15797 mySetoids <> ::x_'=='_x not
R15781:15781 mySetoids <> S var
R15788:15796 Coq.Sets.Ensembles <> Empty_set ind
R15761:15766 mySetoids <> ::x_'=='_x not
R15776:15776 mySetoids <> ::x_'=='_x not
R15760:15760 mySetoids <> T var
R15767:15775 Coq.Sets.Ensembles <> Empty_set ind
R15744:15751 Coq.Sets.Ensembles <> Included def
R15755:15755 mySetoids <> T var
R15753:15753 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 15847:15863 <> Included_Full_set
R15897:15904 Coq.Sets.Ensembles <> Ensemble def
R15906:15906 mySetoids <> U var
R15947:15951 mySetoids <> ::x_'=='_x not
R15960:15960 mySetoids <> ::x_'=='_x not
R15946:15946 mySetoids <> T var
R15952:15959 Coq.Sets.Ensembles <> Full_set ind
R15927:15932 mySetoids <> ::x_'=='_x not
R15941:15941 mySetoids <> ::x_'=='_x not
R15926:15926 mySetoids <> S var
R15933:15940 Coq.Sets.Ensembles <> Full_set ind
R15910:15917 Coq.Sets.Ensembles <> Included def
R15921:15921 mySetoids <> T var
R15919:15919 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 16010:16036 <> Union_Included_cancel_right
R16066:16073 Coq.Sets.Ensembles <> Ensemble def
R16075:16075 mySetoids <> U var
R16100:16107 Coq.Sets.Ensembles <> Included def
R16112:16116 Coq.Sets.Ensembles <> Union ind
R16120:16120 mySetoids <> T var
R16118:16118 mySetoids <> R var
R16109:16109 mySetoids <> S var
R16084:16091 Coq.Sets.Ensembles <> Included def
R16095:16095 mySetoids <> R var
R16093:16093 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 16179:16204 <> Union_Included_cancel_left
R16234:16241 Coq.Sets.Ensembles <> Ensemble def
R16243:16243 mySetoids <> U var
R16268:16275 Coq.Sets.Ensembles <> Included def
R16280:16284 Coq.Sets.Ensembles <> Union ind
R16288:16288 mySetoids <> R var
R16286:16286 mySetoids <> T var
R16277:16277 mySetoids <> S var
R16252:16259 Coq.Sets.Ensembles <> Included def
R16263:16263 mySetoids <> R var
R16261:16261 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 16350:16383 <> Intersection_Included_cancel_right
R16413:16420 Coq.Sets.Ensembles <> Ensemble def
R16422:16422 mySetoids <> U var
R16447:16454 Coq.Sets.Ensembles <> Included def
R16466:16466 mySetoids <> R var
R16458:16462 mySetoids <> ::x_'∩'_x not
R16457:16457 mySetoids <> S var
R16463:16463 mySetoids <> T var
R16431:16438 Coq.Sets.Ensembles <> Included def
R16442:16442 mySetoids <> R var
R16440:16440 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 16518:16550 <> Intersection_Included_cancel_left
R16580:16587 Coq.Sets.Ensembles <> Ensemble def
R16589:16589 mySetoids <> U var
R16614:16621 Coq.Sets.Ensembles <> Included def
R16633:16633 mySetoids <> R var
R16625:16629 mySetoids <> ::x_'∩'_x not
R16624:16624 mySetoids <> T var
R16630:16630 mySetoids <> S var
R16598:16605 Coq.Sets.Ensembles <> Included def
R16609:16609 mySetoids <> R var
R16607:16607 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 16719:16749 <> Disjoint_Intersection_condition
R16783:16790 Coq.Sets.Ensembles <> Ensemble def
R16792:16792 mySetoids <> U var
R16796:16796 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16809:16815 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16836:16836 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16797:16804 Coq.Sets.Ensembles <> Disjoint ind
R16808:16808 mySetoids <> T var
R16806:16806 mySetoids <> S var
R16823:16826 mySetoids <> ::x_'=='_x not
R16817:16821 mySetoids <> ::x_'∩'_x not
R16816:16816 mySetoids <> S var
R16822:16822 mySetoids <> T var
R16827:16835 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R16907:16915 Coq.Sets.Ensembles <> Empty_set ind
R16907:16915 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 16940:16954 <> Disjoint_result
R16988:16995 Coq.Sets.Ensembles <> Ensemble def
R16997:16997 mySetoids <> U var
R17026:17029 mySetoids <> ::x_'=='_x not
R17025:17025 mySetoids <> S var
R17031:17036 mySetoids <> ::x_'∩'_x not
R17042:17042 mySetoids <> ::x_'∩'_x not
R17030:17030 mySetoids <> S var
R17037:17040 mySetoids <> ::'√'_x not
R17041:17041 mySetoids <> T var
R17008:17011 mySetoids <> ::x_'=='_x not
R17002:17006 mySetoids <> ::x_'∩'_x not
R17001:17001 mySetoids <> S var
R17007:17007 mySetoids <> T var
R17012:17020 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R17092:17100 Coq.Sets.Ensembles <> Empty_set ind
R17092:17100 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 17156:17177 <> Disjoint_property_left
R17205:17212 Coq.Sets.Ensembles <> Ensemble def
R17214:17214 mySetoids <> U var
R17239:17246 Coq.Sets.Ensembles <> Included def
R17251:17254 mySetoids <> ::'√'_x not
R17255:17255 mySetoids <> T var
R17248:17248 mySetoids <> S var
R17223:17230 Coq.Sets.Ensembles <> Disjoint ind
R17234:17234 mySetoids <> T var
R17232:17232 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 17323:17345 <> Disjoint_property_right
R17373:17380 Coq.Sets.Ensembles <> Ensemble def
R17382:17382 mySetoids <> U var
R17407:17414 Coq.Sets.Ensembles <> Included def
R17419:17422 mySetoids <> ::'√'_x not
R17423:17423 mySetoids <> S var
R17416:17416 mySetoids <> T var
R17391:17398 Coq.Sets.Ensembles <> Disjoint ind
R17402:17402 mySetoids <> T var
R17400:17400 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 17491:17502 <> Disjoint_sym
R17530:17537 Coq.Sets.Ensembles <> Ensemble def
R17539:17539 mySetoids <> U var
R17555:17559 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17543:17550 Coq.Sets.Ensembles <> Disjoint ind
R17554:17554 mySetoids <> T var
R17552:17552 mySetoids <> S var
R17560:17567 Coq.Sets.Ensembles <> Disjoint ind
R17571:17571 mySetoids <> S var
R17569:17569 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 17755:17762 <> In_Union
R17793:17793 mySetoids <> U var
R17802:17809 Coq.Sets.Ensembles <> Ensemble def
R17811:17811 mySetoids <> U var
R17831:17835 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17817:17822 mySetoids <> ::x_'∈'_x not
R17830:17830 mySetoids <> ::x_'∈'_x not
R17824:17828 mySetoids <> ::x_'∪'_x not
R17823:17823 mySetoids <> S var
R17829:17829 mySetoids <> T var
R17816:17816 mySetoids <> x var
R17836:17836 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17844:17849 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17857:17857 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17838:17842 mySetoids <> ::x_'∈'_x not
R17843:17843 mySetoids <> S var
R17837:17837 mySetoids <> x var
R17851:17855 mySetoids <> ::x_'∈'_x not
R17856:17856 mySetoids <> T var
R17850:17850 mySetoids <> x var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 17907:17921 <> In_Intersection
R17952:17952 mySetoids <> U var
R17961:17968 Coq.Sets.Ensembles <> Ensemble def
R17970:17970 mySetoids <> U var
R17989:17993 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17975:17980 mySetoids <> ::x_'∈'_x not
R17988:17988 mySetoids <> ::x_'∈'_x not
R17982:17986 mySetoids <> ::x_'∩'_x not
R17981:17981 mySetoids <> S var
R17987:17987 mySetoids <> T var
R17974:17974 mySetoids <> x var
R17994:17994 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18002:18007 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18015:18015 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17996:18000 mySetoids <> ::x_'∈'_x not
R18001:18001 mySetoids <> S var
R17995:17995 mySetoids <> x var
R18009:18013 mySetoids <> ::x_'∈'_x not
R18014:18014 mySetoids <> T var
R18008:18008 mySetoids <> x var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 18067:18079 <> In_Complement
R18110:18117 Coq.Sets.Ensembles <> Ensemble def
R18119:18119 mySetoids <> U var
R18127:18127 mySetoids <> U var
R18131:18131 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18145:18151 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18163:18163 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18133:18138 mySetoids <> ::x_'∈'_x not
R18144:18144 mySetoids <> ::x_'∈'_x not
R18139:18142 mySetoids <> ::'√'_x not
R18143:18143 mySetoids <> S var
R18132:18132 mySetoids <> x var
R18152:18154 Coq.Init.Logic <> :type_scope:'~'_x not
R18162:18162 Coq.Init.Logic <> :type_scope:'~'_x not
R18156:18160 mySetoids <> ::x_'∈'_x not
R18161:18161 mySetoids <> S var
R18155:18155 mySetoids <> x var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 18252:18286 <> Setminus_is_Intersection_Complement
R18318:18325 Coq.Sets.Ensembles <> Ensemble def
R18327:18327 mySetoids <> U var
R18331:18331 mySetoids <> ::x_'=='_x not
R18344:18349 mySetoids <> ::x_'=='_x not
R18363:18363 mySetoids <> ::x_'=='_x not
R18332:18339 Coq.Sets.Ensembles <> Setminus def
R18343:18343 mySetoids <> T var
R18341:18341 mySetoids <> S var
R18351:18356 mySetoids <> ::x_'∩'_x not
R18362:18362 mySetoids <> ::x_'∩'_x not
R18350:18350 mySetoids <> S var
R18357:18360 mySetoids <> ::'√'_x not
R18361:18361 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 18414:18425 <> add_subtract
R18457:18464 Coq.Sets.Ensembles <> Ensemble def
R18466:18466 mySetoids <> U var
R18516:18519 mySetoids <> ::x_'=='_x not
R18515:18515 mySetoids <> A var
R18520:18522 Coq.Sets.Ensembles <> Add def
R18555:18555 mySetoids <> x var
R18527:18534 Coq.Sets.Ensembles <> Setminus def
R18539:18547 Coq.Sets.Ensembles <> Singleton ind
R18551:18551 mySetoids <> x var
R18549:18549 mySetoids <> U var
R18536:18536 mySetoids <> A var
R18524:18524 mySetoids <> U var
R18503:18507 mySetoids <> ::x_'∈'_x not
R18508:18508 mySetoids <> A var
R18502:18502 mySetoids <> x var
R18472:18480 mySetoids <> decidable def
R18483:18491 Coq.Sets.Ensembles <> Singleton ind
R18495:18495 mySetoids <> x var
R18493:18493 mySetoids <> U var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 18672:18689 <> Included_Singleton
R18778:18782 mySetoids <> ::x_'=='_x not
R18796:18796 mySetoids <> ::x_'=='_x not
R18777:18777 mySetoids <> S var
R18783:18791 Coq.Sets.Ensembles <> Singleton ind
R18795:18795 mySetoids <> a var
R18793:18793 mySetoids <> U var
R18747:18754 Coq.Sets.Ensembles <> Included def
R18759:18767 Coq.Sets.Ensembles <> Singleton ind
R18771:18771 mySetoids <> a var
R18769:18769 mySetoids <> U var
R18756:18756 mySetoids <> S var
R18715:18723 Coq.Sets.Ensembles <> Inhabited ind
R18727:18727 mySetoids <> S var
R18725:18725 mySetoids <> U var
R18846:18853 Coq.Sets.Ensembles <> Same_set def
R0:-1 mySetoids <> y var
R18869:18876 Coq.Sets.Ensembles <> Included def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R18956:18960 mySetoids <> ::x_'∈'_x not
R18961:18969 Coq.Sets.Ensembles <> Singleton ind
R18956:18960 mySetoids <> ::x_'∈'_x not
R18961:18969 Coq.Sets.Ensembles <> Singleton ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 19029:19046 <> Singleton_Included
R19104:19108 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R19078:19085 Coq.Sets.Ensembles <> Included def
R19103:19103 mySetoids <> T var
R19088:19096 Coq.Sets.Ensembles <> Singleton ind
R19100:19100 mySetoids <> u var
R19098:19098 mySetoids <> U var
R19109:19110 Coq.Sets.Ensembles <> In def
R19114:19114 mySetoids <> u var
R19112:19112 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R19169:19176 Coq.Sets.Ensembles <> Included def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 19224:19245 <> Add_Setminus_Singleton
R19345:19348 mySetoids <> ::x_'=='_x not
R19344:19344 mySetoids <> X var
R19349:19351 Coq.Sets.Ensembles <> Add def
R19384:19384 mySetoids <> x var
R19356:19363 Coq.Sets.Ensembles <> Setminus def
R19368:19376 Coq.Sets.Ensembles <> Singleton ind
R19380:19380 mySetoids <> x var
R19378:19378 mySetoids <> U var
R19365:19365 mySetoids <> X var
R19353:19353 mySetoids <> U var
R19324:19325 Coq.Sets.Ensembles <> In def
R19331:19331 mySetoids <> x var
R19329:19329 mySetoids <> X var
R19327:19327 mySetoids <> U var
R19280:19280 mySetoids <> U var
R19285:19285 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19289:19293 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19287:19287 Coq.Init.Logic <> :type_scope:x_'='_x not
R19286:19286 mySetoids <> a var
R19288:19288 mySetoids <> b var
R19294:19295 Coq.Init.Logic <> :type_scope:'~'_x not
R19299:19299 Coq.Init.Logic <> :type_scope:'~'_x not
R19297:19297 Coq.Init.Logic <> :type_scope:x_'='_x not
R19296:19296 mySetoids <> a var
R19298:19298 mySetoids <> b var
R19436:19443 Coq.Sets.Ensembles <> Same_set def
R19446:19453 Coq.Sets.Ensembles <> Included def
R19456:19458 Coq.Sets.Ensembles <> Add def
R19461:19468 Coq.Sets.Ensembles <> Setminus def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R19489:19489 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19496:19500 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19492:19494 Coq.Init.Logic <> :type_scope:x_'='_x not
R19501:19502 Coq.Init.Logic <> :type_scope:'~'_x not
R19509:19509 Coq.Init.Logic <> :type_scope:'~'_x not
R19505:19507 Coq.Init.Logic <> :type_scope:x_'='_x not
R19489:19489 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19496:19500 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19492:19494 Coq.Init.Logic <> :type_scope:x_'='_x not
R19501:19502 Coq.Init.Logic <> :type_scope:'~'_x not
R19509:19509 Coq.Init.Logic <> :type_scope:'~'_x not
R19505:19507 Coq.Init.Logic <> :type_scope:x_'='_x not
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R19574:19575 Coq.Sets.Ensembles <> In def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R19615:19622 mySetoids <> In_Union thm
R19615:19622 mySetoids <> In_Union thm
R0:-1 mySetoids <> y var
R19651:19652 Coq.Sets.Ensembles <> In def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 19730:19743 <> Disjoint_three
R19819:19826 Coq.Sets.Ensembles <> Disjoint ind
R19840:19840 mySetoids <> R var
R19829:19833 Coq.Sets.Ensembles <> Union ind
R19837:19837 mySetoids <> T var
R19835:19835 mySetoids <> S var
R19792:19795 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19778:19785 Coq.Sets.Ensembles <> Disjoint ind
R19791:19791 mySetoids <> R var
R19789:19789 mySetoids <> S var
R19787:19787 mySetoids <> U var
R19796:19803 Coq.Sets.Ensembles <> Disjoint ind
R19807:19807 mySetoids <> R var
R19805:19805 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R19910:19924 mySetoids <> In_Intersection thm
R19910:19924 mySetoids <> In_Intersection thm
R0:-1 mySetoids <> y var
R19945:19952 mySetoids <> In_Union thm
R19945:19952 mySetoids <> In_Union thm
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 20087:20101 <> Setminus_cancel
R20138:20141 mySetoids <> ::x_'=='_x not
R20126:20133 Coq.Sets.Ensembles <> Setminus def
R20137:20137 mySetoids <> S var
R20135:20135 mySetoids <> S var
R20143:20151 Coq.Sets.Ensembles <> Empty_set ind
R20153:20153 mySetoids <> U var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 20222:20239 <> Setminus_Empty_set
R20288:20291 mySetoids <> ::x_'=='_x not
R20263:20270 Coq.Sets.Ensembles <> Setminus def
R20276:20284 Coq.Sets.Ensembles <> Empty_set ind
R20286:20286 mySetoids <> U var
R20272:20272 mySetoids <> T var
R20292:20292 mySetoids <> T var
R20331:20338 Coq.Sets.Ensembles <> Setminus def
R20341:20348 Coq.Sets.Ensembles <> Same_set def
R20351:20358 Coq.Sets.Ensembles <> Included def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R20376:20377 Coq.Sets.Ensembles <> In def
R0:-1 mySetoids <> y var
R20405:20406 Coq.Sets.Ensembles <> In def
R0:-1 mySetoids <> y var
prf 20455:20467 <> add_subtract'
R20484:20488 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R20504:20510 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R20494:20501 Coq.Sets.Ensembles <> Ensemble def
R20503:20503 mySetoids <> U var
R20524:20528 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R20541:20545 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R20568:20571 mySetoids <> ::x_'=='_x not
R20546:20550 Coq.Sets.Ensembles <> Union ind
R20567:20567 mySetoids <> A var
R20553:20560 Coq.Sets.Ensembles <> Setminus def
R20564:20564 mySetoids <> A var
R20562:20562 mySetoids <> B var
R20572:20572 mySetoids <> B var
R20529:20536 Coq.Sets.Ensembles <> Included def
R20540:20540 mySetoids <> B var
R20538:20538 mySetoids <> A var
R20511:20519 mySetoids <> decidable def
R20522:20522 mySetoids <> A var
R20624:20631 Coq.Sets.Ensembles <> Same_set def
R20634:20641 Coq.Sets.Ensembles <> Included def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R20656:20663 mySetoids <> In_Union thm
R20656:20663 mySetoids <> In_Union thm
R0:-1 mySetoids <> y var
R20685:20692 Coq.Sets.Ensembles <> Setminus def
R20695:20696 Coq.Sets.Ensembles <> In def
R0:-1 mySetoids <> y var
R20724:20724 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20731:20735 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20725:20726 Coq.Sets.Ensembles <> In def
R20736:20737 Coq.Init.Logic <> :type_scope:'~'_x not
R20744:20744 Coq.Init.Logic <> :type_scope:'~'_x not
R20738:20739 Coq.Sets.Ensembles <> In def
R20724:20724 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20731:20735 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20725:20726 Coq.Sets.Ensembles <> In def
R20736:20737 Coq.Init.Logic <> :type_scope:'~'_x not
R20744:20744 Coq.Init.Logic <> :type_scope:'~'_x not
R20738:20739 Coq.Sets.Ensembles <> In def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 20779:20801 <> Disjoint_Union_Setminus
R20873:20876 mySetoids <> ::x_'=='_x not
R20872:20872 mySetoids <> S var
R20877:20884 Coq.Sets.Ensembles <> Setminus def
R20888:20888 mySetoids <> T var
R20886:20886 mySetoids <> R var
R20855:20858 mySetoids <> ::x_'=='_x not
R20854:20854 mySetoids <> R var
R20859:20863 Coq.Sets.Ensembles <> Union ind
R20867:20867 mySetoids <> T var
R20865:20865 mySetoids <> S var
R20836:20843 Coq.Sets.Ensembles <> Disjoint ind
R20849:20849 mySetoids <> T var
R20847:20847 mySetoids <> S var
R20845:20845 mySetoids <> U var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R21054:21065 mySetoids <> Same_set_sym thm
R21067:21079 mySetoids <> Same_set_refl thm
R21081:21094 mySetoids <> Same_set_trans thm
R21112:21124 mySetoids <> Included_refl thm
R21126:21139 mySetoids <> Included_trans thm
R21157:21167 mySetoids <> Union_trans thm
R21169:21177 mySetoids <> Union_sym thm
R21179:21189 mySetoids <> Union_idemp thm
R21208:21225 mySetoids <> Intersection_trans thm
R21227:21242 mySetoids <> Intersection_sym thm
R21244:21261 mySetoids <> Intersection_idemp thm
R21280:21299 mySetoids <> Empty_set_ident_left thm
R21301:21321 mySetoids <> Empty_set_ident_right thm
R21323:21341 mySetoids <> Full_set_ident_left thm
R21343:21362 mySetoids <> Full_set_ident_right thm
R21381:21399 mySetoids <> Empty_set_zero_left thm
R21401:21420 mySetoids <> Empty_set_zero_right thm
R21422:21439 mySetoids <> Full_set_zero_left thm
R21441:21459 mySetoids <> Full_set_zero_right thm
