DIGEST 519a926988c0076479310a8febdf2a74
FmySetoids
R426:434 Coq.Sets.Ensembles <> <> lib
R452:457 Coq.Setoids.Setoid <> <> lib
R475:483 Coq.Unicode.Utf8_core <> <> lib
R529:530 Coq.Sets.Ensembles <> In def
R529:530 Coq.Sets.Ensembles <> In def
R563:570 Coq.Sets.Ensembles <> Setminus def
R563:570 Coq.Sets.Ensembles <> Setminus def
R603:610 Coq.Sets.Ensembles <> Disjoint ind
R603:610 Coq.Sets.Ensembles <> Disjoint ind
R643:651 Coq.Sets.Ensembles <> Inhabited ind
R643:651 Coq.Sets.Ensembles <> Inhabited ind
R684:695 Coq.Sets.Ensembles <> Intersection ind
R684:695 Coq.Sets.Ensembles <> Intersection ind
R728:732 Coq.Sets.Ensembles <> Union ind
R728:732 Coq.Sets.Ensembles <> Union ind
R765:772 Coq.Sets.Ensembles <> Same_set def
R765:772 Coq.Sets.Ensembles <> Same_set def
R805:812 Coq.Sets.Ensembles <> Included def
R805:812 Coq.Sets.Ensembles <> Included def
R845:854 Coq.Sets.Ensembles <> Complement def
R845:854 Coq.Sets.Ensembles <> Complement def
R887:895 Coq.Sets.Ensembles <> Empty_set ind
R887:895 Coq.Sets.Ensembles <> Empty_set ind
R914:921 Coq.Sets.Ensembles <> Full_set ind
R914:921 Coq.Sets.Ensembles <> Full_set ind
R943:952 Coq.Sets.Ensembles <> Complement def
R1001:1008 Coq.Sets.Ensembles <> Same_set def
not 983 <> ::x_'=='_x
R1059:1063 Coq.Sets.Ensembles <> Union ind
not 1039 <> ::x_'∪'_x
R1114:1125 Coq.Sets.Ensembles <> Intersection ind
not 1094 <> ::x_'∩'_x
R1176:1183 Coq.Sets.Ensembles <> Included def
not 1156 <> ::x_'⊆'_x
R1234:1235 Coq.Sets.Ensembles <> In def
not 1214 <> ::x_'∈'_x
R1286:1295 Coq.Sets.Ensembles <> Complement def
not 1266 <> ::'√'_x
R1342:1342 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1349:1354 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1361:1361 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1344:1347 mySetoids <> ::x_'=='_x not
R1356:1359 mySetoids <> ::x_'=='_x not
not 1324 <> ::x_'=='_x_'=='_x
R1427:1427 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1435:1440 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1448:1448 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1429:1433 mySetoids <> ::x_'⊆'_x not
R1442:1446 mySetoids <> ::x_'⊆'_x not
not 1405 <> ::x_'⊆'_x_'⊆'_x
def 1531:1539 <> decidable
R1557:1564 Coq.Sets.Ensembles <> Ensemble def
R1566:1566 mySetoids <> A var
R1593:1593 mySetoids <> A var
R1597:1597 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1605:1609 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1599:1603 mySetoids <> ::x_'∈'_x not
R1604:1604 mySetoids <> X var
R1598:1598 mySetoids <> x var
R1610:1611 Coq.Init.Logic <> :type_scope:'~'_x not
R1619:1619 Coq.Init.Logic <> :type_scope:'~'_x not
R1613:1617 mySetoids <> ::x_'∈'_x not
R1618:1618 mySetoids <> X var
R1612:1612 mySetoids <> x var
R1635:1643 mySetoids <> decidable def
R1707:1711 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1707:1711 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1755:1760 mySetoids <> ::x_'∪'_x not
R1755:1760 mySetoids <> ::x_'∪'_x not
R1880:1885 mySetoids <> ::x_'∪'_x not
R1880:1885 mySetoids <> ::x_'∪'_x not
R1921:1926 mySetoids <> ::x_'∪'_x not
R1921:1926 mySetoids <> ::x_'∪'_x not
R1851:1852 Coq.Sets.Ensembles <> In def
R1993:1998 mySetoids <> ::x_'∩'_x not
R1993:1998 mySetoids <> ::x_'∩'_x not
R2068:2072 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2068:2072 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2121:2126 mySetoids <> ::x_'∩'_x not
R2121:2126 mySetoids <> ::x_'∩'_x not
R2159:2163 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2159:2163 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2190:2191 Coq.Sets.Ensembles <> In def
R2240:2244 mySetoids <> ::'√'_x not
R2246:2246 mySetoids <> ::'√'_x not
R2240:2244 mySetoids <> ::'√'_x not
R2246:2246 mySetoids <> ::'√'_x not
R2319:2323 mySetoids <> ::'√'_x not
R2325:2325 mySetoids <> ::'√'_x not
R2319:2323 mySetoids <> ::'√'_x not
R2325:2325 mySetoids <> ::'√'_x not
R2341:2350 Coq.Sets.Ensembles <> Complement def
R2360:2361 Coq.Sets.Ensembles <> In def
R2364:2366 Coq.Init.Logic <> not def
R2267:2276 Coq.Sets.Ensembles <> Complement def
R2291:2292 Coq.Sets.Ensembles <> In def
R2295:2297 Coq.Init.Logic <> not def
R2429:2433 Coq.Init.Logic <> False ind
R2429:2433 Coq.Init.Logic <> False ind
R2466:2474 Coq.Sets.Ensembles <> Empty_set ind
R2466:2474 Coq.Sets.Ensembles <> Empty_set ind
R2510:2517 Coq.Sets.Ensembles <> Full_set ind
R2510:2517 Coq.Sets.Ensembles <> Full_set ind
R2552:2559 Coq.Sets.Ensembles <> Full_set ind
R2552:2559 Coq.Sets.Ensembles <> Full_set ind
R2590:2593 Coq.Init.Logic <> :type_scope:x_'='_x not
R2590:2593 Coq.Init.Logic <> :type_scope:x_'='_x not
R2619:2627 Coq.Sets.Ensembles <> Singleton ind
R2619:2627 Coq.Sets.Ensembles <> Singleton ind
R2660:2668 Coq.Sets.Ensembles <> Singleton ind
R2660:2668 Coq.Sets.Ensembles <> Singleton ind
R2752:2759 Coq.Sets.Ensembles <> Disjoint ind
R2752:2759 Coq.Sets.Ensembles <> Disjoint ind
R2839:2846 Coq.Sets.Ensembles <> Disjoint ind
R2839:2846 Coq.Sets.Ensembles <> Disjoint ind
R2902:2910 Coq.Sets.Ensembles <> Inhabited ind
R2902:2910 Coq.Sets.Ensembles <> Inhabited ind
R2877:2878 Coq.Sets.Ensembles <> In def
R2881:2883 Coq.Init.Logic <> not def
R2811:2813 Coq.Init.Logic <> not def
R2816:2817 Coq.Sets.Ensembles <> In def
prf 3125:3136 <> Same_set_sym
R3169:3176 Coq.Sets.Ensembles <> Ensemble def
R3178:3178 mySetoids <> U var
R3193:3196 mySetoids <> ::x_'=='_x not
R3192:3192 mySetoids <> T var
R3197:3197 mySetoids <> S var
R3183:3186 mySetoids <> ::x_'=='_x not
R3182:3182 mySetoids <> S var
R3187:3187 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 3247:3259 <> Same_set_refl
R3290:3297 Coq.Sets.Ensembles <> Ensemble def
R3299:3299 mySetoids <> U var
R3304:3307 mySetoids <> ::x_'=='_x not
R3303:3303 mySetoids <> S var
R3308:3308 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 3358:3371 <> Same_set_trans
R3406:3413 Coq.Sets.Ensembles <> Ensemble def
R3415:3415 mySetoids <> U var
R3440:3443 mySetoids <> ::x_'=='_x not
R3439:3439 mySetoids <> S var
R3444:3444 mySetoids <> R var
R3430:3433 mySetoids <> ::x_'=='_x not
R3429:3429 mySetoids <> T var
R3434:3434 mySetoids <> R var
R3420:3423 mySetoids <> ::x_'=='_x not
R3419:3419 mySetoids <> S var
R3424:3424 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R3539:3546 Coq.Sets.Ensembles <> Same_set def
R3548:3548 mySetoids <> U var
R3525:3532 Coq.Sets.Ensembles <> Ensemble def
R3534:3534 mySetoids <> U var
R3539:3546 Coq.Sets.Ensembles <> Same_set def
R3548:3548 mySetoids <> U var
R3525:3532 Coq.Sets.Ensembles <> Ensemble def
R3534:3534 mySetoids <> U var
R3578:3590 mySetoids <> Same_set_refl thm
R3539:3546 Coq.Sets.Ensembles <> Same_set def
R3548:3548 mySetoids <> U var
R3525:3532 Coq.Sets.Ensembles <> Ensemble def
R3534:3534 mySetoids <> U var
R3624:3635 mySetoids <> Same_set_sym thm
R3539:3546 Coq.Sets.Ensembles <> Same_set def
R3548:3548 mySetoids <> U var
R3525:3532 Coq.Sets.Ensembles <> Ensemble def
R3534:3534 mySetoids <> U var
R3673:3686 mySetoids <> Same_set_trans thm
R3539:3546 Coq.Sets.Ensembles <> Same_set def
R3548:3548 mySetoids <> U var
R3525:3532 Coq.Sets.Ensembles <> Ensemble def
R3534:3534 mySetoids <> U var
R3578:3590 mySetoids <> Same_set_refl thm
R3624:3635 mySetoids <> Same_set_sym thm
R3673:3686 mySetoids <> Same_set_trans thm
prf 3718:3745 <> Intersection_Same_set_compat
R3778:3785 Coq.Sets.Ensembles <> Ensemble def
R3787:3787 mySetoids <> U var
R3824:3831 Coq.Sets.Ensembles <> Ensemble def
R3833:3833 mySetoids <> U var
R3856:3856 mySetoids <> ::x_'=='_x not
R3864:3869 mySetoids <> ::x_'=='_x not
R3879:3879 mySetoids <> ::x_'=='_x not
R3858:3862 mySetoids <> ::x_'∩'_x not
R3857:3857 mySetoids <> S var
R3863:3863 mySetoids <> T var
R3872:3876 mySetoids <> ::x_'∩'_x not
R3870:3871 mySetoids <> S' var
R3877:3878 mySetoids <> T' var
R3838:3841 mySetoids <> ::x_'=='_x not
R3837:3837 mySetoids <> T var
R3842:3843 mySetoids <> T' var
R3792:3795 mySetoids <> ::x_'=='_x not
R3791:3791 mySetoids <> S var
R3796:3797 mySetoids <> S' var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R3973:3984 Coq.Sets.Ensembles <> Intersection ind
R3986:3986 mySetoids <> U var
R4009:4009 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4021:4026 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4011:4018 Coq.Sets.Ensembles <> Same_set def
R4020:4020 mySetoids <> U var
R4027:4027 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4039:4045 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4057:4057 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4029:4036 Coq.Sets.Ensembles <> Same_set def
R4038:4038 mySetoids <> U var
R4047:4054 Coq.Sets.Ensembles <> Same_set def
R4056:4056 mySetoids <> U var
R4099:4126 mySetoids <> Intersection_Same_set_compat thm
R4099:4126 mySetoids <> Intersection_Same_set_compat thm
prf 4145:4165 <> Union_Same_set_compat
R4198:4205 Coq.Sets.Ensembles <> Ensemble def
R4207:4207 mySetoids <> U var
R4244:4251 Coq.Sets.Ensembles <> Ensemble def
R4253:4253 mySetoids <> U var
R4276:4276 mySetoids <> ::x_'=='_x not
R4286:4291 mySetoids <> ::x_'=='_x not
R4303:4303 mySetoids <> ::x_'=='_x not
R4277:4281 Coq.Sets.Ensembles <> Union ind
R4285:4285 mySetoids <> T var
R4283:4283 mySetoids <> S var
R4292:4296 Coq.Sets.Ensembles <> Union ind
R4301:4302 mySetoids <> T' var
R4298:4299 mySetoids <> S' var
R4258:4261 mySetoids <> ::x_'=='_x not
R4257:4257 mySetoids <> T var
R4262:4263 mySetoids <> T' var
R4212:4215 mySetoids <> ::x_'=='_x not
R4211:4211 mySetoids <> S var
R4216:4217 mySetoids <> S' var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R4416:4420 Coq.Sets.Ensembles <> Union ind
R4422:4422 mySetoids <> U var
R4445:4445 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4457:4462 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4447:4454 Coq.Sets.Ensembles <> Same_set def
R4456:4456 mySetoids <> U var
R4463:4463 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4475:4481 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4493:4493 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4465:4472 Coq.Sets.Ensembles <> Same_set def
R4474:4474 mySetoids <> U var
R4483:4490 Coq.Sets.Ensembles <> Same_set def
R4492:4492 mySetoids <> U var
R4528:4548 mySetoids <> Union_Same_set_compat thm
R4528:4548 mySetoids <> Union_Same_set_compat thm
prf 4567:4592 <> Complement_Same_set_compat
R4624:4631 Coq.Sets.Ensembles <> Ensemble def
R4633:4633 mySetoids <> U var
R4655:4655 mySetoids <> ::x_'=='_x not
R4661:4666 mySetoids <> ::x_'=='_x not
R4672:4672 mySetoids <> ::x_'=='_x not
R4656:4659 mySetoids <> ::'√'_x not
R4660:4660 mySetoids <> S var
R4667:4670 mySetoids <> ::'√'_x not
R4671:4671 mySetoids <> T var
R4638:4641 mySetoids <> ::x_'=='_x not
R4637:4637 mySetoids <> S var
R4642:4642 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R4746:4755 Coq.Sets.Ensembles <> Complement def
R4757:4757 mySetoids <> U var
R4780:4780 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4792:4798 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4810:4810 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4782:4789 Coq.Sets.Ensembles <> Same_set def
R4791:4791 mySetoids <> U var
R4800:4807 Coq.Sets.Ensembles <> Same_set def
R4809:4809 mySetoids <> U var
R4850:4875 mySetoids <> Complement_Same_set_compat thm
R4850:4875 mySetoids <> Complement_Same_set_compat thm
R4918:4925 Coq.Sets.Ensembles <> Included def
R4927:4927 mySetoids <> U var
R4950:4950 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4962:4967 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4952:4959 Coq.Sets.Ensembles <> Same_set def
R4961:4961 mySetoids <> U var
R4968:4968 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4980:4986 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4991:4991 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4970:4977 Coq.Sets.Ensembles <> Same_set def
R4979:4979 mySetoids <> U var
R4988:4990 Coq.Init.Logic <> iff def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R5091:5099 Coq.Sets.Ensembles <> Inhabited ind
R5101:5101 mySetoids <> U var
R5124:5124 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5136:5142 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5147:5147 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5126:5133 Coq.Sets.Ensembles <> Same_set def
R5135:5135 mySetoids <> U var
R5144:5146 Coq.Init.Logic <> iff def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R5256:5263 Coq.Sets.Ensembles <> Disjoint ind
R5265:5265 mySetoids <> U var
R5288:5288 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5300:5305 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5290:5297 Coq.Sets.Ensembles <> Same_set def
R5299:5299 mySetoids <> U var
R5306:5306 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5318:5324 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5329:5329 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5308:5315 Coq.Sets.Ensembles <> Same_set def
R5317:5317 mySetoids <> U var
R5326:5328 Coq.Init.Logic <> iff def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R5473:5474 Coq.Sets.Ensembles <> In def
R0:-1 mySetoids <> y var
R5545:5546 Coq.Sets.Ensembles <> In def
R0:-1 mySetoids <> y var
R5613:5615 Coq.Sets.Ensembles <> Add def
R5617:5617 mySetoids <> U var
R5640:5640 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5652:5657 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5642:5649 Coq.Sets.Ensembles <> Same_set def
R5651:5651 mySetoids <> U var
R5658:5658 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5664:5670 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5682:5682 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5660:5661 Coq.Init.Logic <> eq ind
R5663:5663 mySetoids <> U var
R5672:5679 Coq.Sets.Ensembles <> Same_set def
R5681:5681 mySetoids <> U var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R5784:5785 Coq.Sets.Ensembles <> In def
R5787:5787 mySetoids <> U var
R5810:5810 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5822:5827 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5812:5819 Coq.Sets.Ensembles <> Same_set def
R5821:5821 mySetoids <> U var
R5828:5828 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5834:5840 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5845:5845 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5830:5831 Coq.Init.Logic <> eq ind
R5833:5833 mySetoids <> U var
R5842:5844 Coq.Init.Logic <> iff def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R5938:5945 Coq.Sets.Ensembles <> Setminus def
R5947:5947 mySetoids <> U var
R5970:5970 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5982:5987 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5972:5979 Coq.Sets.Ensembles <> Same_set def
R5981:5981 mySetoids <> U var
R5988:5988 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6000:6006 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6018:6018 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5990:5997 Coq.Sets.Ensembles <> Same_set def
R5999:5999 mySetoids <> U var
R6008:6015 Coq.Sets.Ensembles <> Same_set def
R6017:6017 mySetoids <> U var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 6114:6127 <> Included_trans
R6162:6169 Coq.Sets.Ensembles <> Ensemble def
R6171:6171 mySetoids <> U var
R6207:6214 Coq.Sets.Ensembles <> Included def
R6218:6218 mySetoids <> R var
R6216:6216 mySetoids <> S var
R6191:6198 Coq.Sets.Ensembles <> Included def
R6202:6202 mySetoids <> R var
R6200:6200 mySetoids <> T var
R6175:6182 Coq.Sets.Ensembles <> Included def
R6186:6186 mySetoids <> T var
R6184:6184 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 6268:6280 <> Included_refl
R6311:6318 Coq.Sets.Ensembles <> Ensemble def
R6320:6320 mySetoids <> U var
R6324:6331 Coq.Sets.Ensembles <> Included def
R6335:6335 mySetoids <> S var
R6333:6333 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R6430:6437 Coq.Sets.Ensembles <> Included def
R6439:6439 mySetoids <> U var
R6416:6423 Coq.Sets.Ensembles <> Ensemble def
R6425:6425 mySetoids <> U var
R6430:6437 Coq.Sets.Ensembles <> Included def
R6439:6439 mySetoids <> U var
R6416:6423 Coq.Sets.Ensembles <> Ensemble def
R6425:6425 mySetoids <> U var
R6469:6481 mySetoids <> Included_refl thm
R6430:6437 Coq.Sets.Ensembles <> Included def
R6439:6439 mySetoids <> U var
R6416:6423 Coq.Sets.Ensembles <> Ensemble def
R6425:6425 mySetoids <> U var
R6519:6532 mySetoids <> Included_trans thm
R6430:6437 Coq.Sets.Ensembles <> Included def
R6439:6439 mySetoids <> U var
R6416:6423 Coq.Sets.Ensembles <> Ensemble def
R6425:6425 mySetoids <> U var
R6469:6481 mySetoids <> Included_refl thm
R6519:6532 mySetoids <> Included_trans thm
prf 6566:6586 <> Union_Included_compat
R6619:6626 Coq.Sets.Ensembles <> Ensemble def
R6628:6628 mySetoids <> U var
R6639:6653 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R6670:6677 Coq.Sets.Ensembles <> Ensemble def
R6679:6679 mySetoids <> U var
R6692:6706 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R6707:6707 mySetoids <> ::x_'⊆'_x not
R6716:6722 mySetoids <> ::x_'⊆'_x not
R6731:6731 mySetoids <> ::x_'⊆'_x not
R6709:6713 mySetoids <> ::x_'∪'_x not
R6708:6708 mySetoids <> S var
R6714:6715 mySetoids <> S' var
R6724:6728 mySetoids <> ::x_'∪'_x not
R6723:6723 mySetoids <> T var
R6729:6730 mySetoids <> T' var
R6685:6689 mySetoids <> ::x_'⊆'_x not
R6683:6684 mySetoids <> S' var
R6690:6691 mySetoids <> T' var
R6633:6637 mySetoids <> ::x_'⊆'_x not
R6632:6632 mySetoids <> S var
R6638:6638 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R6826:6830 Coq.Sets.Ensembles <> Union ind
R6832:6832 mySetoids <> U var
R6855:6855 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6867:6872 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6857:6864 Coq.Sets.Ensembles <> Included def
R6866:6866 mySetoids <> U var
R6873:6873 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6885:6891 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6903:6903 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6875:6882 Coq.Sets.Ensembles <> Included def
R6884:6884 mySetoids <> U var
R6893:6900 Coq.Sets.Ensembles <> Included def
R6902:6902 mySetoids <> U var
R6943:6963 mySetoids <> Union_Included_compat thm
R6943:6963 mySetoids <> Union_Included_compat thm
prf 6982:7009 <> Intersection_Included_compat
R7042:7049 Coq.Sets.Ensembles <> Ensemble def
R7051:7051 mySetoids <> U var
R7062:7076 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R7093:7100 Coq.Sets.Ensembles <> Ensemble def
R7102:7102 mySetoids <> U var
R7115:7129 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R7130:7130 mySetoids <> ::x_'⊆'_x not
R7139:7145 mySetoids <> ::x_'⊆'_x not
R7154:7154 mySetoids <> ::x_'⊆'_x not
R7132:7136 mySetoids <> ::x_'∩'_x not
R7131:7131 mySetoids <> S var
R7137:7138 mySetoids <> S' var
R7147:7151 mySetoids <> ::x_'∩'_x not
R7146:7146 mySetoids <> T var
R7152:7153 mySetoids <> T' var
R7108:7112 mySetoids <> ::x_'⊆'_x not
R7106:7107 mySetoids <> S' var
R7113:7114 mySetoids <> T' var
R7056:7060 mySetoids <> ::x_'⊆'_x not
R7055:7055 mySetoids <> S var
R7061:7061 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R7244:7255 Coq.Sets.Ensembles <> Intersection ind
R7257:7257 mySetoids <> U var
R7280:7280 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7292:7297 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7282:7289 Coq.Sets.Ensembles <> Included def
R7291:7291 mySetoids <> U var
R7298:7298 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7310:7316 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7328:7328 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7300:7307 Coq.Sets.Ensembles <> Included def
R7309:7309 mySetoids <> U var
R7318:7325 Coq.Sets.Ensembles <> Included def
R7327:7327 mySetoids <> U var
R7375:7402 mySetoids <> Intersection_Included_compat thm
R7375:7402 mySetoids <> Intersection_Included_compat thm
prf 7421:7446 <> Complement_Included_compat
R7479:7486 Coq.Sets.Ensembles <> Ensemble def
R7488:7488 mySetoids <> U var
R7499:7513 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R7514:7521 Coq.Sets.Ensembles <> Included def
R7532:7535 mySetoids <> ::'√'_x not
R7536:7536 mySetoids <> S var
R7524:7527 mySetoids <> ::'√'_x not
R7528:7528 mySetoids <> T var
R7493:7497 mySetoids <> ::x_'⊆'_x not
R7492:7492 mySetoids <> S var
R7498:7498 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R7611:7620 Coq.Sets.Ensembles <> Complement def
R7622:7622 mySetoids <> U var
R7645:7645 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R7657:7663 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R7675:7675 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R7647:7654 Coq.Sets.Ensembles <> Included def
R7656:7656 mySetoids <> U var
R7665:7672 Coq.Sets.Ensembles <> Included def
R7674:7674 mySetoids <> U var
R7721:7746 mySetoids <> Complement_Included_compat thm
R7721:7746 mySetoids <> Complement_Included_compat thm
R7810:7812 Coq.Init.Logic <> iff def
R7810:7812 Coq.Init.Logic <> iff def
R7842:7849 Coq.Init.Logic <> iff_refl thm
R7810:7812 Coq.Init.Logic <> iff def
R7876:7882 Coq.Init.Logic <> iff_sym thm
R7810:7812 Coq.Init.Logic <> iff def
R7913:7921 Coq.Init.Logic <> iff_trans thm
R7810:7812 Coq.Init.Logic <> iff def
R7842:7849 Coq.Init.Logic <> iff_refl thm
R7876:7882 Coq.Init.Logic <> iff_sym thm
R7913:7921 Coq.Init.Logic <> iff_trans thm
prf 7948:7960 <> or_iff_compat
R7996:8010 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R8043:8057 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R8058:8060 Coq.Init.Logic <> iff def
R8074:8077 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8073:8073 mySetoids <> T var
R8078:8079 mySetoids <> T' var
R8064:8067 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8063:8063 mySetoids <> S var
R8068:8069 mySetoids <> S' var
R8034:8036 Coq.Init.Logic <> iff def
R8041:8042 mySetoids <> T' var
R8038:8039 mySetoids <> S' var
R7989:7991 Coq.Init.Logic <> iff def
R7995:7995 mySetoids <> T var
R7993:7993 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R8172:8173 Coq.Init.Logic <> or ind
R8196:8196 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8201:8206 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8198:8200 Coq.Init.Logic <> iff def
R8207:8207 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8212:8218 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8223:8223 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8209:8211 Coq.Init.Logic <> iff def
R8220:8222 Coq.Init.Logic <> iff def
R8259:8271 mySetoids <> or_iff_compat thm
R8259:8271 mySetoids <> or_iff_compat thm
prf 8290:8303 <> and_iff_compat
R8339:8353 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R8386:8400 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R8401:8403 Coq.Init.Logic <> iff def
R8417:8420 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8416:8416 mySetoids <> T var
R8421:8422 mySetoids <> T' var
R8407:8410 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8406:8406 mySetoids <> S var
R8411:8412 mySetoids <> S' var
R8377:8379 Coq.Init.Logic <> iff def
R8384:8385 mySetoids <> T' var
R8381:8382 mySetoids <> S' var
R8332:8334 Coq.Init.Logic <> iff def
R8338:8338 mySetoids <> T var
R8336:8336 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R8515:8517 Coq.Init.Logic <> and ind
R8540:8540 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8545:8550 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8542:8544 Coq.Init.Logic <> iff def
R8551:8551 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8556:8562 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8567:8567 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8553:8555 Coq.Init.Logic <> iff def
R8564:8566 Coq.Init.Logic <> iff def
R8604:8617 mySetoids <> and_iff_compat thm
R8604:8617 mySetoids <> and_iff_compat thm
prf 8636:8649 <> not_iff_compat
R8685:8699 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R8700:8702 Coq.Init.Logic <> iff def
R8713:8715 Coq.Init.Logic <> not def
R8717:8717 mySetoids <> T var
R8705:8707 Coq.Init.Logic <> not def
R8709:8709 mySetoids <> S var
R8678:8680 Coq.Init.Logic <> iff def
R8684:8684 mySetoids <> T var
R8682:8682 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R8810:8812 Coq.Init.Logic <> not def
R8835:8835 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8840:8846 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8851:8851 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8837:8839 Coq.Init.Logic <> iff def
R8848:8850 Coq.Init.Logic <> iff def
R8888:8901 mySetoids <> not_iff_compat thm
R8888:8901 mySetoids <> not_iff_compat thm
prf 9390:9399 <> I_U_dist_l
R9433:9440 Coq.Sets.Ensembles <> Ensemble def
R9442:9442 mySetoids <> U var
R9446:9446 mySetoids <> ::x_'=='_x not
R9464:9469 mySetoids <> ::x_'=='_x not
R9495:9495 mySetoids <> ::x_'=='_x not
R9448:9453 mySetoids <> ::x_'∩'_x not
R9463:9463 mySetoids <> ::x_'∩'_x not
R9447:9447 mySetoids <> S var
R9454:9458 Coq.Sets.Ensembles <> Union ind
R9462:9462 mySetoids <> R var
R9460:9460 mySetoids <> T var
R9470:9474 Coq.Sets.Ensembles <> Union ind
R9488:9492 mySetoids <> ::x_'∩'_x not
R9487:9487 mySetoids <> S var
R9493:9493 mySetoids <> R var
R9478:9482 mySetoids <> ::x_'∩'_x not
R9477:9477 mySetoids <> S var
R9483:9483 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 9571:9580 <> I_U_dist_r
R9614:9621 Coq.Sets.Ensembles <> Ensemble def
R9623:9623 mySetoids <> U var
R9627:9627 mySetoids <> ::x_'=='_x not
R9654:9659 mySetoids <> ::x_'=='_x not
R9685:9685 mySetoids <> ::x_'=='_x not
R9628:9639 Coq.Sets.Ensembles <> Intersection ind
R9653:9653 mySetoids <> S var
R9642:9646 Coq.Sets.Ensembles <> Union ind
R9650:9650 mySetoids <> R var
R9648:9648 mySetoids <> T var
R9660:9664 Coq.Sets.Ensembles <> Union ind
R9678:9682 mySetoids <> ::x_'∩'_x not
R9677:9677 mySetoids <> R var
R9683:9683 mySetoids <> S var
R9668:9672 mySetoids <> ::x_'∩'_x not
R9667:9667 mySetoids <> T var
R9673:9673 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 9762:9771 <> U_I_dist_r
R9805:9812 Coq.Sets.Ensembles <> Ensemble def
R9814:9814 mySetoids <> U var
R9818:9818 mySetoids <> ::x_'=='_x not
R9836:9841 mySetoids <> ::x_'=='_x not
R9869:9869 mySetoids <> ::x_'=='_x not
R9819:9823 Coq.Sets.Ensembles <> Union ind
R9835:9835 mySetoids <> S var
R9827:9831 mySetoids <> ::x_'∩'_x not
R9826:9826 mySetoids <> T var
R9832:9832 mySetoids <> R var
R9842:9842 mySetoids <> ::x_'∩'_x not
R9852:9858 mySetoids <> ::x_'∩'_x not
R9868:9868 mySetoids <> ::x_'∩'_x not
R9843:9847 Coq.Sets.Ensembles <> Union ind
R9851:9851 mySetoids <> S var
R9849:9849 mySetoids <> T var
R9859:9863 Coq.Sets.Ensembles <> Union ind
R9867:9867 mySetoids <> S var
R9865:9865 mySetoids <> R var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 10093:10102 <> U_I_dist_l
R10136:10143 Coq.Sets.Ensembles <> Ensemble def
R10145:10145 mySetoids <> U var
R10149:10149 mySetoids <> ::x_'=='_x not
R10167:10172 mySetoids <> ::x_'=='_x not
R10200:10200 mySetoids <> ::x_'=='_x not
R10150:10154 Coq.Sets.Ensembles <> Union ind
R10160:10164 mySetoids <> ::x_'∩'_x not
R10159:10159 mySetoids <> T var
R10165:10165 mySetoids <> R var
R10156:10156 mySetoids <> S var
R10173:10173 mySetoids <> ::x_'∩'_x not
R10183:10189 mySetoids <> ::x_'∩'_x not
R10199:10199 mySetoids <> ::x_'∩'_x not
R10174:10178 Coq.Sets.Ensembles <> Union ind
R10182:10182 mySetoids <> T var
R10180:10180 mySetoids <> S var
R10190:10194 Coq.Sets.Ensembles <> Union ind
R10198:10198 mySetoids <> R var
R10196:10196 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 10443:10459 <> Full_set_property
R10490:10497 Coq.Sets.Ensembles <> Ensemble def
R10499:10499 mySetoids <> U var
R10518:10518 mySetoids <> ::x_'=='_x not
R10534:10539 mySetoids <> ::x_'=='_x not
R10548:10548 mySetoids <> ::x_'=='_x not
R10519:10523 Coq.Sets.Ensembles <> Union ind
R10533:10533 mySetoids <> S var
R10526:10529 mySetoids <> ::'√'_x not
R10530:10530 mySetoids <> S var
R10540:10547 Coq.Sets.Ensembles <> Full_set ind
R10503:10511 mySetoids <> decidable def
R10513:10513 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 10658:10675 <> Empty_set_property
R10706:10713 Coq.Sets.Ensembles <> Ensemble def
R10715:10715 mySetoids <> U var
R10719:10719 mySetoids <> ::x_'=='_x not
R10733:10738 mySetoids <> ::x_'=='_x not
R10748:10748 mySetoids <> ::x_'=='_x not
R10721:10726 mySetoids <> ::x_'∩'_x not
R10732:10732 mySetoids <> ::x_'∩'_x not
R10720:10720 mySetoids <> S var
R10727:10730 mySetoids <> ::'√'_x not
R10731:10731 mySetoids <> S var
R10739:10747 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 10799:10807 <> empty_def
R10834:10841 Coq.Sets.Ensembles <> Ensemble def
R10843:10843 mySetoids <> U var
R10848:10848 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10871:10877 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10892:10892 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10860:10861 Coq.Init.Logic <> :type_scope:'~'_x not
R10869:10869 Coq.Init.Logic <> :type_scope:'~'_x not
R10863:10867 mySetoids <> ::x_'∈'_x not
R10868:10868 mySetoids <> P var
R10862:10862 mySetoids <> x var
R10879:10882 mySetoids <> ::x_'=='_x not
R10878:10878 mySetoids <> P var
R10883:10891 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 10986:10993 <> full_def
R11020:11027 Coq.Sets.Ensembles <> Ensemble def
R11029:11029 mySetoids <> U var
R11034:11034 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11056:11062 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11076:11076 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11048:11052 mySetoids <> ::x_'∈'_x not
R11053:11053 mySetoids <> P var
R11047:11047 mySetoids <> x var
R11064:11067 mySetoids <> ::x_'=='_x not
R11063:11063 mySetoids <> P var
R11068:11075 Coq.Sets.Ensembles <> Full_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 11143:11162 <> Empty_set_zero_right
R11189:11196 Coq.Sets.Ensembles <> Ensemble def
R11198:11198 mySetoids <> U var
R11219:11223 mySetoids <> ::x_'=='_x not
R11233:11233 mySetoids <> ::x_'=='_x not
R11203:11208 mySetoids <> ::x_'∩'_x not
R11218:11218 mySetoids <> ::x_'∩'_x not
R11202:11202 mySetoids <> T var
R11209:11217 Coq.Sets.Ensembles <> Empty_set ind
R11224:11232 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 11283:11301 <> Empty_set_zero_left
R11329:11336 Coq.Sets.Ensembles <> Ensemble def
R11338:11338 mySetoids <> U var
R11359:11363 mySetoids <> ::x_'=='_x not
R11373:11373 mySetoids <> ::x_'=='_x not
R11342:11342 mySetoids <> ::x_'∩'_x not
R11352:11357 mySetoids <> ::x_'∩'_x not
R11343:11351 Coq.Sets.Ensembles <> Empty_set ind
R11358:11358 mySetoids <> T var
R11364:11372 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 11423:11441 <> Full_set_zero_right
R11468:11475 Coq.Sets.Ensembles <> Ensemble def
R11477:11477 mySetoids <> U var
R11499:11503 mySetoids <> ::x_'=='_x not
R11512:11512 mySetoids <> ::x_'=='_x not
R11481:11485 Coq.Sets.Ensembles <> Union ind
R11490:11497 Coq.Sets.Ensembles <> Full_set ind
R11487:11487 mySetoids <> T var
R11504:11511 Coq.Sets.Ensembles <> Full_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 11569:11586 <> Full_set_zero_left
R11614:11621 Coq.Sets.Ensembles <> Ensemble def
R11623:11623 mySetoids <> U var
R11645:11649 mySetoids <> ::x_'=='_x not
R11658:11658 mySetoids <> ::x_'=='_x not
R11627:11631 Coq.Sets.Ensembles <> Union ind
R11644:11644 mySetoids <> T var
R11634:11641 Coq.Sets.Ensembles <> Full_set ind
R11650:11657 Coq.Sets.Ensembles <> Full_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 11715:11734 <> Complement_Empty_set
R11764:11767 mySetoids <> ::x_'=='_x not
R11749:11753 mySetoids <> ::'√'_x not
R11763:11763 mySetoids <> ::'√'_x not
R11754:11762 Coq.Sets.Ensembles <> Empty_set ind
R11769:11776 Coq.Sets.Ensembles <> Full_set ind
R11778:11778 mySetoids <> U var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 11828:11846 <> Complement_Full_set
R11875:11878 mySetoids <> ::x_'=='_x not
R11861:11865 mySetoids <> ::'√'_x not
R11874:11874 mySetoids <> ::'√'_x not
R11866:11873 Coq.Sets.Ensembles <> Full_set ind
R11880:11888 Coq.Sets.Ensembles <> Empty_set ind
R11890:11890 mySetoids <> U var
R11958:11960 Coq.Init.Logic <> not def
prf 12034:12055 <> Add_Empty_is_Singleton
R12086:12086 mySetoids <> U var
R12109:12112 mySetoids <> ::x_'=='_x not
R12090:12092 Coq.Sets.Ensembles <> Add def
R12108:12108 mySetoids <> x var
R12097:12105 Coq.Sets.Ensembles <> Empty_set ind
R12094:12094 mySetoids <> U var
R12113:12121 Coq.Sets.Ensembles <> Singleton ind
R12125:12125 mySetoids <> x var
R12123:12123 mySetoids <> U var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 12231:12241 <> Union_trans
R12272:12279 Coq.Sets.Ensembles <> Ensemble def
R12281:12281 mySetoids <> U var
R12304:12307 mySetoids <> ::x_'=='_x not
R12289:12289 mySetoids <> ::x_'∪'_x not
R12297:12302 mySetoids <> ::x_'∪'_x not
R12291:12295 mySetoids <> ::x_'∪'_x not
R12290:12290 mySetoids <> S var
R12296:12296 mySetoids <> T var
R12303:12303 mySetoids <> R var
R12309:12314 mySetoids <> ::x_'∪'_x not
R12322:12322 mySetoids <> ::x_'∪'_x not
R12308:12308 mySetoids <> S var
R12316:12320 mySetoids <> ::x_'∪'_x not
R12315:12315 mySetoids <> T var
R12321:12321 mySetoids <> R var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 12472:12480 <> Union_sym
R12509:12516 Coq.Sets.Ensembles <> Ensemble def
R12518:12518 mySetoids <> U var
R12526:12526 mySetoids <> ::x_'=='_x not
R12534:12539 mySetoids <> ::x_'=='_x not
R12547:12547 mySetoids <> ::x_'=='_x not
R12528:12532 mySetoids <> ::x_'∪'_x not
R12527:12527 mySetoids <> S var
R12533:12533 mySetoids <> T var
R12541:12545 mySetoids <> ::x_'∪'_x not
R12540:12540 mySetoids <> T var
R12546:12546 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 12598:12608 <> Union_idemp
R12635:12642 Coq.Sets.Ensembles <> Ensemble def
R12644:12644 mySetoids <> U var
R12648:12648 mySetoids <> ::x_'=='_x not
R12658:12662 mySetoids <> ::x_'=='_x not
R12649:12653 Coq.Sets.Ensembles <> Union ind
R12657:12657 mySetoids <> S var
R12655:12655 mySetoids <> S var
R12663:12663 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 12714:12731 <> Intersection_trans
R12762:12769 Coq.Sets.Ensembles <> Ensemble def
R12771:12771 mySetoids <> U var
R12794:12797 mySetoids <> ::x_'=='_x not
R12779:12779 mySetoids <> ::x_'∩'_x not
R12787:12792 mySetoids <> ::x_'∩'_x not
R12781:12785 mySetoids <> ::x_'∩'_x not
R12780:12780 mySetoids <> S var
R12786:12786 mySetoids <> T var
R12793:12793 mySetoids <> R var
R12799:12804 mySetoids <> ::x_'∩'_x not
R12812:12812 mySetoids <> ::x_'∩'_x not
R12798:12798 mySetoids <> S var
R12806:12810 mySetoids <> ::x_'∩'_x not
R12805:12805 mySetoids <> T var
R12811:12811 mySetoids <> R var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 12950:12965 <> Intersection_sym
R12993:13000 Coq.Sets.Ensembles <> Ensemble def
R13002:13002 mySetoids <> U var
R13006:13006 mySetoids <> ::x_'=='_x not
R13014:13019 mySetoids <> ::x_'=='_x not
R13027:13027 mySetoids <> ::x_'=='_x not
R13008:13012 mySetoids <> ::x_'∩'_x not
R13007:13007 mySetoids <> S var
R13013:13013 mySetoids <> T var
R13021:13025 mySetoids <> ::x_'∩'_x not
R13020:13020 mySetoids <> T var
R13026:13026 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 13078:13095 <> Intersection_idemp
R13122:13129 Coq.Sets.Ensembles <> Ensemble def
R13131:13131 mySetoids <> U var
R13135:13135 mySetoids <> ::x_'=='_x not
R13143:13147 mySetoids <> ::x_'=='_x not
R13137:13141 mySetoids <> ::x_'∩'_x not
R13136:13136 mySetoids <> S var
R13142:13142 mySetoids <> S var
R13148:13148 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 13199:13218 <> Full_set_ident_right
R13249:13256 Coq.Sets.Ensembles <> Ensemble def
R13258:13258 mySetoids <> U var
R13262:13269 Coq.Sets.Ensembles <> Same_set def
R13290:13290 mySetoids <> S var
R13273:13278 mySetoids <> ::x_'∩'_x not
R13287:13287 mySetoids <> ::x_'∩'_x not
R13272:13272 mySetoids <> S var
R13279:13286 Coq.Sets.Ensembles <> Full_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 13341:13361 <> Empty_set_ident_right
R13388:13395 Coq.Sets.Ensembles <> Ensemble def
R13397:13397 mySetoids <> U var
R13401:13401 mySetoids <> ::x_'=='_x not
R13421:13425 mySetoids <> ::x_'=='_x not
R13402:13406 Coq.Sets.Ensembles <> Union ind
R13411:13419 Coq.Sets.Ensembles <> Empty_set ind
R13408:13408 mySetoids <> S var
R13426:13426 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 13477:13496 <> Empty_set_ident_left
R13527:13534 Coq.Sets.Ensembles <> Ensemble def
R13536:13536 mySetoids <> U var
R13557:13560 mySetoids <> ::x_'=='_x not
R13540:13544 Coq.Sets.Ensembles <> Union ind
R13556:13556 mySetoids <> S var
R13546:13554 Coq.Sets.Ensembles <> Empty_set ind
R13561:13561 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 13611:13629 <> Full_set_ident_left
R13660:13667 Coq.Sets.Ensembles <> Ensemble def
R13669:13669 mySetoids <> U var
R13673:13680 Coq.Sets.Ensembles <> Same_set def
R13710:13710 mySetoids <> S var
R13683:13694 Coq.Sets.Ensembles <> Intersection ind
R13707:13707 mySetoids <> S var
R13697:13704 Coq.Sets.Ensembles <> Full_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 13794:13816 <> Union_Complement_compat
R13845:13852 Coq.Sets.Ensembles <> Ensemble def
R13854:13854 mySetoids <> U var
R13862:13862 mySetoids <> ::x_'=='_x not
R13876:13881 mySetoids <> ::x_'=='_x not
R13896:13896 mySetoids <> ::x_'=='_x not
R13867:13871 mySetoids <> ::x_'∩'_x not
R13863:13865 mySetoids <> ::'√'_x not
R13866:13866 mySetoids <> S var
R13872:13874 mySetoids <> ::'√'_x not
R13875:13875 mySetoids <> T var
R13882:13885 mySetoids <> ::'√'_x not
R13895:13895 mySetoids <> ::'√'_x not
R13886:13890 Coq.Sets.Ensembles <> Union ind
R13894:13894 mySetoids <> T var
R13892:13892 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 14014:14043 <> Intersection_Complement_compat
R14071:14078 Coq.Sets.Ensembles <> Ensemble def
R14080:14080 mySetoids <> U var
R14111:14115 mySetoids <> ::x_'=='_x not
R14135:14135 mySetoids <> ::x_'=='_x not
R14099:14102 mySetoids <> ::'√'_x not
R14110:14110 mySetoids <> ::'√'_x not
R14104:14108 mySetoids <> ::x_'∩'_x not
R14103:14103 mySetoids <> S var
R14109:14109 mySetoids <> T var
R14116:14120 Coq.Sets.Ensembles <> Union ind
R14130:14132 mySetoids <> ::'√'_x not
R14133:14133 mySetoids <> T var
R14123:14125 mySetoids <> ::'√'_x not
R14126:14126 mySetoids <> S var
R14084:14092 mySetoids <> decidable def
R14094:14094 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 14289:14316 <> Complement_Complement_compat
R14342:14349 Coq.Sets.Ensembles <> Ensemble def
R14351:14351 mySetoids <> U var
R14370:14370 mySetoids <> ::x_'=='_x not
R14380:14384 mySetoids <> ::x_'=='_x not
R14371:14374 mySetoids <> ::'√'_x not
R14379:14379 mySetoids <> ::'√'_x not
R14375:14377 mySetoids <> ::'√'_x not
R14378:14378 mySetoids <> S var
R14385:14385 mySetoids <> S var
R14355:14363 mySetoids <> decidable def
R14365:14365 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 14468:14491 <> Complement_Included_flip
R14519:14526 Coq.Sets.Ensembles <> Ensemble def
R14528:14528 mySetoids <> U var
R14558:14565 Coq.Sets.Ensembles <> Included def
R14570:14573 mySetoids <> ::'√'_x not
R14574:14574 mySetoids <> T var
R14567:14567 mySetoids <> S var
R14536:14543 Coq.Sets.Ensembles <> Included def
R14548:14551 mySetoids <> ::'√'_x not
R14552:14552 mySetoids <> S var
R14545:14545 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 14658:14675 <> Complement_closure
R14705:14712 Coq.Sets.Ensembles <> Ensemble def
R14714:14714 mySetoids <> U var
R14717:14724 Coq.Sets.Ensembles <> Included def
R14729:14733 mySetoids <> ::'√'_x not
R14739:14739 mySetoids <> ::'√'_x not
R14734:14737 mySetoids <> ::'√'_x not
R14738:14738 mySetoids <> S var
R14726:14726 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 14841:14859 <> Union_Included_left
R14892:14899 Coq.Sets.Ensembles <> Ensemble def
R14901:14901 mySetoids <> U var
R14925:14928 mySetoids <> ::x_'=='_x not
R14916:14920 Coq.Sets.Ensembles <> Union ind
R14924:14924 mySetoids <> T var
R14922:14922 mySetoids <> S var
R14929:14929 mySetoids <> T var
R14906:14910 mySetoids <> ::x_'⊆'_x not
R14905:14905 mySetoids <> S var
R14911:14911 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 14980:14999 <> Union_Included_right
R15032:15039 Coq.Sets.Ensembles <> Ensemble def
R15041:15041 mySetoids <> U var
R15065:15068 mySetoids <> ::x_'=='_x not
R15056:15060 Coq.Sets.Ensembles <> Union ind
R15064:15064 mySetoids <> S var
R15062:15062 mySetoids <> T var
R15069:15069 mySetoids <> T var
R15046:15050 mySetoids <> ::x_'⊆'_x not
R15045:15045 mySetoids <> S var
R15051:15051 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 15120:15145 <> Intersection_Included_left
R15178:15185 Coq.Sets.Ensembles <> Ensemble def
R15187:15187 mySetoids <> U var
R15209:15212 mySetoids <> ::x_'=='_x not
R15203:15207 mySetoids <> ::x_'∩'_x not
R15202:15202 mySetoids <> S var
R15208:15208 mySetoids <> T var
R15213:15213 mySetoids <> S var
R15192:15196 mySetoids <> ::x_'⊆'_x not
R15191:15191 mySetoids <> S var
R15197:15197 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 15265:15282 <> Inhabited_Included
R15314:15321 Coq.Sets.Ensembles <> Ensemble def
R15323:15323 mySetoids <> U var
R15368:15376 Coq.Sets.Ensembles <> Inhabited ind
R15378:15378 mySetoids <> T var
R15352:15359 Coq.Sets.Ensembles <> Included def
R15363:15363 mySetoids <> T var
R15361:15361 mySetoids <> S var
R15327:15335 Coq.Sets.Ensembles <> Inhabited ind
R15337:15337 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R15419:15433 Coq.Sets.Ensembles <> Inhabited_intro constr
R15419:15433 Coq.Sets.Ensembles <> Inhabited_intro constr
R0:-1 mySetoids <> y var
prf 15461:15478 <> Included_Empty_set
R15512:15519 Coq.Sets.Ensembles <> Ensemble def
R15521:15521 mySetoids <> U var
R15563:15568 mySetoids <> ::x_'=='_x not
R15578:15578 mySetoids <> ::x_'=='_x not
R15562:15562 mySetoids <> S var
R15569:15577 Coq.Sets.Ensembles <> Empty_set ind
R15542:15547 mySetoids <> ::x_'=='_x not
R15557:15557 mySetoids <> ::x_'=='_x not
R15541:15541 mySetoids <> T var
R15548:15556 Coq.Sets.Ensembles <> Empty_set ind
R15525:15532 Coq.Sets.Ensembles <> Included def
R15536:15536 mySetoids <> T var
R15534:15534 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 15628:15644 <> Included_Full_set
R15678:15685 Coq.Sets.Ensembles <> Ensemble def
R15687:15687 mySetoids <> U var
R15728:15732 mySetoids <> ::x_'=='_x not
R15741:15741 mySetoids <> ::x_'=='_x not
R15727:15727 mySetoids <> T var
R15733:15740 Coq.Sets.Ensembles <> Full_set ind
R15708:15713 mySetoids <> ::x_'=='_x not
R15722:15722 mySetoids <> ::x_'=='_x not
R15707:15707 mySetoids <> S var
R15714:15721 Coq.Sets.Ensembles <> Full_set ind
R15691:15698 Coq.Sets.Ensembles <> Included def
R15702:15702 mySetoids <> T var
R15700:15700 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 15791:15817 <> Union_Included_cancel_right
R15847:15854 Coq.Sets.Ensembles <> Ensemble def
R15856:15856 mySetoids <> U var
R15881:15888 Coq.Sets.Ensembles <> Included def
R15893:15897 Coq.Sets.Ensembles <> Union ind
R15901:15901 mySetoids <> T var
R15899:15899 mySetoids <> R var
R15890:15890 mySetoids <> S var
R15865:15872 Coq.Sets.Ensembles <> Included def
R15876:15876 mySetoids <> R var
R15874:15874 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 15960:15985 <> Union_Included_cancel_left
R16015:16022 Coq.Sets.Ensembles <> Ensemble def
R16024:16024 mySetoids <> U var
R16049:16056 Coq.Sets.Ensembles <> Included def
R16061:16065 Coq.Sets.Ensembles <> Union ind
R16069:16069 mySetoids <> R var
R16067:16067 mySetoids <> T var
R16058:16058 mySetoids <> S var
R16033:16040 Coq.Sets.Ensembles <> Included def
R16044:16044 mySetoids <> R var
R16042:16042 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 16131:16164 <> Intersection_Included_cancel_right
R16194:16201 Coq.Sets.Ensembles <> Ensemble def
R16203:16203 mySetoids <> U var
R16228:16235 Coq.Sets.Ensembles <> Included def
R16247:16247 mySetoids <> R var
R16239:16243 mySetoids <> ::x_'∩'_x not
R16238:16238 mySetoids <> S var
R16244:16244 mySetoids <> T var
R16212:16219 Coq.Sets.Ensembles <> Included def
R16223:16223 mySetoids <> R var
R16221:16221 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 16299:16331 <> Intersection_Included_cancel_left
R16361:16368 Coq.Sets.Ensembles <> Ensemble def
R16370:16370 mySetoids <> U var
R16395:16402 Coq.Sets.Ensembles <> Included def
R16414:16414 mySetoids <> R var
R16406:16410 mySetoids <> ::x_'∩'_x not
R16405:16405 mySetoids <> T var
R16411:16411 mySetoids <> S var
R16379:16386 Coq.Sets.Ensembles <> Included def
R16390:16390 mySetoids <> R var
R16388:16388 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 16500:16530 <> Disjoint_Intersection_condition
R16564:16571 Coq.Sets.Ensembles <> Ensemble def
R16573:16573 mySetoids <> U var
R16577:16577 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16590:16596 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16617:16617 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16578:16585 Coq.Sets.Ensembles <> Disjoint ind
R16589:16589 mySetoids <> T var
R16587:16587 mySetoids <> S var
R16604:16607 mySetoids <> ::x_'=='_x not
R16598:16602 mySetoids <> ::x_'∩'_x not
R16597:16597 mySetoids <> S var
R16603:16603 mySetoids <> T var
R16608:16616 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R16688:16696 Coq.Sets.Ensembles <> Empty_set ind
R16688:16696 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 16721:16735 <> Disjoint_result
R16769:16776 Coq.Sets.Ensembles <> Ensemble def
R16778:16778 mySetoids <> U var
R16807:16810 mySetoids <> ::x_'=='_x not
R16806:16806 mySetoids <> S var
R16812:16817 mySetoids <> ::x_'∩'_x not
R16823:16823 mySetoids <> ::x_'∩'_x not
R16811:16811 mySetoids <> S var
R16818:16821 mySetoids <> ::'√'_x not
R16822:16822 mySetoids <> T var
R16789:16792 mySetoids <> ::x_'=='_x not
R16783:16787 mySetoids <> ::x_'∩'_x not
R16782:16782 mySetoids <> S var
R16788:16788 mySetoids <> T var
R16793:16801 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R16873:16881 Coq.Sets.Ensembles <> Empty_set ind
R16873:16881 Coq.Sets.Ensembles <> Empty_set ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 16937:16958 <> Disjoint_property_left
R16986:16993 Coq.Sets.Ensembles <> Ensemble def
R16995:16995 mySetoids <> U var
R17020:17027 Coq.Sets.Ensembles <> Included def
R17032:17035 mySetoids <> ::'√'_x not
R17036:17036 mySetoids <> T var
R17029:17029 mySetoids <> S var
R17004:17011 Coq.Sets.Ensembles <> Disjoint ind
R17015:17015 mySetoids <> T var
R17013:17013 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 17104:17126 <> Disjoint_property_right
R17154:17161 Coq.Sets.Ensembles <> Ensemble def
R17163:17163 mySetoids <> U var
R17188:17195 Coq.Sets.Ensembles <> Included def
R17200:17203 mySetoids <> ::'√'_x not
R17204:17204 mySetoids <> S var
R17197:17197 mySetoids <> T var
R17172:17179 Coq.Sets.Ensembles <> Disjoint ind
R17183:17183 mySetoids <> T var
R17181:17181 mySetoids <> S var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 17272:17283 <> Disjoint_sym
R17311:17318 Coq.Sets.Ensembles <> Ensemble def
R17320:17320 mySetoids <> U var
R17336:17340 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17324:17331 Coq.Sets.Ensembles <> Disjoint ind
R17335:17335 mySetoids <> T var
R17333:17333 mySetoids <> S var
R17341:17348 Coq.Sets.Ensembles <> Disjoint ind
R17352:17352 mySetoids <> S var
R17350:17350 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 17536:17543 <> In_Union
R17574:17574 mySetoids <> U var
R17583:17590 Coq.Sets.Ensembles <> Ensemble def
R17592:17592 mySetoids <> U var
R17612:17616 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17598:17603 mySetoids <> ::x_'∈'_x not
R17611:17611 mySetoids <> ::x_'∈'_x not
R17605:17609 mySetoids <> ::x_'∪'_x not
R17604:17604 mySetoids <> S var
R17610:17610 mySetoids <> T var
R17597:17597 mySetoids <> x var
R17617:17617 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17625:17630 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17638:17638 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17619:17623 mySetoids <> ::x_'∈'_x not
R17624:17624 mySetoids <> S var
R17618:17618 mySetoids <> x var
R17632:17636 mySetoids <> ::x_'∈'_x not
R17637:17637 mySetoids <> T var
R17631:17631 mySetoids <> x var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 17688:17702 <> In_Intersection
R17733:17733 mySetoids <> U var
R17742:17749 Coq.Sets.Ensembles <> Ensemble def
R17751:17751 mySetoids <> U var
R17770:17774 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17756:17761 mySetoids <> ::x_'∈'_x not
R17769:17769 mySetoids <> ::x_'∈'_x not
R17763:17767 mySetoids <> ::x_'∩'_x not
R17762:17762 mySetoids <> S var
R17768:17768 mySetoids <> T var
R17755:17755 mySetoids <> x var
R17775:17775 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17783:17788 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17796:17796 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17777:17781 mySetoids <> ::x_'∈'_x not
R17782:17782 mySetoids <> S var
R17776:17776 mySetoids <> x var
R17790:17794 mySetoids <> ::x_'∈'_x not
R17795:17795 mySetoids <> T var
R17789:17789 mySetoids <> x var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 17848:17860 <> In_Complement
R17891:17898 Coq.Sets.Ensembles <> Ensemble def
R17900:17900 mySetoids <> U var
R17908:17908 mySetoids <> U var
R17912:17912 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17926:17932 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17944:17944 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17914:17919 mySetoids <> ::x_'∈'_x not
R17925:17925 mySetoids <> ::x_'∈'_x not
R17920:17923 mySetoids <> ::'√'_x not
R17924:17924 mySetoids <> S var
R17913:17913 mySetoids <> x var
R17933:17935 Coq.Init.Logic <> :type_scope:'~'_x not
R17943:17943 Coq.Init.Logic <> :type_scope:'~'_x not
R17937:17941 mySetoids <> ::x_'∈'_x not
R17942:17942 mySetoids <> S var
R17936:17936 mySetoids <> x var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 18033:18067 <> Setminus_is_Intersection_Complement
R18099:18106 Coq.Sets.Ensembles <> Ensemble def
R18108:18108 mySetoids <> U var
R18112:18112 mySetoids <> ::x_'=='_x not
R18125:18130 mySetoids <> ::x_'=='_x not
R18144:18144 mySetoids <> ::x_'=='_x not
R18113:18120 Coq.Sets.Ensembles <> Setminus def
R18124:18124 mySetoids <> T var
R18122:18122 mySetoids <> S var
R18132:18137 mySetoids <> ::x_'∩'_x not
R18143:18143 mySetoids <> ::x_'∩'_x not
R18131:18131 mySetoids <> S var
R18138:18141 mySetoids <> ::'√'_x not
R18142:18142 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 18195:18206 <> add_subtract
R18238:18245 Coq.Sets.Ensembles <> Ensemble def
R18247:18247 mySetoids <> U var
R18297:18300 mySetoids <> ::x_'=='_x not
R18296:18296 mySetoids <> A var
R18301:18303 Coq.Sets.Ensembles <> Add def
R18336:18336 mySetoids <> x var
R18308:18315 Coq.Sets.Ensembles <> Setminus def
R18320:18328 Coq.Sets.Ensembles <> Singleton ind
R18332:18332 mySetoids <> x var
R18330:18330 mySetoids <> U var
R18317:18317 mySetoids <> A var
R18305:18305 mySetoids <> U var
R18284:18288 mySetoids <> ::x_'∈'_x not
R18289:18289 mySetoids <> A var
R18283:18283 mySetoids <> x var
R18253:18261 mySetoids <> decidable def
R18264:18272 Coq.Sets.Ensembles <> Singleton ind
R18276:18276 mySetoids <> x var
R18274:18274 mySetoids <> U var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 18453:18470 <> Included_Singleton
R18559:18563 mySetoids <> ::x_'=='_x not
R18577:18577 mySetoids <> ::x_'=='_x not
R18558:18558 mySetoids <> S var
R18564:18572 Coq.Sets.Ensembles <> Singleton ind
R18576:18576 mySetoids <> a var
R18574:18574 mySetoids <> U var
R18528:18535 Coq.Sets.Ensembles <> Included def
R18540:18548 Coq.Sets.Ensembles <> Singleton ind
R18552:18552 mySetoids <> a var
R18550:18550 mySetoids <> U var
R18537:18537 mySetoids <> S var
R18496:18504 Coq.Sets.Ensembles <> Inhabited ind
R18508:18508 mySetoids <> S var
R18506:18506 mySetoids <> U var
R18627:18634 Coq.Sets.Ensembles <> Same_set def
R0:-1 mySetoids <> y var
R18650:18657 Coq.Sets.Ensembles <> Included def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R18737:18741 mySetoids <> ::x_'∈'_x not
R18742:18750 Coq.Sets.Ensembles <> Singleton ind
R18737:18741 mySetoids <> ::x_'∈'_x not
R18742:18750 Coq.Sets.Ensembles <> Singleton ind
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 18810:18831 <> Add_Setminus_Singleton
R18931:18934 mySetoids <> ::x_'=='_x not
R18930:18930 mySetoids <> X var
R18935:18937 Coq.Sets.Ensembles <> Add def
R18970:18970 mySetoids <> x var
R18942:18949 Coq.Sets.Ensembles <> Setminus def
R18954:18962 Coq.Sets.Ensembles <> Singleton ind
R18966:18966 mySetoids <> x var
R18964:18964 mySetoids <> U var
R18951:18951 mySetoids <> X var
R18939:18939 mySetoids <> U var
R18910:18911 Coq.Sets.Ensembles <> In def
R18917:18917 mySetoids <> x var
R18915:18915 mySetoids <> X var
R18913:18913 mySetoids <> U var
R18866:18866 mySetoids <> U var
R18871:18871 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18875:18879 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18873:18873 Coq.Init.Logic <> :type_scope:x_'='_x not
R18872:18872 mySetoids <> a var
R18874:18874 mySetoids <> b var
R18880:18881 Coq.Init.Logic <> :type_scope:'~'_x not
R18885:18885 Coq.Init.Logic <> :type_scope:'~'_x not
R18883:18883 Coq.Init.Logic <> :type_scope:x_'='_x not
R18882:18882 mySetoids <> a var
R18884:18884 mySetoids <> b var
R19022:19029 Coq.Sets.Ensembles <> Same_set def
R19032:19039 Coq.Sets.Ensembles <> Included def
R19042:19044 Coq.Sets.Ensembles <> Add def
R19047:19054 Coq.Sets.Ensembles <> Setminus def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R19075:19075 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19082:19086 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19078:19080 Coq.Init.Logic <> :type_scope:x_'='_x not
R19087:19088 Coq.Init.Logic <> :type_scope:'~'_x not
R19095:19095 Coq.Init.Logic <> :type_scope:'~'_x not
R19091:19093 Coq.Init.Logic <> :type_scope:x_'='_x not
R19075:19075 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19082:19086 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19078:19080 Coq.Init.Logic <> :type_scope:x_'='_x not
R19087:19088 Coq.Init.Logic <> :type_scope:'~'_x not
R19095:19095 Coq.Init.Logic <> :type_scope:'~'_x not
R19091:19093 Coq.Init.Logic <> :type_scope:x_'='_x not
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R19160:19161 Coq.Sets.Ensembles <> In def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R19201:19208 mySetoids <> In_Union thm
R19201:19208 mySetoids <> In_Union thm
R0:-1 mySetoids <> y var
R19237:19238 Coq.Sets.Ensembles <> In def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 19316:19329 <> Disjoint_three
R19405:19412 Coq.Sets.Ensembles <> Disjoint ind
R19426:19426 mySetoids <> R var
R19415:19419 Coq.Sets.Ensembles <> Union ind
R19423:19423 mySetoids <> T var
R19421:19421 mySetoids <> S var
R19378:19381 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19364:19371 Coq.Sets.Ensembles <> Disjoint ind
R19377:19377 mySetoids <> R var
R19375:19375 mySetoids <> S var
R19373:19373 mySetoids <> U var
R19382:19389 Coq.Sets.Ensembles <> Disjoint ind
R19393:19393 mySetoids <> R var
R19391:19391 mySetoids <> T var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R19496:19510 mySetoids <> In_Intersection thm
R19496:19510 mySetoids <> In_Intersection thm
R0:-1 mySetoids <> y var
R19531:19538 mySetoids <> In_Union thm
R19531:19538 mySetoids <> In_Union thm
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 19673:19687 <> Setminus_cancel
R19724:19727 mySetoids <> ::x_'=='_x not
R19712:19719 Coq.Sets.Ensembles <> Setminus def
R19723:19723 mySetoids <> S var
R19721:19721 mySetoids <> S var
R19729:19737 Coq.Sets.Ensembles <> Empty_set ind
R19739:19739 mySetoids <> U var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 19808:19825 <> Setminus_Empty_set
R19874:19877 mySetoids <> ::x_'=='_x not
R19849:19856 Coq.Sets.Ensembles <> Setminus def
R19862:19870 Coq.Sets.Ensembles <> Empty_set ind
R19872:19872 mySetoids <> U var
R19858:19858 mySetoids <> T var
R19878:19878 mySetoids <> T var
R19917:19924 Coq.Sets.Ensembles <> Setminus def
R19927:19934 Coq.Sets.Ensembles <> Same_set def
R19937:19944 Coq.Sets.Ensembles <> Included def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R19962:19963 Coq.Sets.Ensembles <> In def
R0:-1 mySetoids <> y var
R19991:19992 Coq.Sets.Ensembles <> In def
R0:-1 mySetoids <> y var
prf 20041:20053 <> add_subtract'
R20070:20074 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R20090:20096 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R20080:20087 Coq.Sets.Ensembles <> Ensemble def
R20089:20089 mySetoids <> U var
R20110:20114 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R20127:20131 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R20154:20157 mySetoids <> ::x_'=='_x not
R20132:20136 Coq.Sets.Ensembles <> Union ind
R20153:20153 mySetoids <> A var
R20139:20146 Coq.Sets.Ensembles <> Setminus def
R20150:20150 mySetoids <> A var
R20148:20148 mySetoids <> B var
R20158:20158 mySetoids <> B var
R20115:20122 Coq.Sets.Ensembles <> Included def
R20126:20126 mySetoids <> B var
R20124:20124 mySetoids <> A var
R20097:20105 mySetoids <> decidable def
R20108:20108 mySetoids <> A var
R20204:20211 Coq.Sets.Ensembles <> Same_set def
R20214:20221 Coq.Sets.Ensembles <> Included def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R20234:20241 mySetoids <> In_Union thm
R20234:20241 mySetoids <> In_Union thm
R0:-1 mySetoids <> y var
R20261:20268 Coq.Sets.Ensembles <> Setminus def
R20271:20272 Coq.Sets.Ensembles <> In def
R0:-1 mySetoids <> y var
R20298:20298 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20305:20309 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20299:20300 Coq.Sets.Ensembles <> In def
R20310:20311 Coq.Init.Logic <> :type_scope:'~'_x not
R20318:20318 Coq.Init.Logic <> :type_scope:'~'_x not
R20312:20313 Coq.Sets.Ensembles <> In def
R20298:20298 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20305:20309 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20299:20300 Coq.Sets.Ensembles <> In def
R20310:20311 Coq.Init.Logic <> :type_scope:'~'_x not
R20318:20318 Coq.Init.Logic <> :type_scope:'~'_x not
R20312:20313 Coq.Sets.Ensembles <> In def
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
prf 20349:20371 <> Disjoint_Union_Setminus
R20443:20446 mySetoids <> ::x_'=='_x not
R20442:20442 mySetoids <> S var
R20447:20454 Coq.Sets.Ensembles <> Setminus def
R20458:20458 mySetoids <> T var
R20456:20456 mySetoids <> R var
R20425:20428 mySetoids <> ::x_'=='_x not
R20424:20424 mySetoids <> R var
R20429:20433 Coq.Sets.Ensembles <> Union ind
R20437:20437 mySetoids <> T var
R20435:20435 mySetoids <> S var
R20406:20413 Coq.Sets.Ensembles <> Disjoint ind
R20419:20419 mySetoids <> T var
R20417:20417 mySetoids <> S var
R20415:20415 mySetoids <> U var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R0:-1 mySetoids <> y var
R20624:20635 mySetoids <> Same_set_sym thm
R20637:20649 mySetoids <> Same_set_refl thm
R20651:20664 mySetoids <> Same_set_trans thm
R20682:20694 mySetoids <> Included_refl thm
R20696:20709 mySetoids <> Included_trans thm
R20727:20737 mySetoids <> Union_trans thm
R20739:20747 mySetoids <> Union_sym thm
R20749:20759 mySetoids <> Union_idemp thm
R20778:20795 mySetoids <> Intersection_trans thm
R20797:20812 mySetoids <> Intersection_sym thm
R20814:20831 mySetoids <> Intersection_idemp thm
R20850:20869 mySetoids <> Empty_set_ident_left thm
R20871:20891 mySetoids <> Empty_set_ident_right thm
R20893:20911 mySetoids <> Full_set_ident_left thm
R20913:20932 mySetoids <> Full_set_ident_right thm
R20951:20969 mySetoids <> Empty_set_zero_left thm
R20971:20990 mySetoids <> Empty_set_zero_right thm
R20992:21009 mySetoids <> Full_set_zero_left thm
R21011:21029 mySetoids <> Full_set_zero_right thm
